abc/berber.tsv (before)
Similar	TIFINAGH Berber	Latin 	Arabic 	IPA Transliteration 	Name	Notes	
o	ⴰ 	a 	ا 	æ 	ya		
B	ⴱ 	b 	ب 	b 	yab	bi ㅂ bowl 𓊪 𓎼 𓇷 passover	
𓊖	ⴲ 	b 	ٻ 	β 	yab fricative	"beith orb ""bv"" "	https://www.youtube.com/watch?v=1tTKGmipFFQ
𓍲	ⴳ 	g 	گ 	ɡ 	yag	Gyros Gewinde	
𓍱 ɣ γ  	ⴴ 	g 	ڲ 	ɣ 	yag fricative	ᵍʰ gh / ᵍʰj 	https://www.youtube.com/watch?v=MmGjJNGTuIs
Ϫ Ⲇ	ⴵ 	dj 	ج 	d͡ʒ 	yadj	ʒ ğ	
T	ⴶ 	dj 	ج 	d͡ʒ 	yadj	𓏏𓏤𓍔𓍘	
Δ	ⴷ 	d 	د 	d 	yad	 	
ⵠ  = v	ⴸ 	d 	ذ 	ð 	yad fricative	though	
ㄷ 	ⴹ 	ḍ 	ض 	dˤ 	yaḍ	et	
ㅌ	ⴺ 	ḍ 	ظ 	ðˤ 	yaḍ fricative	dzhou (donald)	
E	ⴻ 	e 	ه 	ə 	yey	ⴰ/ⴰ a/a ä	
F	ⴼ 	f 	ف 	f 	yaf	Hof (mnemonic)	
Q	ⴽ 	k 	ک 	k 	yak	ⵇ Q ☑	
𓍿	ⴾ 	k 	ک 	k 	yak (Tuareg)	𐘿	
K	ⴿ 	k 	ک 	x 	yak fricative	lache x ch ≈ χ chr ≠ human ich ç	
𓇷 𔓷	ⵀ 	h b 	ھ ب 	h b 	yah = Tuareg yab	Halb ⴱ B	
ø	ⵁ 	h 	ھ 	h 	yah	☉ Hel	
𓎛i	ⵂ 	h 	ھ 	h 	yah (Tuareg)	ⵆ kh	
h	ⵃ 	ḥ 	ح 	ħ 	yaḥ	hal?	
ħ	ⵄ 	ʕ (ɛ) 	ع 	ʕ 	yaʕ (yaɛ)	γ ⵖ 	
X	ⵅ 	kh (x) 	خ 	χ 	yax	"Bach ""chr"" ≈ lache x ch ≠ human ich ç"	
𐀤	ⵆ 	kh (x) 	خ 	χ 	yax (Tuareg)	4 quatre	
𐘿	ⵈ 	q 	ق 	q 	yaq (Tuareg)	3 circ  ⴾ 𐘿 k/q	
Q	ⵇ 	q 	ق 	q 	yaq	ⴽ K	
	ⵉ 	i 	ي 	i 	yi	𓇋?  ?𐤉	
I	ⵊ 	j 	ج 	ʒ 	yaj	ⵊan ≈ Jan	
J	ⵋ 	j 	ج 	ʒ 	yaj (Ahaggar)	J ≈ ⵋ ≈ ⵊ ≈ I	
井	ⵌ 	j 	ج 	ʒ 	yaj (Tuareg)	JI jǐng 讲 jiang 	
ll	ⵍ 	l 	ل 	l 	yal  	NIL!  Nⵍ null	
亡	ⵎ 	m 	م 	m 	yam	忙 mang 𓏠 𒈠 𒄷 𐀀 𒈨 𓅓	
𜎂	ⵏ 	n 	ن 	n 	yan	𓈖 𐦊𓏤 ≈ 𒿡 ≈ 𐠙 na ≈ 𐦊𓏤𓏤 ni 𐦊𓏤𓏤𓏤𓏤 ne 𒾑 ≈ 𒾫 ≈ 𐠚 ne ⵏ n 𜎂 na	
𜎂	ⵑ 	ng 	ڭ 	ŋ 	yang (Tuareg)	¬ !	
𒿡 𐠙	ⵐ 	ny 	ني 	nj 	yagn (Tuareg)	¬ ≠	
b Б	ⵒ 	p 	پ 	p 	yap		
oo	ⵓ 	u	  ۉ و	w 	yuw yaw	woun	
𓇳	ⵔ 	r 	ر 	r 	yar	 RAd vs ⵙ Sol !! SunRad ↔ Sultan? Ratzinger~Helsaenger? 	
𓇳	ⵕ 	ṛ 	ڕ 	rˤ 	yaṛ  	Qr? 	
γ	ⵖ 	gh (ɣ) 	غ 	ɣ 	yaɣ		
𓎛 ⵂ 	ⵗ 	gh (ɣ) 	غ 	ɣ 	Tuareg yaɣ		
𐀤	ⵘ 	gh (ɣ) j 	غ ج 	ɣ ʒ	yaɣ	𓊖 ʒir ɣir kur	
☉ 	ⵙ 	s 	س 	s 	yas 	ⵙⵔ SahRa SoLar σ !!!	
σ	ⵚ 	ṣ 	ص 	sˤ 	yaṣ		
c 𓍿	ⵛ 	sh (š) 	ش 	ʃ 	yaš  	C! toe zeh lasche l'ⵛ	
č 𓎀	ⵞ 	ch (tš) 	تش 	t͡ʃ 	yatš		
T	ⵜ 	t 	ت 	T 	yat	ṭēt 𐤈	
𐤈	ⵝ 	th 	ت 	θ̱ 	yat fricative	"ṭēt 	"	
ⵞ ㅌ	ⵟ 	ṭ 	ط 	tˤ 	yaṭ		
ⴸ = Δ	ⵠ 	v 	ۋ 	v 	yav	ⴸ = Δ ≠ ⵠ = v   daVi dual !!! <<	
U	ⵡ 	w 	ۉ 	w 	yaw 	double wuU ⵡⵡ	
𐤉	ⵢ 	y 	ي 	j 	yay 	yodh 𐤉 ⵢ G J !! f	
𐤆	ⵤ 	z 	ز 	z 	yaz (Tawellemet)	 ⵤ1 zain ! = Harpoon zahn! yaz <<<	
Ψ	ⵣ 	ᵖz 	ز 	z 	yaz		
Ƶ	ⵥ 	ẓ 	ژ 	zˤ 	yaẓ		
e	ⵦ 	E 	  	ei 	ye (APT)		
oo	ⵧ 	o 	  	o 	yo (APT)	ø ≈ --	
ʷ 	 ⵯ 	+ʷ 	+ ٗ 	ʷ 		Labio-velarization mark = Tamatart ≈ 2D61

abc/berber.tsv (after)
Similar	TIFINAGH Berber	Latin 	Arabic 	IPA Transliteration 	Name	Notes	
o	ⴰ 	a 	ا 	æ 	ya		
B	ⴱ 	b 	ب 	b 	yab	bi ㅂ bowl 𓊪 𓎼 𓇷 passover	
𓊖	ⴲ 	b 	ٻ 	β 	yab fricative	"beith orb ""bv"" "	https://www.youtube.com/watch?v=1tTKGmipFFQ
𓍲	ⴳ 	g 	گ 	ɡ 	yag	Gyros Gewinde	
𓍱 ɣ γ  	ⴴ 	g 	ڲ 	ɣ 	yag fricative	ᵍʰ gh / ᵍʰj 	https://www.youtube.com/watch?v=MmGjJNGTuIs
Ϫ Ⲇ	ⴵ 	dj 	ج 	d͡ʒ 	yadj	ʒ ğ	
T	ⴶ 	dj 	ج 	d͡ʒ 	yadj	𓏏𓏤𓍔𓍘	
Δ	ⴷ 	d 	د 	d 	yad	 	
ⵠ  = v	ⴸ 	d 	ذ 	ð 	yad fricative	though	
ㄷ 	ⴹ 	ḍ 	ض 	dˤ 	yaḍ	et	
ㅌ	ⴺ 	ḍ 	ظ 	ðˤ 	yaḍ fricative	dzhou (donald)	
E	ⴻ 	e 	ه 	ə 	yey	ⴰ/ⴰ a/a ä	
F	ⴼ 	f 	ف 	f 	yaf	Hof (mnemonic)	
Q	ⴽ 	k 	ک 	k 	yak	ⵇ Q ☑	
𓍿	ⴾ 	k 	ک 	k 	yak (Tuareg)	𐘿	
K	ⴿ 	k 	ک 	x 	yak fricative	lache x ch ≈ χ chr ≠ human ich ç	
𓇷 𔓷	ⵀ 	h b 	ھ ب 	h b 	yah = Tuareg yab	Halb ⴱ B	
ø	ⵁ 	h 	ھ 	h 	yah	☉ Hel	
𓎛i	ⵂ 	h 	ھ 	h 	yah (Tuareg)	ⵆ kh	
h	ⵃ 	ḥ 	ح 	ħ 	yaḥ	hal?	
ħ	ⵄ 	ʕ (ɛ) 	ع 	ʕ 	yaʕ (yaɛ)	γ ⵖ 	
X	ⵅ 	kh (x) 	خ 	χ 	yax	"Bach ""chr"" ≈ lache x ch ≠ human ich ç"	
𐀤	ⵆ 	kh (x) 	خ 	χ 	yax (Tuareg)	4 quatre	
𐘿	ⵈ 	q 	ق 	q 	yaq (Tuareg)	3 circ  ⴾ 𐘿 k/q	
Q	ⵇ 	q 	ق 	q 	yaq	ⴽ K	
E	ⵉ 	i 	ي 	i 	yi	𓇋?  ?𐤉 ee in epsilon	
I	ⵊ 	j 	ج 	ʒ 	yaj	ⵊan ≈ Jan	
J	ⵋ 	j 	ج 	ʒ 	yaj (Ahaggar)	J ≈ ⵋ ≈ ⵊ ≈ I	
井	ⵌ 	j 	ج 	ʒ 	yaj (Tuareg)	JI jǐng 讲 jiang 	
ll	ⵍ 	l 	ل 	l 	yal  	NIL!  Nⵍ null	
𓐝	ⵎ 	m 	م 	m 	yam	𓐝 ≈ م #M 亡 忙 mang 𓏠 𒈠 𒄷 𐀀 𒈨 𓅓	
𜎂	ⵏ 	n 	ن 	n 	yan	𓈖 𐦊𓏤 ≈ 𒿡 ≈ 𐠙 na ≈ 𐦊𓏤𓏤 ni 𐦊𓏤𓏤𓏤𓏤 ne 𒾑 ≈ 𒾫 ≈ 𐠚 ne ⵏ n 𜎂 na	
𜎂	ⵑ 	ng 	ڭ 	ŋ 	yang (Tuareg)	¬ !	
𒿡 𐠙	ⵐ 	ny 	ني 	nj 	yagn (Tuareg)	¬ ≠	
b Б	ⵒ 	p 	پ 	p 	yap		
oo	ⵓ 	u	  ۉ و	w 	yuw yaw	woun	
𓇳	ⵔ 	r 	ر 	r 	yar	 RAd vs ⵙ Sol !! SunRad ↔ Sultan? Ratzinger~Helsaenger? 	
𓇳	ⵕ 	ṛ 	ڕ 	rˤ 	yaṛ  	Qr? 	
γ	ⵖ 	gh (ɣ) 	غ 	ɣ 	yaɣ		
𓎛 ⵂ 	ⵗ 	gh (ɣ) 	غ 	ɣ 	Tuareg yaɣ		
𐀤	ⵘ 	gh (ɣ) j 	غ ج 	ɣ ʒ	yaɣ	𓊖 ʒir ɣir kur	
☉ 	ⵙ 	s 	س 	s 	yas 	ⵙⵔ SahRa SoLar σ !!!	
σ	ⵚ 	ṣ 	ص 	sˤ 	yaṣ		
c 𓍿	ⵛ 	sh (š) 	ش 	ʃ 	yaš  	C! toe zeh lasche l'ⵛ	
č 𓎀	ⵞ 	ch (tš) 	تش 	t͡ʃ 	yatš		
T	ⵜ 	t 	ت 	T 	yat	ṭēt 𐤈	
𐤈	ⵝ 	th 	ت 	θ̱ 	yat fricative	"ṭēt 	"	
ⵞ ㅌ	ⵟ 	ṭ 	ط 	tˤ 	yaṭ		
ⴸ = Δ	ⵠ 	v 	ۋ 	v 	yav	ⴸ = Δ ≠ ⵠ = v   daVi dual !!! <<	
U	ⵡ 	w 	ۉ 	w 	yaw 	double wuU ⵡⵡ	
𐤉	ⵢ 	y 	ي 	j 	yay 	yodh 𐤉 ⵢ G J !! f	
𐤆	ⵤ 	z 	ز 	z 	yaz (Tawellemet)	 ⵤ1 zain ! = Harpoon zahn! yaz <<<	
Ψ	ⵣ 	ᵖz 	ز 	z 	yaz		
Ƶ	ⵥ 	ẓ 	ژ 	zˤ 	yaẓ		
e	ⵦ 	E 	  	ei 	ye (APT)		
oo	ⵧ 	o 	  	o 	yo (APT)	ø ≈ --	
ʷ 	 ⵯ 	+ʷ 	+ ٗ 	ʷ 		Labio-velarization mark = Tamatart ≈ 2D61

abc/berber.tsv (diff)
@@ -24,12 +24,12 @@ X	ⵅ 	kh (x) 	خ 	χ 	yax	"Bach ""chr"" ≈ lache x ch ≠ human ich ç"
 𐀤	ⵆ 	kh (x) 	خ 	χ 	yax (Tuareg)	4 quatre	
 𐘿	ⵈ 	q 	ق 	q 	yaq (Tuareg)	3 circ  ⴾ 𐘿 k/q	
 Q	ⵇ 	q 	ق 	q 	yaq	ⴽ K	
-	ⵉ 	i 	ي 	i 	yi	𓇋?  ?𐤉	
+E	ⵉ 	i 	ي 	i 	yi	𓇋?  ?𐤉 ee in epsilon	
 I	ⵊ 	j 	ج 	ʒ 	yaj	ⵊan ≈ Jan	
 J	ⵋ 	j 	ج 	ʒ 	yaj (Ahaggar)	J ≈ ⵋ ≈ ⵊ ≈ I	
 井	ⵌ 	j 	ج 	ʒ 	yaj (Tuareg)	JI jǐng 讲 jiang 	
 ll	ⵍ 	l 	ل 	l 	yal  	NIL!  Nⵍ null	
-亡	ⵎ 	m 	م 	m 	yam	忙 mang 𓏠 𒈠 𒄷 𐀀 𒈨 𓅓	
+𓐝	ⵎ 	m 	م 	m 	yam	𓐝 ≈ م #M 亡 忙 mang 𓏠 𒈠 𒄷 𐀀 𒈨 𓅓	
 𜎂	ⵏ 	n 	ن 	n 	yan	𓈖 𐦊𓏤 ≈ 𒿡 ≈ 𐠙 na ≈ 𐦊𓏤𓏤 ni 𐦊𓏤𓏤𓏤𓏤 ne 𒾑 ≈ 𒾫 ≈ 𐠚 ne ⵏ n 𜎂 na	
 𜎂	ⵑ 	ng 	ڭ 	ŋ 	yang (Tuareg)	¬ !	
 𒿡 𐠙	ⵐ 	ny 	ني 	nj 	yagn (Tuareg)	¬ ≠
