abc/bopomofo.tsv (before)
A	ㄠ AU	ㄚ AY 丫 Yā  ㄥ ÄngLe 𓌼 
B	ㄅ Bao 勹 包 巴 bā
C	ㄑ Q		 ㄙ S 	 ㄍ G  ㄘ C 	ㄘ Z CH	ㄔ  丂ㄜ
D	ㄉ C ㄙ S
E	ㄜ Ec|cE ㄎ Kia  : 丂 Kǎo|Ok ㄛ 
F	ㄈ 亡 vuáng
G	ㄍ
H	ㄏ GN	ㄬ  Hangar = ㄏㄬ haNGer	ㄫㄦ hIU ㄩ 
I	ㄧ EI	ㄟ
J	ㄐ EJ	ㄟ < jiū 丩
K	ㄎ Kia 𓌨 > Xia 下 
L	ㄦ EL ㄌ L ER	ㄦ  vs NG	ㄫ
M	ㄇ 冂 冖  vs NG	ㄫ
N	ㄋ N ㄥ ENG ㄣ EN ㄢ AN	 HANG:ㄏㄬ
Ouㄡ yòu 又 O ㄛ oc,ec,丂 kǎo 
P	ㄆ Pou! ㄆㄡ 攵 攴 pū
Q	ㄑ
R	ㄖ
S	ㄙ vs C/D
ß	ㄗ  City!
S	ㄕ 
T ㄒ Thia~xià 下  
T	ㄊ		tCHㄔ   𠫓 tū 台 tái 太 tài
U	ㄩ IU 	ㄨ U UN ¬ ㄡ OUN < 又 Han
V	ㄪ Vir! ㄞ vAI	 ㄌ Li!
W ㄠ wAU	
X	ㄒ xià 下 ᛞ DownTown  ㄨunde ¬¬ 又 χειρο
Y	ㄐ AY ㄚ 丫 yā  又 yòu
Z ㄘ ß	ㄗ
ZH	ㄓ Shanze


A	ㄚ AY 丫 Yā  ÄNG ㄥ AngLe vs ANGel ㄤ 	ㄪ Vir! ㄞ vAI	 ㄌ Li! ㄦ AL,EL,ER,ÄR,AIR !
EH	ㄝ Hämmer / Amur! 𓌸𓌹𓌺𓌻𓌼𓌶
EI	ㄟ
I	ㄧ
O	ㄛ
AU	ㄠ
OU	ㄡ
ENG	ㄥ
EN	ㄣ
AN	ㄢ
IU	ㄩ < kiu 𓍶	𓍷 < kaur 𓍸 	
U	ㄨ

abc/bopomofo.tsv (after)
A	ㄠ AU	ㄚ AY 丫 Yā  ㄥ ÄngLe 𓌼 
B	ㄅ Bao 勹 包 巴 bā
C	ㄑ Q		 ㄙ S 	 ㄍ G  ㄘ C 	ㄘ Z CH	ㄔ  丂ㄜ
D	ㄉ C ㄙ S
E	ㄜ Ec|cE ㄎ Kia  : 丂 Kǎo|Ok ㄛ 
F	ㄈ 亡 vuáng
G	ㄍ
H	ㄏ GN	ㄬ  Hangar = ㄏㄬ haNGer	ㄫㄦ hIU ㄩ 
I	ㄧ EI	ㄟ
J	ㄐ EJ	ㄟ < jiū 丩
K	ㄎ Kia 𓌨 > Xia 下 
L	ㄦ EL ㄌ L ER	ㄦ  vs NG	ㄫ
M	ㄇ 冂 冖  vs NG	ㄫ
N	ㄋ N ㄥ ENG ㄣ EN ㄢ AN	 HANG:ㄏㄬ
Ouㄡ yòu 又 O ㄛ oc,ec,丂 kǎo 
P	ㄆ Pou! ㄆㄡ 攵 攴 pū
Q	ㄑ
R	ㄖ
S	ㄙ vs C/D
ß	ㄗ  City! 巾,市shì
S	ㄕ 
T ㄒ Thia~xià 下  
T	ㄊ		tCHㄔ   𠫓 tū 台 tái 太 tài
U	ㄩ IU 	ㄨ U 𓊖=ÙRㄈㄨ! UN ¬ ㄡ OUN < 又 Han
V	ㄪ Vir! ㄞ vAI	 ㄌ Li!
W ㄠ wAU	
X	ㄒ xià 下 ᛞ DownTown  ㄨunde ¬¬ 又 χειρο
Y	ㄐ AY ㄚ 丫 yā  又 yòu
Z ㄘ ß	ㄗ
ZH	ㄓ Shanze


A	ㄚ AY 丫 Yā  ÄNG ㄥ AngLe vs ANGel ㄤ 	ㄪ Vir! ㄞ vAI	 ㄌ Li! ㄦ AL,EL,ER,ÄR,AIR !
EH	ㄝ Hämmer / Amur! 𓌸𓌹𓌺𓌻𓌼𓌶
EI	ㄟ
I	ㄧ
O	ㄛ
AU	ㄠ
OU	ㄡ
ENG	ㄥ
EN	ㄣ
AN	ㄢ
IU	ㄩ < kiu 𓍶	𓍷 < kaur 𓍸 	
U	ㄨ

abc/bopomofo.tsv (diff)
@@ -17,11 +17,11 @@ P	ㄆ Pou! ㄆㄡ 攵 攴 pū
 Q	ㄑ
 R	ㄖ
 S	ㄙ vs C/D
-ß	ㄗ  City!
+ß	ㄗ  City! 巾,市shì
 S	ㄕ 
 T ㄒ Thia~xià 下  
 T	ㄊ		tCHㄔ   𠫓 tū 台 tái 太 tài
-U	ㄩ IU 	ㄨ U UN ¬ ㄡ OUN < 又 Han
+U	ㄩ IU 	ㄨ U 𓊖=ÙRㄈㄨ! UN ¬ ㄡ OUN < 又 Han
 V	ㄪ Vir! ㄞ vAI	 ㄌ Li!
 W ㄠ wAU	
 X	ㄒ xià 下 ᛞ DownTown  ㄨunde ¬¬ 又 χειρο
