abc/Brahmi.csv (before)
The Brāhmī alphabet is the ancestor of most of the 40 or so modern Indian alphabets, and of a number of other alphabets, such as Khmer and Tibetan. It is thought to have been modelled on the Aramaic or Phoenician alphabets, and appeared in India sometime before 500 BC. Another theory is that Brāhmī developed from the Indus or Harappa script, which was used in the Indus valley until about 2,000 BC. 

ABUGIDA - each letter represents a consonant with an inherent vowel. Other vowels were indicated using a variety of diacritics and separate letters. 

𑀀	CANDRABINDU
𑀁	ANUSVARA
𑀂	VISARGA
𑀃	JIHVAMULIYA
𑀄	UPADHMANIYA
𑀅	A
𑀆	AA
𑀇	I
𑀈	II
𑀉	U
𑀊	UU
𑀋	VOCALIC R
𑀌	VOCALIC RR
𑀍	VOCALIC L
𑀎	VOCALIC LL
𑀏	E
𑀐	AI
𑀑	O
𑀒	AU
𑀓	KA
𑀔	KHA
𑀕	GA
𑀖	GHA
𑀗	NGA
𑀘	CA
𑀙	CHA
𑀚	JA
𑀛	JHA
𑀜	NYA
𑀝	TTA
𑀞	TTHA
𑀟	DDA
𑀠	DDHA
𑀡	NNA
𑀢	TA
𑀣	THA
𑀤	DA
𑀥	DHA
𑀦	NA
𑀧	PA
𑀨	PHA
𑀩	BA
𑀪	BHA
𑀫	MA
𑀬	YA
𑀭	RA
𑀮	LA
𑀯	VA
𑀰	SHA
𑀱	SSA
𑀲	SA
𑀳	HA
𑀴	LLA
𑀵	OLD TAMIL LLLA
𑀶	OLD TAMIL RRA
𑀷	OLD TAMIL NNNA
𑀸	AA
𑀹	BHATTIPROLU AA
𑀺	I
𑀻	II
𑀼	U
𑀽	UU
𑀾	VOCALIC R
𑀿	VOCALIC RR
𑁀	VOCALIC L
𑁁	VOCALIC LL
𑁂	E
𑁃	AI
𑁄	O
𑁅	AU
𑁆	VIRAMA
𑁇	DANDA
𑁈	DOUBLE DANDA
𑁉	PUNCTUATION DOT
𑁊	PUNCTUATION DOUBLE DOT
𑁋	PUNCTUATION LINE
𑁌	PUNCTUATION CRESCENT BAR
𑁍	PUNCTUATION LOTUS
𑁒	NUMBER ONE
𑁓	NUMBER TWO
𑁔	NUMBER THREE
𑁕	NUMBER FOUR
𑁖	NUMBER FIVE
𑁗	NUMBER SIX
𑁘	NUMBER SEVEN
𑁙	NUMBER EIGHT
𑁚	NUMBER NINE
𑁛	NUMBER TEN
𑁜	NUMBER TWENTY
𑁝	NUMBER THIRTY
𑁞	NUMBER FORTY
𑁟	NUMBER FIFTY
𑁠	NUMBER SIXTY
𑁡	NUMBER SEVENTY
𑁢	NUMBER EIGHTY
𑁣	NUMBER NINETY
𑁤	NUMBER ONE HUNDRED
𑁥	NUMBER ONE THOUSAND
𑁦	DIGIT ZERO
𑁧	DIGIT ONE
𑁨	DIGIT TWO
𑁩	DIGIT THREE
𑁪	DIGIT FOUR
𑁫	DIGIT FIVE
𑁬	DIGIT SIX
𑁭	DIGIT SEVEN
𑁮	DIGIT EIGHT
𑁯	DIGIT NINE
𑁿	NUMBER JOINER

abc/Brahmi.csv (after)
𑀀	CANDRABINDU
𑀁	ANUSVARA
𑀂	VISARGA
𑀃	JIHVAMULIYA
𑀄	UPADHMANIYA
𑀅	A
𑀆	AA
𑀇	I
𑀈	II
𑀉	U
𑀊	UU
𑀋	VOCALIC R
𑀌	VOCALIC RR
𑀍	VOCALIC L
𑀎	VOCALIC LL
𑀏	E
𑀐	AI
𑀑	O
𑀒	AU
𑀓	KA
𑀔	KHA
𑀕	GA
𑀖	GHA
𑀗	NGA
𑀘	CA
𑀙	CHA
𑀚	JA
𑀛	JHA
𑀜	NYA
𑀝	TTA
𑀞	TTHA
𑀟	DDA
𑀠	DDHA
𑀡	NNA
𑀢	TA
𑀣	THA
𑀤	DA
𑀥	DHA
𑀦	NA
𑀧	PA
𑀨	PHA
𑀩	BA
𑀪	BHA
𑀫	MA
𑀬	YA
𑀭	RA
𑀮	LA
𑀯	VA
𑀰	SHA
𑀱	SSA
𑀲	SA
𑀳	HA
𑀴	LLA
𑀵	OLD TAMIL LLLA
𑀶	OLD TAMIL RRA
𑀷	OLD TAMIL NNNA
𑀸	AA
𑀹	BHATTIPROLU AA
𑀺	I
𑀻	II
𑀼	U
𑀽	UU
𑀾	VOCALIC R
𑀿	VOCALIC RR
𑁀	VOCALIC L
𑁁	VOCALIC LL
𑁂	E
𑁃	AI
𑁄	O
𑁅	AU
𑁆	VIRAMA
𑁇	DANDA
𑁈	DOUBLE DANDA
𑁉	PUNCTUATION DOT
𑁊	PUNCTUATION DOUBLE DOT
𑁋	PUNCTUATION LINE
𑁌	PUNCTUATION CRESCENT BAR
𑁍	PUNCTUATION LOTUS
𑁒	NUMBER ONE
𑁓	NUMBER TWO
𑁔	NUMBER THREE
𑁕	NUMBER FOUR
𑁖	NUMBER FIVE
𑁗	NUMBER SIX
𑁘	NUMBER SEVEN
𑁙	NUMBER EIGHT
𑁚	NUMBER NINE
𑁛	NUMBER TEN
𑁜	NUMBER TWENTY
𑁝	NUMBER THIRTY
𑁞	NUMBER FORTY
𑁟	NUMBER FIFTY
𑁠	NUMBER SIXTY
𑁡	NUMBER SEVENTY
𑁢	NUMBER EIGHTY
𑁣	NUMBER NINETY
𑁤	NUMBER ONE HUNDRED
𑁥	NUMBER ONE THOUSAND
𑁦	DIGIT ZERO
𑁧	DIGIT ONE
𑁨	DIGIT TWO
𑁩	DIGIT THREE
𑁪	DIGIT FOUR
𑁫	DIGIT FIVE
𑁬	DIGIT SIX
𑁭	DIGIT SEVEN
𑁮	DIGIT EIGHT
𑁯	DIGIT NINE
𑁿	NUMBER JOINER

abc/Brahmi.csv (diff)
@@ -1,7 +1,3 @@
-The Brāhmī alphabet is the ancestor of most of the 40 or so modern Indian alphabets, and of a number of other alphabets, such as Khmer and Tibetan. It is thought to have been modelled on the Aramaic or Phoenician alphabets, and appeared in India sometime before 500 BC. Another theory is that Brāhmī developed from the Indus or Harappa script, which was used in the Indus valley until about 2,000 BC. 
-
-ABUGIDA - each letter represents a consonant with an inherent vowel. Other vowels were indicated using a variety of diacritics and separate letters. 
-
 𑀀	CANDRABINDU
 𑀁	ANUSVARA
 𑀂	VISARGA
