abc/gardiner_code_manual_de_codage.tsv (before)
gard	glyph	codage	reading
A12	𓀎	mSa	Massai(gete)
A15	𓀒	xr	Kar-tumble
A17	𓀔	Xrd	child, rich.chard
A21	𓀙	sr	sir senior
A33	𓀦	mniw	Männer
A38	𓀫	qiz	Qus ↔ magic?
A47	𓀸	iry	Aryan
A50	𓀻	Sps	special? Sitz
A51	𓀼	Spsi	special? Sitze
B3	𓁒	msi	Mose Messia Maria
C10	𓁦	mAat	Mathe Wahrheit
C11	𓁨	HH	Höhe hight
C3	𓁟	DHwty	
C4	𓁠	Xnmw	
C6	𓁢	inpw	
C7	𓁣	stX	Styx
C8	𓁤	mnw	Ammun Amen Amon
D1	𓁶	tp	top
D10	𓂀	wDAt	
D153		R	
D19	𓂉	fnD	front snout
D2	𓁷	Hr	Herr head
D21	𓂋	rA	Reuse Räus:pern
D24	𓂎	spt	spit
D25	𓂏	spty	spitze Zähne splice?
D27	𓂑	mnD	amme
D28	𓂓	kAr	Worker, Kahn, Kau, Kön[ig]
D3	𓁸	Sny	Haput-Haar Schnitt?
D34	𓂚	aHA	archer
D36	𓂝	a	Arm
D4	𓁹	ir	eye, mvoije
D45	𓂦	Dsr	Stoßer vs Sec.ret/sac.ret
D46	𓂧	d	Daum, cheiro, thumb
D50	𓂭	Dba	ƒ thumb
D52	𓂸	mtƒ	cat↔cock
D56	𓂾	gH	Gehen
D56	𓂾	gHs	Ganges
D56	𓂾	rd	road
D56	𓂾	sbq	Podes
D58	𓃀	b	Bein
D59	𓃁	ab	ab'er Zeh
D60	𓃂	wab	wash / pure
D61	𓃃	sAHƒ	area
D9	𓁿	rmi	rays ↔ [T]ränen
E17	𓃤	zAb	
E22	𓃬	mAi	Maui Tier, Mauren, Merit
E23	𓃭	l	Leo
E23	𓃭	rw	Rwan ~ Leon
E24	𓃮	Aby	Laby>Löwe
E34	𓃹	wn	(Ha)sen Bunny
E6	𓃗	zzmt	ass.maat 马 mare 
F12	𓄊	wsr	vizier Wesir ↔ Goose,Hals
F13	𓄋	wp	open, up
F16	𓄏	db	ƒ double stab?
F18	𓄑	Hw	Hauer
F18	𓄑	bH	Beißzahn
F20	𓄓	ns	Tongue Zunge Lingua
F21	𓄔	DrD	DěrDuǒ 耳朵 εear Ohr
F21	𓄔	idn	attention
F21	𓄔	msDr	
F21	𓄔	sDm	 ↔ 𓆠 nSmt
F22	𓄖	kfA	heck, hock
F22	𓄖	pH	back panther pard
F23	𓄗	xpS	chops
F25	𓄙	wHm	
F26	𓄚	Xn	hind, R-ind
F29	𓄝	st	shot, set(fire,...)
F30	𓄞	Sd	Scheide sheath
F31	𓄟	ms	Messe, mesut, (re)naissance
F32	𓄡	X	scrot(um)
F33	𓄢	sd	stail, tail, steil 𓃩 𓃫 ↔ Seth
F34	𓄣	ib	heart
F35	𓄤	nfr	heart:fair ♡ schön, gut, …
F36	𓄥	zmA	soma
F39	𓄪	imAx	s(pinal)cord?
F4	𓄂	HAt	cat head vs panther part
F40	𓄫	Aw	long
F42	𓄭	spr	spring rip
F44	𓄯	isw	ration
F44	𓄯	iwa	
F46	𓄲	`pXr	over, para!
F46	𓄲	*tur	turn
F46	𓄲	qAb	ƒ?
F5	𓄃	SsA	Schießer
G1	𓄿	A	Aar(eagle),air,aero 
G14	𓅐	mwt	Mutter, Mutti, mother
G16	𓅒	nbty	Neputi
G17	𓅓	m	Möwe
G18	𓅔	mm	Möwen
G2	𓅀	AA	Arier
G21	𓅘	nH	neck, Neck, Nacken
G22	𓅙	Db	Depp
G23	𓅚	rxyt	Racke Ralle –
G25	𓅜	Ax	Axa: Maxa, [Hier]archie, Achaer
G27	𓅟	dSr	dashered
G28	𓅠	gm	find
G29	𓅡	bA	Pfau, Puter
G32	𓅤	baHi	bHeron
G35	𓅧	aq	shag
G36	𓅨	wr	very
G37	𓅪	nDs	niedsj 
G38	𓅬	gb	goosen
G39	𓅭	zA	sen,son,Sohn,cen,cindy,kin,Kind
G4	𓅂	tyw	Tier
G40	𓅮	pA	Ohva,off,opther=fly
G41	𓅯	xn	cygnon
G42	𓅰	wSA	wasser 𓅭
G43	𓅱	w	hEN,huhn,chuicwen
G44	𓅲	ww	Tier
G46	𓅴	mAw	Möwe 𓅰
G47	𓅷	TA	phain.chick
G54	𓅾	snD	Gans angst cygno –
H2	𓆀	wSm	cor(moron) 
H2	𓆀	pq	beak
H3	𓆁	pAq	beak
H4	𓆂	n*r	niǎo 鳥 鸟  ὄρνεον
H6	𓆄	Sw	Shu,Ashur,Justice,Feathur
I1	𓆈	aSA	exa, Echse
I10	𓆓	D	Dj[ungle] Schl[ange] S[nake]
I11	𓆔	DD	Dshungle 𓆓𓆄
I2	𓆉	Styw	Schild[kröte]
I3	𓆊	mzH	Messer Mizraim Messiah Fresser
I4	𓆋	sbk	Sobek Speck
I5	𓆌	sAq	Sobek Speck
I6	𓆎	km	Kamm, comet, chemie [khem black magic]
I8	𓆐	Hfn	hecka,hocka,Hexer,Kaulquap
I9	𓆑	f.sn	phthn: φίδιn: python, snake F, SN!
J1	𓐍	x	kreis, circle
J11	𓐙	mAa	Mauer mural
J13	𓐛	gs	second center?
J13	𓐛	im	
J15	𓐝	M	↔ part bird 𓅓
J17	𓐟	sA	Schalt
J20	𓐢	apr	Apura : Hebrew
J21	𓐣	wDaƒ	richt, e.rect
J27	𓐩	nD	Nord <<
J28	𓐪	qd	post
J30	𓐬	Xkr	schicker → δkr Dekor decor
J5	𓐑	Hp	Hyper
J8	𓐕	qn	
K1	𓆛	in	fin? 𒈾 NA 𓈖𓏤=fish! 𒈾 Naur.mer 
K3	𓆝	ad	
K4	𓆞	XA	cat-fish?
K5	𓆟	bz	Butt beluga
K6	𓆠	nSmt	 ↔ ear
L1	𓆣	xpr	Käfer
L2	𓆤	bit	bee bite
L7	𓆫	srqt	scorpion?
M1	𓆭	iAm	jaw,jew,yams,diamant, treem?
M11	𓆻	wdn	entern oftern ↔ over.turn 𓄲
M12	𓆼	1000	Kilo
M12	𓆼	xA	Kilo Tausend
M13	𓇅	wAD	white wreed writ
M16	𓇉	HA	Haar
M17	𓇋	i	feather
M18	𓇍	ii	Ba / Va / ir / come / arriver
M2	𓆰	Hn	Hanf 三
M20	𓇏	sxt	scot 
M21	𓇐	sm	swamp san 三
M22A	𓇒	nn	nature 屮 chè
M23	𓇓	sw	sesame 出 chū
M24	𓇔	rsw	sur:south
M26	𓇗	Sma	summen, Sumer
M29	𓇛	nDm	Naschen ↔ nuts
M3	𓆱	xt	Axt, Ast 8
M30	𓇜	bnr	bien bon
M34	𓇣	bdt	Blatt
M36	𓇥	Dr	Korb
M4	𓆳	rnp	ƒ ↔ 𓇹 iaH
M40	𓇩	iz →enci	Ancient Encyclopedia
M6	𓆵	tr	Jahr year Turn
M8	𓆷	SA	swamp swine
M9	𓆸	zSn	Susan sehrschön ;)
N1	𓇯	pt	Petrus: Photair pater father
N11	𓇹	Abd	
N11	𓇹	iaH	Iah ↔ 𓆳 Jahr:year 月明名moon
N14	𓇼	dwA	δwA: star δuan : stern
N14	𓇼	sbA	svA: star 7 sieben sambet
N15	𓇽	dwAt	
N16	𓇾	tA	Terra
N18	𓈀	iw	Ei:island
N20	𓈄	wDb	Wende / dreh
N24	𓈈	spAt	Separate sparte s'fence
N25	𓈉	xAst	kur.shan
N26	𓈋	Dw	Tal, Delle, dvalley, vale  2) Schlund
N27	𓈌	Axt	Achter horizon
N28	𓈍	xa	crown chrome
N29	𓈎	q	qur cairn kur
N30	𓈏	iAt	yard
N35	𓈖	n	nau[tik] nile nar
N35A	𓈗	mw	Meer mare
N37	𓈙	S	Schi,zhi,chad (l)ochs
N4	𓇲	iAdt	airain : Iah-Trän 𓇹𓆳moon goddess♀
N40	𓈝	Sm	stehn? Marsch
N41	𓈞	id	water inn
N5	𓇳	hrw	horu day-hours 日 rì
N5	𓇳	ra	Sun-ray 日 rì
N5	𓇳	zw	Sun
N8	𓇶	Hnmmtƒ	sun三rays
N9	𓇷	pzD	Passah vs new : Neu-Mond
O1	𓉐	pr	port porta tor
O11	𓉥	aH	Arrow bolt? palace
O15	𓉩	wsxt	
O18	𓉬	kAr	court Kadi
O22	𓉲	zHƒ	feast Fest
O25	𓉵	txn	technon = obelisk
O28	𓉺	iwn	Pfeil(er) pillar
O29	𓉻	aA	archa vs arrow
O30	𓉽	zxnt	posten?
O34	𓊃	z	zusam' syn
O35	𓊄	zb	streben?
O36	𓊅	inb	*Bau: Anbau, Umbau, Einbau
O38A	𓊋	qnbt	corner.bent
O4	𓉔	h	Hof, Haus, house, Heth, Heim, Heikal
O42	𓊏	Szp	span 7 1/7 chapter!
O45	𓊒	ipt	part?
O47	𓊔	nxn	Nahrung nutrimento
O49	𓊖	niwt	Nagar KUR new-town 
O50	𓊗	zp	sambet spät simple < temp
O51	𓊘	Snwt	Sun-ward? [granary]?
O6	𓉗	Hwt	hut: Hütte/Hut(Schutz) Hathor
P4	𓊠	wHa	Phth:vessel,pot,ship.boot  𓈙
P5	𓊡	TAw	Taue 2
P5	𓊡	nfw	Phnd:wind vent
P6	𓊢	aHa	Ära era eher Ähre achter:after
P8	𓊤	xrw	`ruder crew
Q1	𓊨	st	Stand, stair, stool, Stadt, Stätte city
Q2	𓊩	wz	(t)horse asp
Q3	𓊪	p	Po, poo, pool, podest
Q6	𓊭	qrsw	curse cushion
R1	𓊯	xAwt xAt	Gabet
R11	𓊽	Dd	steady stetig Stätter Ständer
R14	𓋀	imnt	ƒ  Feashu+s+t = veasht = west
R15	𓋁	iAb	eabhth => east
R16	𓋃	wx	wkurs  𓅱 𓐍 𓋃 @ Kos
R22	𓋉	xm	Khmn?
R4	𓊵	Htp	Hotep peace taiping
R5	𓊶	kAp	Kaba Keban @ Levant
R5	𓊶	kp	Copa Cabana ♀
R7	𓊸	snTr	scent 𓐍 𓈖 𓌰 𓐝 𓏮 𓊸 𓏥 smell
R8	𓊹	nTr	Nature Andrew Indra …
R8A	𓊹𓊹𓊹	nTrw	An.Thyr
R9	𓊺	bdƒ	al'xndr ↔ Alexander
S1	𓋑	HDt	Hut wHut white hat
S10	𓋜	mDH	Hew 𓋜 𓎛 𓌫 𓂡
S11	𓋝	wsx	wreath breadth breast-collar/Kette
S12	𓋞	nbw	nobel noble 
S15	𓋣	THn	cherno = radiant
S18	𓋧	mnit	Amulet ammolet? @ Amun
S19	𓋨	sDAw	卩 Seal!? -
S20	𓋩	xtm	Ketten Sanket ↔ 𓃶  𓋹
S22	𓋫	(a)sT	𓋫 𓍿 𓏏 𓈉 Asiatics 
S23	𓋬	dmD	thematic Mathematik dom:judge
S24	𓋭	Tz	>Zusam fasten bind 𓃀𓂝𓈖𓏏𓅿 = 𓋭𓅿
S26	𓋯	Sndyt	Susan
S27	𓋲	mnxt	Manschette
S29	𓋴	s	Cussion seat?
S3	𓋓	N	Nagar vs noir
S3	𓋓	dSrt	dashered
S30	𓋵	sf	serpent snake
S32	𓋷	siA	
S33	𓋸	Tb	
S34	𓋹	anx	
S35	𓋺	Swt	
S37	𓋽	xw	
S38	𓋾	HqA	
S39	𓋿	awt	
S40	𓌀	wAs	
S41	𓌁	Dam	
S42	𓌂	abA	
S42	𓌂	sxm	
S42	𓌂	xrp	
S43	𓌃	md	
S44	𓌄	Ams	
S45	𓌅	nxxw	
S56	?	K	
S6	𓋘	sxmty	
S7	𓋙	xprS	
S8	𓋚	Atf	
S9	𓋛	Swty	
T10	𓌔	pD	
T11	𓌕	sXr	
T11	𓌕	zin	
T11	𓌕	zwn	
T12	𓌗	Ai	
T12	𓌗	Ar	
T12	𓌗	rwD	
T12	𓌗	rwd	
T13	𓌘	rs	
T14	𓌙	qmA	
T17	𓌝	wrrt	
T18	𓌞	Sms	
T19	𓌟	qs	
T21	𓌡	wa	
T22	𓌢	sn	
T24	𓌤	iH	
T25	𓌥	DbA	
T28	𓌨	Xr	
T29	𓌩	nmt	
T3	𓌈	HD	
T31	𓌫	sSm	
T34	𓌰	nm	
T6	𓌎	HDD	
T9	𓌒	pd	
U1	𓌳	mA	
U10	𓌾	it	
U11	𓌿	HqAt	
U13	𓍁	Sna	
U13	𓍁	hb	
U15	𓍃	tm	
U16	𓍄	biA	
U17	𓍅	grg	
U21	𓍉	stp	
U22	𓍊	mnx	
U23	𓍋	Ab	
U24	𓍍	Hmt	
U26	𓍏	wbA	
U28	𓍑	DA	ZA ZerStampf?
U31	𓍕	rtH	Rücken back bake
U32	𓍖	zmn	<<
U33	𓍘	ti	Tiegel
U34	𓍙	xsf	<?
U36	𓍛	Hm	harm.mace ++
U38	𓍝	mxAt	mweight
U6	𓌸	mr	merry marry amour
V1	𓍢	100	
V12	𓍼	arq	arc zieh
V13	𓍿	T	
V15	𓎁	iTi	easy zieh <<
V19	𓎅	TmA	tent
V19	𓎅	XAr	ƒ?
V19	𓎅	mDt	ƒ?
V2	𓍬	sTA	
V20	𓎆	10	
V20	𓎆	mD	
V22	𓎔	mH	
V24	𓎗	wD	
V26	𓎙	aD	
V28	𓎛	H	her hair
V29	𓎝	sk	crown <
V29	𓎝	wAH	watch Wache wait
V3	𓍮	sTAw	<<!
V30	𓎟	nb	nobel vs all
V31	𓎡	k	
V32	𓎣	msn	
V33	𓎤	sSr	<<
V37	𓎪	idr	liter?
V4	𓍯	wAƒ	Rho
V5	𓍰	snT	<<
V6	𓍱	sS	
V7	𓍲	Sn	
W10	𓎺	iab	
W11	𓎼	g	
W11	𓎼	nzt	<<
W14	𓎿	Hzƒ	Fass 
W17	𓏃	xnt	frong
W19	𓏇	mi	milk mwie like
W2	𓎰	bAs	base / vase
W22	𓏊	Hnqt	
W24	𓏌	nwƒ	Urn 
W25	𓏎	ini	bringe
W3	𓎱	Hb	Herbst Fest
W9	𓎸	Xnm	Kanne
X1	𓏏	t	tell
X8	𓏙	di	deus
X8	𓏙	rdi	reach
Y1	𓏛	mDAt	
Y3	𓏞	mnhd	
Y3	𓏞	zS	
Y5	𓏠	mn	
Y6	𓏡	ibA	
Y8	𓏣	zSSt	
Z11	𓏶	imi	
Z4	𓏮	y	
Z7	𓏲	W	
			
G1	𓄿𓊪	A:	 
D42	𓂝 	A:	α
D58	𓃀	B:	β
V13	𓍿𓋴𓎛	C:	
V31	𓎡	C:	Γ
X1	𓏏	D:	Δ
D46	𓂧	D:	δ Δ
I10	𓆓	DJ	ST SL SCH δ
M17	𓇋	E:	ε
I9	𓇋 / 𓆑	F:	β
W11	𓎼	G:	Γ
GR 	𓈎	G:	γ
O4	𓉔 𓎛	H:	η
V28	𓎛	Ḫ CH 	HR ξ Ξ 
M17	𓇋	I:	ι
M4	𓆳 𓍇𓆓	J:	TJ/Y
V31	𓎡	J:	
V31	𓎡𓐍	KR	θ
V31	𓂓/𓎡	K:	
Z5	𓏯𓃭𓂢	L:	Λλ
	𓈖 𓄓	L:	λ
G17	𓅓𓀁𓅱 	M:	μ
U1 𓈗𓌳 Marinaus מים 𐀔𐀪𐀚	𓌳	M:	ν
N35	𓈖𐦊𓌳	N:	
	𓍯	O:	
Q3	𓊪 𓉔 	O:	
Q3	𓊪 	P:	
N29	𓏘𓈎 𓐍	Q:	
D21	𓂋	R:	
D21	𓍯	R:	
S29	𓋴	S:	
X1	𓏏	T:	
G43	𓏌𓅱𓍢𓏲	U:	
M17	𓅱 𓇋𓇋	V:	
G43	𓅱𓍢𓏲𓉔	W:	
Z9	𓏴	X:	
Z4	𓏭	Y:	
O34	𓊃	Z:	
N37	𓈙	SH	sch

abc/gardiner_code_manual_de_codage.tsv (after)
gard	glyph	codage	reading
A12	𓀎	mSa	Massai(gete)
A15	𓀒	xr	Kar-tumble
A17	𓀔	Xrd	child, rich.chard
A21	𓀙	sr	sir senior
A33	𓀦	mniw	Männer
A38	𓀫	qiz	Qus ↔ magic?
A47	𓀸	iry	Aryan
A50	𓀻	Sps	special? Sitz
A51	𓀼	Spsi	special? Sitze
B3	𓁒	msi	Mose Messia Maria
C10	𓁦	mAat	Mathe Wahrheit
C11	𓁨	HH	Höhe hight
C3	𓁟	DHwty	
C4	𓁠	Xnmw	
C6	𓁢	inpw	
C7	𓁣	stX	Styx
C8	𓁤	mnw	Ammun Amen Amon
D1	𓁶	tp	top
D10	𓂀	wDAt	
D153		R	
D19	𓂉	fnD	front snout
D2	𓁷	Hr	Herr head
D21	𓂋	rA	Reuse Räus:pern
D24	𓂎	spt	spit
D25	𓂏	spty	spitze Zähne splice?
D27	𓂑	mnD	amme
D28	𓂓	kAr	Worker, Kahn, Kau, Kön[ig]
D3	𓁸	Sny	Haput-Haar Schnitt?
D34	𓂚	aHA	archer
D36	𓂝	a	Arm
D4	𓁹	ir	eye, mvoije
D45	𓂦	Dsr	Stoßer vs Sec.ret/sac.ret
D46	𓂧	d	Daum, cheiro, thumb
D50	𓂭	Dba	ƒ thumb
D52	𓂸	mtƒ	cat↔cock
D56	𓂾	gH	Gehen
D56	𓂾	gHs	Ganges
D56	𓂾	rd	road
D56	𓂾	sbq	Podes
D58	𓃀	b	Bein
D59	𓃁	ab	ab'er Zeh
D60	𓃂	wab	wash / pure
D61	𓃃	sAHƒ	area
D9	𓁿	rmi	rays ↔ [T]ränen
E17	𓃤	zAb	
E22	𓃬	mAi	Maui Tier, Mauren, Merit
E23	𓃭	l	Leo
E23	𓃭	rw	Rwan ~ Leon
E24	𓃮	Aby	Laby>Löwe
E34	𓃹	wn	(Ha)sen Bunny
E6	𓃗	zzmt	ass.maat 马 mare 
F12	𓄊	wsr	vizier Wesir ↔ Goose,Hals
F13	𓄋	wp	open, up
F16	𓄏	db	ƒ double stab?
F18	𓄑	Hw	Hauer
F18	𓄑	bH	Beißzahn
F20	𓄓	ns	Tongue Zunge Lingua
F21	𓄔	DrD	DěrDuǒ 耳朵 εear Ohr
F21	𓄔	idn	attention
F21	𓄔	msDr	
F21	𓄔	sDm	 ↔ 𓆠 nSmt
F22	𓄖	kfA	heck, hock
F22	𓄖	pH	back panther pard
F23	𓄗	xpS	chops
F25	𓄙	wHm	
F26	𓄚	Xn	hind, R-ind
F29	𓄝	st	shot, set(fire,...)
F30	𓄞	Sd	Scheide sheath
F31	𓄟	ms	Messe, mesut, (re)naissance
F32	𓄡	X	scrot(um)
F33	𓄢	sd	stail, tail, steil 𓃩 𓃫 ↔ Seth
F34	𓄣	ib	heart
F35	𓄤	nfr	heart:fair ♡ schön, gut, …
F36	𓄥	zmA	soma
F39	𓄪	imAx	s(pinal)cord?
F4	𓄂	HAt	cat head vs panther part
F40	𓄫	Aw	long
F42	𓄭	spr	spring rip
F44	𓄯	isw	ration
F44	𓄯	iwa	
F46	𓄲	`pXr	over, para!
F46	𓄲	*tur	turn
F46	𓄲	qAb	ƒ?
F5	𓄃	SsA	Schießer
G1	𓄿	A	Aar(eagle),air,aero 
G14	𓅐	mwt	Mutter, Mutti, mother
G16	𓅒	nbty	Neputi
G17	𓅓	m	Möwe
G18	𓅔	mm	Möwen
G2	𓅀	AA	Arier
G21	𓅘	nH	neck, Neck, Nacken
G22	𓅙	Db	Depp
G23	𓅚	rxyt	Racke Ralle –
G25	𓅜	Ax	Axa: Maxa, [Hier]archie, Achaer
G27	𓅟	dSr	dashered
G28	𓅠	gm	find
G29	𓅡	bA	Pfau, Puter
G32	𓅤	baHi	bHeron
G35	𓅧	aq	shag
G36	𓅨	wr	very
G37	𓅪	nDs	niedsj 
G38	𓅬	gb	goosen
G39	𓅭	zA	sen,son,Sohn,cen,cindy,kin,Kind
G4	𓅂	tyw	Tier
G40	𓅮	pA	Ohva,off,opther=fly
G41	𓅯	xn	cygnon
G42	𓅰	wSA	wasser 𓅭
G43	𓅱	w	hEN,huhn,chuicwen
G44	𓅲	ww	Tier
G46	𓅴	mAw	Möwe 𓅰
G47	𓅷	TA	phain.chick
G54	𓅾	snD	Gans angst cygno –
H2	𓆀	wSm	cor(moron) 
H2	𓆀	pq	beak
H3	𓆁	pAq	beak
H4	𓆂	n*r	niǎo 鳥 鸟  ὄρνεον
H6	𓆄	Sw	Shu,Ashur,Justice,Feathur
I1	𓆈	aSA	exa, Echse
I10	𓆓	D	Dj[ungle] Schl[ange] S[nake]
I11	𓆔	DD	Dshungle 𓆓𓆄
I2	𓆉	Styw	Schild[kröte]
I3	𓆊	mzH	Messer Mizraim Messiah Fresser
I4	𓆋	sbk	Sobek Speck
I5	𓆌	sAq	Sobek Speck
I6	𓆎	km	Kamm, comet, chemie [khem black magic]
I8	𓆐	Hfn	hecka,hocka,Hexer,Kaulquap
I9	𓆑	f.sn	phthn: φίδιn: python, snake F, SN!
J1	𓐍	x	kreis, circle
J11	𓐙	mAa	Mauer mural
J13	𓐛	gs	second center?
J13	𓐛	im	
J15	𓐝	M	↔ part bird 𓅓
J17	𓐟	sA	Schalt
J20	𓐢	apr	Apura : Hebrew
J21	𓐣	wDaƒ	richt, e.rect
J27	𓐩	nD	Nord <<
J28	𓐪	qd	post
J30	𓐬	Xkr	schicker → δkr Dekor decor
J5	𓐑	Hp	Hyper
J8	𓐕	qn	
K1	𓆛	in	fin? 𒈾 NA 𓈖𓏤=fish! 𒈾 Naur.mer 
K3	𓆝	ad	
K4	𓆞	XA	cat-fish?
K5	𓆟	bz	Butt beluga
K6	𓆠	nSmt	 ↔ ear
L1	𓆣	xpr	Käfer
L2	𓆤	bit	bee bite
L7	𓆫	srqt	scorpion?
M1	𓆭	iAm	jaw,jew,yams,diamant, treem?
M11	𓆻	wdn	entern oftern ↔ over.turn 𓄲
M12	𓆼	1000	Kilo
M12	𓆼	xA	Kilo Tausend
M13	𓇅	wAD	white wreed writ
M16	𓇉	HA	Haar
M17	𓇋	i	feather
M18	𓇍	ii	Ba / Va / ir / come / arriver
M2	𓆰	Hn	Hanf 三
M20	𓇏	sxt	scot 
M21	𓇐	sm	swamp san 三
M22A	𓇒	nn	nature 屮 chè
M23	𓇓	sw	sesame 出 chū
M24	𓇔	rsw	sur:south
M26	𓇗	Sma	summen, Sumer
M29	𓇛	nDm	Naschen ↔ nuts
M3	𓆱	xt	Axt, Ast 8
M30	𓇜	bnr	bien bon
M34	𓇣	bdt	Blatt
M36	𓇥	Dr	Korb
M4	𓆳	rnp	ƒ ↔ 𓇹 iaH
M40	𓇩	iz →enci	Ancient Encyclopedia
M6	𓆵	tr	Jahr year Turn
M8	𓆷	SA	swamp swine
M9	𓆸	zSn	Susan sehrschön ;)
N1	𓇯	pt	Petrus: Photair pater father
N11	𓇹	Abd	
N11	𓇹	iaH	Iah ↔ 𓆳 Jahr:year 月明名moon
N14	𓇼	dwA	δwA: star δuan : stern
N14	𓇼	sbA	svA: star 7 sieben sambet
N15	𓇽	dwAt	
N16	𓇾	tA	Terra
N18	𓈀	iw	Ei:island
N20	𓈄	wDb	Wende / dreh
N24	𓈈	spAt	Separate sparte s'fence
N25	𓈉	xAst	kur.shan
N26	𓈋	Dw	Tal, Delle, dvalley, vale  2) Schlund
N27	𓈌	Axt	Achter horizon
N28	𓈍	xa	crown chrome
N29	𓈎	q	qur cairn kur
N30	𓈏	iAt	yard
N35	𓈖	n	nau[tik] nile nar
N35A	𓈗	mw	Meer mare
N37	𓈙	S	Schi,zhi,chad (l)ochs
N4	𓇲	iAdt	airain : Iah-Trän 𓇹𓆳moon goddess♀
N40	𓈝	Sm	stehn? Marsch
N41	𓈞	id	water inn
N5	𓇳	hrw	horu day-hours 日 rì
N5	𓇳	ra	Sun-ray 日 rì
N5	𓇳	zw	Sun
N8	𓇶	Hnmmtƒ	sun三rays
N9	𓇷	pzD	Passah vs new : Neu-Mond
O1	𓉐	pr	port porta tor
O11	𓉥	aH	Arrow bolt? palace
O15	𓉩	wsxt	
O18	𓉬	kAr	court Kadi
O22	𓉲	zHƒ	feast Fest
O25	𓉵	txn	technon = obelisk
O28	𓉺	iwn	Pfeil(er) pillar
O29	𓉻	aA	archa vs arrow
O30	𓉽	zxnt	posten?
O34	𓊃	z	zusam' syn
O35	𓊄	zb	streben?
O36	𓊅	inb	*Bau: Anbau, Umbau, Einbau
O38A	𓊋	qnbt	corner.bent
O4	𓉔	h	Hof, Haus, house, Heth, Heim, Heikal
O42	𓊏	Szp	span 7 1/7 chapter!
O45	𓊒	ipt	part?
O47	𓊔	nxn	Nahrung nutrimento
O49	𓊖	niwt	Nagar KUR new-town 
O50	𓊗	zp	sambet spät simple < temp
O51	𓊘	Snwt	Sun-ward? [granary]?
O6	𓉗	Hwt	hut: Hütte/Hut(Schutz) Hathor
P4	𓊠	wHa	Phth:vessel,pot,ship.boot  𓈙
P5	𓊡	TAw	Taue 2
P5	𓊡	nfw	Phnd:wind vent
P6	𓊢	aHa	Ära era eher Ähre achter:after
P8	𓊤	xrw	`ruder crew
Q1	𓊨	st	Stand, stair, stool, Stadt, Stätte city
Q2	𓊩	wz	(t)horse asp
Q3	𓊪	p	Po, poo, pool, podest
Q6	𓊭	qrsw	curse cushion
R1	𓊯	xAwt xAt	Gabet
R11	𓊽	Dd	steady stetig Stätter Ständer
R14	𓋀	imnt	ƒ  Feashu+s+t = veasht = west
R15	𓋁	iAb	eabhth => east
R16	𓋃	wx	wkurs  𓅱 𓐍 𓋃 @ Kos
R22	𓋉	xm	Khmn?
R4	𓊵	Htp	Hotep peace taiping
R5	𓊶	kAp	Kaba Keban @ Levant
R5	𓊶	kp	Copa Cabana ♀
R7	𓊸	snTr	scent 𓐍 𓈖 𓌰 𓐝 𓏮 𓊸 𓏥 smell
R8	𓊹	nTr	Nature Andrew Indra …
R8A	𓊹𓊹𓊹	nTrw	An.Thyr
R9	𓊺	bdƒ	al'xndr ↔ Alexander
S1	𓋑	HDt	Hut wHut white hat
S10	𓋜	mDH	Hew 𓋜 𓎛 𓌫 𓂡
S11	𓋝	wsx	wreath breadth breast-collar/Kette
S12	𓋞	nbw	nobel noble 
S15	𓋣	THn	cherno = radiant
S18	𓋧	mnit	Amulet ammolet? @ Amun
S19	𓋨	sDAw	卩 Seal!? -
S20	𓋩	xtm	Ketten Sanket ↔ 𓃶  𓋹
S22	𓋫	(a)sT	𓋫 𓍿 𓏏 𓈉 Asiatics 
S23	𓋬	dmD	thematic Mathematik dom:judge
S24	𓋭	Tz	>Zusam fasten bind 𓃀𓂝𓈖𓏏𓅿 = 𓋭𓅿
S26	𓋯	Sndyt	Susan
S27	𓋲	mnxt	Manschette
S29	𓋴	s	Cussion seat?
S3	𓋓	N	Nagar vs noir
S3	𓋓	dSrt	dashered
S30	𓋵	sf	serpent snake
S32	𓋷	siA	
S33	𓋸	Tb	
S34	𓋹	anx	
S35	𓋺	Swt	
S37	𓋽	xw	
S38	𓋾	HqA	
S39	𓋿	awt	
S40	𓌀	wAs	
S41	𓌁	Dam	
S42	𓌂	abA	
S42	𓌂	sxm	
S42	𓌂	xrp	
S43	𓌃	md	
S44	𓌄	Ams	
S45	𓌅	nxxw	
S56	?	K	
S6	𓋘	sxmty	
S7	𓋙	xprS	
S8	𓋚	Atf	
S9	𓋛	Swty	
T10	𓌔	pD	
T11	𓌕	sXr	
T11	𓌕	zin	
T11	𓌕	zwn	
T12	𓌗	Ai	
T12	𓌗	Ar	
T12	𓌗	rwD	
T12	𓌗	rwd	
T13	𓌘	rs	
T14	𓌙	qmA	
T17	𓌝	wrrt	
T18	𓌞	Sms	
T19	𓌟	qs	
T21	𓌡	wa	
T22	𓌢	sn	
T24	𓌤	iH	
T25	𓌥	DbA	
T28	𓌨	Xr	
T29	𓌩	nmt	
T3	𓌈	HD	
T31	𓌫	sSm	
T34	𓌰	nm	
T6	𓌎	HDD	
T9	𓌒	pd	
U1	𓌳	mA	
U10	𓌾	it	
U11	𓌿	HqAt	
U13	𓍁	Sna	
U13	𓍁	hb	
U15	𓍃	tm	
U16	𓍄	biA	
U17	𓍅	grg	
U21	𓍉	stp	
U22	𓍊	mnx	
U23	𓍋	Ab	
U24	𓍍	Hmt	
U26	𓍏	wbA	
U28	𓍑	DA	ZA ZerStampf?
U31	𓍕	rtH	Rücken back bake
U32	𓍖	zmn	<<
U33	𓍘	ti	Tiegel
U34	𓍙	xsf	<?
U36	𓍛	Hm	harm.mace ++
U38	𓍝	mxAt	mweight
U6	𓌸	mr	merry marry amour
V1	𓍢	100	
V12	𓍼	arq	arc zieh
V13	𓍿	T	C
V14	 𓎀 	Tz	C'
V15	𓎁	iTi	easy zieh <<
V19	𓎅	TmA	tent
V19	𓎅	XAr	ƒ?
V19	𓎅	mDt	ƒ?
V2	𓍬	sTA	
V20	𓎆	10	
V20	𓎆	mD	
V22	𓎔	mH	
V24	𓎗	wD	
V26	𓎙	aD	
V28	𓎛	H	her hair
V29	𓎝	sk	crown <
V29	𓎝	wAH	watch Wache wait
V3	𓍮	sTAw	<<!
V30	𓎟	nb	nobel vs all
V31	𓎡	k	
V32	𓎣	msn	
V33	𓎤	sSr	<<
V37	𓎪	idr	liter?
V4	𓍯	wAƒ	Rho
V5	𓍰	snT	<<
V6	𓍱	sS	
V7	𓍲	Sn	
W10	𓎺	iab	
W11	𓎼	g	
W11	𓎼	nzt	<<
W14	𓎿	Hzƒ	Fass 
W17	𓏃	xnt	frong
W19	𓏇	mi	milk mwie like
W2	𓎰	bAs	base / vase
W22	𓏊	Hnqt	
W24	𓏌	nwƒ	Urn 
W25	𓏎	ini	bringe
W3	𓎱	Hb	Herbst Fest
W9	𓎸	Xnm	Kanne
X1	𓏏	t	tell
X8	𓏙	di	deus
X8	𓏙	rdi	reach
Y1	𓏛	mDAt	
Y3	𓏞	mnhd	
Y3	𓏞	zS	
Y5	𓏠	mn	
Y6	𓏡	ibA	
Y8	𓏣	zSSt	
Z11	𓏶	imi	
Z4	𓏮	y	
Z7	𓏲	W	
			
G1	𓄿𓊪	A:	 
D42	𓂝 	A:	α
D58	𓃀	B:	β
V13	𓍿 𓎀 	C:	𓋴𓎛
V31	𓎡	C:	Γ
X1	𓏏	D:	Δ
D46	𓂧	D:	δ Δ
I10	𓆓	DJ	ST SL SCH δ
M17	𓇋	E:	ε
I9	𓇋 / 𓆑	F:	β
W11	𓎼	G:	Γ
GR 	𓈎	G:	γ
O4	𓉔 𓎛	H:	η
V28	𓎛	Ḫ CH 	HR ξ Ξ 
M17	𓇋	I:	ι
M4	𓆳 𓍇𓆓	J:	TJ/Y
V31	𓎡	J:	
V31	𓎡𓐍	KR	θ
V31	𓂓/𓎡	K:	
Z5	𓏯𓃭𓂢	L:	Λλ
	𓈖𓄓𓎫	L:	λ
G17	𓅓𓀁𓅱 	M:	μ
U1 𓈗𓌳 Marinaus מים 𐀔𐀪𐀚	𓌳	M:	ν
N35	𓈖𐦊𓌳	N:	
	𓍯	O:	
Q3	𓊪 𓉔 	O:	
Q3	𓊪 	P:	
N29	𓏘𓈎 𓐍	Q:	
D21	𓂋𓎫	R:	
D21	𓍯	R:	
S29	𓋴	S:	
X1	𓏏	T:	
G43	𓏌𓅱𓍢𓏲	U:	
M17	𓅱 𓇋𓇋	V:	
G43	𓅱𓍢𓏲𓉔	W:	
Z9	𓏴	X:	
Z4	𓏭	Y:	
O34	𓊃	Z:	
N37	𓈙	SH	sch

abc/gardiner_code_manual_de_codage.tsv (diff)
@@ -326,7 +326,8 @@ U38	𓍝	mxAt	mweight
 U6	𓌸	mr	merry marry amour
 V1	𓍢	100	
 V12	𓍼	arq	arc zieh
-V13	𓍿	T	
+V13	𓍿	T	C
+V14	 𓎀 	Tz	C'
 V15	𓎁	iTi	easy zieh <<
 V19	𓎅	TmA	tent
 V19	𓎅	XAr	ƒ?
@@ -378,7 +379,7 @@ Z7	𓏲	W
 G1	𓄿𓊪	A:	 
 D42	𓂝 	A:	α
 D58	𓃀	B:	β
-V13	𓍿𓋴𓎛	C:	
+V13	𓍿 𓎀 	C:	𓋴𓎛
 V31	𓎡	C:	Γ
 X1	𓏏	D:	Δ
 D46	𓂧	D:	δ Δ
@@ -395,7 +396,7 @@ V31	𓎡	J:
 V31	𓎡𓐍	KR	θ
 V31	𓂓/𓎡	K:	
 Z5	𓏯𓃭𓂢	L:	Λλ
-	𓈖 𓄓	L:	λ
+	𓈖𓄓𓎫	L:	λ
 G17	𓅓𓀁𓅱 	M:	μ
 U1 𓈗𓌳 Marinaus מים 𐀔𐀪𐀚	𓌳	M:	ν
 N35	𓈖𐦊𓌳	N:	
@@ -403,7 +404,7 @@ N35	𓈖𐦊𓌳	N:
 Q3	𓊪 𓉔 	O:	
 Q3	𓊪 	P:	
 N29	𓏘𓈎 𓐍	Q:	
-D21	𓂋	R:	
+D21	𓂋𓎫	R:	
 D21	𓍯	R:	
 S29	𓋴	S:	
 X1	𓏏	T:
