abc/geez.tsv (before)
Ge'ez Fibel  ግዕዝ, Gəʿəz / fidäl (ፊደል), meaning "script" or "alphabet".

Ge'ez script is derived from the Ancient South Arabian script,
 which originated in the region centred around what is now Yemen.   900 BCE

እታ ጓል ’ǝta gʷal 'that girl' !
እዚ this
ኢዩ ay : IS
ንፉዕ nifty : clever

ኣይኣነን ay-’anä-n 'not me'  a¬anI¬n  ኣይ-ኣነ-ን
ኣይዓብይን ay‘abǝy-ǝn 'not big'  bǝyg / obǝyse

ሓፍተይዶ ርኢኺ 
ḥaftäy.do rǝ’ixi
seey.did sis.mich?
'did you (f.sg.) see my sister?'.

ተቐሚጣ ሉ 
täx'ämmit a-llu 'she sat down for him' or 'she sat down on it' 

Fidel valid = vide wisse!

a 	አ א
b 	በበ ב
c 	ሰ חכ ሮ:sa 's'  ሸ 
d 	ደ Д 𐤃 𓏏 ጠ ṭ 	
ey 	የ ע? phe
F   ፍ  gh! ፈ 𐤅ףפ  	afaim (mouth)
g 	ገ  Γ ŋ ጘ   ጓል gwrl : girl 𓌙 angle gamma gon !! 𓌚
h 	ሃ  ሀ 
iy 	የ י . !  ለ l vs li ሊ
jy 	የ  𐤉	וי?
k 	ከ  ק	<> ḳh ቀ q
l 	ለ	 λ 
m 	ማ መ 𓐦 מם marim:water marsch/master? 𓅓𓂝𓆓𓂧 = 𓐦 MB! መ~B : climb QED
n 	ነ ኒ ን  ñ [ɲ] ኘ   𓈖 𓌳 copper/cobra snake!?
o   ዐ  => 	ወ w 	ሬ ሮ rho ሎ al'o
p 	ፐ 	πt pth QED : p̣ ጰ~ጸ ṣ የ:phey
q 	ቀ  क ḳ !
r 	ረ ሬ ሮ L lr row! 	lug/rex:king reason:head
s   ሰ ዠ 𓋴 SH !
ś 	ሠ  č̣ 	ש س ጨ swamp/shan / ṭ 	ጠ 𓏏
ṣ 	ጸ ס
ṣ́ 	ፀ solar θ thalath
t 	ተ    ፐ back ተ tail በ 𓄖  
ṭ 	ጠ 𓏏T𓏏 / ሠ ś
hu  ሁ / ቦ bu
hv  ሀ / በ bh
w 	ወ oo:ዐዐ ረረ wr !
x 	ኸ  'ḥ'
y 	የ 	yaman : hand
z 	ዘ		zain ዠ ž ʒ tsch  č 	ቸ ቺ ! 
ḥ 	ሐ  𓁨 <> rh ከ k  <> ḫ ኀ ?  hu  ሁ  𓄂 head ! ሀ 𓁨 hau-hight ሀ (händs/horn in air) חה turned

hv ሀ 	
hu ሁ 	
hi ሂ 	
ha ሃ 	
he ሄ 	
hə ህ 	
ho ሆ 	 



[ə] or [a] 	u 	i 	a 	e 	ə [ɨ] 	o 	wa 	yä
Läwe 	l 	ለ 	ሉ 	ሊ 	ላ 	ሌ 	ል 	ሎ 	ሏ 	 
Ḥäwt 	ḥ 	ሐ 	ሑ 	ሒ 	ሓ 	ሔ 	ሕ 	ሖ 	ሗ 	 
May 	m 	መ 	ሙ 	ሚ 	ማ 	ሜ 	ም 	ሞ 	ሟ 	ፙ
Śäwt 	ś 	ሠ 	ሡ 	ሢ 	ሣ 	ሤ 	ሥ 	ሦ 	ሧ 	 
Rəʾs 	r 	ረ 	ሩ 	ሪ 	ራ 	ሬ 	ር 	ሮ 	ሯ 	ፘ
Sat 	s 	ሰ 	ሱ 	ሲ 	ሳ 	ሴ 	ስ 	ሶ 	ሷ 	 
Ḳaf 	ḳ 	ቀ 	ቁ 	ቂ 	ቃ 	ቄ 	ቅ 	ቆ 	ቋ 	 
Bet 	b 	በ 	ቡ 	ቢ 	ባ 	ቤ 	ብ 	ቦ 	ቧ 	 
Täwe 	t 	ተ 	ቱ 	ቲ 	ታ 	ቴ 	ት 	ቶ 	ቷ 	 
Ḫarm 	ḫ 	ኀ 	ኁ 	ኂ 	ኃ 	ኄ 	ኅ 	ኆ 	ኋ 	 
Nähas 	n 	ነ 	ኑ 	ኒ 	ና 	ኔ 	ን 	ኖ 	ኗ 	 
ʾÄlf 	ʾ 	አ 	ኡ 	ኢ 	ኣ 	ኤ 	እ 	ኦ 	ኧ 	
Kaf 	k 	ከ 	ኩ 	ኪ 	ካ 	ኬ 	ክ 	ኮ 	ኳ 	
Wäwe 	w 	ወ 	ዉ 	ዊ 	ዋ 	ዌ 	ው 	ዎ 	 
ʿÄyn 	ʿ 	ዐ 	ዑ 	ዒ 	ዓ 	ዔ 	ዕ 	ዖ 	 
Zäy 	z 	ዘ 	ዙ 	ዚ 	ዛ 	ዜ 	ዝ 	ዞ 	ዟ 	
Yämän 	y 	የ 	ዩ 	ዪ 	ያ 	ዬ 	ይ 	ዮ 	 
Dänt 	d 	ደ 	ዱ 	ዲ 	ዳ 	ዴ 	ድ 	ዶ 	ዷ 	
Gäml 	g 	ገ 	ጉ 	ጊ 	ጋ 	ጌ 	ግ 	ጎ 	ጓ 	
Ṭäyt 	ṭ 	ጠ 	ጡ 	ጢ 	ጣ 	ጤ 	ጥ 	ጦ 	ጧ 	
P̣äyt 	p̣ 	ጰ 	ጱ 	ጲ 	ጳ 	ጴ 	ጵ 	ጶ 	ጷ 	
Ṣädäy 	ṣ 	ጸ 	ጹ 	ጺ 	ጻ 	ጼ 	ጽ 	ጾ 	ጿ 	
Ṣ́äppä 	ṣ́ 	ፀ 	ፁ 	ፂ 	ፃ 	ፄ 	ፅ 	ፆ 	 
Äf 	f 	ፈ 	ፉ 	ፊ 	ፋ 	ፌ 	ፍ 	ፎ 	ፏ 	ፚ
Psa 	p 	ፐ 	ፑ 	ፒ 	ፓ 	ፔ 	ፕ 	ፖ 	ፗ 	

Ge'ez and Tigrayan https://en.wikipedia.org/wiki/Tigrinya_language ~≠ Tigre
h 	ሀ 	ሁ 	ሂ 	ሃ 	ሄ 	ህ 	ሆ 	 
l 	ለ 	ሉ 	ሊ 	ላ 	ሌ 	ል 	ሎ 	 
ḥ 	ሐ 	ሑ 	ሒ 	ሓ 	ሔ 	ሕ 	ሖ 	 
m 	መ 	ሙ 	ሚ 	ማ 	ሜ 	ም 	ሞ 	 
ś 	ሠ 	ሡ 	ሢ 	ሣ 	ሤ 	ሥ 	ሦ 	 
r 	ረ 	ሩ 	ሪ 	ራ 	ሬ 	ር 	ሮ 	 
s 	ሰ 	ሱ 	ሲ 	ሳ 	ሴ 	ስ 	ሶ 	 
š 	ሸ 	ሹ 	ሺ 	ሻ 	ሼ 	ሽ 	ሾ 	 
ḳ 	ቀ 	ቁ 	ቂ 	ቃ 	ቄ 	ቅ 	ቆ 	ቈ 	ቊ 	ቋ 	ቌ 	ቍ
ḳʰ 	ቐ 	ቑ 	ቒ 	ቓ 	ቔ 	ቕ 	ቖ 	ቘ 	ቚ 	ቛ 	ቜ 	ቝ
b 	በ 	ቡ 	ቢ 	ባ 	ቤ 	ብ 	ቦ 	 
v 	ቨ 	ቩ 	ቪ 	ቫ 	ቬ 	ቭ 	ቮ 	 
t 	ተ 	ቱ 	ቲ 	ታ 	ቴ 	ት 	ቶ 	 
č 	ቸ 	ቹ 	ቺ 	ቻ 	ቼ 	ች 	ቾ 	 
ḫ 	ኀ 	ኁ 	ኂ 	ኃ 	ኄ 	ኅ 	ኆ 	ኈ 	ኊ 	ኋ 	ኌ 	ኍ
n 	ነ 	ኑ 	ኒ 	ና 	ኔ 	ን 	ኖ 	 
ñ 	ኘ 	ኙ 	ኚ 	ኛ 	ኜ 	ኝ 	ኞ 	 
ʾ 	አ 	ኡ 	ኢ 	ኣ 	ኤ 	እ 	ኦ 	 
k 	ከ 	ኩ 	ኪ 	ካ 	ኬ 	ክ 	ኮ 	ኰ 	ኲ 	ኳ 	ኴ 	ኵ
x 	ኸ 	ኹ 	ኺ 	ኻ 	ኼ 	ኽ 	ኾ 	ዀ 	ዂ 	ዃ 	ዄ 	ዅ
w 	ወ 	ዉ 	ዊ 	ዋ 	ዌ 	ው 	ዎ 	 
ʿ 	ዐ 	ዑ 	ዒ 	ዓ 	ዔ 	ዕ 	ዖ 	 
z 	ዘ 	ዙ 	ዚ 	ዛ 	ዜ 	ዝ 	ዞ 	 
ž 	ዠ 	ዡ 	ዢ 	ዣ 	ዤ 	ዥ 	ዦ 	 
y 	የ 	ዩ 	ዪ 	ያ 	ዬ 	ይ 	ዮ 	 
d 	ደ 	ዱ 	ዲ 	ዳ 	ዴ 	ድ 	ዶ 	 
ǧ 	ጀ 	ጁ 	ጂ 	ጃ 	ጄ 	ጅ 	ጆ 	 
g 	ገ 	ጉ 	ጊ 	ጋ 	ጌ 	ግ 	ጎ 	ጐ 	ጒ 	ጓ 	ጔ 	ጕ
ṭ 	ጠ 	ጡ 	ጢ 	ጣ 	ጤ 	ጥ 	ጦ 	 
č̣ 	ጨ 	ጩ 	ጪ 	ጫ 	ጬ 	ጭ 	ጮ 	 
p̣ 	ጰ 	ጱ 	ጲ 	ጳ 	ጴ 	ጵ 	ጶ 	 
ṣ 	ጸ 	ጹ 	ጺ 	ጻ 	ጼ 	ጽ 	ጾ 	 
ṣ́ 	ፀ 	ፁ 	ፂ 	ፃ 	ፄ 	ፅ 	ፆ 	 
f 	ፈ 	ፉ 	ፊ 	ፋ 	ፌ 	ፍ 	ፎ 	 
p 	ፐ 	ፑ 	ፒ 	ፓ 	ፔ 	ፕ 	ፖ




ሀ ha 
ሁ hu 
ሂ hi 
ሃ hā 
ሄ hē 
ህ hə 
ሆ ho 
ለ la 
ሉ lu 
ሊ li 
ላ lā 
ሌ lē 
ል lə 
ሎ lo 
ሐ ḥa 
ሑ ḥu 
ሒ ḥi 
ሓ ḥā 
ሔ ḥē 
ሕ ḥə 
ሖ ḥo 
መ ma 
ሙ mu 
ሚ mi 
ማ mā 
ሜ mē 
ም mə 
ሞ mo 
ሠ ša 
ሡ śu 
ሢ śi 
ሣ śā 
ሤ śē 
ሥ šə 
ሦ šo 
ረ ra 
ሩ ru 
ሪ ri 
ራ rā 
ሬ rē 
ር rə 
ሮ ro 
ሰ sa 
ሱ su 
ሲ si 
ሳ sā 
ሴ sē 
ስ sə 
ሶ so 
ቀ qa 
ቁ qu 
ቂ qi 
ቃ qā 
ቄ qē 
ቅ qə 
ቆ qo 
ቈ qʷa 
ቊ qʷi 
ቋ qʷā 
ቌ qʷē 
ቍ qʷə 
በ ba 
ቡ bu 
ቢ bi 
ባ bā 
ቤ bē 
ብ bə 
ቦ bo 
ተ ta 
ቱ tu 
ቲ ti 
ታ tā 
ቴ tē 
ት tə 
ቶ to 
ኀ xa 
ኀ ḫa
ኁ ḫu 
ኂ ḫi 
ኃ ḫā 
ኄ ḫē 
ኅ ḫə
ኆ ḫo 
ኈ ḫʷa 
ኊ ḫʷi 
ኋ ḫʷā 
ኌ ḫʷē 
ኍ ḫʷə 
ነ na
ኑ nu 
ኒ ni 
ና nā 
ኔ nē 
ን nə 
ኖ no 
አ ʼa 
ኡ ʼu 
ኢ ʼi 
ኣ ʼā 
ኤ ʼē 
እ ʼə 
ኦ ʼo 
ከ ka 
ኩ ku 
ኪ ki 
ካ kā 
ኬ kē 
ክ kə 
ኮ ko 
ኰ kʷa 
ኲ kʷi 
ኳ kʷā 
ኴ kʷē 
ኵ kʷə 
ወ wa 
ዉ wu 
ዊ wi 
ዋ wā 
ዌ wē 
ው wə 
ዎ wo 
ዐ ʻa 
ዑ ʻu 
ዒ ʻi 
ዓ ʻā 
ዔ ʻē 
ዕ ʻə 
ዖ ʻo 
ዘ za 
ዙ zu 
ዚ zi 
ዛ zā 
ዜ zē 
ዝ zə 
ዞ zo 
የ ya 
ዩ yu 
ዪ yi 
ያ yā 
ዬ yē 
ይ yə 
ዮ yo 
ደ da 
ዱ du 
ዲ di 
ዳ dā 
ዴ dē 
ድ də 
ዶ do 
ገ ga 
ጉ gu
ፐ pa 	
ፑ pu	
ፒ pi	
ፓ pā	
ፔ pē	
ፕ pə	
ፖ pu

abc/geez.tsv (after)
Ge'ez Fibel  ግዕዝ, Gəʿəz / fidäl (ፊደል), meaning "script" or "alphabet".

Ge'ez script is derived from the Ancient South Arabian script,
 which originated in the region centred around what is now Yemen.   900 BCE

እታ ጓል ’ǝta gʷal 'that girl' !
እዚ this
ኢዩ ay : IS
ንፉዕ nifty : clever

ኣይኣነን ay-’anä-n 'not me'  a¬anI¬n  ኣይ-ኣነ-ን
ኣይዓብይን ay‘abǝy-ǝn 'not big'  bǝyg / obǝyse

ሓፍተይዶ ርኢኺ 
ḥaftäy.do rǝ’ixi
seey.did sis.mich?
'did you (f.sg.) see my sister?'.

ተቐሚጣ ሉ 
täx'ämmit a-llu 'she sat down for him' or 'she sat down on it' 

Fidel valid = vide wisse!

a 	አ א
b 	በበ ב
c 	ሰ חכ ሮ:sa 's'  ሸ 
d 	ደ Д 𐤃 𓏏 ጠ ṭ 	
ey 	የ ע? phe
F   ፍ  gh! ፈ 𐤅ףפ  	afaim (mouth)
g 	ገ  Γ ŋ ጘ   ጓል gwrl : girl 𓌙 angle gamma gon !! 𓌚
h 	ሃ  ሀ 
iy 	የ י . !  ለ l vs li ሊ
jy 	የ  𐤉	וי?
k 	ከ  ק	<> ḳh ቀ q
l 	ለ	 λ 
m 	ማ መ 𓐦 מם marim:water marsch/master? 𓅓𓂝𓆓𓂧 = 𓐦 MB! መ~B : climb QED
n 	ነ ኒ ን  ñ [ɲ] ኘ   𓈖 𓌳 copper/cobra snake!?
o   ዐ  => 	ወ w 	ሬ ሮ rho ሎ al'o
p 	ፐ 	πt pth QED : p̣ ጰ~ጸ ṣ የ:phey
q 	ቀ  क ḳ !
r 	ረ ሬ ሮ L lr row! 	lug/rex:king reason:head
s   ሰ ዠ 𓋴 SH !
ś 	ሠ  č̣ 	ש س ጨ swamp/shan / ṭ 	ጠ 𓏏
ṣ 	ጸ ס
ṣ́ 	ፀ solar θ thalath
t 	ተ    ፐ back ተ tail በ 𓄖  
ṭ 	ጠ 𓏏T𓏏 / ሠ ś
hu  ሁ / ቦ bu
hv  ሀ / በ bh
w 	ወ oo:ዐዐ ረረ wr !
x 	ኸ  'ḥ'
y 	የ 	yaman : hand
z 	ዘ		zain ዠ ž ʒ tsch  č 	ቸ ቺ ! 
ḥ 	ሐ  𓁨 <> rh ከ k  <> ḫ ኀ ?  hu  ሁ  𓄂 head ! ሀ 𓁨 hau-hight ሀ (händs/horn in air) חה turned

hv ሀ 	
hu ሁ 	
hi ሂ 	
ha ሃ 	
he ሄ 	
hə ህ 	
ho ሆ 	 

Geez ≈ Old Arabian
h [h] 	ሀ 	𐩠
l [l] 	ለ 	𐩡
ḥ [ħ] 	ሐ 	𐩢
m [m] 	መ 	𐩣
ś [ɬ] 	ሠ 	𐩦
r [r] 	ረ 	𐩧
s [s] 	ሰ 	𐩪
q [k'] 	ቀ 	𐩤
b [b] 	በ 	𐩨
t [t] 	ተ 	𐩩
h̬ [χ] 	ኀ 	𐩭
n [n] 	ነ 	𐩬
' [ʔ] 	አ 	𐩱
k [k] 	ከ 	𐩫
w [w] 	ወ 	𐩥
ʿ [ʕ] 	ዐ 	𐩲
z [z] 	ዘ 	𐩹
y [j] 	የ 	𐩺
d [d] 	ደ 	𐩵
g [ɡ] 	ገ 	𐩴
ṭ [t'] 	ጠ 	𐩷
ṣ [t͡s'] 	ጸ 	𐩮
ḍ [tɬʼ] 	ፀ 	𐩳
f [f] 	ፈ 	


[ə] or [a] 	u 	i 	a 	e 	ə [ɨ] 	o 	wa 	yä
Läwe 	l 	ለ 	ሉ 	ሊ 	ላ 	ሌ 	ል 	ሎ 	ሏ 	 
Ḥäwt 	ḥ 	ሐ 	ሑ 	ሒ 	ሓ 	ሔ 	ሕ 	ሖ 	ሗ 	 
May 	m 	መ 	ሙ 	ሚ 	ማ 	ሜ 	ም 	ሞ 	ሟ 	ፙ
Śäwt 	ś 	ሠ 	ሡ 	ሢ 	ሣ 	ሤ 	ሥ 	ሦ 	ሧ 	 
Rəʾs 	r 	ረ 	ሩ 	ሪ 	ራ 	ሬ 	ር 	ሮ 	ሯ 	ፘ
Sat 	s 	ሰ 	ሱ 	ሲ 	ሳ 	ሴ 	ስ 	ሶ 	ሷ 	 
Ḳaf 	ḳ 	ቀ 	ቁ 	ቂ 	ቃ 	ቄ 	ቅ 	ቆ 	ቋ 	 
Bet 	b 	በ 	ቡ 	ቢ 	ባ 	ቤ 	ብ 	ቦ 	ቧ 	 
Täwe 	t 	ተ 	ቱ 	ቲ 	ታ 	ቴ 	ት 	ቶ 	ቷ 	 
Ḫarm 	ḫ 	ኀ 	ኁ 	ኂ 	ኃ 	ኄ 	ኅ 	ኆ 	ኋ 	 
Nähas 	n 	ነ 	ኑ 	ኒ 	ና 	ኔ 	ን 	ኖ 	ኗ 	 
ʾÄlf 	ʾ 	አ 	ኡ 	ኢ 	ኣ 	ኤ 	እ 	ኦ 	ኧ 	
Kaf 	k 	ከ 	ኩ 	ኪ 	ካ 	ኬ 	ክ 	ኮ 	ኳ 	
Wäwe 	w 	ወ 	ዉ 	ዊ 	ዋ 	ዌ 	ው 	ዎ 	 
ʿÄyn 	ʿ 	ዐ 	ዑ 	ዒ 	ዓ 	ዔ 	ዕ 	ዖ 	 
Zäy 	z 	ዘ 	ዙ 	ዚ 	ዛ 	ዜ 	ዝ 	ዞ 	ዟ 	
Yämän 	y 	የ 	ዩ 	ዪ 	ያ 	ዬ 	ይ 	ዮ 	 
Dänt 	d 	ደ 	ዱ 	ዲ 	ዳ 	ዴ 	ድ 	ዶ 	ዷ 	
Gäml 	g 	ገ 	ጉ 	ጊ 	ጋ 	ጌ 	ግ 	ጎ 	ጓ 	
Ṭäyt 	ṭ 	ጠ 	ጡ 	ጢ 	ጣ 	ጤ 	ጥ 	ጦ 	ጧ 	
P̣äyt 	p̣ 	ጰ 	ጱ 	ጲ 	ጳ 	ጴ 	ጵ 	ጶ 	ጷ 	
Ṣädäy 	ṣ 	ጸ 	ጹ 	ጺ 	ጻ 	ጼ 	ጽ 	ጾ 	ጿ 	
Ṣ́äppä 	ṣ́ 	ፀ 	ፁ 	ፂ 	ፃ 	ፄ 	ፅ 	ፆ 	 
Äf 	f 	ፈ 	ፉ 	ፊ 	ፋ 	ፌ 	ፍ 	ፎ 	ፏ 	ፚ
Psa 	p 	ፐ 	ፑ 	ፒ 	ፓ 	ፔ 	ፕ 	ፖ 	ፗ 	

Ge'ez and Tigrayan https://en.wikipedia.org/wiki/Tigrinya_language ~≠ Tigre
h 	ሀ 	ሁ 	ሂ 	ሃ 	ሄ 	ህ 	ሆ 	 
l 	ለ 	ሉ 	ሊ 	ላ 	ሌ 	ል 	ሎ 	 
ḥ 	ሐ 	ሑ 	ሒ 	ሓ 	ሔ 	ሕ 	ሖ 	 
m 	መ 	ሙ 	ሚ 	ማ 	ሜ 	ም 	ሞ 	 
ś 	ሠ 	ሡ 	ሢ 	ሣ 	ሤ 	ሥ 	ሦ 	 
r 	ረ 	ሩ 	ሪ 	ራ 	ሬ 	ር 	ሮ 	 
s 	ሰ 	ሱ 	ሲ 	ሳ 	ሴ 	ስ 	ሶ 	 
š 	ሸ 	ሹ 	ሺ 	ሻ 	ሼ 	ሽ 	ሾ 	 
ḳ 	ቀ 	ቁ 	ቂ 	ቃ 	ቄ 	ቅ 	ቆ 	ቈ 	ቊ 	ቋ 	ቌ 	ቍ
ḳʰ 	ቐ 	ቑ 	ቒ 	ቓ 	ቔ 	ቕ 	ቖ 	ቘ 	ቚ 	ቛ 	ቜ 	ቝ
b 	በ 	ቡ 	ቢ 	ባ 	ቤ 	ብ 	ቦ 	 
v 	ቨ 	ቩ 	ቪ 	ቫ 	ቬ 	ቭ 	ቮ 	 
t 	ተ 	ቱ 	ቲ 	ታ 	ቴ 	ት 	ቶ 	 
č 	ቸ 	ቹ 	ቺ 	ቻ 	ቼ 	ች 	ቾ 	 
ḫ 	ኀ 	ኁ 	ኂ 	ኃ 	ኄ 	ኅ 	ኆ 	ኈ 	ኊ 	ኋ 	ኌ 	ኍ
n 	ነ 	ኑ 	ኒ 	ና 	ኔ 	ን 	ኖ 	 
ñ 	ኘ 	ኙ 	ኚ 	ኛ 	ኜ 	ኝ 	ኞ 	 
ʾ 	አ 	ኡ 	ኢ 	ኣ 	ኤ 	እ 	ኦ 	 
k 	ከ 	ኩ 	ኪ 	ካ 	ኬ 	ክ 	ኮ 	ኰ 	ኲ 	ኳ 	ኴ 	ኵ
x 	ኸ 	ኹ 	ኺ 	ኻ 	ኼ 	ኽ 	ኾ 	ዀ 	ዂ 	ዃ 	ዄ 	ዅ
w 	ወ 	ዉ 	ዊ 	ዋ 	ዌ 	ው 	ዎ 	 
ʿ 	ዐ 	ዑ 	ዒ 	ዓ 	ዔ 	ዕ 	ዖ 	 
z 	ዘ 	ዙ 	ዚ 	ዛ 	ዜ 	ዝ 	ዞ 	 
ž 	ዠ 	ዡ 	ዢ 	ዣ 	ዤ 	ዥ 	ዦ 	 
y 	የ 	ዩ 	ዪ 	ያ 	ዬ 	ይ 	ዮ 	 
d 	ደ 	ዱ 	ዲ 	ዳ 	ዴ 	ድ 	ዶ 	 
ǧ 	ጀ 	ጁ 	ጂ 	ጃ 	ጄ 	ጅ 	ጆ 	 
g 	ገ 	ጉ 	ጊ 	ጋ 	ጌ 	ግ 	ጎ 	ጐ 	ጒ 	ጓ 	ጔ 	ጕ
ṭ 	ጠ 	ጡ 	ጢ 	ጣ 	ጤ 	ጥ 	ጦ 	 
č̣ 	ጨ 	ጩ 	ጪ 	ጫ 	ጬ 	ጭ 	ጮ 	 
p̣ 	ጰ 	ጱ 	ጲ 	ጳ 	ጴ 	ጵ 	ጶ 	 
ṣ 	ጸ 	ጹ 	ጺ 	ጻ 	ጼ 	ጽ 	ጾ 	 
ṣ́ 	ፀ 	ፁ 	ፂ 	ፃ 	ፄ 	ፅ 	ፆ 	 
f 	ፈ 	ፉ 	ፊ 	ፋ 	ፌ 	ፍ 	ፎ 	 
p 	ፐ 	ፑ 	ፒ 	ፓ 	ፔ 	ፕ 	ፖ




ሀ ha 
ሁ hu 
ሂ hi 
ሃ hā 
ሄ hē 
ህ hə 
ሆ ho 
ለ la 
ሉ lu 
ሊ li 
ላ lā 
ሌ lē 
ል lə 
ሎ lo 
ሐ ḥa 
ሑ ḥu 
ሒ ḥi 
ሓ ḥā 
ሔ ḥē 
ሕ ḥə 
ሖ ḥo 
መ ma 
ሙ mu 
ሚ mi 
ማ mā 
ሜ mē 
ም mə 
ሞ mo 
ሠ ša 
ሡ śu 
ሢ śi 
ሣ śā 
ሤ śē 
ሥ šə 
ሦ šo 
ረ ra 
ሩ ru 
ሪ ri 
ራ rā 
ሬ rē 
ር rə 
ሮ ro 
ሰ sa 
ሱ su 
ሲ si 
ሳ sā 
ሴ sē 
ስ sə 
ሶ so 
ቀ qa 
ቁ qu 
ቂ qi 
ቃ qā 
ቄ qē 
ቅ qə 
ቆ qo 
ቈ qʷa 
ቊ qʷi 
ቋ qʷā 
ቌ qʷē 
ቍ qʷə 
በ ba 
ቡ bu 
ቢ bi 
ባ bā 
ቤ bē 
ብ bə 
ቦ bo 
ተ ta 
ቱ tu 
ቲ ti 
ታ tā 
ቴ tē 
ት tə 
ቶ to 
ኀ xa 
ኀ ḫa
ኁ ḫu 
ኂ ḫi 
ኃ ḫā 
ኄ ḫē 
ኅ ḫə
ኆ ḫo 
ኈ ḫʷa 
ኊ ḫʷi 
ኋ ḫʷā 
ኌ ḫʷē 
ኍ ḫʷə 
ነ na
ኑ nu 
ኒ ni 
ና nā 
ኔ nē 
ን nə 
ኖ no 
አ ʼa 
ኡ ʼu 
ኢ ʼi 
ኣ ʼā 
ኤ ʼē 
እ ʼə 
ኦ ʼo 
ከ ka 
ኩ ku 
ኪ ki 
ካ kā 
ኬ kē 
ክ kə 
ኮ ko 
ኰ kʷa 
ኲ kʷi 
ኳ kʷā 
ኴ kʷē 
ኵ kʷə 
ወ wa 
ዉ wu 
ዊ wi 
ዋ wā 
ዌ wē 
ው wə 
ዎ wo 
ዐ ʻa 
ዑ ʻu 
ዒ ʻi 
ዓ ʻā 
ዔ ʻē 
ዕ ʻə 
ዖ ʻo 
ዘ za 
ዙ zu 
ዚ zi 
ዛ zā 
ዜ zē 
ዝ zə 
ዞ zo 
የ ya 
ዩ yu 
ዪ yi 
ያ yā 
ዬ yē 
ይ yə 
ዮ yo 
ደ da 
ዱ du 
ዲ di 
ዳ dā 
ዴ dē 
ድ də 
ዶ do 
ገ ga 
ጉ gu
ፐ pa 	
ፑ pu	
ፒ pi	
ፓ pā	
ፔ pē	
ፕ pə	
ፖ pu

abc/geez.tsv (diff)
@@ -61,6 +61,31 @@ he ሄ
 hə ህ 	
 ho ሆ 	 
 
+Geez ≈ Old Arabian
+h [h] 	ሀ 	𐩠
+l [l] 	ለ 	𐩡
+ḥ [ħ] 	ሐ 	𐩢
+m [m] 	መ 	𐩣
+ś [ɬ] 	ሠ 	𐩦
+r [r] 	ረ 	𐩧
+s [s] 	ሰ 	𐩪
+q [k'] 	ቀ 	𐩤
+b [b] 	በ 	𐩨
+t [t] 	ተ 	𐩩
+h̬ [χ] 	ኀ 	𐩭
+n [n] 	ነ 	𐩬
+' [ʔ] 	አ 	𐩱
+k [k] 	ከ 	𐩫
+w [w] 	ወ 	𐩥
+ʿ [ʕ] 	ዐ 	𐩲
+z [z] 	ዘ 	𐩹
+y [j] 	የ 	𐩺
+d [d] 	ደ 	𐩵
+g [ɡ] 	ገ 	𐩴
+ṭ [t'] 	ጠ 	𐩷
+ṣ [t͡s'] 	ጸ 	𐩮
+ḍ [tɬʼ] 	ፀ 	𐩳
+f [f] 	ፈ 	
 
 
 [ə] or [a] 	u 	i 	a 	e 	ə [ɨ] 	o 	wa 	yä
