abc/hindi.tsv (before)
Deva Nāgarī, नागरी based on the ancient Brāhmī script:

A 𑀅 b 𑀨 C 𑀝 NC 𑀗 d 𑀘 D 𑀥 𑀤 𑀏 E 𑀚 F 𑀊 G 𑀖 H 𑀅 I 𑀇 
J 𑀬 K 𑀅 K 𑀓 L 𑀮 l 𑀍 M 𑀫 N 𑀡 O 𑀏 P 𑀨 Q 𑀙 R 𑀶 S 𑀱 T 𑀢 U 𑀉 V 𑀊 W 𑀊 X 𑀋 Y 𑀛 Z 𑀟 ∑ 𑀰


r̥ r̥̄  l̥ 	l̥̄


The Prātishākhyas claim that the "dental" consonants were articulated from the root of the teeth (dantamūlīya, alveolar)

Devanagari digits 
० 	१ 	२ 	३ 	४ 	५ 	६ 	७ 	८ 	९
0 	1 	2 	3 	4 	5 	6 	7 	8 	9

Gujarati = Devanagari without lines! 



a अ	 wאi
b	ब प p  
c	च
d द	
e	ऐ
f	पि ﬀi
g	ग  ܓ gamal ג 𐤂 𐡂 𑀕 𐎂 𐊄 
h	ह
i	पी
j	ज
k	ख क
l	ल ɭ ळ l̩ ऌ lieb ♡ 
m	म
n	न
o	-> ω / ə रो
p	प
q	क जj<q
r	र
ʃ	श
t	त
u	उ  wvuṇɳ ण 	
v	व
w	उ ω अ=von
x	छ cha[cʰ]~[tʃʰ] 	
y	य vy/von/de मय<made 
z	स sharp s  दि fth>z  दिल=zeal
φ फ
P भ bha   <>  m	म p	प
θ ठ ṭha[ʈʰ] 	𐊭 carian
Θ ष 	ṣ
ɟ झ 	jha
1 पा [p]ai १ / क ek
2 थ tha[t̪ʰ] two	२ 	 
3 ध dha[d̪ʱ] drei ३	 vs
ﻍ घ gha[ɡʱ] GHAIN cardio ♡ <> 'Ain ع
𐑗 ट 	ṭa[ʈ] च TC 𑀢ﾸ ++  ﺕ𐤈𐡈ᏟᏣᏨƈɕ𑀝ﾧㄷㅌ
h ओ
kr खर


क 	ka[k] 	
ख 	kha[kʰ] 	
ग 	ga[ɡ] 	
घ 	gha[ɡʱ] 	
ङ 	ṅa[ŋ] 	
ह 	ha[ɦ]
 	
च 	ca[c]~[tʃ] 	
छ 	cha[cʰ]~[tʃʰ] 	
ज 	ja[ɟ]~[dʒ] 	
झ 	jha[ɟʱ]~[dʒʱ] 	
ञ 	ña[ɲ] 	
य 	ya[j] 	
श 	śa[ʃ] 	

 	
ट 	ṭa[ʈ] 	
ठ 	ṭha[ʈʰ] 	
ड 	ḍa[ɖ] 	
ढ 	ḍha[ɖʱ] 	
ण 	ṇa[ɳ] 	
र 	ra[ɾ] 	
ष 	ṣa[ʂ]
 	
त 	ta[t̪] 	
थ 	tha[t̪ʰ] 	
द 	da[d̪] 	
ध 	dha[d̪ʱ] 	
न 	na[n] 	
ल 	la[l] 	
स 	sa[s] 	
प 	pa[p] 	
फ 	pha[pʰ] 	
ब 	ba[b] 	
भ 	bha[bʱ] 	
म 	ma[m] 	
व 	va[ʋ] 	

अ 	a 	प
आ 	ā 	पा 
इ 	i 	पि 
ई 	ī 	पी 
उ 	u 	पु 
ऊ 	ū 	पू
ऋ 	ṛ/r̥ 	पृ 
ॠ 	ṝ/r̥̄ 	पॄ
ऌ 	ḷ/l̥ 	पॢ 	
ॡ	ḹ/l̥̄ 	पॣ
ए 	e/ē 	पे 	
ऐ 	ai 	पै
ओ 	o/ō 	पो 	
औ 	au 	पौ
अं 	aṃ/aṁ 	पं 	
अ 	aḥ 	प
ॲ / ऍ 	ê 	पॅ 	
ऑ 	ô 	पॉ

ISO 	a 	ā 	æ 	ɒ 	i 	ī 	u 	ū 	e 	ē 	ai 	o 	ō 	au 	r̥ 	r̥̄ 	l̥ 	l̥̄ 	ṁ 	ḥ 	
	a 	ka 	ā 	kā 	æ 	kæ 	ɒ 	kɒ 	i 	ki 	ī 	kī 	u 	ku 	ū 	kū 	e 	ke 	ē 	kē 	ai 	kai 	o 	ko 	ō 	kō 	au 	kau 	r̥ 	kr̥ 	r̥̄ 	kr̥̄ 	l̥ 	kl̥ 	l̥̄ 	kl̥̄ 	ṁ 	kṁ 	ḥ 	kaḥ 	k
Devanagari 	अ 	क 	आ 	का 	ॲ 	कॅ 	ऑ 	कॉ 	इ 	कि 	ई 	की 	उ 	कु 	ऊ 	कू 	ऎ 	कॆ 	ए 	के 	ऐ 	कै 	ऒ 	कॊ 	ओ 	को 	औ 	कौ 	ऋ 	कृ 	ॠ 	कॄ 	ऌ 	कॢ 	ॡ 	कॣ 	अं 	कं 	अः 	कः 	क् 

Many derived scripts:

0x0917  2327    DEVANAGARI LETTER GA    ग
0x0918  2328    DEVANAGARI LETTER GHA   घ
0x095A  2394    DEVANAGARI LETTER GHHA  ग़
0x0997  2455    BENGALI LETTER GA       গ
0x0998  2456    BENGALI LETTER GHA      ঘ
0x0A17  2583    GURMUKHI LETTER GA      ਗ
0x0A18  2584    GURMUKHI LETTER GHA     ਘ
0x0A5A  2650    GURMUKHI LETTER GHHA    ਗ਼
0x0A97  2711    GUJARATI LETTER GA      ગ
0x0A98  2712    GUJARATI LETTER GHA     ઘ
0x0B17  2839    ORIYA LETTER GA ଗ
0x0B18  2840    ORIYA LETTER GHA        ଘ
0x0C17  3095    TELUGU LETTER GA        గ
0x0C18  3096    TELUGU LETTER GHA       ఘ
0x0C97  3223    KANNADA LETTER GA       ಗ
0x0C98  3224    KANNADA LETTER GHA      ಘ
0x0D17  3351    MALAYALAM LETTER GA     ഗ
0x0D18  3352    MALAYALAM LETTER GHA    ഘ
0x0F42  3906    TIBETAN LETTER GA       ག
0x0F43  3907    TIBETAN LETTER GHA      གྷ
...

abc/hindi.tsv (after)
Deva Nāgarī, नागरी based on the ancient Brāhmī script:

A 𑀅 b 𑀨 C 𑀝 NC 𑀗 d 𑀘 D 𑀥 𑀤 𑀏 E 𑀚 F 𑀊 G 𑀖 H 𑀅 I 𑀇 
J 𑀬 K 𑀅 K 𑀓 L 𑀮 l 𑀍 M 𑀫 N 𑀡 O 𑀏 P 𑀨 Q 𑀙 R 𑀶 S 𑀱 T 𑀢 U 𑀉 V 𑀊 W 𑀊 X 𑀋 Y 𑀛 Z 𑀟 ∑ 𑀰


r̥ r̥̄  l̥ 	l̥̄


The Prātishākhyas claim that the "dental" consonants were articulated from the root of the teeth (dantamūlīya, alveolar)

Devanagari digits 
० 	१ 	२ 	३ 	४ 	५ 	६ 	७ 	८ 	९
0 	1 	2 	3 	4 	5 	6 	7 	8 	9

Gujarati = Devanagari without lines! 


ક 	k 	
ખ 	kh 	
ગ 	g 	
ઘ 	gh 	
ચ 	ch 	
છ 	chh 	
જ 	j 	jeans
ઝ 	jh, z 	
ઞ 	gn (only when combined with च छ ज झ) 	
ટ 	ţ 	
ઠ 	ţh 	
ડ 	ḑ 	
ઢ 	ḑh 	
ણ 	ņ 	
ત 	t 	
થ 	th 	
દ 	d 	
ધ 	dh 	
ન 	n 	
પ 	p 	
ફ 	ph, f 	

મ 	m 	
ય 	y 	yack
ર 	r 	
લ 	l 	lake
ળ 	ļ 	
વ 	v, w 	Between English v and w.
શ 	sh 	
ષ 	ş 	
સ 	s 	
હ 	h


a अ	 wאi
b	ब प p  બ 	b ભ 	bh  p   𐤐   פף  
c	च
d द	
e	ऐ
f	पि ﬀi
g	ग  ܓ gamal ג 𐤂 𐡂 𑀕 𐎂 𐊄 
h	ह
i	पी
j	ज
k	ख क
l	ल ɭ ळ l̩ ऌ lieb ♡ 
m	म
n	न
o	-> ω / ə रो
p	प
q	क जj<q
r	र
ʃ	श
t	त
u	उ  wvuṇɳ ण 	
v	व
w	उ ω अ=von
x	छ cha[cʰ]~[tʃʰ] 	
y	य vy/von/de मय<made 
z	स sharp s  दि fth>z  दिल=zeal
φ फ
P भ bha   <>  m	म p	प
θ ठ ṭha[ʈʰ] 	𐊭 carian
Θ ष 	ṣ
ɟ झ 	jha
1 पा [p]ai १ / क ek
2 थ tha[t̪ʰ] two	२ 	 
3 ध dha[d̪ʱ] drei ३	 vs
ﻍ घ gha[ɡʱ] GHAIN cardio ♡ <> 'Ain ع
𐑗 ट 	ṭa[ʈ] च TC 𑀢ﾸ ++  ﺕ𐤈𐡈ᏟᏣᏨƈɕ𑀝ﾧㄷㅌ
h ओ
kr खर


क 	ka[k] 	
ख 	kha[kʰ] 	
ग 	ga[ɡ] 	
घ 	gha[ɡʱ] 	
ङ 	ṅa[ŋ] 	
ह 	ha[ɦ]
 	
च 	ca[c]~[tʃ] 	
छ 	cha[cʰ]~[tʃʰ] 	
ज 	ja[ɟ]~[dʒ] 	
झ 	jha[ɟʱ]~[dʒʱ] 	
ञ 	ña[ɲ] 	
य 	ya[j] 	
श 	śa[ʃ] 	

 	
ट 	ṭa[ʈ] 	
ठ 	ṭha[ʈʰ] 	
ड 	ḍa[ɖ] 	
ढ 	ḍha[ɖʱ] 	
ण 	ṇa[ɳ] 	
र 	ra[ɾ] 	
ष 	ṣa[ʂ]
 	
त 	ta[t̪] 	
थ 	tha[t̪ʰ] 	
द 	da[d̪] 	
ध 	dha[d̪ʱ] 	
न 	na[n] 	
ल 	la[l] 	
स 	sa[s] 	
प 	pa[p] 	
फ 	pha[pʰ] 	
ब 	ba[b] 	
भ 	bha[bʱ] 	
म 	ma[m] 	
व 	va[ʋ] 	

अ 	a 	प
आ 	ā 	पा 
इ 	i 	पि 
ई 	ī 	पी 
उ 	u 	पु 
ऊ 	ū 	पू
ऋ 	ṛ/r̥ 	पृ 
ॠ 	ṝ/r̥̄ 	पॄ
ऌ 	ḷ/l̥ 	पॢ 	
ॡ	ḹ/l̥̄ 	पॣ
ए 	e/ē 	पे 	
ऐ 	ai 	पै
ओ 	o/ō 	पो 	
औ 	au 	पौ
अं 	aṃ/aṁ 	पं 	
अ 	aḥ 	प
ॲ / ऍ 	ê 	पॅ 	
ऑ 	ô 	पॉ

ISO 	a 	ā 	æ 	ɒ 	i 	ī 	u 	ū 	e 	ē 	ai 	o 	ō 	au 	r̥ 	r̥̄ 	l̥ 	l̥̄ 	ṁ 	ḥ 	
	a 	ka 	ā 	kā 	æ 	kæ 	ɒ 	kɒ 	i 	ki 	ī 	kī 	u 	ku 	ū 	kū 	e 	ke 	ē 	kē 	ai 	kai 	o 	ko 	ō 	kō 	au 	kau 	r̥ 	kr̥ 	r̥̄ 	kr̥̄ 	l̥ 	kl̥ 	l̥̄ 	kl̥̄ 	ṁ 	kṁ 	ḥ 	kaḥ 	k
Devanagari 	अ 	क 	आ 	का 	ॲ 	कॅ 	ऑ 	कॉ 	इ 	कि 	ई 	की 	उ 	कु 	ऊ 	कू 	ऎ 	कॆ 	ए 	के 	ऐ 	कै 	ऒ 	कॊ 	ओ 	को 	औ 	कौ 	ऋ 	कृ 	ॠ 	कॄ 	ऌ 	कॢ 	ॡ 	कॣ 	अं 	कं 	अः 	कः 	क् 

Many derived scripts:

0x0917  2327    DEVANAGARI LETTER GA    ग
0x0918  2328    DEVANAGARI LETTER GHA   घ
0x095A  2394    DEVANAGARI LETTER GHHA  ग़
0x0997  2455    BENGALI LETTER GA       গ
0x0998  2456    BENGALI LETTER GHA      ঘ
0x0A17  2583    GURMUKHI LETTER GA      ਗ
0x0A18  2584    GURMUKHI LETTER GHA     ਘ
0x0A5A  2650    GURMUKHI LETTER GHHA    ਗ਼
0x0A97  2711    GUJARATI LETTER GA      ગ
0x0A98  2712    GUJARATI LETTER GHA     ઘ
0x0B17  2839    ORIYA LETTER GA ଗ
0x0B18  2840    ORIYA LETTER GHA        ଘ
0x0C17  3095    TELUGU LETTER GA        గ
0x0C18  3096    TELUGU LETTER GHA       ఘ
0x0C97  3223    KANNADA LETTER GA       ಗ
0x0C98  3224    KANNADA LETTER GHA      ಘ
0x0D17  3351    MALAYALAM LETTER GA     ഗ
0x0D18  3352    MALAYALAM LETTER GHA    ഘ
0x0F42  3906    TIBETAN LETTER GA       ག
0x0F43  3907    TIBETAN LETTER GHA      གྷ
...

abc/hindi.tsv (diff)
@@ -16,9 +16,42 @@ Devanagari digits
 Gujarati = Devanagari without lines! 
 
 
+ક 	k 	
+ખ 	kh 	
+ગ 	g 	
+ઘ 	gh 	
+ચ 	ch 	
+છ 	chh 	
+જ 	j 	jeans
+ઝ 	jh, z 	
+ઞ 	gn (only when combined with च छ ज झ) 	
+ટ 	ţ 	
+ઠ 	ţh 	
+ડ 	ḑ 	
+ઢ 	ḑh 	
+ણ 	ņ 	
+ત 	t 	
+થ 	th 	
+દ 	d 	
+ધ 	dh 	
+ન 	n 	
+પ 	p 	
+ફ 	ph, f 	
+
+મ 	m 	
+ય 	y 	yack
+ર 	r 	
+લ 	l 	lake
+ળ 	ļ 	
+વ 	v, w 	Between English v and w.
+શ 	sh 	
+ષ 	ş 	
+સ 	s 	
+હ 	h
+
 
 a अ	 wאi
-b	ब प p  
+b	ब प p  બ 	b ભ 	bh  p   𐤐   פף  
 c	च
 d द	
 e	ऐ
