abc/Hittite_cuneiform.tsv (before)

Hittite cuneiform
From Wikipedia, the free encyclopedia
	This article contains special characters. Without proper rendering support, you may see question marks, boxes, or other symbols.
Portal icon 	Language portal
Portal icon 	Ancient Near East portal

Hittite cuneiform is the implementation of cuneiform script used in writing the Hittite language. The surviving corpus of Hittite texts is preserved in cuneiform on clay tablets dating to the 2nd millennium BC (roughly spanning the 17th to 12th centuries BC).

Hittite orthography was directly adapted from Old Assyrian cuneiform. The HZL of Rüster and Neu lists 375 cuneiform signs used in Hittite documents (11 of them only appearing in Hurrian and Hattic glosses), compared to some 600 signs in use in Old Assyrian. About half of the signs have syllabic values, the remaining are used as ideograms or logograms to represent the entire word—much as the characters "$", "%" and "&" are used in contemporary English.

Cuneiform signs can be employed in three functions: syllabograms, Akkadograms or Sumerograms. Syllabograms are characters that represent a syllable. Akkadograms and Sumerograms are ideograms originally from the earlier Akkadian or Sumerian orthography respectively, but not intended to be pronounced as in the original language; Sumerograms are mostly ideograms and determiners. Conventionally,

    Syllabograms are transcribed in italic lowercase
    Akkadograms in italic uppercase
    Sumerograms in roman uppercase.

Thus, the sign GI 𒄀 can be used (and transcribed) in three ways, as the Hittite syllable gi (also ge); in the Akkadian spelling QÈ-RU-UB of the preposition "near" as QÈ, and as the Sumerian ideogram GI for "tube" also in superscript, GI, when used as a determiner.

Contents

    1 Syllabary
        1.1 CV
        1.2 VC
        1.3 CVC
    2 Determiners
    3 References
    4 External links

Syllabary

The syllabary consists of single vowels, vowels preceded by a consonant (conventionally represented by the letters CV), vowels followed by a consonant (VC), or consonants in both locations (CVC). This system distinguishes the following consonants (notably dropping the Akkadian s series),

    b, p, d, t, g, k, ḫ, r, l, m, n, š, z,

combined with the vowels a, e, i, u. Additional ya (=I.A 𒄿𒀀), wa (=PI 𒉿) and wi (=wi5=GEŠTIN 𒃾 "wine") signs are introduced. The contrast of the Assyrian voiced/unvoiced series (k/g, p/b, t/d) is not used to express the voiced/unvoiced contrast in Hittite; they are used somewhat interchangeably in some words, while other words are spelled consistently. The contrast in these cases is not entirely clear, and several interpretations of the underlying phonology have been proposed.

Similarly, the purpose of inserting an additional vowel between syllabograms (often referred to as "plene writing" of vowels) is not clear. Examples of this practice include the -a- in iš-ḫa-a-aš "master" or in la-a-man "name", ú-i-da-a-ar "waters". In some cases, it may indicate an inherited long vowel (lāman, cognate to Latin nōmen; widār, cognate to Greek ὕδωρ hudōr), but it may also have other functions connected with 'word accentuation'.
CV
		b- 	d- 	g- 	ḫ- 	k- 	l- 	m- 	n- 	p- 	r- 	š- 	t- 	w- 	y- 	z-
-a 	a 𒀀 	ba 𒁀 	da 𒁕 	ga 𒂵 	ḫa 𒄩 	ka 𒅗 	la 𒆷 	ma 𒈠 	na 𒈾 	pa 𒉺 	ra 𒊏 	ša 𒊭 	ta 𒋫 	wa 𒉿 	ya 𒄿𒀀 	za 𒍝
-e 	e 𒂊 	be 𒁁 	de 𒁲 	ge 𒄀 	ḫe 𒄭, ḫé 𒃶 	ke 𒆠 	le 𒇷 	me 𒈨, mé 𒈪 	ne 𒉈, né 𒉌 	pé 𒁉 	re 𒊑 	še 𒊺 	te 𒋼 			ze 𒍣, zé 𒍢
-i 	i 𒄿 	bi 𒁉 	di 𒁲 	gi 𒄀 	ḫi 𒄭 	ki 𒆠 	li 𒇷 	mi 𒈪 	ni 𒉌 	pí 𒁉 	ri 𒊑 	ši 𒅆 	ti 𒋾 	wi5 𒃾 		zi 𒍣
-u 	u 𒌋, ú 𒌑 	bu 𒁍 	du 𒁺 	gu 𒄖 	ḫu 𒄷 	ku 𒆪 	lu 𒇻 	mu 𒈬 	nu 𒉡 	pu 𒁍 	ru 𒊒 	šu 𒋗, šú 𒋙 	tu 𒌅 			zu 𒍪
VC
		-b 	-d 	-g 	-ḫ 	-k 	-l 	-m 	-n 	-p 	-r 	-š 	-t 	-z
a- 	a 𒀀 	ab 𒀊 	ad 𒀜 	ag 𒀝 	aḫ 𒀪 	ak 𒀝 	al 𒀠 	am 𒄠 	an 𒀭 	ap 𒀊 	ar 𒅈 	aš 𒀸 	at 𒀜 	az 𒊍
e- 	e 𒂊 	eb 𒅁 	ed 𒀉 	eg 𒅅 	eḫ 𒀪 	ek 𒅅 	el 𒂖 	em 𒅎 	en 𒂗 	ep 𒅁 	er 𒅕 	eš 𒌍, 𒐁 	et 𒀉 	ez 𒄑
i- 	i 𒄿 	ib 𒅁 	id 𒀉 	ig 𒅅 	iḫ 𒀪 	ik 𒅅 	il 𒅋 	im 𒅎 	in 𒅔 	ip 𒅁 	ir 𒅕 	iš 𒅖 	it 𒀉 	iz 𒄑
u- 	u 𒌋, ú 𒌑 	ub 𒌒 	ud 𒌓 	ug 𒊌 	uḫ 𒀪 	uk 𒊌 	ul 𒌌 Cuneiform UL.png 	um 𒌝 	un 𒌦 	up 𒌒 	ur 𒌨, úr 𒌫 	uš 𒍑 	ut 𒌓 	uz 𒍖
CVC

    Ḫ: ḫal 𒄬 ; ḫab/p 𒆸 ; ḫaš 𒋻; ḫad/t 𒉺 (=pa, PA "sceptre); ḫul (=ḪUL "evil"); ḫub/p 𒄽; ḫar/ḫur 𒄯 (ḪAR "ring", ḪUR "thick", MUR "lung")
    K/G: gal 𒃲 (=GAL "great"); kal,gal9 𒆗; kam/gám 𒄰 (=TU7 "soup"); k/gán 𒃷 (=GÁN "field"); kab/p,gáb/p 𒆏 (=KAB "left"); kar (=KAR "find"); k/gàr 𒃼; k/gaš 𒁉 (=bi, KAŠ "beer"); k/gad/t 𒃰 (=GAD "linen"); gaz 𒄤 (=GAZ "kill"); kib/p ; k/gir 𒄫; kiš 𒆧 (=KIŠ "world"); kid/t9 𒃰 (=gad); kal 𒆗 (=KAL "strong"); kul 𒆰 (=KUL "offspring"); kúl,gul 𒄢 (=GUL "break"); k/gum 𒄣; kur 𒆳 (=KUR "land"); kùr/gur 𒄥
    L: lal 𒇲 (=LAL "bind"); lam 𒇴; lig/k 𒌨 (=ur); liš 𒇺 (=LIŠ "spoon"); luḫ 𒈛 (=LUḪ "minister"); lum 𒈝
    M: maḫ 𒈤 (=MAḪ "great"); man (=MAN "20"); mar 𒈥; maš 𒈦 (=MAŠ "half"); meš (="90") ; mil/mel 𒅖 (=iš); miš 𒈩 ; mur 𒄯 (=ḫur); mut (=MUD "blood")
    N: nam 𒉆 (=NAM "district"); nab/p 𒀮; nir 𒉪; niš (=man)
    P/B: p/bal 𒁄; pár/bar 𒈦 (=maš); paš ; pád/t,píd/t 𒁁; p/bíl 𒉋 (=GIBIL "new"); pir ; p/biš,pùš 𒄫 (=gir); p/bur
    R: rad/t 𒋥; riš 𒊕 (=šag)
    Š: šaḫ 𒋚 (=ŠUBUR "pig"); šag/k 𒊕 (=SAG "head"); šal 𒊩 (=MUNUS "woman"); šam 𒌑 (=ú); šàm ; šab/p ; šar 𒊬 (=SAR "plant"); šìp ; šir 𒋓 (=ŠIR "testicles"); šum 𒋳; šur 𒋩
    T/D: t/daḫ, túḫ 𒈭; tág/k,dag/k 𒁖; t/dal 𒊑 (=ri); tám/dam 𒁮 (=DAM "wife"); t/dan 𒆗 (=kal); tab/p,dáb/p 𒋰 (=TAB "2") ; tar 𒋻; t/dáš,t/diš 𒁹 ("1") ; tàš 𒀾; tin/tén 𒁷; t/dim 𒁴 ; dir (=DIR "red") ; tir/ter 𒌁 (=TIR "forest") ; tíš  ; túl 𒇥; t/dum 𒌈; t/dub/p 𒁾 (=DUB "clay tablet") ; túr/dur 𒄙 (=DUR "strip")
    Z: zul 𒂄; zum 𒍮

Determiners

Determiners are Sumerograms that are not pronounced but indicate the class or nature of a noun for clarity, e.g. in URUḪa-at-tu-ša (𒌷𒄩𒀜𒌅𒊭); the URU is a determiner marking the name of a city, and the pronunciation is simply /hattusa/. Sumerograms proper on the other hand are ideograms intended to be pronounced in Hittite.

    m, I ("1", DIŠ) 𒁹, male personal names
    DIDLI 𒀸 (suffixed), plural or collective
    DIDLI ḪI.A 𒀸𒄭𒀀 (suffixed), plural
    DINGIR (D) 𒀭 "deity"
    DUG 𒂁 "vessel"
    É 𒂍 "house"
    GAD 𒃰 "linen, cloth"
    GI 𒄀 "tube; reed"
    GIŠ 𒄑 "wood"
    GUD 𒄞 "bovid"
    ḪI.A 𒄭𒀀(suffixed), plural
    ḪUR.SAG 𒄯𒊕 "mountain"
    ÍD "river"
    IM 𒅎 "clay"
    ITU 𒌚 "month"
    KAM 𒄰 (suffixed), numerals
    KI 𒆠 (suffixed), in some placenames
    KU6 𒄩 "fish"
    KUR 𒆳 "land"
    KUŠ 𒋢 "hide, fur"
    LÚ 𒇽 "man"
    MEŠ 𒈨𒌍 (suffixed), plural
    MEŠ ḪI.A 𒈨𒌍𒄭𒀀 (suffixed), plural
    MUL 𒀯 "star"
    MUNUS (f) 𒊩 "woman", female personal name
    MUŠ 𒈲 "serpent"
    MUŠEN 𒄷 (suffixed) "bird"
    NA4 "stone"
    NINDA 𒃻 "bread"
    PÚ "source"
    SAR 𒊬 (suffixed) "plant"
    SI 𒋛 "horn"
    SÍG 𒋠 "wool"
    TU7 𒄰 "soup"
    TÚG 𒌆 "garment"
    Ú 𒌑 "plant"
    URU 𒌷 "city"
    URUDU 𒍐 "copper"
    UZU 𒍜 "meat"

References

    E. Forrer, Die Keilschrift von Boghazköi, Leipzig (1922)
    J. Friedrich, Hethitisches Keilschrift-Lesebuch, Heidelberg (1960)
    Chr. Rüster, E. Neu, Hethitisches Zeichenlexikon (HZL), Wiesbaden (1989)
    Gillian R. Hart, Some Observations on Plene-Writing in Hittite, Bulletin of the School of Oriental and African Studies, University of London (1980)

External links

    FreeIdgSerif includes Unicode cuneiform for Hittite (GFDL, branched off FreeSerif)

[show]

    v t e 

Types of writing systems
Categories:

    CuneiformHittite language

Navigation menu

    Not logged in
    Talk
    Contributions
    Create account
    Log in

    Article
    Talk

    Read
    Edit
    View history

    Main page
    Contents
    Featured content
    Current events
    Random article
    Donate to Wikipedia
    Wikipedia store

Interaction

    Help
    About Wikipedia
    Community portal
    Recent changes
    Contact page

Tools

    What links here
    Related changes
    Upload file
    Special pages
    Permanent link
    Page information
    Wikidata item
    Cite this page

Print/export

    Create a book
    Download as PDF
    Printable version

In other projects

    Wikimedia Commons

Languages

    Lietuvių
    Magyar

Edit links

    This page was last modified on 26 December 2015, at 23:04.
    Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

    Privacy policy
    About Wikipedia
    Disclaimers
    Contact Wikipedia
    Developers
    Cookie statement
    Mobile view

    Wikimedia Foundation	
    Powered by MediaWiki	




m, I ("1", DIŠ) 𒁹, male personal names       MAI (male)     
DIDLI 𒀸 (suffixed), plural or collective    -N !!!
DIDLI ḪI.A 𒀸𒄭𒀀 (suffixed), plural          MEN??
ḪI.A 𒄭𒀀(suffixed), plural                   GI.ER ?
DINGIR (D) 𒀭 "deity"                        AN! Ankh!?! IO IA IAN YHWH starn
MUL 𒀯 "star"                                ANCH.STAR
DUG 𒂁 "vessel"                              Djug = 'K'
É 𒂍 "house" Hou καυχ [heat kaust] καύσ casa οικί δῶμα beth 
SIƒ 𒋛 "horn" Hor ↔ Kher.os
GI 𒄀 "tube; reed"   ??
GIŠ 𒄑 "wood"    << AR ?
GUD 𒄞 "bovid"   AX OX ?
ITU 𒌚 "month"
KAM 𒄰 (suffixed), numerals  Count?  K+N ++
KU6 𒄩 "fish"    PSI !!!
KUR 𒆳 "land"    TER
KUŠ 𒋢 "hide, fur"   LEDR
LÚ 𒇽 "man"  MAN/SIR?/ER?/ELU?
MEŠ 𒈨𒌍 (suffixed), plural   NAIS?
MUNUS (f) 𒊩 "woman" NIN!
MUŠ 𒈲 "serpent"
NINDA 𒃻 "bread"  TEE DA!!!!!!!!!!!!!  面包 miànbāo(mehl)(wrap) ?? ---   miàntuán 团 Teig=cai+k  caik:cyc[cicular]=Teig




Ú 𒌑 "plant"
URU 𒌷 "city"    Ort
URUDU 𒍐 "copper"

TÚG 𒌆 "garment" Tuch

MUŠEN 𒄷 (suffixed) "bird"   ƒ

ḪUR.SAG 𒄯𒊕 "mountain"   Kur.Dach

GUD 𒄞 "bovid"

abc/Hittite_cuneiform.tsv (after)

Hittite cuneiform
From Wikipedia, the free encyclopedia
	This article contains special characters. Without proper rendering support, you may see question marks, boxes, or other symbols.
Portal icon 	Language portal
Portal icon 	Ancient Near East portal

Hittite cuneiform is the implementation of cuneiform script used in writing the Hittite language. The surviving corpus of Hittite texts is preserved in cuneiform on clay tablets dating to the 2nd millennium BC (roughly spanning the 17th to 12th centuries BC).

Hittite orthography was directly adapted from Old Assyrian cuneiform. The HZL of Rüster and Neu lists 375 cuneiform signs used in Hittite documents (11 of them only appearing in Hurrian and Hattic glosses), compared to some 600 signs in use in Old Assyrian. About half of the signs have syllabic values, the remaining are used as ideograms or logograms to represent the entire word—much as the characters "$", "%" and "&" are used in contemporary English.

Cuneiform signs can be employed in three functions: syllabograms, Akkadograms or Sumerograms. Syllabograms are characters that represent a syllable. Akkadograms and Sumerograms are ideograms originally from the earlier Akkadian or Sumerian orthography respectively, but not intended to be pronounced as in the original language; Sumerograms are mostly ideograms and determiners. Conventionally,

    Syllabograms are transcribed in italic lowercase
    Akkadograms in italic uppercase
    Sumerograms in roman uppercase.

Thus, the sign GI 𒄀 can be used (and transcribed) in three ways, as the Hittite syllable gi (also ge); in the Akkadian spelling QÈ-RU-UB of the preposition "near" as QÈ, and as the Sumerian ideogram GI for "tube" also in superscript, GI, when used as a determiner.

Contents

    1 Syllabary
        1.1 CV
        1.2 VC
        1.3 CVC
    2 Determiners
    3 References
    4 External links

Syllabary

The syllabary consists of single vowels, vowels preceded by a consonant (conventionally represented by the letters CV), vowels followed by a consonant (VC), or consonants in both locations (CVC). This system distinguishes the following consonants (notably dropping the Akkadian s series),

    b, p, d, t, g, k, ḫ, r, l, m, n, š, z,

combined with the vowels a, e, i, u. Additional ya (=I.A 𒄿𒀀), wa (=PI 𒉿) and wi (=wi5=GEŠTIN 𒃾 "wine") signs are introduced. The contrast of the Assyrian voiced/unvoiced series (k/g, p/b, t/d) is not used to express the voiced/unvoiced contrast in Hittite; they are used somewhat interchangeably in some words, while other words are spelled consistently. The contrast in these cases is not entirely clear, and several interpretations of the underlying phonology have been proposed.

Similarly, the purpose of inserting an additional vowel between syllabograms (often referred to as "plene writing" of vowels) is not clear. Examples of this practice include the -a- in iš-ḫa-a-aš "master" or in la-a-man "name", ú-i-da-a-ar "waters". In some cases, it may indicate an inherited long vowel (lāman, cognate to Latin nōmen; widār, cognate to Greek ὕδωρ hudōr), but it may also have other functions connected with 'word accentuation'.
CV
		b- 	d- 	g- 	ḫ- 	k- 	l- 	m- 	n- 	p- 	r- 	š- 	t- 	w- 	y- 	z-
-a 	a 𒀀 	ba 𒁀 	da 𒁕 	ga 𒂵 	ḫa 𒄩 	ka 𒅗 	la 𒆷 	ma 𒈠 	na 𒈾 	pa 𒉺 	ra 𒊏 	ša 𒊭 	ta 𒋫 	wa 𒉿 	ya 𒄿𒀀 	za 𒍝
-e 	e 𒂊 	be 𒁁 	de 𒁲 	ge 𒄀 	ḫe 𒄭, ḫé 𒃶 	ke 𒆠 	le 𒇷 	me 𒈨, mé 𒈪 	ne 𒉈, né 𒉌 	pé 𒁉 	re 𒊑 	še 𒊺 	te 𒋼 			ze 𒍣, zé 𒍢
-i 	i 𒄿 	bi 𒁉 	di 𒁲 	gi 𒄀 	ḫi 𒄭 	ki 𒆠 	li 𒇷 	mi 𒈪 	ni 𒉌 	pí 𒁉 	ri 𒊑 	ši 𒅆 	ti 𒋾 	wi5 𒃾 		zi 𒍣
-u 	u 𒌋, ú 𒌑 	bu 𒁍 	du 𒁺 	gu 𒄖 	ḫu 𒄷 	ku 𒆪 	lu 𒇻 	mu 𒈬 	nu 𒉡 	pu 𒁍 	ru 𒊒 	šu 𒋗, šú 𒋙 	tu 𒌅 			zu 𒍪
VC
		-b 	-d 	-g 	-ḫ 	-k 	-l 	-m 	-n 	-p 	-r 	-š 	-t 	-z
a- 	a 𒀀 	ab 𒀊 	ad 𒀜 	ag 𒀝 	aḫ 𒀪 	ak 𒀝 	al 𒀠 	am 𒄠 	an 𒀭 	ap 𒀊 	ar 𒅈 	aš 𒀸 	at 𒀜 	az 𒊍
e- 	e 𒂊 	eb 𒅁 	ed 𒀉 	eg 𒅅 	eḫ 𒀪 	ek 𒅅 	el 𒂖 	em 𒅎 	en 𒂗 	ep 𒅁 	er 𒅕 	eš 𒌍, 𒐁 	et 𒀉 	ez 𒄑
i- 	i 𒄿 	ib 𒅁 	id 𒀉 	ig 𒅅 	iḫ 𒀪 	ik 𒅅 	il 𒅋 	im 𒅎 	in 𒅔 	ip 𒅁 	ir 𒅕 	iš 𒅖 	it 𒀉 	iz 𒄑
u- 	u 𒌋, ú 𒌑 	ub 𒌒 	ud 𒌓 	ug 𒊌 	uḫ 𒀪 	uk 𒊌 	ul 𒌌 Cuneiform UL.png 	um 𒌝 	un 𒌦 	up 𒌒 	ur 𒌨, úr 𒌫 	uš 𒍑 	ut 𒌓 	uz 𒍖
CVC

    Ḫ: ḫal 𒄬 ; ḫab/p 𒆸 ; ḫaš 𒋻; ḫad/t 𒉺 (=pa, PA "sceptre); ḫul (=ḪUL "evil"); ḫub/p 𒄽; ḫar/ḫur 𒄯 (ḪAR "ring", ḪUR "thick", MUR "lung")
    K/G: gal 𒃲 (=GAL "great"); kal,gal9 𒆗; kam/gám 𒄰 (=TU7 "soup"); k/gán 𒃷 (=GÁN "field"); kab/p,gáb/p 𒆏 (=KAB "left"); kar (=KAR "find"); k/gàr 𒃼; k/gaš 𒁉 (=bi, KAŠ "beer"); k/gad/t 𒃰 (=GAD "linen"); gaz 𒄤 (=GAZ "kill"); kib/p ; k/gir 𒄫; kiš 𒆧 (=KIŠ "world"); kid/t9 𒃰 (=gad); kal 𒆗 (=KAL "strong"); kul 𒆰 (=KUL "offspring"); kúl,gul 𒄢 (=GUL "break"); k/gum 𒄣; kur 𒆳 (=KUR "land"); kùr/gur 𒄥
    L: lal 𒇲 (=LAL "bind"); lam 𒇴; lig/k 𒌨 (=ur); liš 𒇺 (=LIŠ "spoon"); luḫ 𒈛 (=LUḪ "minister"); lum 𒈝
    M: maḫ 𒈤 (=MAḪ "great"); man (=MAN "20"); mar 𒈥; maš 𒈦 (=MAŠ "half"); meš (="90") ; mil/mel 𒅖 (=iš); miš 𒈩 ; mur 𒄯 (=ḫur); mut (=MUD "blood")
    N: nam 𒉆 (=NAM "district"); nab/p 𒀮; nir 𒉪; niš (=man)
    P/B: p/bal 𒁄; pár/bar 𒈦 (=maš); paš ; pád/t,píd/t 𒁁; p/bíl 𒉋 (=GIBIL "new"); pir ; p/biš,pùš 𒄫 (=gir); p/bur
    R: rad/t 𒋥; riš 𒊕 (=šag)
    Š: šaḫ 𒋚 (=ŠUBUR "pig"); šag/k 𒊕 (=SAG "head"); šal 𒊩 (=MUNUS "woman"); šam 𒌑 (=ú); šàm ; šab/p ; šar 𒊬 (=SAR "plant"); šìp ; šir 𒋓 (=ŠIR "testicles"); šum 𒋳; šur 𒋩
    T/D: t/daḫ, túḫ 𒈭; tág/k,dag/k 𒁖; t/dal 𒊑 (=ri); tám/dam 𒁮 (=DAM "wife"); t/dan 𒆗 (=kal); tab/p,dáb/p 𒋰 (=TAB "2") ; tar 𒋻; t/dáš,t/diš 𒁹 ("1") ; tàš 𒀾; tin/tén 𒁷; t/dim 𒁴 ; dir (=DIR "red") ; tir/ter 𒌁 (=TIR "forest") ; tíš  ; túl 𒇥; t/dum 𒌈; t/dub/p 𒁾 (=DUB "clay tablet") ; túr/dur 𒄙 (=DUR "strip")
    Z: zul 𒂄; zum 𒍮

Determiners

Determiners are Sumerograms that are not pronounced but indicate the class or nature of a noun for clarity, e.g. in URUḪa-at-tu-ša (𒌷𒄩𒀜𒌅𒊭); the URU is a determiner marking the name of a city, and the pronunciation is simply /hattusa/. Sumerograms proper on the other hand are ideograms intended to be pronounced in Hittite.

    m, I ("1", DIŠ) 𒁹, male personal names
    DIDLI 𒀸 (suffixed), plural or collective
    DIDLI ḪI.A 𒀸𒄭𒀀 (suffixed), plural
    DINGIR (D) 𒀭 "deity"
    DUG 𒂁 "vessel"
    É 𒂍 "house"
    GAD 𒃰 "linen, cloth"
    GI 𒄀 "tube; reed"
    GIŠ 𒄑 "wood"
    GUD 𒄞 "bovid"
    ḪI.A 𒄭𒀀(suffixed), plural
    ḪUR.SAG 𒄯𒊕 "mountain"
    ÍD "river"
    IM 𒅎 "clay"
    ITU 𒌚 "month"
    KAM 𒄰 (suffixed), numerals
    KI 𒆠 (suffixed), in some placenames
    KU6 𒄩 "fish"
    KUR 𒆳 "land"
    KUŠ 𒋢 "hide, fur"
    LÚ 𒇽 "man"
    MEŠ 𒈨𒌍 (suffixed), plural
    MEŠ ḪI.A 𒈨𒌍𒄭𒀀 (suffixed), plural
    MUL 𒀯 "star"
    MUNUS (f) 𒊩 "woman", female personal name
    MUŠ 𒈲 "serpent"
    MUŠEN 𒄷 (suffixed) "bird"
    NA4 "stone"
    NINDA 𒃻 "bread"
    PÚ "source"
    SAR 𒊬 (suffixed) "plant"
    SI 𒋛 "horn"
    SÍG 𒋠 "wool"
    TU7 𒄰 "soup"
    TÚG 𒌆 "garment"
    Ú 𒌑 "plant"
    URU 𒌷 "city"
    URUDU 𒍐 "copper"
    UZU 𒍜 "meat"

References

    E. Forrer, Die Keilschrift von Boghazköi, Leipzig (1922)
    J. Friedrich, Hethitisches Keilschrift-Lesebuch, Heidelberg (1960)
    Chr. Rüster, E. Neu, Hethitisches Zeichenlexikon (HZL), Wiesbaden (1989)
    Gillian R. Hart, Some Observations on Plene-Writing in Hittite, Bulletin of the School of Oriental and African Studies, University of London (1980)

External links

    FreeIdgSerif includes Unicode cuneiform for Hittite (GFDL, branched off FreeSerif)

[show]

    v t e 

Types of writing systems
Categories:

    CuneiformHittite language

Navigation menu

    Not logged in
    Talk
    Contributions
    Create account
    Log in

    Article
    Talk

    Read
    Edit
    View history

    Main page
    Contents
    Featured content
    Current events
    Random article
    Donate to Wikipedia
    Wikipedia store

Interaction

    Help
    About Wikipedia
    Community portal
    Recent changes
    Contact page

Tools

    What links here
    Related changes
    Upload file
    Special pages
    Permanent link
    Page information
    Wikidata item
    Cite this page

Print/export

    Create a book
    Download as PDF
    Printable version

In other projects

    Wikimedia Commons

Languages

    Lietuvių
    Magyar

Edit links

    This page was last modified on 26 December 2015, at 23:04.
    Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.

    Privacy policy
    About Wikipedia
    Disclaimers
    Contact Wikipedia
    Developers
    Cookie statement
    Mobile view

    Wikimedia Foundation	
    Powered by MediaWiki	




m, I ("1", DIŠ) 𒁹, male personal names       MAI (male)     
DIDLI 𒀸 (suffixed), plural or collective    -S -N !!!
DIDLI ḪI.A 𒀸𒄭𒀀 (suffixed), plural          -TION MEN??
ḪI.A 𒄭𒀀(suffixed), plural                   GI.ER ?
DINGIR (D) 𒀭 "deity"                        AN! Ankh!?! IO IA IAN YHWH starn
MUL 𒀯 "star"                                ANCH.STAR
DUG 𒂁 "vessel"                              Djug = 'K'
É 𒂍 "house" Hou καυχ [heat kaust] καύσ casa οικί δῶμα beth 
SIƒ 𒋛 "horn" Hor ↔ Kher.os
GI 𒄀 "tube; reed"   ??
GIŠ 𒄑 "wood"    << AR ?
GUD 𒄞 "bovid"   AX OX ?
ITU 𒌚 "month"
KAM 𒄰 (suffixed), numerals  Count?  K+N ++
KU6 𒄩 "fish"    PSI !!!
KUR 𒆳 "land"    TER
KUŠ 𒋢 "hide, fur"   LEDR
LÚ 𒇽 "man"  MAN/SIR?/ER?/ELU?
MEŠ 𒈨𒌍 (suffixed), plural   NAIS?
MUNUS (f) 𒊩 "woman" NIN!
MUŠ 𒈲 "serpent"
NINDA 𒃻 "bread"  TEE DA!!!!!!!!!!!!!  面包 miànbāo(mehl)(wrap) ?? ---   miàntuán 团 Teig=cai+k  caik:cyc[cicular]=Teig




Ú 𒌑 "plant"
URU 𒌷 "city"    Ort
URUDU 𒍐 "copper"

TÚG 𒌆 "garment" Tuch

MUŠEN 𒄷 (suffixed) "bird"   ƒ

ḪUR.SAG 𒄯𒊕 "mountain"   Kur.Dach

GUD 𒄞 "bovid"

abc/Hittite_cuneiform.tsv (diff)
@@ -202,8 +202,8 @@ Edit links
 
 
 m, I ("1", DIŠ) 𒁹, male personal names       MAI (male)     
-DIDLI 𒀸 (suffixed), plural or collective    -N !!!
-DIDLI ḪI.A 𒀸𒄭𒀀 (suffixed), plural          MEN??
+DIDLI 𒀸 (suffixed), plural or collective    -S -N !!!
+DIDLI ḪI.A 𒀸𒄭𒀀 (suffixed), plural          -TION MEN??
 ḪI.A 𒄭𒀀(suffixed), plural                   GI.ER ?
 DINGIR (D) 𒀭 "deity"                        AN! Ankh!?! IO IA IAN YHWH starn
 MUL 𒀯 "star"                                ANCH.STAR
