abc/Linear_C_Cypriot.tsv (before)
Cypriot

The CYPRIOT or Cypriote syllabary is a syllabic script used in Iron Age Cyprus, from about the 11TH TO THE 4TH CENTURIES BCE, when it was replaced by the Greek alphabet. A pioneer of that change was king Evagoras of Salamis. It is descended from the Cypro-Minoan syllabary, in turn a variant or derivative of Linear A. Most texts using the script are in the Arcadocypriot dialect of Greek, but also one bilingual (Greek and Eteocypriot) inscription was found in Amathus.

VS parent

The CYPRO-MINOAN syllabary (CM) is an undeciphered syllabic script used on the island of Cyprus during the late Bronze Age (ca. 1550–1050 BC). Visual similarity to Linear A on Minoan Crete, from which CM is thought to be derived.[1] Approximately 250 objects—such as clay balls, cylinders, and tablets and votive stands—which bear Cypro-Minoan inscriptions, have been found. Discoveries have been made at various sites around Cyprus, as well as in the ancient city of Ugarit on the Syrian coast.

Parent systems : Linear A

𓏮 = U : 𐠱 TU  𐠘 MU 𐠝 NU 𐠓 LU 	L+U
E: 𐠋KE
PO 𐠠 O𐠃 S𐠫


 	-a 	-e 	-i 	-o 	-u
	𐠀 	𐠁 	𐠂 	𐠃 	𐠄
w- 	𐠲 	𐠳 	𐠴 	𐠵 	
z- 	𐠼 			𐠿 	
j- 	𐠅 			𐠈 	
k-, g-, kh- 	𐠊AX𓉼 	𐠋 	𐠌 	𐠍 	𐠎
l- 	𐠏 	𐠐 	𐠑 	𐠒 	𐠓
m- 	𐠔 	𐠕 	𐠖 	𐠗 	𐠘
n- 	𐠙 	𐠚 	𐠛 	𐠜 	𐠝
ks- 	𐠷 	𐠸 			
p-, b-, ph- 	𐠞 	𐠟 	𐠠 	𐠡 	𐠢
r- 	𐠣 	𐠤 	𐠥 	𐠦 	𐠧
s- 	𐠨 	𐠩 	𐠪 	𐠫 	𐠬
t-, d-, th- 	𐠭 	𐠮 	𐠯 	𐠰 	𐠱

A		𐠀	AN * stern +++
E 	𐠁
I 	𐠂
O 	𐠃		PO 𐠠 O𐠃 SO 𐠫 ZO 𐠿 <> SHU !?
U 	𐠄		UVW WAV Y
WE 	𐠳		WI!


WA	𐠲
WE 	𐠳
WI 	𐠴
WO 	𐠵 	
ZA 	𐠼
ZO	𐠿
ZU 	𐠼 ~ XU
JA	𐠅
JO	𐠈
KH/GA	𐠊	<> 下 xià 𐠰 DOwn
KH/GE 	𐠋 K+E
KH/GI 	𐠌
KH/GO 	𐠍
KH/GU 	𐠎 𐠎	<> KS*
LA 	𐠏
LE 	𐠐	?? Limes?
LI 	𐠑	?
LO 	𐠒	P+LUs
LU 	𐠓	L+U
MA	𐠔	M+?
ME 	𐠕 M+E?
MI 	𐠖 M+I
MOy	𐠗 !
MUx	𐠘	Medi
NA	𐠙 ¬ NOT? 𓈖T?
NE 	𐠚	EN:IN? <> 𐠟 PE !?
NI 	𐠛	Nei(gung)?
NO 	𐠜	𓂜
NU 	𐠝	𓂜	KeiN ;)
KS	𐠷		X! C~S @ Russia!
KSE 𐠸		vs CD
KSU	𐠼 ~ XU/ZA
PA  𐠞	<> π 'pai' 𒉺 𐠞 匹 pǐ 
PE	𐠟	!?
PI 	𐠠	 
PO 	𐠡	P 𐀡 𓊹 ?
PU 	𐠢 boat
RA 	𐠣 vs WOHM!?
RE 	𐠤 !?
RI 	𐠥 ?
RO 	𐠦 !? ~ rho?
RU 	𐠧 !? <> round?
SA 	𐠨𐠨	Σa Ca Zayin 𐠨𐠨 Zahn 
SE 	𐠩	山 shān 𐠯 上下 shàng
SI 	𐠪
SO 	𐠫
SU 	𐠬		[Sagitaur?]
DA 	𐠭
DE 	𐠮		 	
DI 	𐠯 上 shàng 山 shān vs
DO 	𐠰	DOWN(下 xià) 
DU 	𐠱	DUO 2
TA 	𐠭	太​ tai 大 da 𐠯
TE 	𐠮
TI 	𐠯	TIP
TO 	𐠰	TOP
TU 	𐠱 TWO 2


Origin

It has been established that the Cypriot syllabary is derived from the Linear A script and most probably, the Minoan writing system. The most obvious change is the disappearance of ideograms, which were frequent and represented a significant part of Linear A. The earliest inscriptions are found on clay tablets. Parallel to the evolution of cuneiform, the signs soon became simple patterns of lines. There is some evidence of a Semitic influence due to trade, but this pattern seemed to have evolved as the result of habitual use.[1]
Structure

The structure of the Cypriot syllabary is very similar to that of Linear B. This is due to their common origin and underlying language (albeit different dialects).[1] The Cypriot script contains 56 signs.[2] Each sign generally stands for a syllable in the spoken language: e.g. ka, ke, ki, ko, ku etc. Hence, it is classified as a syllabic writing system.[3] Because each sign stands for an open syllable (CV) rather than a closed one (CVC), the Cypriot syllabary is also an 'open' syllabary.[2]


Differences between Cypriot syllabary and Linear B
The main difference between the two lies not in the structure of the syllabary but the use of the symbols. Final consonants in the Cypriot syllabary are marked by a final, SILENT E. For example, final consonants, n, s and r are noted by using ne, re and se. Groups of consonants are created using extra vowels. Diphthongs, such as ae, au, eu and ei, are spelled out completely. In addition, nasal stops which occur before another consonant are omitted completely.
Compare Linear B 𐀀𐀵𐀫𐀦 (a*-to-ro-po[s]) to 
Cypriot 𐠀𐠰𐠦𐠡𐠩 (an-to-ro-po-s), both forms of 
standard ἄνθρωπος (anthrōpos) "human".

In the Linear B script, liquid sounds /l/ and /r/ are covered by one series, while there are separate series for the dentals /d/ and /t/. In the Cypriot syllabary, /d/ and /t/ are combined, whereas /l/ and /r/ are distinct!! <<<

The script was deciphered in the 19th century by George Smith due to a Phoenician-Cypriot bilingual inscription found at Idalium.  <<<

About 1000 inscriptions in the Cypriot syllabary have been found throughout many different regions. However, these inscriptions vary greatly in length and credibility.[3] Most inscriptions found are dated to be around the 6th century. There are no inscriptions known to be before the 8TH CENTURY. Most of the tablets found are from funerary monuments and contained NO USEFUL information but NAME of the deceased. A few dedicatory inscriptions were also found but of very little contribution to decipherment. The most important tablets are mainly found in Enkomi and Paphos.

abc/Linear_C_Cypriot.tsv (after)
Cypriot

The CYPRIOT or Cypriote syllabary is a syllabic script used in Iron Age Cyprus, from about the 11TH TO THE 4TH CENTURIES BCE, when it was replaced by the Greek alphabet. A pioneer of that change was king Evagoras of Salamis. It is descended from the Cypro-Minoan syllabary, in turn a variant or derivative of Linear A. Most texts using the script are in the Arcadocypriot dialect of Greek, but also one bilingual (Greek and Eteocypriot) inscription was found in Amathus.

VS parent

The CYPRO-MINOAN syllabary (CM) is an undeciphered syllabic script used on the island of Cyprus during the late Bronze Age (ca. 1550–1050 BC). Visual similarity to Linear A on Minoan Crete, from which CM is thought to be derived.[1] Approximately 250 objects—such as clay balls, cylinders, and tablets and votive stands—which bear Cypro-Minoan inscriptions, have been found. Discoveries have been made at various sites around Cyprus, as well as in the ancient city of Ugarit on the Syrian coast.

Parent systems : Linear A

𓏮 = U : 𐠱 TU  𐠘 MU 𐠝 NU 𐠓 LU 	L+U
E: 𐠋KE
PO 𐠠 O𐠃 S𐠫


 	-a 	-e 	-i 	-o 	-u
	𐠀 	𐠁 	𐠂 	𐠃 	𐠄
w- 	𐠲 	𐠳 	𐠴 	𐠵 	
z- 	𐠼 			𐠿 	
j- 	𐠅 			𐠈 	
k-, g-, kh- 	𐠊AX𓉼 	𐠋 	𐠌 	𐠍 	𐠎
l- 	𐠏 	𐠐 	𐠑 	𐠒 	𐠓
m- 	𐠔 	𐠕 	𐠖 	𐠗 	𐠘
n- 	𐠙 	𐠚 	𐠛 	𐠜 	𐠝
ks- 	𐠷 	𐠸 			
p-, b-, ph- 	𐠞 	𐠟 	𐠠 	𐠡 	𐠢
r- 	𐠣 	𐠤 	𐠥 	𐠦 	𐠧
s- 	𐠨 	𐠩 	𐠪 	𐠫 	𐠬
t-, d-, th- 	𐠭 	𐠮 	𐠯 	𐠰 	𐠱

A		𐠀	AN * stern +++
E 	𐠁
I 	𐠂
O 	𐠃		PO 𐠠 O𐠃 SO 𐠫 ZO 𐠿 ↔ SHU !?
U 	𐠄		UVW WAV Y
WE 	𐠳		WI!


WA	𐠲
WE 	𐠳
WI 	𐠴
WO 	𐠵 	
ZA 	𐠼
ZO	𐠿
ZU 	𐠼 ~ XU
JA	𐠅
JO	𐠈
KH/GA	𐠊	↔ 下 xià 𐠰 DOwn
KH/GE 	𐠋 K+E
KH/GI 	𐠌
KH/GO 	𐠍
KH/GU 	𐠎 𐠎	↔ KS*
LA 	𐠏
LE 	𐠐	?? Limes?
LI 	𐠑	?
LO 	𐠒	P+LUs
LU 	𐠓	L+U
MA	𐠔	M+?
ME 	𐠕 M+E?
MI 	𐠖 M+I
MOy	𐠗 !
MUx	𐠘	Medi
NA	𐠙 ¬ NOT? 𓈖T?
NE 	𐠚	EN:IN? ↔ 𐠟 PE !?
NI 	𐠛	Nei(gung)?
NO 	𐠜	𓂜
NU 	𐠝	𓂜	KeiN ;)
KS	𐠷		X! C~S @ Russia!
KSE 𐠸		vs CD
KSU	𐠼 ~ XU/ZA
PA  𐠞	↔ π 'pai' 𒉺 𐠞 匹 pǐ 
PE	𐠟	!?
PI 	𐠠	 
PO 	𐠡	P 𐀡 𓊹 ?
PU 	𐠢 boat
RA 	𐠣 vs WOHM!?
RE 	𐠤 !?
RI 	𐠥 ?
RO 	𐠦 !? ~ rho?
RU 	𐠧 !? ↔ round?
SA 	𐠨𐠨	Σa Ca Zayin 𐠨𐠨 Zahn 
SE 	𐠩	山 shān 𐠯 上下 shàng
SI 	𐠪
SO 	𐠫
SU 	𐠬		[Sagitaur?]
DA 	𐠭
DE 	𐠮		 	
DI 	𐠯 上 shàng 山 shān vs
DO 	𐠰	DOWN(下 xià) 
DU 	𐠱	DUO 2
TA 	𐠭	太​ tai 大 da 𐠯
TE 	𐠮
TI 	𐠯	TIP
TO 	𐠰	TOP
TU 	𐠱 TWO 2


Origin

It has been established that the Cypriot syllabary is derived from the Linear A script and most probably, the Minoan writing system. The most obvious change is the disappearance of ideograms, which were frequent and represented a significant part of Linear A. The earliest inscriptions are found on clay tablets. Parallel to the evolution of cuneiform, the signs soon became simple patterns of lines. There is some evidence of a Semitic influence due to trade, but this pattern seemed to have evolved as the result of habitual use.[1]
Structure

The structure of the Cypriot syllabary is very similar to that of Linear B. This is due to their common origin and underlying language (albeit different dialects).[1] The Cypriot script contains 56 signs.[2] Each sign generally stands for a syllable in the spoken language: e.g. ka, ke, ki, ko, ku etc. Hence, it is classified as a syllabic writing system.[3] Because each sign stands for an open syllable (CV) rather than a closed one (CVC), the Cypriot syllabary is also an 'open' syllabary.[2]


Differences between Cypriot syllabary and Linear B
The main difference between the two lies not in the structure of the syllabary but the use of the symbols. Final consonants in the Cypriot syllabary are marked by a final, SILENT E. For example, final consonants, n, s and r are noted by using ne, re and se. Groups of consonants are created using extra vowels. Diphthongs, such as ae, au, eu and ei, are spelled out completely. In addition, nasal stops which occur before another consonant are omitted completely.
Compare Linear B 𐀀𐀵𐀫𐀦 (a*-to-ro-po[s]) to 
Cypriot 𐠀𐠰𐠦𐠡𐠩 (an-to-ro-po-s), both forms of 
standard ἄνθρωπος (anthrōpos) "human".

In the Linear B script, liquid sounds /l/ and /r/ are covered by one series, while there are separate series for the dentals /d/ and /t/. In the Cypriot syllabary, /d/ and /t/ are combined, whereas /l/ and /r/ are distinct!! <<<

The script was deciphered in the 19th century by George Smith due to a Phoenician-Cypriot bilingual inscription found at Idalium.  <<<

About 1000 inscriptions in the Cypriot syllabary have been found throughout many different regions. However, these inscriptions vary greatly in length and credibility.[3] Most inscriptions found are dated to be around the 6th century. There are no inscriptions known to be before the 8TH CENTURY. Most of the tablets found are from funerary monuments and contained NO USEFUL information but NAME of the deceased. A few dedicatory inscriptions were also found but of very little contribution to decipherment. The most important tablets are mainly found in Enkomi and Paphos.

abc/Linear_C_Cypriot.tsv (diff)
@@ -31,7 +31,7 @@ t-, d-, th- 	𐠭 	𐠮 	𐠯 	𐠰 	𐠱
 A		𐠀	AN * stern +++
 E 	𐠁
 I 	𐠂
-O 	𐠃		PO 𐠠 O𐠃 SO 𐠫 ZO 𐠿 <> SHU !?
+O 	𐠃		PO 𐠠 O𐠃 SO 𐠫 ZO 𐠿 ↔ SHU !?
 U 	𐠄		UVW WAV Y
 WE 	𐠳		WI!
 
@@ -45,11 +45,11 @@ ZO	𐠿
 ZU 	𐠼 ~ XU
 JA	𐠅
 JO	𐠈
-KH/GA	𐠊	<> 下 xià 𐠰 DOwn
+KH/GA	𐠊	↔ 下 xià 𐠰 DOwn
 KH/GE 	𐠋 K+E
 KH/GI 	𐠌
 KH/GO 	𐠍
-KH/GU 	𐠎 𐠎	<> KS*
+KH/GU 	𐠎 𐠎	↔ KS*
 LA 	𐠏
 LE 	𐠐	?? Limes?
 LI 	𐠑	?
@@ -61,14 +61,14 @@ MI 	𐠖 M+I
 MOy	𐠗 !
 MUx	𐠘	Medi
 NA	𐠙 ¬ NOT? 𓈖T?
-NE 	𐠚	EN:IN? <> 𐠟 PE !?
+NE 	𐠚	EN:IN? ↔ 𐠟 PE !?
 NI 	𐠛	Nei(gung)?
 NO 	𐠜	𓂜
 NU 	𐠝	𓂜	KeiN ;)
 KS	𐠷		X! C~S @ Russia!
 KSE 𐠸		vs CD
 KSU	𐠼 ~ XU/ZA
-PA  𐠞	<> π 'pai' 𒉺 𐠞 匹 pǐ 
+PA  𐠞	↔ π 'pai' 𒉺 𐠞 匹 pǐ 
 PE	𐠟	!?
 PI 	𐠠	 
 PO 	𐠡	P 𐀡 𓊹 ?
@@ -77,7 +77,7 @@ RA 	𐠣 vs WOHM!?
 RE 	𐠤 !?
 RI 	𐠥 ?
 RO 	𐠦 !? ~ rho?
-RU 	𐠧 !? <> round?
+RU 	𐠧 !? ↔ round?
 SA 	𐠨𐠨	Σa Ca Zayin 𐠨𐠨 Zahn 
 SE 	𐠩	山 shān 𐠯 上下 shàng
 SI 	𐠪
