abc/Linear_A.txt.tsv (before)
http://people.ku.edu/~jyounger/LinearA/ UNDECIFERED

modifiers:

𐙫   A_6B <> Zain vs Eyn 𐘱      𐚗 𐙑 𐚏 𐚗 *B! 𐀘 Muh/Kuh -> 𐂌 Bos -> 𐂍 Bull 𐀹	wi
𐘂   A_02 *PA 𐘡 𐙑  
𐘁   A_01 *pROTo 𐀫 RO  plus 𒇻 LU + <> bar At/m/br/ 𐀫	"lo" 𐚶
𐘤   A_24 p/th?  𐚿 schu?
𐙕   A_55 year? 𐚵 mayor?
𐚵   A_B5  𐙕 rise? 𐚳 devine bu
𐘠   A_20 VM/AVA/EVE: female! 𐀺 WOman OVIs EVEs *dAi 𐀴 *tai tell   𐙚 𐘡  大 dà  upont 𐀁𐀠𐀴
𐘡   A_21 𐀁𐀠𐀴𐘠	 “E” Ä pae vs eve 𐘠VEmme   𐀁 HE:Heap 𐀠	PI:pile

𐘀   A_00 DaMe
𐘗   A_17 + 
𐙑   A_51 𐙫
𐘇   A_07 *MA! 𓂜 A¬ 𐀀=‘A‘@Linear-B  *ANTI! 门 門 mén Port 𐀷 馬 Mǎ PfeRd 𐂘	unguent: Salbe/Balsam … ? ≠ Oil 𐂕  
𐚶   A_B6 ++  𐚷 -
𐘄   A_04 𐀵	TO toth 𐀵! 𐘗
𐚳   A_B3 mas? 𐚵 rise?
𐚎   A_8E


𐙗   A_57 + tri? shi? iter? <> 𐙴
𐘅   A_05 + i it? mit? <> 𐀇	di
𐘆   A_06 + Ter3 / 𐀇	DI 地 dì = Land (MAss)
𐚸   A_B8 thir/Cir 3 Terra <> Kur = Land
𐘷   A_37 ~ 𐚸
𐘦   A_26 *TER 3 Dar/dach
𐙋   A_4B see https://www.pinterest.de/pin/483292603758682400/
𐙴   A_74 !  𐀂 Yvi@B ! ~ 𐙋  'I' vs 'A' 𐘇
𐘞   A_1E VYrk?

𐘙   A_19 Psi? Fyrk? 𐀩	"le" --- 𐁆	phu ~ psi
𐘘   A_18 *LA 𐀬	LU *NO 𐀚	ne  𐀛 NIx 𐀙	na 𐁀 ha  
𐘎   A_0E 𐀿 ZO *tsur <> Dolch, DagGer
𐙘   A_58 *TO? DaGer?
𐚏   A_8F  𐘞𐙫 YI?
𐘜   A_1C <> gatter?  𐁆	phu ~ psi  phish?
𐘪   A_2A <> water?  𐁕@B  swamp?
𐙛   A_5B T* 𐀯 si:'seed' TH  𐘡 <> pile/heap


𐘟   A_1F curban? <> 𐁓𐚓𐘼𐀓𐙧𐘭 𐀸 Wends  𐠓	LUn 𓇺 !!!!
𐙣   A_63 left?
𐙤   A_64 right?
𐙥   A_65 + spear? direct? …?

𐘊   A_0A p!?  𐘮 +卜 Bǔ  'swamp' P/Q
𐚒   A_92 !
𐚞   A_9E P/F? 𐀡	po 𐂏 BARLEY! *POU  𐀄	'U'  @B 	𐀕me: Mäh𐀕 ~ 𐀘MUh vs BUll  Mehl vs Barley
𐚆   A_86 ++ *BOU <> 𐚞 Phallus <>  Bull/Bos/Bock 𐘏 𐘑 𐘕 𐘖
𐚆   A_86 𐀨 LO / RO LEG/REGal !!
𐙾   A_7E Bein Bend? bock *POQ? POD?

𐘲   A_32 巳 sì ~ CO 𐘳 ~ *Bth / HouSe 𐀱	su <> shiport@Akkad  <> 𐂏	Horde/BARLEY
𐘳   A_33 COrda 𐀲	ta 𓍿 Tau / Cord <> Tier! (legs of ass,pig,dog,... oracle script )
𐘵   A_35 *Hou 𓉗!!!  𐀃	 “o” 𐙌 hut 𐘮 portor 𐀷	PA 𐁇	PTE
𐘰   A_30 *H/YG/N  𐁖	*56 PA <> voir 𐁇	PTE
𐘯   A_2F Heth   𐀝	nu  *mneyr 𐘱
𐘱   A_31 *eyyn  𐀊=IA@linB Q.E.D.
𐙐   A_50 *field;)
𐙌   A_4C Hut  Room: 𐂑	AROMA

𐘮   A_2E POrter ++ 𐙌 𐘵 𐀷 PA@Linear-B
𐙎   A_4E H* ~
𐙏   A_4F  <>
𐙍   A_4D (ku)Rain / grain? << VINE 𐂖 <>
𐘮 	Kuron crown 東京 ToKyon 10^7 경 *kraŋ
𐙷   A_77 𐀤? *KVTR Water  Vando@Lith <> wine! 𐂖   雨 yǔ 鱼 [魚] yú 细雨 *VYUth 
𐘣   A_23 *QUa! 𐀏Ka (cap/cut!)






𐙜   A_5C
𐚍   A_8D Ang?
𐘸   A_38
𐚠   A_A0 down / son? / kin?
𐘹   A_39 down / son? / kin?
𐙁   A_41 Dar!
𐙢   A_62 ! [tree?] 𐃉	 DAGGER
𐘢   A_22 𐙯  𐂎	GRAIN?
𐙯   A_6F 𐙲

𐘥   A_25 <> 𐀐 cat rice? cross DINGIR!?  𐘨
𐘨   A_28 Pures/Ores/Quartz/Erx 𐘨 𐚅 𐁔	Kyr Chyr=Gold OK? *47
𐙝   A_5D 1 sUN Con SoRa 1 Vian 𐙲𐙱
𐙟   A_5F 2 Rays / Cyros 2 duo < dRa  Dvian 𐚜𐙱  𐃏	ROTA/wheel
𐘿   A_3F 3 Cir / thir 3   
𐘾   A_3E 4 𐀏 KAr Katvr 4   / Lun / Mas << month   𐂓	FRUIT = F + rad !!
𐙞   A_5E ~drad?
𐙬   A_6C ray? dvai?
𐙲   A_72  𐙯
𐚜   A_9C devine 2?
𐙩   A_69 center
𐙉   A_49
𐙊   A_4A
𐘍   A_0D Sank
𐘌   A_0C
𐙹   A_79 merkur
𐙱   A_71 !!! Dvian dog-stern? 𐚻 𐚺 𐚼
𐙵   A_75 +  sp
𐚇   A_87 ;) seed? spit? scrit? sphere stars? pleiards?
𐚅   A_85 𐘨 𐚅 𐁔	*47
𐚖   A_96

𐘘   A_18 *NO 𐀚	ne  𐀛 NIx 𐀙	na
𐘝   A_1D Nyx? NIX 𐀛	Figs:ficus
𐙘   A_58  Gerabith? 𐠯	TIp 𐠮	TE Down 𐠭	TA 𐠰	TO 2 𐠱	TU 2
𐚃   A_83 schnitt?
𐙿   A_7F  Sch++ g
𐙪   A_6A  vs 𐚃  𐙿
𐙶   A_76 lib/cHeart?
𐚩   A_A9  Tripod Cauldron Kall3 ! Kelter!!
𐚪   A_AA  Tripod Cauldron Kettle Dish
𐚫   A_AB  
𐚨   A_A8  𐃠	TRI  𐃦	TRIPOD	
? 𐃟	PAN 2 𐃧	PAT POT 𐃄 Podest

𐘧   A_27 *Schier! 𐀖mi/ma/nvi  𐀹	wi walk?
𐙇   A_47 𐘧 *Schier!


𐙂   A_42  Mon/Br/SHAN:
𐙙   A_59 ∑ *ZWM  𐁚	 SWA
𐘽   A_3D *SHUi 𐠿 ZO  nVanDo ? 𐀸 WEnd++  schwanmp?
𐙦   A_66 *shu Mer
𐚉   A_89 zieh/schnur/gn?
𐚘   A_98
𐘃   A_03 su/ger/grain? <> 𐙨
𐙨   A_68 <> 𐘃

𐙀   A_40 TIER? 𐁙! ZU	ZOON 𐙀 Tier ~ 𐀳 TEr *cpr *cruw 𐁉	saffran! rai 𓇳𓆣 !? insect <<<<<
𐙆   A_46    GRAPe 𐂐	OLIVE 𐂕 Oil
𐘴   A_34 "L" / "R" 𐀨 LO/RO <> 𐂒 cyperus	 ??  𐀖mi/ma/nvi  𐀹	wi walk? ma 𐘧 Schier! 

𐙠   A_60 *Ct erz? Terz? 𐁓	*34 Cis?
𐙔   A_54 cap?

𐙸   A_78  *FOten <> 𐀡	po
𐙖   A_56 *zu? <> 𐀎	JU  yodh:Hand  ~ 𐁁 AI cheiro
𐘈   A_08 𐀗 	mo:manu ++  𐀮	se 手 首    
𐚿   A_xx  shu? 𐘤 
𐚴   A_B4 shand?
𐘚   A_1A
𐘛   A_1B
𐘩   A_29 𐁅 nwa NO! 𓂜 niX 𐁅 X=10 decim dis- 
𐚂   A_82 MA¬MO¬NO𐁅 𐀜 NO 𓂜 #
𐘝   A_1D Nyx? NIX 𐀛	 Figs:ficus=NI
𐘘   A_18 *NO 𐀚	ne  𐀛 NIx 𐀙	na


𐘉   A_09 Amur/amor
𐘺   A_3A 𐀒KO Qophinail
𐙡   A_61 *wom / spir gyn 100** ?
𐙒   A_52 leather?
𐙈   A_48 dad: djudge ++ 𐁄	dwo 2 QED!
𐚄   A_84 nekro? shan? kurt?


𐚡   A_A1
𐚢   A_A2
𐚣   A_A3 !
𐚤   A_A4
𐚥   A_A5
𐚦   A_A6
𐚱   A_B1 korb/kelle
𐚕   A_95
𐚯   A_AF
𐚮   A_AE
𐙮   A_6E
𐚧   A_A7 +
𐙅   A_45 kelle?
𐚛   A_9B vine? dou?
𐘸   A_38
𐙻   A_7B schütt / giess? pour?


Viecher:

𐘬   A_2C RenMin / HerrMann
𐚌   A_8C 	Vir?
𐚊   A_8A

𐘒   A_12 𐘔  𐁒*22 RAM ovis
𐘓   A_13 𐘒 𐘔
𐘔   A_14 male  𐘒 sheeP capri-corn
𐚾   A_BE ram
<>
𐚞   A_9E P/F? 𐂏	BARLEY! *POU  𐀄	'U'  @B 	𐀕me: Mäh𐀕 ~ 𐀘MUh vs BUll  Mehl vs Barley

𐘁   A_01 𐀫	RO *PROs plus 𒇻 LU Lamm/Ram slummer=sleep~sheep Mas
𐘏   A_0F 𐘑 ram?  𐀘≠𐀥	QIt : 𓋾𓅱𓏏𓃙 / 𓌙𓏏𓏥𓃒=kids/goats!~cattle/herds!!!   𓃶𓃙𓃚 𐁁𐀼   *QRDS
𐘑   A_11 𐘖 bull:BOS~BOC:bock 𐘑 BC!
𐘕   A_15 QV Cow : 𐘖 𐘑  𐀘≠𐀥	QIt : 𓋾𓅱𓏏𓃙 / 𓌙𓏏𓏥𓃒=kids/goats!~cattle/herds!!!   𓃶𓃙𓃚 𐁁𐀼   *QRDS
𐘖   A_16 𐘕 bull:BOS~BOC:bock 𐘑
𐚽   A_BD
𐘋   A_0B kid?
𐘐   A_10 𐘏+𐘠 !?
𐙚   A_5A  <> 𐂈	SHE-GOAT, Eve



𐘫   A_2B chien?  𐀢 PU:pudel / bull?
𐚝   A_9D bitch? dog?

𐚲   A_B2 deer hirsch damm
𐙄   A_44 sau?
𐙼   A_7C

𐙽   A_7D
𐚬   A_AC
𐚭   A_AD


𐚻   A_BB  𐙱 CopPur?
𐚺   A_BA  𐙱 
𐚼   A_BC  𐙱 MerKury

Rest:



??????????????? <<<
𐚓   A_93 Taur?@Sumer 𐠓	LUn 𓇺 ~ 𐁓 ? !!!! 𐘼 𐙧 𐘭 Lux Leucht Licht ?
𐘼   A_3C year / schlit?
𐘻   A_3B
𐙧   A_67 
𐘭   A_2D gir/year?
𐙰   A_70 Schlitt?
𐙺   A_7A
𐚋   A_8B
𐚐   A_90
𐚀   A_80

𐘶   A_36
𐚈   A_88



𐚔   A_94 gerste?
𐚟   A_9F
𐚚   A_9A
𐚙   A_99
𐚗   A_97 𐙫
𐚹   A_B9
𐚰   A_B0
𐙭   A_6D  𐁉	rai 𓇳𓆣 !?

𐚁   A_81
𐚑   A_91 ;)


𐙃   A_43 bling? shine?
𐙓   A_53 !kur/gon?
𐙳   A_73 ! fish/yu?
𐚷   A_B7  𐀳		te 𓆣 ? Tier? inSect?



Using the values associated with Linear B in Linear A mainly produces unintelligible words. If it uses the same or similar syllabic values as Linear B, then its underlying language appears unrelated to any known language. This has been dubbed the Minoan language.

Tyrrhenian +++ !!
Italian scholar Giulio M. Facchetti attempted to link Linear A to the Tyrrhenian language family comprising Etruscan, Rhaetic, and Lemnian. This family is reasoned to be a pre-Indo-European Mediterranean substratum of the 2nd millennium BCE, sometimes referred to as Pre-Greek. Facchetti proposed some possible similarities between the Etruscan language and ancient Lemnian, and other Aegean languages like Minoan.[26] Michael Ventris who, along with John Chadwick, successfully deciphered Linear B, also believed in a link between Minoan and Etruscan.[27] The same perspective is supported by S. Yatsemirsky in Russia.[28]

𓌡 𓏤 𓂝 𓃶||goat|
𓌙 𓏏 𓏥 𓃒||goats|
𓇋 𓃀 𓃙 𓄛||kid goat|ewe / ibra? / ⇔ Zebra ~ Zibbe ⇔ Xanthippe?
𓇋 𓃀 𓇲 𓃙||kid goat| 𓇋 𓃀 𓉐||refuge, shelter| 𓇋 𓃀 𓇋 𓈗||thirst
𓇬 𓈋 𓏌||goats |
𓋾 𓅱 𓏏 𓃙||small cattle, goats, herds|

abc/Linear_A.txt.tsv (after)
http://people.ku.edu/~jyounger/LinearA/ UNDECIFERED

modifiers:

𐙫   A_6B <> Zain vs Eyn 𐘱      𐚗 𐙑 𐚏 𐚗 *B! 𐀘 Muh/Kuh -> 𐂌 Bos -> 𐂍 Bull 𐀹	wi
𐘂   A_02 *PA 𐘡 𐙑  
𐘁   A_01 *pROTo 𐀫 RO  plus 𒇻 LU + <> bar At/m/br/ 𐀫	"lo" 𐚶
𐘤   A_24 p/th?  𐚿 schu?
𐙕   A_55 year? 𐚵 mayor?
𐚵   A_B5  𐙕 rise? 𐚳 devine bu
𐘠   A_20 VM/AVA/EVE: female! 𐀺 WOman OVIs EVEs *dAi 𐀴 *tai tell   𐙚 𐘡  大 dà  upont 𐀁𐀠𐀴
𐘡   A_21 𐀁𐀠𐀴𐘠	 “E” Ä pae vs eve 𐘠VEmme   𐀁 HE:Heap 𐀠	PI:pile

𐘀   A_00 DaMe
𐘗   A_17 + 
𐙑   A_51 𐙫
𐘇   A_07 *MA! 𓂜 A¬ 𐀀=‘A‘@Linear-B  *ANTI! 门 門 mén Port 𐀷 馬 Mǎ PfeRd 𐂘	unguent: Salbe/Balsam … ? ≠ Oil 𐂕  
𐚶   A_B6 ++  𐚷 -
𐘄   A_04 𐀵	TO toth 𐀵! 𐘗
𐚳   A_B3 mas? 𐚵 rise?
𐚎   A_8E


𐙗   A_57 + tri? shi? iter? <> 𐙴
𐘅   A_05 + i it? mit? <> 𐀇	di
𐘆   A_06 + Ter3 / 𐀇	DI 地 dì = Land (MAss)
𐚸   A_B8 thir/Cir 3 Terra <> Kur = Land
𐘷   A_37 ~ 𐚸
𐘦   A_26 *TER 3 Dar/dach
𐙋   A_4B see https://www.pinterest.de/pin/483292603758682400/
𐙴   A_74 !  𐀂 Yvi@B ! ~ 𐙋  'I' vs 'A' 𐘇
𐘞   A_1E VYrk?

𐘙   A_19 Psi? Fyrk? 𐀩	"le" --- 𐁆	phu ~ psi
𐘘   A_18 *LA 𐀬	LU *NO 𐀚	ne  𐀛 NIx 𐀙	na 𐁀 ha  
𐘎   A_0E 𐀿 ZO *tsur <> Dolch, DagGer
𐙘   A_58 *TO? DaGer?
𐚏   A_8F  𐘞𐙫 YI?
𐘜   A_1C <> gatter?  𐁆	phu ~ psi  phish?
𐘪   A_2A <> water?  𐁕@B  swamp?
𐙛   A_5B T* 𐀯 si:'seed' TH  𐘡 <> pile/heap


𐘟   A_1F curban? <> 𐁓𐚓𐘼𐀓𐙧𐘭 𐀸 Wends  𐠓	LUn 𓇺 !!!!
𐙣   A_63 left?
𐙤   A_64 right?
𐙥   A_65 + spear? direct? …?

𐘊   A_0A p!?  𐘮 +卜 Bǔ  'swamp' P/Q
𐚒   A_92 !
𐚞   A_9E P/F? 𐀡	po 𐂏 BARLEY! *POU  𐀄	'U'  @B 	𐀕me: Mäh𐀕 ~ 𐀘MUh vs BUll  Mehl vs Barley
𐚆   A_86 ++ *BOU <> 𐚞 Phallus <>  Bull/Bos/Bock 𐘏 𐘑 𐘕 𐘖
𐚆   A_86 𐀨 LO / RO LEG/REGal !!
𐙾   A_7E Bein Bend? bock *POQ? POD?

𐘲   A_32 巳 sì ~ CO 𐘳 ~ *Bth / HouSe 𐀱	su <> shiport@Akkad  <> 𐂏	Horde/BARLEY
𐘳   A_33 COrda 𐀲	ta 𓍿 Tau / Cord <> Tier! (legs of ass,pig,dog,... oracle script )
𐘵   A_35 *Hou 𓉗!!!  𐀃	 “o” 𐙌 hut 𐘮 portor 𐀷	PA 𐁇	PTE
𐘰   A_30 *H/YG/N  𐁖	*56 PA <> voir 𐁇	PTE
𐘯   A_2F Heth   𐀝	nu  *mneyr 𐘱
𐘱   A_31 *eyyn  𐀊=IA@linB Q.E.D.
𐙐   A_50 *field;)
𐙌   A_4C Hut  Room: 𐂑	AROMA

𐘮   A_2E POrter ++ 𐙌 𐘵 𐀷 PA@Linear-B
𐙎   A_4E H* ~
𐙏   A_4F  <>
𐙍   A_4D (ku)Rain / grain? << VINE 𐂖 <>
𐘮 	Kuron crown 東京 ToKyon 10^7 경 *kraŋ
𐙷   A_77 𐀤? *KVTR Water  Vando@Lith <> wine! 𐂖   雨 yǔ 鱼 [魚] yú 细雨 *VYUth 
𐘣   A_23 *QUa! 𐀏Ka (cap/cut!)






𐙜   A_5C
𐚍   A_8D Ang?
𐘸   A_38
𐚠   A_A0 down / son? / kin?
𐘹   A_39 down / son? / kin?
𐙁   A_41 Dar!
𐙢   A_62 ! [tree?] 𐃉	 DAGGER
𐘢   A_22 𐙯  𐂎	GRAIN?
𐙯   A_6F 𐙲

𐘥   A_25 <> 𐀐 cat rice? cross DINGIR!?  𐘨
𐘨   A_28 Pures/Ores/Quartz/Erx 𐘨 𐚅 𐁔	Kyr Chyr=Gold OK? *47
𐙝   A_5D 1 sUN Con SoRa 1 Vian 𐙲𐙱
𐙟   A_5F 2 Rays / Cyros 2 duo < dRa  Dvian 𐚜𐙱  𐃏	ROTA/wheel
𐘿   A_3F 3 Cir / thir 3   
𐘾   A_3E 4 𐀏 KAr Katvr 4   / Lun / Mas << month   𐂓	FRUIT = F + rad !!
𐙞   A_5E ~drad?
𐙬   A_6C ray? dvai?
𐙲   A_72  𐙯
𐚜   A_9C devine 2?
𐙩   A_69 center
𐙉   A_49
𐙊   A_4A
𐘍   A_0D Sank
𐘌   A_0C
𐙹   A_79 merkur
𐙱   A_71 !!! Dvian dog-stern? 𐚻 𐚺 𐚼
𐙵   A_75 +  sp
𐚇   A_87 ;) seed? spit? scrit? sphere stars? pleiards?
𐚅   A_85 𐘨 𐚅 𐁔	*47
𐚖   A_96

𐘘   A_18 *NO 𐀚	ne  𐀛 NIx 𐀙	na
𐘝   A_1D Nyx? NIX 𐀛	Figs:ficus
𐙘   A_58  Gerabith? 𐠯	TIp 𐠮	TE Down 𐠭	TA 𐠰	TO 2 𐠱	TU 2
𐚃   A_83 schnitt?
𐙿   A_7F  Sch++ g
𐙪   A_6A  vs 𐚃  𐙿
𐙶   A_76 lib/cHeart?
𐚩   A_A9  Tripod Cauldron Kall3 ! Kelter!! 𓎡
𐚪   A_AA  Tripod Cauldron Kettle Dish
𐚫   A_AB  
𐚨   A_A8  𐃠	TRI  𐃦	TRIPOD	
𐃟 	PAN 2 𐃧	PAT POT 𐃄 Podest

𐘧   A_27 *Schier! 𐀖mi/ma/nvi  𐀹	wi walk?
𐙇   A_47 𐘧 *Schier!


𐙂   A_42  Mon/Br/SHAN:
𐙙   A_59 ∑ *ZWM  𐁚	 SWA
𐘽   A_3D *SHUi 𐠿 ZO  nVanDo ? 𐀸 WEnd++  schwanmp?
𐙦   A_66 *shu Mer
𐚉   A_89 zieh/schnur/gn?
𐚘   A_98
𐘃   A_03 su/ger/grain? <> 𐙨
𐙨   A_68 <> 𐘃

𐙀   A_40 TIER? 𐁙! ZU	ZOON 𐙀 Tier ~ 𐀳 TEr *cpr *cruw 𐁉	saffran! rai 𓇳𓆣 !? insect <<<<<
𐙆   A_46    GRAPe 𐂐	OLIVE 𐂕 Oil
𐘴   A_34 "L" / "R" 𐀨 LO/RO <> 𐂒 cyperus	 ??  𐀖mi/ma/nvi  𐀹	wi walk? ma 𐘧 Schier! 

𐙠   A_60 *Ct erz? Terz? 𐁓	*34 Cis?
𐙔   A_54 cap?

𐙸   A_78  *FOten <> 𐀡	po
𐙖   A_56 *zu? <> 𐀎	JU  yodh:Hand  ~ 𐁁 AI cheiro
𐘈   A_08 𐤌 	mēm 𐀗 	mo:manu ++  𐀮	se 手 首    
𐚿   A_xx  shu? 𐘤 
𐚴   A_B4 shand?
𐘚   A_1A
𐘛   A_1B
𐘩   A_29 𐁅 nwa NO! 𓂜 niX 𐁅 X=10 decim dis- 
𐚂   A_82 MA¬MO¬NO𐁅 𐀜 NO 𓂜 #
𐘝   A_1D Nyx? NIX 𐀛	 Figs:ficus=NI
𐘘   A_18 *NO 𐀚	ne  𐀛 NIx 𐀙	na


𐘉   A_09 Amur/amor
𐘺   A_3A 𐀒KO Qophinail
𐙡   A_61 *wom / spir gyn 100** ?
𐙒   A_52 leather?
𐙈   A_48 dad: djudge ++ 𐁄	dwo 2 QED! DON/DOM
𐚄   A_84 nekro? shan? kurt?


𐚡   A_A1
𐚢   A_A2
𐚣   A_A3 !
𐚤   A_A4
𐚥   A_A5
𐚦   A_A6
𐚱   A_B1 korb/kelle
𐚕   A_95
𐚯   A_AF
𐚮   A_AE
𐙮   A_6E
𐚧   A_A7 +
𐙅   A_45 kelle?
𐚛   A_9B vine? dou?
𐘸   A_38
𐙻   A_7B schütt / giess? pour?


Viecher:

𐘬   A_2C RenMin / HerrMann
𐚌   A_8C 	Vir?
𐚊   A_8A

𐘒   A_12 𐘔  𐁒*22 RAM ovis
𐘓   A_13 𐘒 𐘔
𐘔   A_14 male  𐘒 sheeP capri-corn
𐚾   A_BE ram
<>
𐚞   A_9E P/F? 𐂏	BARLEY! *POU  𐀄	'U'  @B 	𐀕me: Mäh𐀕 ~ 𐀘MUh vs BUll  Mehl vs Barley

𐘁   A_01 𐀫	RO *PROs plus 𒇻 LU Lamm/Ram slummer=sleep~sheep Mas
𐘏   A_0F 𐘑 ram?  𐀘≠𐀥	QIt : 𓋾𓅱𓏏𓃙 / 𓌙𓏏𓏥𓃒=kids/goats!~cattle/herds!!!   𓃶𓃙𓃚 𐁁𐀼   *QRDS
𐘑   A_11 𐘖 bull:BOS~BOC:bock 𐘑 BC!
𐘕   A_15 QV Cow : 𐘖 𐘑  𐀘≠𐀥	QIt : 𓋾𓅱𓏏𓃙 / 𓌙𓏏𓏥𓃒=kids/goats!~cattle/herds!!!   𓃶𓃙𓃚 𐁁𐀼   *QRDS
𐘖   A_16 𐘕 bull:BOS~BOC:bock 𐘑
𐚽   A_BD
𐘋   A_0B kid?
𐘐   A_10 𐘏+𐘠 !?
𐙚   A_5A  <> 𐂈	SHE-GOAT, Eve



𐘫   A_2B chien?  𐀢 PU:pudel / bull?
𐚝   A_9D bitch? dog?

𐚲   A_B2 deer hirsch damm
𐙄   A_44 sau?
𐙼   A_7C

𐙽   A_7D
𐚬   A_AC
𐚭   A_AD


𐚻   A_BB  𐙱 CopPur?
𐚺   A_BA  𐙱 
𐚼   A_BC  𐙱 MerKury

Rest:



??????????????? <<<
𐚓   A_93 Taur?@Sumer 𐠓	LUn 𓇺 ~ 𐁓 ? !!!! 𐘼 𐙧 𐘭 Lux Leucht Licht ? 𓎀
𐘼   A_3C year / schlit?
𐘻   A_3B
𐙧   A_67 
𐘭   A_2D gir/year?
𐙰   A_70 Schlitt?
𐙺   A_7A
𐚋   A_8B
𐚐   A_90
𐚀   A_80

𐘶   A_36
𐚈   A_88



𐚔   A_94 gerste?
𐚟   A_9F
𐚚   A_9A
𐚙   A_99
𐚗   A_97 𐙫
𐚹   A_B9
𐚰   A_B0
𐙭   A_6D  𐁉	rai 𓇳𓆣 !?

𐚁   A_81
𐚑   A_91 ;)


𐙃   A_43 bling? shine?
𐙓   A_53 !kur/gon?
𐙳   A_73 ! fish/yu?
𐚷   A_B7  𐀳		te 𓆣 ? Tier? inSect?



Using the values associated with Linear B in Linear A mainly produces unintelligible words. If it uses the same or similar syllabic values as Linear B, then its underlying language appears unrelated to any known language. This has been dubbed the Minoan language.

Tyrrhenian +++ !!
Italian scholar Giulio M. Facchetti attempted to link Linear A to the Tyrrhenian language family comprising Etruscan, Rhaetic, and Lemnian. This family is reasoned to be a pre-Indo-European Mediterranean substratum of the 2nd millennium BCE, sometimes referred to as Pre-Greek. Facchetti proposed some possible similarities between the Etruscan language and ancient Lemnian, and other Aegean languages like Minoan.[26] Michael Ventris who, along with John Chadwick, successfully deciphered Linear B, also believed in a link between Minoan and Etruscan.[27] The same perspective is supported by S. Yatsemirsky in Russia.[28]

𓌡 𓏤 𓂝 𓃶||goat|
𓌙 𓏏 𓏥 𓃒||goats|
𓇋 𓃀 𓃙 𓄛||kid goat|ewe / ibra? / ⇔ Zebra ~ Zibbe ⇔ Xanthippe?
𓇋 𓃀 𓇲 𓃙||kid goat| 𓇋 𓃀 𓉐||refuge, shelter| 𓇋 𓃀 𓇋 𓈗||thirst
𓇬 𓈋 𓏌||goats |
𓋾 𓅱 𓏏 𓃙||small cattle, goats, herds|

abc/Linear_A.txt.tsv (diff)
@@ -114,11 +114,11 @@ modifiers:
 𐙿   A_7F  Sch++ g
 𐙪   A_6A  vs 𐚃  𐙿
 𐙶   A_76 lib/cHeart?
-𐚩   A_A9  Tripod Cauldron Kall3 ! Kelter!!
+𐚩   A_A9  Tripod Cauldron Kall3 ! Kelter!! 𓎡
 𐚪   A_AA  Tripod Cauldron Kettle Dish
 𐚫   A_AB  
 𐚨   A_A8  𐃠	TRI  𐃦	TRIPOD	
-? 𐃟	PAN 2 𐃧	PAT POT 𐃄 Podest
+𐃟 	PAN 2 𐃧	PAT POT 𐃄 Podest
 
 𐘧   A_27 *Schier! 𐀖mi/ma/nvi  𐀹	wi walk?
 𐙇   A_47 𐘧 *Schier!
@@ -142,7 +142,7 @@ modifiers:
 
 𐙸   A_78  *FOten <> 𐀡	po
 𐙖   A_56 *zu? <> 𐀎	JU  yodh:Hand  ~ 𐁁 AI cheiro
-𐘈   A_08 𐀗 	mo:manu ++  𐀮	se 手 首    
+𐘈   A_08 𐤌 	mēm 𐀗 	mo:manu ++  𐀮	se 手 首    
 𐚿   A_xx  shu? 𐘤 
 𐚴   A_B4 shand?
 𐘚   A_1A
@@ -157,7 +157,7 @@ modifiers:
 𐘺   A_3A 𐀒KO Qophinail
 𐙡   A_61 *wom / spir gyn 100** ?
 𐙒   A_52 leather?
-𐙈   A_48 dad: djudge ++ 𐁄	dwo 2 QED!
+𐙈   A_48 dad: djudge ++ 𐁄	dwo 2 QED! DON/DOM
 𐚄   A_84 nekro? shan? kurt?
 
 
@@ -225,7 +225,7 @@ Rest:
 
 
 ??????????????? <<<
-𐚓   A_93 Taur?@Sumer 𐠓	LUn 𓇺 ~ 𐁓 ? !!!! 𐘼 𐙧 𐘭 Lux Leucht Licht ?
+𐚓   A_93 Taur?@Sumer 𐠓	LUn 𓇺 ~ 𐁓 ? !!!! 𐘼 𐙧 𐘭 Lux Leucht Licht ? 𓎀
 𐘼   A_3C year / schlit?
 𐘻   A_3B
 𐙧   A_67
