abc/Linear_B.tsv (before)
http://sprawi.at/content/mykenisches_griechisch
http://minoan.deaditerranean.com/linear-b-transliterations/ with translations!
http://liber.isma.cnr.it/cgi-bin/list.pl?choice=all with images
https://www2.hf.uio.no/damos/ with word search

↔ δ λ Ϛζ α δ ~ σ ȳ ł := ɽ/ר/𐬭/λ/r/Ր/l/ƪ
√ Ḫ ḫ ι ə γ δ φ ϑ Θ θ χ ψ ţ χ ξ DI/ṭi|𓊵|𒁲 𝟋
α β ζγ δ ε ϝ γζ η ι  θ κ λ μ νξ οω π ξ  ϱ ςσ ψ τ υ φ ω χ υ ζ ϊ ϋ ό ύ ώ ϐ 
Α Β ΖΓ Δ Ε Ϝ ΓΖ Η Ι  Θ Κ Λ Μ ΝΞ ΟΩ Π Ξ  ρ ΣΣ Ψ Τ Υ Φ Ω Χ Υ Ζ Ϊ Ϋ Ό Ύ Ώ Β 
A B CG D E F GZ H I JT K L M NX OW P Xu R S ps T Y V W X Y Z

a- 𐀀 a 𐀁 e 𐀂 i 𐀃 o 𐀄 u
d- 𐀅 da 𐀆 de 𐀇 di 𐀈 do 𐀉 du
j- 𐀊 ja 𐀋 je 𐀍 jo 𐀎 ju
k- 𐀏 ka 𐀐 ke 𐀑 ki 𐀒 ko 𐀓 ku
m- 𐀔 ma 𐀕 me 𐀖 mi 𐀗 mo 𐀘 mu
n- 𐀙 na 𐀚 ne 𐀛 ni 𐀜 no 𐀝 nu
p- 𐀞 pa 𐀟 pe 𐀠 pi 𐀡 po 𐀢 pu
q- 𐀣 qa 𐀤 qe 𐀥 qi 𐀦 qo
r- 𐀨 ra 𐀩 re 𐀪 ri 𐀫 ro 𐀬 ru
s- 𐀭 sa 𐀮 se 𐀯 si 𐀰 so 𐀱 su
t- 𐀲 ta 𐀳 te 𐀴 ti 𐀵 to 𐀶 tu
w- 𐀷 wa 𐀸 we 𐀹 wi 𐀺 wo
z- 𐀼 za 𐀽 ze 𐀿 zo


0 𐀊 Zero 𐀏𐀤𐃏𓊖𓐍Θ  NIX 𐀛 𐀙 𐀚 𐀝 𐀖
1 𐀫 Proto 𐀀 A 𐀄? 𐘠 Viana, Ella, Femme 𐀀 uMa
2 𐀞 Bi 𐀅 Di 𐀵 Tu 𐀴 𐁄 dval 𐀁𐀠 Epi  TER->POR 𐀷
3 𐀳 Ter 𐀴 𐀲 𐀇 𐂷 Tree 𐀀 Mwood   𐀉 𐀂
4 𐀑 QVTetra 𐀲 𐀯 𐀏𐀤𐃏𓊖𓐍


𐁂	AU das Schwein hog pig pork
𐂊	SAU die Sau sow sod gilt
𐂋	ESAU der Eber boar pig

𐀀	a µ!!! MA! 𐀀𐀩=Mars …  
𐀂	i Heu / Vy <> psi !?
𐀃	o(r) Houn/Hor[t] < Kar!
𐀄	u au! pfou! 
𐀁	e Ä pae O
𐀊	ia eye
𐁁	ai a-name Heim? 𐁁𐀒	aiko
𐁂	au sau

A
𐀁	Ä E 🜁 Air pae O  
𐘠 Λ Lady 𐁑 woman VAmme ⚢ 
𐀀	a µ Homa !!!
𐀄	u a'mur?

Bi -> Pi / Wo 𐀞  𐀁𐀠 *Hyper Epi upon 𐀁𐀠 *PONT 𐀠𐀴
𐀁	her- beI 𓇤 pile heap hyper epi upon! 𐀁 
𐀁	bes¬ des¬ 𐀴𓏏
𐀺	Böe Boy Phøn Van 𐀺𐀏  -BO -WO : -BOn -Fon -Von -BOs -Fos -Vos
𐀺 Berg -> Werk 𐀺𐀺 Dar/Tell!

C 𐀲 𓎀 𐎣 KA 𓂓 C 𒄑 𓍿 𐀴 T 𓏏 𐀏 𐀰 cheir/cut  < SA 𐎿  𒀼  𐀑C:D𐀺
𐂒 𓋴 CYpr-Eschen cypres 𓍲𓈖𓆭 𓋴𓋴𓇛𓆭	*126


D
𐁄 DVAL 𐀺 𓏏 < 𐀑C 𐙈 DAD  djudge DOM dome (Berg)  𐀺𐀺 DVAL Talent Tell Tal 
𐀅	DA TA ト TO ㅅ tho = but ⺊卜 DI/BI:DIVINE DE¬BÙ 不     Dar/Dal  DaLabyrint 𐀅𐁆𐀪𐀵𐀍 
𐀆	de 𓊕von 𐀐 ce 'ke' nd/ng ?
𐀇	di ter? Deus 𐀇𐀸 Zeus 𐀇𐀺𐀝𐀰 di-wo-nu-so Dionysus
𐀈	do <> don/dar 𐀰 𓂝 𓂞 𓂟
𐀉	du dr3? dW?
𐀂 'i'	DVY devine devide 𓇻	 𐀂𐀊𐀳 Doctor!  𐀂	Y twin

E
𐀊	ia eye
𐀁	e Ä pae pile/heap
𐁁 ai Eisen 𐁁𐀏𐀭 Erz Erd … *pures

F 
𐀞 pa' fēil 非 𐀸 vn 𐀺
𐀄	u <à<au<ur<ort<fort/Währ/ward/warkar/guerre< guard:gefahr:Gewahr:Gewähr >port>phort>pforte>fort> 𐀄

G -> K
𐀄 guard Γ > ward > 'u' 𐀄 哥門 gēmén
𐀿	gar gz 𐀿 zu 个 gè -> co/go/ka 𐀺𐀿=worko/kwarz
𐀐 ke -> gg -> ng / sc?
? gi 
𐀦 qo 革 Gerb… Gén ♀ zan san 🝁 QuickLime 

H/I/J
𐀁	he heap 𓇤	pile	her- be-
𐀂	I Y VY Heu 𐀂	Vieh 𐀂𐀋 Witch     𐀂𐀊𐀳 VYsee physician
𐀂	DVY 𐘥 𐠀 ✡ 𒀭 devine devide	 𐀂𐀊𐀳 Doctor! medic 𐀂	Y twin
𐀋	je 𐀂𐀋 vj Hexe/Witch 𐀂𐀋𐀩𐀊 HJ HXe Shie Chie Xie ! ~~ 
𐀊	ia eyen eyes ocu:=auge iSee  cardamon𐀊
𐀋	je X : hexe! witch~wij ++
𐀍	jo *tscho as 𓍇	ax 𐀍 aj atze

K
𐀏	KA 𓐍 kars 𐀏𐀅𐀖𐀊 cardamon++ ackerz=karma 𐀏𐀔  𐀏𐀨𐀩𐀸 carafe ++ 
𐀐	KE cat 𐠌	KI workar? erGO  cc/sc/sg/ng "Mango" --  <> 𐘥 A_25
𐀑	KId cut 4Δ CVΔ 𐀑 Kittel
𐀒	KO 𐠊 KA Kopf qooph 'cock' ;)
𐀓	KU ky ≠ 𐁓 *KO !?
𐁔 < ARX ERZ X 𐀋 heXe!   𐁔 -> cyros GOLD QED!! 𐠎	KUros gold < 𐀏𐀭 𐀋

L->R
𐀩	L! <> 𐀪	ri/vir 𐂀 ≠ 𐀂  -𐀩𐀊 -lia female suffix
𐀨	𓂝 Elle->Arm Leg:REgel  𐀁𐀨𐀺	 Ale/Oliven OIL 𐂐𐂕 	VINE 𐂖
𐀅 deLabyrint 𐀅𐁆𐀪𐀵𐀍 <> deliberate! √liber:free:kids<3
𐘠 Λλdy Lady 𐁑	Woman/Femme EVAN 𐘠𐀁𐁄𐀺𐀖

M
𐀭	SAM 𓎛∑𐀋𐀭 sesamen Flax  Ḫχ𐀭 ξ 𓅘𓎛𓇳𓎛 <> cocommune 𐀐𐀐
𐀔	MA! 𐠔	MA 𐀔𐀲 = mash 𓄟 𓄠 𓋤 𐀔𐀏 MArsch/Mark 
𐀖	MI µ Nvy! νvy 
𐀗	MO mono:single Manu 𐀗👈	
𐀕	ME Mäh 𐀕𐀙 -manner -ment! (being/habend)
𐀘	MU Muh:Kuh/Bos
𐀪	RI ER *renmin
𐀪	MEn vs 𐂀 man/viri
𐀀	A *MAr/AM/ARM !!!  ᛖäres 	e *ehwaz/*hewas horse/heqphos/hiqpos/hippos ᛖeqvors Merkur
𐀄	U a'mur?
𐀊 moyn -> eye
𐀸𐀸 2 * mina : weight  -men / -wen (plural)! 


N
𐀙	na
𐀚	ne nau ♆ Neptune  ≠ 𐘘 LA 𐀬 LU ≠ NA 𐁀 ha *NHAUL ♆=𐀚…𐀡𐀮𐀆𐀺𐀚 Poseidon ~  ++ R2L: N.P.T.H.𐀡 Neptune! ♆=𐀚 
𐀛	ni	ᚾ
𐀛	nix / fix : figs!
𐀛	nü
𐀝	nu new 𐠚	 NEpo ny 𐀝	*55
𐀖	mi NV!
𐀜	no HNd <> 𓇲 Train
𐀐 NG/SC 'ke' --
𐀸 VN … pnoi

OP  
𐀃	o epi- upon ab- apo- bu- bes 𓊪 OHNE:DEFICIT  𓉗 hut/hei(m)/port 𐀷	PO 𓉐
𐀞	PAn 𓎟	 𐀞	bull 𐀞	πy  𐀯sw  𐀞vir𐀪
𐀟	pe~BULK/BUNCH!
𐀠	pi pile Epi 𐀁𐀠 upon -> *PONT 𐀠𐀴𓏏 Brot𓏏
𐀡	po pho who pfote 𐀡 SP! : ‘so‘ 𐀰 cheiro 
𐀢	pu Pute/Pudel/aPu:Bull 勿!wù 𓅡?
𐁇	PTe 𓉐	 	 	
𐀷	PO  𓉐 Pforte 	WA:wool 𐀷 palace wanax<Phønix
𐀣	pa2 bi:2 vs Q 𐀒
𐀄	u Sy < Super pfou! Pheather!? vs 𐀕 me Mäh≠Muh  ?𓇒 𓇓

𐀺 Phønician -> W 𐀺𐀜𐀤𐀷


Q/K/P 𐀏𐀤𐃏𓊖𓐍Θ   
𐀤𐀣𐀒𓁷 Kopf/CePhal/Shyper -> γκϝέ !!!  𐀣 γκϝέ.si.le.u = basileus! Chef Schäfer Spas γκBoss 𓄊pow's 𓄋	
𐀤	qe 𓐍 'and' 𓎛𓂝 γκϝέ! qvasi 𓎛𓉻𓂝𓄿𓀔𓀀𓏥 cvase 𓏀 𐀏 *qphtr 4  kafe/karaffe <> sharaph ! 
𐀤 pros/plus +
𐀦	qo 革 Gé gen san 𐀼 zan  𐀦	po?
𐀥	qi cVieh/cow 𐀥𐀨 chirad=baby 𓐍𓏤𓀔  𓎛𓇬𓈖 children / 𐀥𐀨 puert:birth/bos !
𐀣	pa2 *Q/P confusion? :
𐀒	Kopf 𐀣 CePhal 𐀏𐀒 kArc=Copper χαλκόν
𐁁 *pu:ai *pures Eisen Erd Erz 𐁁𐀏𐀭 … 
𐁆	PU2 phish ~ psi 𐁕 Poseidon / Neptune ♆


R
𐀪	ri ER Herr renmin
𐀪	li/ri leute/racker
𐀨	REGal=LEGal 𐀨 𐚆
𐀨 re ⊾ rect(angle) !
𐀨	Rad𓇳 / Lad 𐀨   𐀥𐀨 child < puert:birth
𐀬	ru RY RW  𐀁𐀬𐀲=eryt  
𐀬	lu	≠ ¬LA 𐀬wROng
𐀩	Le (re) lance <> 𐀪	ri/vir 𐂀
𐀫	roT *PROTO ro2𐁊: Heart𐁊/Anchor 𒁇𒈦+ 𒇻 ram/Lamm
𐀫	lo 𒇻 Lu Lamm ram goat
𐁉	rai cfRAn:  SAFFRON 
𐁊𐀶 *♡RT 𐁊hR:T𐀶  𐀏𐀶𐀫 charter/cargo


S
𐀭	sa sesamen! Hexa𐀋𐀭 ∑∑𐀭 Same vs Saat: 𐀯𐀵
𐀯	si seed Saat SA𓊕=siti  𓊨𓏏𓁐  𓆖 𓊽	 sWheat: 𐀯𐀵  zu/to! 𐀯 tower? piSa? 
𐀮	se 手 首
𐀰	so 龵扌⺘shǒu𐀰扌vs po𐀡𐀞 ! cheir:pfote  dar 𐀈 <> po! pth? 
𐀱	su vs 巴 Bā sìs 巳𐀱 
𐀂 i -is -wi -en -ws plural!

T
𐀲		ta 𓍿 <> Tier!  𐎣 KA 𓂓 C 𒄑 
𐀫		*RT! <Heart<KReutz Z𐀿 𐁊	RO2 𐀶tu < σταυρός *star coeuross ξύλον κράζ:shriek 𓅆 
𐀵		to2 TT th Terminal T 𐀯𐀵 sWheat 𓆱𓇛𓇜!  𓃀𓈖𓇋𓏏𓇜𓏛 benith->VENUS
𐀯		𓇓 Swheat seed Θ sth PS	Crete 𓎡𓆑𓍘 𓅱𓈉   𐃏𐃌𐃍 QaPuTi* KFTi ~ CRETE!! -> coaST
𐀳		te3 mutTer/docTor -Tian -Cian Zoon ⲥⲏⲓⲛⲓ 𓆣𓄜𓄛𓄝𓊑  𐀳𐀃𐀂 Theon: Devine Gods
𐀴		ti ci? tey tell?
𐀶		tu 𐁊 𐀶𐀨 Tür/door 𐀶𐀏𐀳(𐀩) Tochter(le)/daughter  𐀏𐀶𐀫 charter/cargo 𐀶 hearTom? 𐁊 hR(t) RO2 
𐀺𐀺  Talent Tell Tal -> Dval!
𐀍   TJ Atze 𓍇 𓍉	𓍈 斤	Tjīn  Labyrintos 𐀅𐁆𐀪𐀵𐀍  

U 
𐀄	u au! pfou! 

V / W / F / Ph
𐀷	wa wool pa3 Φάνης 
𐀸	we ~~ Welle / Wend VanDo = Water   𐘽 𐁈 RW row/River  *Shui schwan?  
𐀸	wns -plural 𓏲𓍢𓍬وفق	 ! 𐁚~𐀸𐀸~minas! (weight) -men (plural)! 
𐀺	Böe Boy Phøn Van 𐀺𐀏  -BO -WO : -BOn -Fon -Von -BOs -Fos -Vos
𐀺	wo -WOs -BOs suffix   𐀺𐀜 Wein,vine ++  𐀺𐀏 Fόρα FuhrCar:VehiCle -> Kelten?
𐀺	🜄Δ WATER 🜁 Air ≠ 𐀺 Winder 𐀺 VS 𐀹	wi 𐀺 VΣ  𐀺	us  Vꜣ 𐀺	Vo
𐀺 Phønician 𐀺𐀜𐀤𐀷  Tanis@Tunis!  𐀺𐀺 = BERG DVAL Talent 𐀺𐀺 Tell Tal -> Dollar Dval Dar Dom  Derbin 𐀺𐀜 Sarph (Wein,vine) $$ 
𐀹	wi VI wind vs Fön 𐀺 Böen 𐀹 -> 𐀸 .. <<<
𐀢	pu wù 勿! 
𐀬	ru	rw WRong 𐀬 la faiLa
𐀂 i -is -wi -en -ws plural!


X
𐀋	je X 𐀋 heXe! ERZ ARX! witch~wij ++  𐁔=gyr? GOLD QED!!

Zo
𐀿	zo zain=weapon 𐀿𐀷  zu ++ to
𐀿	co/ka 𐀺𐀿=worko cross 
𐀽	ze thir3? PAIR!! 𐀨R  zähne?
𐁙	ZU Zoon/Tier? 𐙀 cFR~zFR 𐁉

Special:
𐁌	twe tBo tibi TWO 2
𐁍 two' dough!
𐁄	DWO DEVU DAD : Djudge
𐁅	NWA never ¬ NO 𓂜 𐁅 nix 𐀛	FIGS
𐁁	A3 ~ Ai:Egypt~ᵗAmerika 𓇿𓌻𓂋𓏮𓇜𓊖 ~ 𐁁 ~ 爱 Ai
𐁂	AU Sau/Bore
𐁀	A2 <> dad? TAU? TWO ?
𐁃	DWE two2 vs 𐀒koqu~qooph 
𐁇	PTE port! 𓉐 𓊪𓏏𓇯/󴃙 palast 𐀷
𐁆	PU2 phish ~ psi 𐁕
𐁈	RA2 <> row
𐁉	RA3 Safran 𐁉 CFRa 𐁙 Käfra ++
𐁊	RO2 < σταυρός coeuros cross? heart 𐀶 tu tao << ξύλον
𐁋	TA2 tower? 5 penTa?
𐁌	TWE TIT/TIBI?
𐁍	TWO tower? dough! Teig


Unknown / doubtful:
𐁒	*22 eve/Ram/Gamse/Goat
𐁓	*34 ~  Linear A   𐚓 Taur:Cattle?   10693  𐠓	LUn 𓇺 !!!! 𐘼 𐙧 𐘭 Lux Leucht Licht ?
𐁓'	*35  𐀓	ky ≠ 𐁓 *KO !?
𐁔	*47	 Cyro? 𐀋+O
𐁕	*49 ! << 𐀐~𐁕~𐘪~𐘜~𐁆 PU phish ~ psi  Bote/Puck/Pool << swamp ? 𐦈
𐁖	*56
𐁖	PA3 ≠ Eye Voye?  L'pen?
𐁗	*63 MT? <<
𐁘	SWI
𐁘	*64
𐀎	JU? yodh? Jud? black
𐀎	*65
𐁙	ZU? Zoon! 𐙀 *TIER KFR? geZiefer
𐁙	*79
𐁚	SWA SW! Zwei Swain 22? <> Mina!
𐁚	*82
𐁛	*83
𐁜	*86 Kiefer(?) @Vinka/Sumer!
𐁝	*89


𐂀	*100
𐂀	MAN vs 𐀪 RI : ER Herr RenMin
𐂀	VIR <> 𐘠AVAN? 𐘡
𐁑	*19 Woman?
𐂁	*102
𐂁	MUL
𐂁	WO'MAN 𐂀
𐁐	*18

𐂂	*104
𐂂	DEER
𐂃	EQUID
𐂃	HORSE
𐂃	*105
𐂄	 	*105f
𐂄	 	MARE
𐂅	*105m
𐂅	STALLION (Hengst)

𐁒	RAm	
𐁒	*22
𐂈	*107
𐂈	SHE-GOAT
𐂈		CAP:Schaf
𐂈		CAPRICORN
𐂉		CAPR𐀪 (m)

𐀥	QI : SHEEP  ~ 𐀕 me Mäh vs 𐀘 Muh
𐀥	*21
𐀥	WE	
𐀥	WEKATA
𐀥	OVIS
𐀥	SHEEP
𐂆	*75
𐂆	EVE
𐂇	GOAT
𐂇	RAM

𐀘	*23
𐀘		MU
𐂌		BO:Bos vs Muh/Kuh
𐂍		BA:Bull

𐁂	AU	
𐁂	*85
𐂊	SAU
𐂋	*108
𐂋	BOAR

𐁀	ha 	?
𐁀	*25
𐁁	ai 爱? amur?
𐁁	*43
𐁂	au Sau
𐁂	*85
𐁃	dwe two2 vs 𐁚	SWA SW! zwei  𐁃 vs  qoph
𐁃	*71
𐁄	dwo djudge dad tlt 1.)TILT 2.)TALENT!!
𐁄 *90
𐁅	nwa NEVER/NO 𓂜 niX Händwe? hämndi empty: a¬met'ig: ¬measury
𐁅	*48	
𐁇	pte ~ port! 𓉐 𓊪𓏏𓇯/󴃙 
𐁇	*62
𐁆	phu ~ psi !
𐁆	*29	
𐁈	rya  row<ruder?
𐁈	*76
𐁉	rai 𓇳𓆣 scarai!?
𐁉	*33	
𐁊	ryo  core/heart? <> 𐀶
𐁊	*68
𐁋	tya Tier! 𓄜 5?
𐁋	*66
𐁌	twe  tbi? 2 tits?
𐁌	*87
𐁍	two
𐁍	dough: bread
𐁍	*91

Units	of	Measurement
𐂎	*120
𐂎	GRA
𐂎	GRAIN <> 𓌨 KERN
𐂏	*121
𐂏	HORDE ≠ 𓊹 Horus
𐂏	BARLEY ≠ 𓊹 Pãter
𐂐	*122
𐂐	OLIVEN
𐀛	*30
𐀛 NIX nichts vs 𐁅	NWA never ¬ NO 𓂜 niX 𐁅
𐀛	FIGS Fixx ;) 
𐀛	FICUS
𐀎	*65
𐀎	FARINA
𐀎	FLOUR / Mill'd
𐂑	*123
𐂑	AROM
𐂑	AROMA
Coriander	*70
𐀭	SA
𐀭	*31
𐀭	Sesame
Cumin	*81	
Celery	*9
Fennel	*80
cyperus	*124
𐂒PYC	*125
𐂒cyperus	*125
𐂒CYP	*126
𐂒KU	*126
𐂓	KAPO
𐂓	FRUIT = F + rad !!  vs  𐀛	Figs/ficus
𐂓	*127
𐂔	KANAKO (crokus)
𐂔	safflower
𐂔	*128

𐂕	OLE
𐂕	*130
𐂕	OIL
𐂖	VIN
𐂖	*131
𐂖	wine
𐂘	unguent: Salbe
𐂘	*133
𐂙	honey
𐂙	*135

𐃣	Tasse
𐃤	CAN
𐃥	HYD
𐃥	HYDRIA
𐃥	Water
𐃠	TRI
𐃠	TRIPOD
𐃟	*200	
𐃟	PAN
𐃠	*201	TRI
𐃠		TRIPOD
𐃠		CAULDRON
𐃡	*202	
𐃡	pōculum
𐃡	GOBLET
𐃢	*203	
𐃢	urceus
𐃢	WINE	JAR
𐃣	*204	Ta	
𐃣	hirnea	
𐃣	EWER
𐃤	*205
𐃤	hirnula
𐃤	JUG
𐃥	*206
𐃦	*207
𐃦	TRIPOD	
𐃧	*208
𐃧	PAT:POT
𐃧	petra
𐃧	BOWL
𐃨	*209
𐃨	AMPH
𐃨	AMPHORA
𐃩	*210	
𐃩	STIRRIP <> Sirup,Saraph
𐃪	*211
𐃪	WATER	BOWL
𐃫	*212	
𐃫	SIT
𐃫	situla
𐃬	*213 ~ *110 : Weight	
𐃬	LANX
𐃬	ALL
𐃬	COOKING	BOWL ↔jug cup ...
𐃄	*220
𐃄	scamnum
𐃄	FOOTSTOOL   𐃟	PAN  𐃧	PAT POT 𐃄 Podest
𐃅	*225
𐃅	ALV
𐃅	alveus	
𐃅	Weapons ~ 𐃟	PAN! Arma
𐃆	*230	
𐃆	HAS
𐃆	hasta
𐃆	SPEAR
𐃇	*231	
𐃇	SAG
𐃇	SAX
𐃇	SACH
𐃇	sagitta
𐃇		ARROW
𐃈	*232	
𐃈	AXE
𐃉	*233
𐃉	DAGGER 	vs 𐃊	!
𐃊	*234	
𐃊	SWORD
𐃊	GLA
𐃊	gladius

𐃏	 WHEEL *243	
𐃏	 cROTA
𐃏 ΣΡΟΧ:kreis~wheel
𐃍	CUR CAR GRT: BIG
𐃌	CHARIOT GRT: BIG
𐃌	WHEELED	CHARIOT 	*240 ≠
𐃍	WHEELLESS	CHARIOT *241
𐃎	*242  qvar : car/CHARIOT
𐃎	CAPS	capsus
𐃎	CHARIOT	FRAME

𐂀		65664	𐂀 	MAN
𐂁		65665	𐂁 	WOMAN
𐂂		65666	𐂂 	DEER
𐂃		65667	𐂃 	EQUID
𐂄		65668	𐂄 	MARE
𐂅		65669	𐂅 	STALLION
𐂆		65670	𐂆 	EWE
𐂇		65671	𐂇 	RAM
𐂈		65672	𐂈 	SHE-GOAT
𐂉		65673	𐂉 	HE-GOAT
𐂊		65674	𐂊 	SOW
𐂋		65675	𐂋 	BOAR
𐂌		65676	𐂌 	COW
𐂍		65677	𐂍 	BULL
𐂎		65678	𐂎 	WHEAT
𐂏		65679	𐂏 	BARLEY 	!
𐂐		65680	𐂐 	OLIVE 	<> 𐂕 OIL
𐂑		65681	𐂑 	SPICE
𐂒		65682	𐂒 	CYPERUS ++
𐂓		65683	𐂓	 KAPO 	Kar+Po=Pur/Puerto?
𐂔		65684	𐂔	 KANAKO Kar/Nagar? <<
𐂕		65685	𐂕 	OIL 	<> 𐂐 	OLIVE
𐂖		65686	𐂖 	WINE
𐂗		65687	𐂗 	vessel?
𐂘		65688	𐂘	 AREPA ground maize dough or cooked flour of Colombia and Venezuela WTF?
𐂙		65689	𐂙	 MERI
𐂚		65690	𐂚 	BRONZE
𐂛		65691	𐂛 	GOLD
𐂜		65692	𐂜 	*KYR…copper? <?> 𓊘 granary ?
𐂴	65716	𐂴 	Ore? oRing? <?> 𓊘 granary ?
𐂝		65693	𐂝 	WOOL
𐂞		65694	𐂞 	< Tunic
𐂟		65695	𐂟 	
𐂠	65696	𐂠 	kHORN
𐂡		65697	𐂡 	
𐂢		65698	𐂢 	
𐂣		65699	𐂣 	
𐂤		65700	𐂤	 TURO2
𐂥		65701	𐂥 	
𐂦		65702	𐂦 	
𐂧		65703	𐂧 	CLOTH
𐂨		65704	𐂨 	hut?
𐂩		65705	𐂩 	jahr/jaw?
𐂪		65706	𐂪 	GARMENT
𐂫		65707	𐂫 	ARMOUR
𐂬		65708	𐂬 	court/hut/palace? <<
𐂭		65709	𐂭 	
𐂮		65710	𐂮 	
𐂯		65711	𐂯 	hide?
𐂰		65712	𐂰 	kur/schanze?
𐂱		65713	𐂱 	
𐂲		65714	𐂲 	
𐂳		65715	𐂳 	space/length/metre?
𐂴	65716	𐂴 	Ore? oRing? <> 𐂜 <?> 𓊘 granary ? 
𐂵		65717	𐂵 	MONTH
𐂶		65718	𐂶 	
𐂷		65719	𐂷 	TREE! <<
𐂸		65720	𐂸 	port?
𐂹		65721	𐂹 	rise?
𐂺		65722	𐂺 	
𐂻		65723	𐂻 	
𐂼		65724	𐂼 	robe? lasso?
𐂽		65725	𐂽 	
𐂾		65726	𐂾 	
𐂿		65727	𐂿 	
𐃀		65728	𐃀 	crane?--<
𐃁		65729	𐃁 	!
𐃂		65730	𐃂 	𐃂𐘡𐀁𐀠𐀴𐘠	 
𐃃		65731	𐃃 	HELMET
𐃄		65732	𐃄 	Podest FOOTSTOOL
𐃅		65733	𐃅 	BATHTUB
𐃆		65734	𐃆 	SPEAR
𐃇		65735	𐃇 	ARROW
𐃈		65736	𐃈 	Axe
𐃉		65737	𐃉 	SWORD
𐃋		65739	𐃋 	Dagger
𐃊		65738	𐃊 	<> month?
𐃌		65740	𐃌 	WHEELED CHARIOT
𐃍		65741	𐃍 	CHARIOT (chinese ligature!)
𐃎		65742	𐃎 	CHARIOT FRAME
𐃏		65743	𐃏 	WHEEL
𐃐		65744	𐃐 	<>grain?
𐃑		65745	𐃑 	stone?
𐃒		65746	𐃒	 DIPTE
𐃓		65747	𐃓 	!
𐃔		65748	𐃔 	kelle,Kall?
𐃕		65749	𐃕 	
𐃖		65750	𐃖 	
𐃗		65751	𐃗 	cur? <<
𐃘		65752	𐃘 	DART
𐃙		65753	𐃙 	
𐃚		65754	𐃚 	
𐃛		65755	𐃛 	~table/altar
𐃜		65756	𐃜 	
𐃝		65757	𐃝 	peace;)
JARS/Jugs/Vases/Tripods:
𐃞		65758	𐃞 	B155
𐃟		65759	𐃟 	B200
𐃠		65760	𐃠 	B201
𐃡		65761	𐃡 	B202
𐃢		65762	𐃢 	B203
𐃣		65763	𐃣 	B204
𐃤		65764	𐃤 	B205
𐃥		65765	𐃥 	B206
𐃦		65766	𐃦 	B207
𐃧		65767	𐃧 	B208
𐃨		65768	𐃨 	B209
𐃩		65769	𐃩 	B210
𐃪		65770	𐃪 	B211
𐃫		65771	𐃫 	B212
𐃬		65772	𐃬 	B213
𐃭		65773	𐃭 	B214
𐃮		65774	𐃮 	B215
𐃯		65775	𐃯 	B216
𐃰		65776	𐃰 	B217
𐃱		65777	𐃱 	B218
𐃲		65778	𐃲 	B219
𐃳		65779	𐃳 	B221
𐃴		65780	𐃴 	B222

𐃵		65781	𐃵 	B226

𐃶		65782	𐃶 	B227 	an animal?
𐃷		65783	𐃷 	B228
𐃸		65784	𐃸 	B229 	ladle?
𐃹		65785	𐃹 	B250
𐃺		65786	𐃺 	B305


See CYPRIOT:
𐠀	A 𐠁	E 𐠂	I 𐠃	O 𐠄	U 𐠳	WE  A	𐠀	A  𐠯	TI Bi 𐠠	PI Be 𐠡	PO Cet 𐠸	XE 𐠬	SU Cu	𐠨	SA D	𐠱	TU E	𐠁	E ER 𐠥	RI EF 𐠞	PA F  𐠞	PA G 𐠌	KI  𐠦	RO  𐠳 WE~GVN -- H 𐠳	WE HVN 1 I 𐠳	WEI VAIN 1 J 𐠅	JA 𐠣	RA L 𐠒 LO++ L'M 𐠕	ME M 	𐠖	MI 𐠔	MA  𐠘	MU Medi N  𐠜	NO 𐠙	NA ¬ 𐠛	NI NAUR 𐠥	RI rO 𐠦 	RO O 𐠗	MOy !  𐠃	O ;)  𐠓	LU P 𐠡	PO P 𐠠	PI π bi Qv 𐠨	SA ? R 𐠣	RA R 𐠤	RE S 𐠨	SA ? 𐠫	SO ∑ 𐠩	SEn T 𐠭	TA U 𐠄	U  𐠓	LU V 𐠳	WE VAIN 1 W 𐠴	WI 𐠲	WA X 𐠸	XE CT 𐠼 ZT Y 𐠄	U Z 𐠼	ZA XET 𐠅	JA 𐠈	JO 𐠊	KA 𐠋	KE 𐠌	KI 𐠍	KO 𐠎	KU 𐠏	LA 𐠐	LE 𐠑	LI 𐠒	LO 𐠓	LU 𐠔	MA 𐠕	ME 𐠖	MI 𐠗	MO 𐠘	MU 𐠙	NA 𐠚	 NE 𐠛	NI 𐠜	NO 𐠝	NU 𐠞	PA 𐠟	PE 𐠠	PI 𐠡	PO 𐠢	PU 𐠣	RA 𐠤	RE 𐠥	RI 𐠦	RO 𐠧	RU 𐠨	SA 𐠩	SE 𐠪	SI 𐠫	SO 𐠬	SU 𐠭	TA 𐠮	TE 𐠯	TI 𐠰	TO 𐠱	TU 𐠲	WA 𐠳	WE 𐠴	WI 𐠵	WO 𐠷	XA 𐠸	XE 𐠼	ZA 𐠿	ZO

https://cogniarchae.com/2015/10/29/tartaria-tablets-connection-between-vinca-and-proto-linear-b-script/
http://www.persee.fr/renderIllustration/dha_0755-7256_1993_num_19_1_T1_0035_0000_1.png
http://www.ancientpages.com/wp-content/uploads/2017/05/tartariatablets.jpg
https://misterio.tv/wp-content/uploads/2017/06/Tablas-de-T%C4%83rt%C4%83ria-cambian-la-historia-2.jpg ++
VINCA ~~

Tartaria Tablets
𐘃 ☽☽☽ o  𓌏  𓂐𓎡?
𐘵 𐃡 𐘥 𓃾	 𐚣  𐚣 ?

𒀭 𐘥 𐠀 🔯	✡ 6! vs ۞ vs 4+8=12 (seasons->months)!!! ☩ + 4*2

𐁖 𐃊   | 𐀳 𐃊 𐃊 o c 
------+--𐘦--𓇺-----
𐘢 𐠠 𐠞 |  𐙪  𐠍

3 Seasons?

Could mean anything, BUT the symbols are somewhat familiar! Especially  ☽☽☽, tripod 𐚪 𓇺  𐃊 𐠠 𐠞


𐚠 𐘹 𐙁 𐙢 𐙯 𐘢 ~ 𐙯 ~ 𐠸 ~~ -B +D  SAG/BOW… :(
𐁊 𐘢 𐠸 ?? 𐁓	~ 𓇺 ~ 𐠓 ~ 𓆳+𐠍(kau) 𓆵...
III𐙪 𐚩𐘦𐃦 Der/Ter Flipped

𐀳 ≠ 𐘃 ≠ 𐙨 ≠ IIIII 5/6
𐠸

oracle_bone_script
http://www.beyondcalligraphy.com/images/oracle_bone_script-mid_shang_dynasty_14th_century_161.jpg
https://upload.wikimedia.org/wikipedia/commons/8/8b/Shang_dynasty_inscribed_scapula.jpg
VERY SPECIFIC: 𐘦 𐘍 𐙭 𐚣 𐃊 𐘃 𐂀 𐁑 𐀲  (right border) !?  𐁘ᛥ? 𐚳𐘵 𓉗!  @𓍢𓏲~𓍬! 𐙩! 𐘱 𐘍 𐘌 𐙹 𐙱 𓎛𓎛 𐙋 (2) ≠ 𐘇 ᛩᚦ !  
𓇺 𐘉 𓂋 !!

0x16A6	5798	RUNIC LETTER THURISAZ THURS THORN	ᚦ
0x16C8	5832	RUNIC LETTER PERTHO PEORTH P	ᛈ
0x16F0	5872	RUNIC BELGTHOR SYMBOL	ᛰ



Luo Zhenyu collected over 30,000 (!) oracle bones and published several volumes, identified the names of the Shang kings, and thus positively identified the oracle bones as being artifacts from the Shang reign.

A proposal to include oracle bone script in Unicode is being prepared.[21] Codepoints in Unicode Plane 3 (the Tertiary Ideographic Plane) have been tentatively allocated.[22] 

1 Ene Mono Viana Ego As Ec Eins Erst < Phirst < Protos!
2 Mindere Andere 
3 DriTer
4 QvaTeTer
5 Panthj
6 Tosos?

abc/Linear_B.tsv (after)
http://sprawi.at/content/mykenisches_griechisch
http://minoan.deaditerranean.com/linear-b-transliterations/ with translations!
http://liber.isma.cnr.it/cgi-bin/list.pl?choice=all with images
https://www2.hf.uio.no/damos/ with word search

↔ δ λ Ϛζ α δ ~ σ ȳ ł := ɽ/ר/𐬭/λ/r/Ր/l/ƪ
√ Ḫ ḫ ι ə γ δ φ ϑ Θ θ χ ψ ţ χ ξ DI/ṭi|𓊵|𒁲 𝟋
α β ζγ δ ε ϝ γζ η ι  θ κ λ μ νξ οω π ξ  ϱ ςσ ψ τ υ φ ω χ υ ζ ϊ ϋ ό ύ ώ ϐ 
Α Β ΖΓ Δ Ε Ϝ ΓΖ Η Ι  Θ Κ Λ Μ ΝΞ ΟΩ Π Ξ  ρ ΣΣ Ψ Τ Υ Φ Ω Χ Υ Ζ Ϊ Ϋ Ό Ύ Ώ Β 
A B CG D E F GZ H I JT K L M NX OW P Xu R S ps T Y V W X Y Z

a- 𐀀 a 𐀁 e 𐀂 i 𐀃 o 𐀄 u
d- 𐀅 da 𐀆 de 𐀇 di 𐀈 do 𐀉 du
j- 𐀊 ja 𐀋 je 𐀍 jo 𐀎 ju
k- 𐀏 ka 𐀐 ke 𐀑 ki 𐀒 ko 𐀓 ku
m- 𐀔 ma 𐀕 me 𐀖 mi 𐀗 mo 𐀘 mu
n- 𐀙 na 𐀚 ne 𐀛 ni 𐀜 no 𐀝 nu
p- 𐀞 pa 𐀟 pe 𐀠 pi 𐀡 po 𐀢 pu
q- 𐀣 qa 𐀤 qe 𐀥 qi 𐀦 qo
r- 𐀨 ra 𐀩 re 𐀪 ri 𐀫 ro 𐀬 ru
s- 𐀭 sa 𐀮 se 𐀯 si 𐀰 so 𐀱 su
t- 𐀲 ta 𐀳 te 𐀴 ti 𐀵 to 𐀶 tu
w- 𐀷 wa 𐀸 we 𐀹 wi 𐀺 wo
z- 𐀼 za 𐀽 ze 𐀿 zo


0 𐀊 Zero 𐀏𐀤𐃏𓊖𓐍Θ  NIX 𐀛 𐀙 𐀚 𐀝 𐀖
1 𐀫 Proto 𐀀 A 𐀄? 𐘠 Viana, Ella, Femme 𐀀 uMa
2 𐀞 Bi 𐀅 Di 𐀵 Tu 𐀴 𐁄 dval 𐀁𐀠 Epi  TER->POR 𐀷
3 𐀳 Ter 𐀴 𐀲 𐀇 𐂷 Tree 𐀀 Mwood   𐀉 𐀂
4 𐀑 QVTetra 𐀲 𐀯 𐀏𐀤𐃏𓊖𓐍


𐁂	AU das Schwein hog pig pork
𐂊	SAU die Sau sow sod gilt
𐂋	ESAU der Eber boar pig

𐀀	a µ!!! MA! 𐀀𐀩=Mars …  
𐀂	i Heu / Vy <> psi !?
𐀃	o(r) Houn/Hor[t] < Kar!
𐀄	u au! pfou! 
𐀁	e Ä pae O
𐀊	ia eye
𐁁	ai a-name Heim? 𐁁𐀒	aiko
𐁂	au sau

A
𐀁	Ä E 🜁 Air pae O  
𐘠 Λ Lady 𐁑 woman VAmme ⚢ 
𐀀	a µ Homa !!!
𐀄	u a'mur?

Bi -> Pi / Wo 𐀞  𐀁𐀠 *Hyper Epi upon 𐀁𐀠 *PONT 𐀠𐀴
𐀁	her- beI 𓇤 pile heap hyper epi upon! 𐀁 
𐀁	bes¬ des¬ 𐀴𓏏
𐀺	Böe Boy Phøn Van 𐀺𐀏  -BO -WO : -BOn -Fon -Von -BOs -Fos -Vos
𐀺 Berg -> Werk 𐀺𐀺 Dar/Tell!

C 𐀲 𓎀 𐎣 KA 𓂓 C 𒄑 𓍿 𐀴 T 𓏏 𐀏 𐀰 cheir/cut  < SA 𐎿  𒀼  𐀑C:D𐀺
𐂒 𓋴 CYpr-Eschen cypres 𓍲𓈖𓆭 𓋴𓋴𓇛𓆭	*126


D
𐁄 DVAL 𐀺 𓏏 < 𐀑C 𐙈 DAD  djudge DOM dome (Berg)  𐀺𐀺 DVAL Talent Tell Tal 
𐀅	DA TA ト TO ㅅ tho = but ⺊卜 DI/BI:DIVINE DE¬BÙ 不     Dar/Dal  DaLabyrint 𐀅𐁆𐀪𐀵𐀍 
𐀆	de 𓊕von 𐀐 ce 'ke' nd/ng ?
𐀇	di ter? Deus 𐀇𐀸 Zeus 𐀇𐀺𐀝𐀰 di-wo-nu-so Dionysus
𐀈	do <> don/dar 𐀰 𓂝 𓂞 𓂟
𐀉	du dr3? dW?
𐀂 'i'	DVY devine devide 𓇻	 𐀂𐀊𐀳 Doctor!  𐀂	Y twin

E
𐀊	ia eye
𐀁	e Ä pae pile/heap
𐁁 ai Eisen 𐁁𐀏𐀭 Erz Erd … *pures

F 
𐀞 pa' fēil 非 𐀸 vn 𐀺
𐀄	u <à<au<ur<ort<fort/Währ/ward/warkar/guerre< guard:gefahr:Gewahr:Gewähr >port>phort>pforte>fort> 𐀄

G -> K
𐀄 guard Γ > ward > 'u' 𐀄 哥門 gēmén
𐀿	gar gz 𐀿 zu 个 gè -> co/go/ka 𐀺𐀿=worko/kwarz
𐀐 ke -> gg -> ng / sc?
? gi 
𐀦 qo 革 Gerb… Gén ♀ zan san 🝁 QuickLime 

H/I/J
𐀁	he heap 𓇤	pile	her- be-
𐀂	I Y VY Heu 𐀂	Vieh 𐀂𐀋 Witch     𐀂𐀊𐀳 VYsee physician
𐀂	DVY 𐘥 𐠀 ✡ 𒀭 devine devide	 𐀂𐀊𐀳 Doctor! medic 𐀂	Y twin
𐀋	je 𐀂𐀋 vj Hexe/Witch 𐀂𐀋𐀩𐀊 HJ HXe Shie Chie Xie ! ~~ 
𐀊	ia eyen eyes ocu:=auge iSee  cardamon𐀊
𐀋	je X : hexe! witch~wij ++
𐀍	jo *tscho as 𓍇	ax 𐀍 aj atze

K
𐀏	KA 𓐍 kars 𐀏𐀅𐀖𐀊 cardamon++ ackerz=karma 𐀏𐀔  𐀏𐀨𐀩𐀸 carafe ++ 
𐀐	KE cat 𐠌	KI workar? erGO  cc/sc/sg/ng "Mango" --  <> 𐘥 A_25
𐀑	KId cut 4Δ CVΔ 𐀑 Kittel
𐀒	KO 𐠊 KA Kopf qooph 'cock' ;)
𐀓	KU ky ≠ 𐁓 *KO !?
𐁔 < ARX ERZ X 𐀋 heXe!   𐁔 -> cyros GOLD QED!! 𐠎	KUros gold < 𐀏𐀭 𐀋

L->R
𐀩	L! <> 𐀪	ri/vir 𐂀 ≠ 𐀂  -𐀩𐀊 -lia female suffix
𐀨	𓂝 Elle->Arm Leg:REgel  𐀁𐀨𐀺	 Ale/Oliven OIL 𐂐𐂕 	VINE 𐂖
𐀅 deLabyrint 𐀅𐁆𐀪𐀵𐀍 <> deliberate! √liber:free:kids<3
𐘠 Λλdy Lady 𐁑	Woman/Femme EVAN 𐘠𐀁𐁄𐀺𐀖

M
𐀭	SAM 𓎛∑𐀋𐀭 sesamen Flax  Ḫχ𐀭 ξ 𓅘𓎛𓇳𓎛 <> cocommune 𐀐𐀐
𐀔	MA! 𐠔	MA 𐀔𐀲 = mash 𓄟 𓄠 𓋤 𐀔𐀏 MArsch/Mark 
𐀖	MI µ Nvy! νvy 
𐀗	MO mono:single Manu 𐀗👈	
𐀕	ME Mäh 𐀕𐀙 -manner -ment! (being/habend)
𐀘	MU Muh:Kuh/Bos
𐀪	RI ER *renmin
𐀪	MEn vs 𐂀 man/viri
𐀀	A *MAr/AM/ARM !!!  ᛖäres 	e *ehwaz/*hewas horse/heqphos/hiqpos/hippos ᛖeqvors Merkur
𐀄	U a'mur?
𐀊 moyn -> eye
𐀸𐀸 2 * mina : weight  -men / -wen (plural)! 


N
𐀙	na
𐀚	ne nau ♆ Neptune  ≠ 𐘘 LA 𐀬 LU ≠ NA 𐁀 ha *NHAUL ♆=𐀚…𐀡𐀮𐀆𐀺𐀚 Poseidon ~  ++ R2L: N.P.T.H.𐀡 Neptune! ♆=𐀚 
𐀛	ni	ᚾ
𐀛	nix / fix : figs!
𐀛	nü
𐀝	nu new 𐠚	 NEpo ny 𐀝	*55
𐀖	mi NV!
𐀜	no HNd <> 𓇲 Train
𐀐 NG/SC 'ke' --
𐀸 VN … pnoi

OP  
𐀃	o epi- upon ab- apo- bu- bes 𓊪 OHNE:DEFICIT  𓉗 hut/hei(m)/port 𐀷	PO 𓉐
𐀞	PAn 𓎟	 𐀞	bull 𐀞	πy  𐀯sw  𐀞vir𐀪
𐀟	pe~BULK/BUNCH!
𐀠	pi pile Epi 𐀁𐀠 upon -> *PONT 𐀠𐀴𓏏 Brot𓏏
𐀡	po pho who pfote 𐀡 SP! : ‘so‘ 𐀰 cheiro 
𐀢	pu Pute/Pudel/aPu:Bull 勿!wù 𓅡?
𐁇	PTe 𓉐	 	 	
𐀷	PO  𓉐 Pforte 	WA:wool 𐀷 palace wanax<Phønix
𐀣	pa2 bi:2 vs Q 𐀒
𐀄	u Sy < Super pfou! Pheather!? vs 𐀕 me Mäh≠Muh  ?𓇒 𓇓

𐀺 Phønician -> W 𐀺𐀜𐀤𐀷


Q/K/P 𐀏𐀤𐃏𓊖𓐍Θ   
𐀤𐀣𐀒𓁷 Kopf/CePhal/Shyper -> γκϝέ !!!  𐀣 γκϝέ.si.le.u = basileus! Chef Schäfer Spas γκBoss 𓄊pow's 𓄋	
𐀤	qe 𓐍 'and' 𓎛𓂝 γκϝέ! qvasi 𓎛𓉻𓂝𓄿𓀔𓀀𓏥 cvase 𓏀 𐀏 *qphtr 4  kafe/karaffe <> sharaph ! 
𐀤 pros/plus +
𐀦	qo 革 Gé gen san 𐀼 zan  𐀦	po?
𐀥	qi cVieh/cow 𐀥𐀨 chirad=baby 𓐍𓏤𓀔  𓎛𓇬𓈖 children / 𐀥𐀨 puert:birth/bos !
𐀣	pa2 *Q/P confusion? :
𐀒	Kopf 𐀣 CePhal 𐀏𐀒 kArc=Copper χαλκόν
𐁁 *pu:ai *pures Eisen Erd Erz 𐁁𐀏𐀭 … 
𐁆	PU2 phish ~ psi 𐁕 Poseidon / Neptune ♆


R
𐀪	ri ER Herr renmin
𐀪	li/ri leute/racker
𐀨	REGal=LEGal 𐀨 𐚆
𐀨 re ⊾ rect(angle) !
𐀨	Rad𓇳 / Lad 𐀨   𐀥𐀨 child < puert:birth
𐀬	ru RY RW  𐀁𐀬𐀲=eryt  
𐀬	lu	≠ ¬LA 𐀬wROng
𐀩	Le (re) lance <> 𐀪	ri/vir 𐂀
𐀫	roT *PROTO ro2𐁊: Heart𐁊/Anchor 𒁇𒈦+ 𒇻 ram/Lamm
𐀫	lo 𒇻 Lu Lamm ram goat
𐁉	rai cfRAn:  SAFFRON 
𐁊𐀶 *♡RT 𐁊hR:T𐀶  𐀏𐀶𐀫 charter/cargo


S
𐀭	sa sesamen! Hexa𐀋𐀭 ∑∑𐀭 Same vs Saat: 𐀯𐀵
𐀯	si seed Saat SA𓊕=siti  𓊨𓏏𓁐  𓆖 𓊽	 sWheat: 𐀯𐀵  zu/to! 𐀯 tower? piSa? 
𐀮	se 手 首
𐀰	so 龵扌⺘shǒu𐀰扌vs po𐀡𐀞 ! cheir:pfote  dar 𐀈 <> po! pth? 
𐀱	su vs 巴 Bā sìs 巳𐀱 
𐀂 i -is -wi -en -ws plural!

T
𐀲		ta 𓍿 <> Tier!  𐎣 KA 𓂓 C 𒄑 
𐀫		*RT! <Heart<KReutz Z𐀿 𐁊	RO2 𐀶tu < σταυρός *star coeuross ξύλον κράζ:shriek 𓅆 
𐀵		to2 TT th Terminal T 𐀯𐀵 sWheat 𓆱𓇛𓇜!  𓃀𓈖𓇋𓏏𓇜𓏛 benith->VENUS
𐀯		𓇓 Swheat seed Θ sth PS	Crete 𓎡𓆑𓍘 𓅱𓈉   𐃏𐃌𐃍 QaPuTi* KFTi ~ CRETE!! -> coaST
𐀳		te3 mutTer/docTor -Tian -Cian Zoon ⲥⲏⲓⲛⲓ 𓆣𓄜𓄛𓄝𓊑  𐀳𐀃𐀂 Theon: Devine Gods
𐀴		ti ci? tey tell?
𐀶		tu 𐁊 𐀶𐀨 Tür/door 𐀶𐀏𐀳(𐀩) Tochter(le)/daughter  𐀏𐀶𐀫 charter/cargo 𐀶 hearTom? 𐁊 hR(t) RO2 
𐀺𐀺  Talent Tell Tal -> Dval!
𐀍   TJ Atze 𓍇 𓍉	𓍈 斤	Tjīn  Labyrintos 𐀅𐁆𐀪𐀵𐀍  

U 
𐀄	u au! pfou! 

V / W / F / Ph
𐀷	wa wool pa3 Φάνης 
𐀸	we ~~ Welle / Wend VanDo = Water   𐘽 𐁈 RW row/River  *Shui schwan?  
𐀸	wns -plural 𓏲𓍢𓍬وفق	 ! 𐁚~𐀸𐀸~minas! (weight) -men (plural)! 
𐀺	Böe Boy Phøn Van 𐀺𐀏  -BO -WO : -BOn -Fon -Von -BOs -Fos -Vos
𐀺	wo -WOs -BOs suffix   𐀺𐀜 Wein,vine ++  𐀺𐀏 Fόρα FuhrCar:VehiCle -> Kelten?
𐀺	🜄Δ WATER 🜁 Air ≠ 𐀺 Winder 𐀺 VS 𐀹	wi 𐀺 VΣ  𐀺	us  Vꜣ 𐀺	Vo
𐀺 Phønician 𐀺𐀜𐀤𐀷  Tanis@Tunis!  𐀺𐀺 = BERG DVAL Talent 𐀺𐀺 Tell Tal -> Dollar Dval Dar Dom  Derbin 𐀺𐀜 Sarph (Wein,vine) $$ 
𐀹	wi VI wind vs Fön 𐀺 Böen 𐀹 -> 𐀸 .. <<<
𐀢	pu wù 勿! 
𐀬	ru	rw WRong 𐀬 la faiLa
𐀂 i -is -wi -en -ws plural!


X
𐀋	je X 𐀋 heXe! ERZ ARX! witch~wij ++  𐁔=gyr? GOLD QED!!

Zo
𐀿	zo zain=weapon 𐀿𐀷  zu ++ to
𐀿	co/ka 𐀺𐀿=worko cross 
𐀽	ze thir3? PAIR!! 𐀨R  zähne?
𐁙	ZU Zoon/Tier? 𐙀 cFR~zFR 𐁉

Special:
𐁌	twe tBo tibi TWO 2
𐁍 two' dough!
𐁄	DWO DEVU DAD : Djudge
𐁅	NWA never ¬ NO 𓂜 𐁅 nix 𐀛	FIGS
𐁁	A3 ~ Ai:Egypt~ᵗAmerika 𓇿𓌻𓂋𓏮𓇜𓊖 ~ 𐁁 ~ 爱 Ai
𐁂	AU Sau/Bore
𐁀	A2 <> dad? TAU? TWO ?
𐁃	DWE two2 vs 𐀒koqu~qooph 
𐁇	PTE port! 𓉐 𓊪𓏏𓇯/󴃙 palast 𐀷
𐁆	PU2 phish ~ psi 𐁕
𐁈	RA2 <> row
𐁉	RA3 Safran 𐁉 CFRa 𐁙 Käfra ++
𐁊	RO2 < σταυρός coeuros cross? heart 𐀶 tu tao << ξύλον
𐁋	TA2 tower? 5 penTa?
𐁌	TWE TIT/TIBI?
𐁍	TWO tower? dough! Teig


Unknown / doubtful:
𐁒	*22 eve/Ram/Gamse/Goat
𐁓	*34 ~  Linear A   𐚓 Taur:Cattle?   10693  𐠓	LUn 𓇺 !!!! 𐘼 𐙧 𐘭 Lux Leucht Licht ?
𐁓'	*35  𐀓	ky ≠ 𐁓 *KO !?
𐁔	*47	 Cyro? 𐀋+O
𐁕	*49 ! << 𐀐~𐁕~𐘪~𐘜~𐁆 PU phish ~ psi  Bote/Puck/Pool << swamp ? 𐦈
𐁖	*56
𐁖	PA3 ≠ Eye Voye?  L'pen?
𐁗	*63 MT? <<
𐁘	SWI
𐁘	*64
𐀎	JU? yodh? Jud? black
𐀎	*65
𐁙	ZU? Zoon! 𐙀 *TIER KFR? geZiefer
𐁙	*79
𐁚	SWA SW! Zwei Swain 22? <> Mina!
𐁚	*82
𐁛	*83
𐁜	*86 Kiefer(?) @Vinka/Sumer!
𐁝	*89


𐂀	*100
𐂀	MAN vs 𐀪 RI : ER Herr RenMin
𐂀	VIR <> 𐘠AVAN? 𐘡
𐁑	*19 Woman?
𐂁	*102
𐂁	MUL
𐂁	WO'MAN 𐂀
𐁐	*18

𐂂	*104
𐂂	DEER
𐂃	EQUID
𐂃	HORSE
𐂃	*105
𐂄	 	*105f
𐂄	 	MARE
𐂅	*105m
𐂅	STALLION (Hengst)

𐁒	RAm	
𐁒	*22
𐂈	*107
𐂈	SHE-GOAT
𐂈		CAP:Schaf
𐂈		CAPRICORN
𐂉		CAPR𐀪 (m)

𐀥	QI : SHEEP  ~ 𐀕 me Mäh vs 𐀘 Muh
𐀥	*21
𐀥	WE	
𐀥	WEKATA
𐀥	OVIS
𐀥	SHEEP
𐂆	*75
𐂆	EVE
𐂇	GOAT
𐂇	RAM

𐀘	*23
𐀘		MU
𐂌		BO:Bos vs Muh/Kuh
𐂍		BA:Bull

𐁂	AU	
𐁂	*85
𐂊	SAU
𐂋	*108
𐂋	BOAR

𐁀	ha 	?
𐁀	*25
𐁁	ai 爱? amur?
𐁁	*43
𐁂	au Sau
𐁂	*85
𐁃	dwe two2 vs 𐁚	SWA SW! zwei  𐁃 vs  qoph
𐁃	*71
𐁄	dwo djudge dad tlt 1.)TILT 2.)TALENT!!
𐁄 *90
𐁅	nwa NEVER/NO 𓂜 niX Händwe? hämndi empty: a¬met'ig: ¬measury
𐁅	*48	
𐁇	pte ~ port! 𓉐 𓊪𓏏𓇯/󴃙 
𐁇	*62
𐁆	phu ~ psi !
𐁆	*29	
𐁈	rya  row<ruder?
𐁈	*76
𐁉	rai 𓇳𓆣 scarai!?
𐁉	*33	
𐁊	ryo  core/heart? <> 𐀶
𐁊	*68
𐁋	tya Tier! 𓄜 5?
𐁋	*66
𐁌	twe  tbi? 2 tits?
𐁌	*87
𐁍	two
𐁍	dough: bread
𐁍	*91

Units	of	Measurement
𐂎	*120
𐂎	GRA
𐂎	GRAIN <> 𓌨 KERN
𐂏	*121
𐂏	HORDE ≠ 𓊹 Horus
𐂏	BARLEY ≠ 𓊹 Pãter
𐂐	*122
𐂐	OLIVEN
𐀛	*30
𐀛 NIX nichts vs 𐁅	NWA never ¬ NO 𓂜 niX 𐁅
𐀛	FIGS Fixx ;) 
𐀛	FICUS
𐀎	*65
𐀎	FARINA
𐀎	FLOUR / Mill'd
𐂑	*123
𐂑	AROM
𐂑	AROMA
Coriander	*70
𐀭	SA
𐀭	*31
𐀭	Sesame
Cumin	*81	
Celery	*9
Fennel	*80
cyperus	*124
𐂒PYC	*125
𐂒cyperus	*125
𐂒CYP	*126
𐂒KU	*126
𐂓	KAPO
𐂓	FRUIT = F + rad !!  vs  𐀛	Figs/ficus
𐂓	*127
𐂔	KANAKO (crokus)
𐂔	safflower
𐂔	*128

𐂕	OLE
𐂕	*130
𐂕	OIL
𐂖	VIN
𐂖	*131
𐂖	wine
𐂘	unguent: Salbe
𐂘	*133
𐂙	honey
𐂙	*135

𐃣	Tasse
𐃤	CAN
𐃥	HYD
𐃥	HYDRIA
𐃥	Water
𐃠	TRI
𐃠	TRIPOD
𐃟	*200	
𐃟	PAN
𐃠	*201	TRI
𐃠		TRIPOD
𐃠		CAULDRON
𐃡	*202	
𐃡	pōculum
𐃡	GOBLET
𐃢	*203	
𐃢	urceus
𐃢	WINE	JAR
𐃣	*204	Ta	
𐃣	hirnea	
𐃣	EWER
𐃤	*205
𐃤	hirnula
𐃤	JUG
𐃥	*206
𐃦	*207
𐃦	TRIPOD	
𐃧	*208
𐃧	PAT:POT
𐃧	petra
𐃧	BOWL
𐃨	*209
𐃨	AMPH
𐃨	AMPHORA
𐃩	*210	
𐃩	STIRRIP <> Sirup,Saraph
𐃪	*211
𐃪	WATER	BOWL
𐃫	*212	
𐃫	SIT
𐃫	situla
𐃬	*213 ~ *110 : Weight	
𐃬	LANX
𐃬	ALL
𐃬	COOKING	BOWL ↔jug cup ...
𐃄	*220
𐃄	scamnum
𐃄	FOOTSTOOL   𐃟	PAN  𐃧	PAT POT 𐃄 Podest
𐃅	*225
𐃅	ALV
𐃅	alveus	
𐃅	Weapons ~ 𐃟	PAN! Arma
𐃆	*230	
𐃆	HAS
𐃆	hasta
𐃆	SPEAR
𐃇	*231	
𐃇	SAG
𐃇	SAX
𐃇	SACH
𐃇	sagitta
𐃇		ARROW
𐃈	*232	
𐃈	AXE
𐃉	*233
𐃉	DAGGER 	vs 𐃊	!
𐃊	*234	
𐃊	SWORD
𐃊	GLA
𐃊	gladius

𐃏	 WHEEL *243	
𐃏	 cROTA
𐃏 ΣΡΟΧ:kreis~wheel
𐃍	CUR CAR GRT: BIG
𐃌	CHARIOT GRT: BIG
𐃌	WHEELED	CHARIOT 	*240 ≠
𐃍	WHEELLESS	CHARIOT *241
𐃎	*242  qvar : car/CHARIOT
𐃎	CAPS	capsus
𐃎	CHARIOT	FRAME

𐂀		65664	𐂀 	MAN
𐂁		65665	𐂁 	WOMAN
𐂂		65666	𐂂 	DEER
𐂃		65667	𐂃 	EQUID
𐂄		65668	𐂄 	MARE
𐂅		65669	𐂅 	STALLION
𐂆		65670	𐂆 	EWE
𐂇		65671	𐂇 	RAM
𐂈		65672	𐂈 	SHE-GOAT
𐂉		65673	𐂉 	HE-GOAT
𐂊		65674	𐂊 	SOW
𐂋		65675	𐂋 	BOAR
𐂌		65676	𐂌 	COW
𐂍		65677	𐂍 	BULL
𐂎		65678	𐂎 	WHEAT
𐂏		65679	𐂏 	BARLEY 	!
𐂐		65680	𐂐 	OLIVE 	<> 𐂕 OIL
𐂑		65681	𐂑 	SPICE! s+bai+ce
𐂒		65682	𐂒 	CYPERUS ++
𐂓		65683	𐂓	 KAPO 	Kar+Po=Pur/Puerto?
𐂔		65684	𐂔	 KANAKO Kar/Nagar? <<
𐂕		65685	𐂕 	OIL 	<> 𐂐 	OLIVE
𐂖		65686	𐂖 	WINE
𐂗		65687	𐂗 	vessel?
𐂘		65688	𐂘	 AREPA ground maize dough or cooked flour of Colombia and Venezuela WTF?
𐂙		65689	𐂙	 MERI
𐂚		65690	𐂚 	BRONZE!
𐂛		65691	𐂛 	GOLD
𐂜		65692	𐂜 	*KYR…copper? <?> 𓊘 granary ?
𐂴	65716	𐂴 	Ore? oRing? <?> 𓊘 granary ?
𐂝		65693	𐂝 	WOOL/pelt?
𐂞		65694	𐂞 	< Tunic
𐂟		65695	𐂟 	
𐂠	65696	𐂠 	kHORN
𐂡		65697	𐂡 	
𐂢		65698	𐂢 	
𐂣		65699	𐂣 	
𐂤		65700	𐂤	 TURO2
𐂥		65701	𐂥 	
𐂦		65702	𐂦 	hat?
𐂧		65703	𐂧 	CLOTH
𐂨		65704	𐂨 	hut?
𐂩		65705	𐂩 	jahr/jaw?
𐂪		65706	𐂪 	GARMENT
𐂫		65707	𐂫 	ARMOUR
𐂬		65708	𐂬 	court/hut/palace? <<
𐂭		65709	𐂭 	leather?
𐂮		65710	𐂮 	leather?
𐂯		65711	𐂯 	hide?
𐂰		65712	𐂰 	kur/schanze?
𐂱		65713	𐂱 	<<
𐂲		65714	𐂲 	wr?
𐂳		65715	𐂳 	space/length/metre?
𐂴	65716	𐂴 	Ore? oRing? <> 𐂜 <?> 𓊘 granary ? 
𐂵		65717	𐂵 	MONTH
𐂶		65718	𐂶 	Wanne?
𐂷		65719	𐂷 	TREE! <<
𐂸		65720	𐂸 	port?
𐂹		65721	𐂹 	rise?
𐂺		65722	𐂺 	
𐂻		65723	𐂻 	
𐂼		65724	𐂼 	robe? lasso?
𐂽		65725	𐂽 	
𐂾		65726	𐂾 	
𐂿		65727	𐂿 	
𐃀		65728	𐃀 	crane?--<
𐃁		65729	𐃁 	!
𐃂		65730	𐃂 	𐃂𐘡𐀁𐀠𐀴𐘠	 
𐃃		65731	𐃃 	HELMET
𐃄		65732	𐃄 	Podest FOOTSTOOL
𐃅		65733	𐃅 	BATHTUB
𐃆		65734	𐃆 	SPEAR
𐃇		65735	𐃇 	ARROW
𐃈		65736	𐃈 	Axe
𐃉		65737	𐃉 	SWORD
𐃋		65739	𐃋 	Dagger
𐃊		65738	𐃊 	<> month?
𐃌		65740	𐃌 	WHEELED CHARIOT
𐃍		65741	𐃍 	CHARIOT (chinese ligature!)
𐃎		65742	𐃎 	CHARIOT FRAME
𐃏		65743	𐃏 	WHEEL
𐃐		65744	𐃐 	<>grain?
𐃑		65745	𐃑 	stone?
𐃒		65746	𐃒	 DIPTE
𐃓		65747	𐃓 	!
𐃔		65748	𐃔 	kelle,Kall?
𐃕		65749	𐃕 	
𐃖		65750	𐃖 	
𐃗		65751	𐃗 	cur? <<
𐃘		65752	𐃘 	DART
𐃙		65753	𐃙 	house/port/field?
𐃚		65754	𐃚 	
𐃛		65755	𐃛 	~table/altar
𐃜		65756	𐃜 	
𐃝		65757	𐃝 	peace;)
JARS/Jugs/Vases/Tripods:
𐃞		65758	𐃞 	B155
𐃟		65759	𐃟 	B200
𐃠		65760	𐃠 	B201
𐃡		65761	𐃡 	B202
𐃢		65762	𐃢 	B203
𐃣		65763	𐃣 	B204
𐃤		65764	𐃤 	B205
𐃥		65765	𐃥 	B206
𐃦		65766	𐃦 	B207
𐃧		65767	𐃧 	B208
𐃨		65768	𐃨 	B209
𐃩		65769	𐃩 	B210
𐃪		65770	𐃪 	B211
𐃫		65771	𐃫 	B212
𐃬		65772	𐃬 	B213
𐃭		65773	𐃭 	B214
𐃮		65774	𐃮 	B215
𐃯		65775	𐃯 	B216
𐃰		65776	𐃰 	B217
𐃱		65777	𐃱 	B218
𐃲		65778	𐃲 	B219
𐃳		65779	𐃳 	B221
𐃴		65780	𐃴 	B222

𐃵		65781	𐃵 	B226

𐃶		65782	𐃶 	B227 	an animal?
𐃷		65783	𐃷 	B228
𐃸		65784	𐃸 	B229 	ladle?
𐃹		65785	𐃹 	B250
𐃺		65786	𐃺 	B305


See CYPRIOT:
𐠀	A 𐠁	E 𐠂	I 𐠃	O 𐠄	U 𐠳	WE  A	𐠀	A  𐠯	TI Bi 𐠠	PI Be 𐠡	PO Cet 𐠸	XE 𐠬	SU Cu	𐠨	SA D	𐠱	TU E	𐠁	E ER 𐠥	RI EF 𐠞	PA F  𐠞	PA G 𐠌	KI  𐠦	RO  𐠳 WE~GVN -- H 𐠳	WE HVN 1 I 𐠳	WEI VAIN 1 J 𐠅	JA 𐠣	RA L 𐠒 LO++ L'M 𐠕	ME M 	𐠖	MI 𐠔	MA  𐠘	MU Medi N  𐠜	NO 𐠙	NA ¬ 𐠛	NI NAUR 𐠥	RI rO 𐠦 	RO O 𐠗	MOy !  𐠃	O ;)  𐠓	LU P 𐠡	PO P 𐠠	PI π bi Qv 𐠨	SA ? R 𐠣	RA R 𐠤	RE S 𐠨	SA ? 𐠫	SO ∑ 𐠩	SEn T 𐠭	TA U 𐠄	U  𐠓	LU V 𐠳	WE VAIN 1 W 𐠴	WI 𐠲	WA X 𐠸	XE CT 𐠼 ZT Y 𐠄	U Z 𐠼	ZA XET 𐠅	JA 𐠈	JO 𐠊	KA 𐠋	KE 𐠌	KI 𐠍	KO 𐠎	KU 𐠏	LA 𐠐	LE 𐠑	LI 𐠒	LO 𐠓	LU 𐠔	MA 𐠕	ME 𐠖	MI 𐠗	MO 𐠘	MU 𐠙	NA 𐠚	 NE 𐠛	NI 𐠜	NO 𐠝	NU 𐠞	PA 𐠟	PE 𐠠	PI 𐠡	PO 𐠢	PU 𐠣	RA 𐠤	RE 𐠥	RI 𐠦	RO 𐠧	RU 𐠨	SA 𐠩	SE 𐠪	SI 𐠫	SO 𐠬	SU 𐠭	TA 𐠮	TE 𐠯	TI 𐠰	TO 𐠱	TU 𐠲	WA 𐠳	WE 𐠴	WI 𐠵	WO 𐠷	XA 𐠸	XE 𐠼	ZA 𐠿	ZO

https://cogniarchae.com/2015/10/29/tartaria-tablets-connection-between-vinca-and-proto-linear-b-script/
http://www.persee.fr/renderIllustration/dha_0755-7256_1993_num_19_1_T1_0035_0000_1.png
http://www.ancientpages.com/wp-content/uploads/2017/05/tartariatablets.jpg
https://misterio.tv/wp-content/uploads/2017/06/Tablas-de-T%C4%83rt%C4%83ria-cambian-la-historia-2.jpg ++
VINCA ~~

Tartaria Tablets
𐘃 ☽☽☽ o  𓌏  𓂐𓎡?
𐘵 𐃡 𐘥 𓃾	 𐚣  𐚣 ?

𒀭 𐘥 𐠀 🔯	✡ 6! vs ۞ vs 4+8=12 (seasons->months)!!! ☩ + 4*2

𐁖 𐃊   | 𐀳 𐃊 𐃊 o c 
------+--𐘦--𓇺-----
𐘢 𐠠 𐠞 |  𐙪  𐠍

3 Seasons?

Could mean anything, BUT the symbols are somewhat familiar! Especially  ☽☽☽, tripod 𐚪 𓇺  𐃊 𐠠 𐠞


𐚠 𐘹 𐙁 𐙢 𐙯 𐘢 ~ 𐙯 ~ 𐠸 ~~ -B +D  SAG/BOW… :(
𐁊 𐘢 𐠸 ?? 𐁓	~ 𓇺 ~ 𐠓 ~ 𓆳+𐠍(kau) 𓆵...
III𐙪 𐚩𐘦𐃦 Der/Ter Flipped

𐀳 ≠ 𐘃 ≠ 𐙨 ≠ IIIII 5/6
𐠸

oracle_bone_script
http://www.beyondcalligraphy.com/images/oracle_bone_script-mid_shang_dynasty_14th_century_161.jpg
https://upload.wikimedia.org/wikipedia/commons/8/8b/Shang_dynasty_inscribed_scapula.jpg
VERY SPECIFIC: 𐘦 𐘍 𐙭 𐚣 𐃊 𐘃 𐂀 𐁑 𐀲  (right border) !?  𐁘ᛥ? 𐚳𐘵 𓉗!  @𓍢𓏲~𓍬! 𐙩! 𐘱 𐘍 𐘌 𐙹 𐙱 𓎛𓎛 𐙋 (2) ≠ 𐘇 ᛩᚦ !  
𓇺 𐘉 𓂋 !!

0x16A6	5798	RUNIC LETTER THURISAZ THURS THORN	ᚦ
0x16C8	5832	RUNIC LETTER PERTHO PEORTH P	ᛈ
0x16F0	5872	RUNIC BELGTHOR SYMBOL	ᛰ



Luo Zhenyu collected over 30,000 (!) oracle bones and published several volumes, identified the names of the Shang kings, and thus positively identified the oracle bones as being artifacts from the Shang reign.

A proposal to include oracle bone script in Unicode is being prepared.[21] Codepoints in Unicode Plane 3 (the Tertiary Ideographic Plane) have been tentatively allocated.[22] 

1 Ene Mono Viana Ego As Ec Eins Erst < Phirst < Protos!
2 Mindere Andere 
3 DriTer
4 QvaTeTer
5 Panthj
6 Tosos?

abc/Linear_B.tsv (diff)
@@ -490,7 +490,7 @@ cyperus	*124
 𐂎		65678	𐂎 	WHEAT
 𐂏		65679	𐂏 	BARLEY 	!
 𐂐		65680	𐂐 	OLIVE 	<> 𐂕 OIL
-𐂑		65681	𐂑 	SPICE
+𐂑		65681	𐂑 	SPICE! s+bai+ce
 𐂒		65682	𐂒 	CYPERUS ++
 𐂓		65683	𐂓	 KAPO 	Kar+Po=Pur/Puerto?
 𐂔		65684	𐂔	 KANAKO Kar/Nagar? <<
@@ -499,11 +499,11 @@ cyperus	*124
 𐂗		65687	𐂗 	vessel?
 𐂘		65688	𐂘	 AREPA ground maize dough or cooked flour of Colombia and Venezuela WTF?
 𐂙		65689	𐂙	 MERI
-𐂚		65690	𐂚 	BRONZE
+𐂚		65690	𐂚 	BRONZE!
 𐂛		65691	𐂛 	GOLD
 𐂜		65692	𐂜 	*KYR…copper? <?> 𓊘 granary ?
 𐂴	65716	𐂴 	Ore? oRing? <?> 𓊘 granary ?
-𐂝		65693	𐂝 	WOOL
+𐂝		65693	𐂝 	WOOL/pelt?
 𐂞		65694	𐂞 	< Tunic
 𐂟		65695	𐂟 	
 𐂠	65696	𐂠 	kHORN
@@ -512,23 +512,23 @@ cyperus	*124
 𐂣		65699	𐂣 	
 𐂤		65700	𐂤	 TURO2
 𐂥		65701	𐂥 	
-𐂦		65702	𐂦 	
+𐂦		65702	𐂦 	hat?
 𐂧		65703	𐂧 	CLOTH
 𐂨		65704	𐂨 	hut?
 𐂩		65705	𐂩 	jahr/jaw?
 𐂪		65706	𐂪 	GARMENT
 𐂫		65707	𐂫 	ARMOUR
 𐂬		65708	𐂬 	court/hut/palace? <<
-𐂭		65709	𐂭 	
-𐂮		65710	𐂮 	
+𐂭		65709	𐂭 	leather?
+𐂮		65710	𐂮 	leather?
 𐂯		65711	𐂯 	hide?
 𐂰		65712	𐂰 	kur/schanze?
-𐂱		65713	𐂱 	
-𐂲		65714	𐂲 	
+𐂱		65713	𐂱 	<<
+𐂲		65714	𐂲 	wr?
 𐂳		65715	𐂳 	space/length/metre?
 𐂴	65716	𐂴 	Ore? oRing? <> 𐂜 <?> 𓊘 granary ? 
 𐂵		65717	𐂵 	MONTH
-𐂶		65718	𐂶 	
+𐂶		65718	𐂶 	Wanne?
 𐂷		65719	𐂷 	TREE! <<
 𐂸		65720	𐂸 	port?
 𐂹		65721	𐂹 	rise?
@@ -563,7 +563,7 @@ cyperus	*124
 𐃖		65750	𐃖 	
 𐃗		65751	𐃗 	cur? <<
 𐃘		65752	𐃘 	DART
-𐃙		65753	𐃙 	
+𐃙		65753	𐃙 	house/port/field?
 𐃚		65754	𐃚 	
 𐃛		65755	𐃛 	~table/altar
 𐃜		65756	𐃜
