abc/LYCIAN.tsv (before)
𐊀	10280	LYCIAN LETTER A
𐊂	10282	LYCIAN LETTER B
𐊔	10294	LYCIAN LETTER KK
𐊅	10285	LYCIAN LETTER D
𐊆	10286	LYCIAN LETTER I vs 𐊁 'E'
𐊇	10287	LYCIAN LETTER W	~ V ~ F
𐊄	10284	LYCIAN LETTER G
𐊉	10289	LYCIAN LETTER TH  𐊛	H TH
𐊊	1028A	LYCIAN LETTER J ~ 𐊁 'E' ~ 𐊆 'I'
𐊁	10281	LYCIAN LETTER E vs	𐊆 'I'
𐊋	1028B	LYCIAN LETTER K
𐊍	1028D	LYCIAN LETTER L
𐊎	1028E	LYCIAN LETTER M
𐊏	1028F	LYCIAN LETTER N
𐊒	10292	LYCIAN LETTER U ~ O
𐊓	10293	LYCIAN LETTER P ! vs 𐊕=R
𐊔	10294	LYCIAN LETTER KK *Q ~ 𐊒 'U'  vs 𐊌 'Q'
𐊕	10295	LYCIAN LETTER R	! vs P=𐊓
𐊖	10296	LYCIAN LETTER S
𐊗	10297	LYCIAN LETTER T 𐊛	H TH
𐊒	10292	LYCIAN LETTER U	~ O 
𐊇	10287	LYCIAN LETTER W
𐊃	10283	LYCIAN LETTER BHƒ	*BW *W <> V
𐊌	1028C	LYCIAN LETTER Qs  vs 𐊜 'X' vs SCH!	vs 𐊐 *NixMix! <> 𐤎 sāMEK
𐊊𐊊	1028A	LYCIAN LETTER J ~ II ~ Y
𐊈	10288	LYCIAN LETTER Z

𐊜	1029C	LYCIAN LETTER X *CH *SH!	X falSCH!
𐊛	1029B	LYCIAN LETTER H vs 𐊉 TH 𐊛 !
𐊐	10290	LYCIAN LETTER MM	NM #	Nix Mix! 𓈖𓈖 Nein!  <> 𐤎 sāMEKx
𐊑	10291	LYCIAN LETTER NN	MN #	𓈗
𐊘	10298	LYCIAN LETTER TT	TW 2  / TSH?
𐊔	10294	LYCIAN LETTER KK	!? SQR QR
𐊙	10299	LYCIAN LETTER AN	?
𐊚	1029A	LYCIAN LETTER EN	?  Sank?  NG NK++

Lydian was an Indo-European language spoken in the region of Lydia in western Anatolia (present-day Turkey). It belongs to the Anatolian group of the Indo-European language family.

Within the Anatolian group, however, Lydian occupies a unique and problematic position due, first, to the still very limited evidence and understanding of the language and, second, to a number of features not shared with any other Anatolian language.[3] It is not presently known whether these represent developments peculiar to pre-Lydian, or the retention in Lydian of archaic features lost in other Anatolian languages.[4] Until more satisfactory knowledge becomes available, the status of Lydian within Anatolian remains a "special" one.

abc/LYCIAN.tsv (after)
𐊀	10280	LYCIAN LETTER A
𐊂	10282	LYCIAN LETTER B
𐊔	10294	LYCIAN LETTER KK
𐊅	10285	LYCIAN LETTER D
𐊆	10286	LYCIAN LETTER I vs 𐊁 'E'
𐊇	10287	LYCIAN LETTER W	~ V ~ F
𐊄	10284	LYCIAN LETTER G
𐊉	10289	LYCIAN LETTER TH  𐊛	H TH
𐊊	1028A	LYCIAN LETTER J ~ 𐊁 'E' ~ 𐊆 'I'
𐊁	10281	LYCIAN LETTER E vs	𐊆 'I'
𐊋	1028B	LYCIAN LETTER K
𐊍	1028D	LYCIAN LETTER L
𐊎	1028E	LYCIAN LETTER M
𐊏	1028F	LYCIAN LETTER N
𐊒	10292	LYCIAN LETTER U ~ O
𐊓	10293	LYCIAN LETTER P ! vs 𐊕=R
𐊔	10294	LYCIAN LETTER KK *Q ~ 𐊒 'U'  vs 𐊌 'Q'
𐊕	10295	LYCIAN LETTER R	! vs P=𐊓
𐊖	10296	LYCIAN LETTER S
𐊗	10297	LYCIAN LETTER T 𐊛	H TH
𐊒	10292	LYCIAN LETTER U	~ O 
𐊇	10287	LYCIAN LETTER W
𐊃	10283	LYCIAN LETTER BHƒ	*BW *W ↔ V
𐊌	1028C	LYCIAN LETTER Qs  vs 𐊜 'X' vs SCH!	vs 𐊐 *NixMix! ↔ 𐤎 sāMEK
𐊊𐊊	1028A	LYCIAN LETTER J ~ II ~ Y
𐊈	10288	LYCIAN LETTER Z

𐊜	1029C	LYCIAN LETTER X *CH *SH!	X falSCH!
𐊛	1029B	LYCIAN LETTER H vs 𐊉 TH 𐊛 !
𐊐	10290	LYCIAN LETTER MM	NM #	Nix Mix! 𓈖𓈖 Nein!  ↔ 𐤎 sāMEKx
𐊑	10291	LYCIAN LETTER NN	MN #	𓈗
𐊘	10298	LYCIAN LETTER TT	TW 2  / TSH?
𐊔	10294	LYCIAN LETTER KK	!? SQR QR
𐊙	10299	LYCIAN LETTER AN	?
𐊚	1029A	LYCIAN LETTER EN	?  Sank?  NG NK++

Lydian was an Indo-European language spoken in the region of Lydia in western Anatolia (present-day Turkey). It belongs to the Anatolian group of the Indo-European language family.

Within the Anatolian group, however, Lydian occupies a unique and problematic position due, first, to the still very limited evidence and understanding of the language and, second, to a number of features not shared with any other Anatolian language.[3] It is not presently known whether these represent developments peculiar to pre-Lydian, or the retention in Lydian of archaic features lost in other Anatolian languages.[4] Until more satisfactory knowledge becomes available, the status of Lydian within Anatolian remains a "special" one.

abc/LYCIAN.tsv (diff)
@@ -20,14 +20,14 @@
 𐊗	10297	LYCIAN LETTER T 𐊛	H TH
 𐊒	10292	LYCIAN LETTER U	~ O 
 𐊇	10287	LYCIAN LETTER W
-𐊃	10283	LYCIAN LETTER BHƒ	*BW *W <> V
-𐊌	1028C	LYCIAN LETTER Qs  vs 𐊜 'X' vs SCH!	vs 𐊐 *NixMix! <> 𐤎 sāMEK
+𐊃	10283	LYCIAN LETTER BHƒ	*BW *W ↔ V
+𐊌	1028C	LYCIAN LETTER Qs  vs 𐊜 'X' vs SCH!	vs 𐊐 *NixMix! ↔ 𐤎 sāMEK
 𐊊𐊊	1028A	LYCIAN LETTER J ~ II ~ Y
 𐊈	10288	LYCIAN LETTER Z
 
 𐊜	1029C	LYCIAN LETTER X *CH *SH!	X falSCH!
 𐊛	1029B	LYCIAN LETTER H vs 𐊉 TH 𐊛 !
-𐊐	10290	LYCIAN LETTER MM	NM #	Nix Mix! 𓈖𓈖 Nein!  <> 𐤎 sāMEKx
+𐊐	10290	LYCIAN LETTER MM	NM #	Nix Mix! 𓈖𓈖 Nein!  ↔ 𐤎 sāMEKx
 𐊑	10291	LYCIAN LETTER NN	MN #	𓈗
 𐊘	10298	LYCIAN LETTER TT	TW 2  / TSH?
 𐊔	10294	LYCIAN LETTER KK	!? SQR QR
