abc/manual_de_codage.tsv (before)
A12	𓀎	mSa			
A15	𓀒	xr			
A17	𓀔	Xrd	child, rich.chard		
A21	𓀙	sr	sir senior		
A33	𓀦	mniw			
A38	𓀫	qiz	Qus ↔ magic?		
A47	𓀸	iry			
A50	𓀻	Sps	special?		
A51	𓀼	Spsi			
B3	𓁒	msi			
C10	𓁦	mAat			
C11	𓁨	HH			
C3	𓁟	DHwty			
C4	𓁠	Xnmw			
C6	𓁢	inpw			
C7	𓁣	stX			
C8	𓁤	mnw			
D1	𓁶	tp	top		
D10	𓂀	wDAt			
D153		R			
D19	𓂉	fnD	front snout		
D2	𓁷	Hr	Herr head		
D21	𓂋	rA	Reuse Räus:pern		
D24	𓂎	spt	spit		
D25	𓂏	spty			
D27	𓂑	mnD	amme		
D28	𓂓	kA	Kahn, Kau, Kön[ig]		
D3	𓁸	Sny	Haput-Haar Schnitt?		
D34	𓂚	aHA	archer		
D36	𓂝	a	Arm		
D4	𓁹	ir	eye, mvoije		
D45	𓂦	Dsr	Stoßer vs Sec.ret/sac.ret		
D46	𓂧	d	Daum, cheiro, thumb		
D50	𓂭	Dba	ƒ thumb		
D52	𓂸	mtƒ	cat↔cock		
D56	𓂾	gH	Gehen		
D56	𓂾	gHs	Ganges		
D56	𓂾	rd	road		
D56	𓂾	sbq	Podes		
D58	𓃀	b	Bein		
D59	𓃁	ab	ab'er Zeh		
D60	𓃂	wab	wash / pure		
D61	𓃃	sAHƒ	area		
D9	𓁿	rmi	rays ↔ [T]ränen		
E17	𓃤	zAb			
E22	𓃬	mAi	Maui Tier, Mauren, Merit		
E23	𓃭	l	Leo		
E23	𓃭	rw	Rwan ~ Leon		
E24	𓃮	Aby	/		
E34	𓃹	wn	(Ha)sen		
E6	𓃗	zzmt	ass.maat 马 mare 		
F12	𓄊	wsr	vizier Wesir ↔ Goose,Hals		
F13	𓄋	wp	open, up		
F16	𓄏	db	ƒ		
F18	𓄑	Hw	Hauer		
F18	𓄑	bH	Beißahn		
F20	𓄓	ns	Tongue Zunge		
F21	𓄔	DrD			
F21	𓄔	idn			
F21	𓄔	msDr			
F21	𓄔	sDm	 ↔ 𓆠 nSmt		
F22	𓄖	kfA	heck, hock		
F22	𓄖	pH	back panther pard		
F23	𓄗	xpS			
F25	𓄙	wHm			
F26	𓄚	Xn	hind, R-ind		
F29	𓄝	sti	shot, set(fire,...)	S*T 	
F30	𓄞	Sd	Scheide sheath	SH*DH	
F31	𓄟	ms	Messe, mesut, (re)naissance	MES / NAIS	
F32	𓄡	X	scrot(um)	SCR / CHR	
F33	𓄢	sd	stail, tail, steil 𓃩 𓃫 ↔ Seth	ST*	
F34	𓄣	ibƒ	heart	HT	
F35	𓄤	nfr	heart:fair ♡ schön, gut, …	GT / …	
F36	𓄥	zmA	soma	SM	
F39	𓄪	imAx	s(pinal)cord?	?	
F4	𓄂	HAt	cat head vs panther part	HAT, HEAD, CAT	
F40	𓄫	Aw	long	LNG 	length, to long, linger
F42	𓄭	spr	spring rip		
F44	𓄯	isw	ration	*TION ~ *SWN	
F44	𓄯	iwa			
F46	𓄲	`pXr	over, para!	`PR' 	over/Ufer/Euphr/uber/ober/'per
F46	𓄲	*tur	turn	TR(n)	stirr 𓋴𓄲𓂋𓂻
F46	𓄲	qAb	ƒ?		
F5	𓄃	SsA	Schießer		hartebeest?
G1	𓄿	A	Aar(eagle),air,aero 	AIR,ER,AR,A	
G14	𓅐	mwt	Mutter, Mutti, mother		
G16	𓅒	nbty			
G17	𓅓	m		IM MI(T) IN 	
G18	𓅔	mm			
G2	𓅀	AA			
G21	𓅘	nH	neck, Neck, Nacken		
G22	𓅙	Db	Depp		
G23	𓅚	rxyt			
G25	𓅜	Ax	Axa: Maxa, [Hier]archie, Achaer		
G27	𓅟	dSr	dasher		
G28	𓅠	gm	find		
G29	𓅡	bA	Pfau, Puter		
G32	𓅤	baHi			
G35	𓅧	aq	shag		
G36	𓅨	wr	very		
G37	𓅪	nDs			
G38	𓅬	gb	goosen		
G39	𓅭	zA	sen,son,Sohn,cen,cindy,kin,Kind		
G4	𓅂	tyw			
G40	𓅮	pA	Ohva,off,opther=fly		
G41	𓅯	xn			
G42	𓅰	wSA	ƒ		
G43	𓅱	w	hEN,huhn,chuicwen	wn, wen, un, en, u	
G44	𓅲	ww			
G46	𓅴	mAw			
G47	𓅷	TA	phain.chick	(man)
G54	𓅾	snD			
H2	𓆀	pq	beak		
H2	𓆀	wSm	cor(moron) 		
H3	𓆁	pAq	beak?		
H4	𓆂	n*r	ἔnτrο.ma ?		
H6	𓆄	Sw	Shu,Ashur,Justice,Feathur		
I1	𓆈	aSA	exa, Echse		
I10	𓆓	D	Dj[ungle] Schl[ange] S[nake]		
I11	𓆔	DD			
I2	𓆉	Styw			
I3	𓆊	mzH	Fresser		
I4	𓆋	sbk	Speck		
I5	𓆌	sAq	Speck		
I6	𓆎	km	Kamm, comet, chemie [black magic]		
I8	𓆐	Hfn	hecka,hocka,Hexer,Kaulquap		
I9	𓆑	f.sn	phthn: φίδιn: python, snake F, SN!		
J1	𓐍	x	kreis, circle		
J11	𓐙	mAa	Mauer mural		
J13	𓐛	gs			
J13	𓐛	im			
J15	𓐝	M	↔ part bird 𓅓		
J17	𓐟	sA	Schalt		
J20	𓐢	apr	Apura : Hebrew		
J21	𓐣	wDaƒ	richt, e.rect		
J27	𓐩	nD	<<	pro.guard ↔ pyr 𓊮	
J28	𓐪	qd	post		
J30	𓐬	Xkr	schicker → δkr Dekor decor		
J5	𓐑	Hp			
J8	𓐕	qn			
K1	𓆛	in	fin? 𒈾 NA 𓈖𓏤=fish! 𒈾 Naur.mer 		
K3	𓆝	ad			
K4	𓆞	XA	cat-fish?		
K5	𓆟	bz	Butt		
K6	𓆠	nSmt	 ↔ ear		
L1	𓆣	xpr	Käfer		
L2	𓆤	bit	bee bite		
L7	𓆫	srqt	scorpion?		
M1	𓆭	iAm	jaw,jew,yams,diamant, treem?	Yamnt diamant/charmant!  iAmu 木 mù	
M11	𓆻	wdn	entern oftern ↔ over.turn 𓄲		
M12	𓆼	1000			
M12	𓆼	xA			
M13	𓇅	wAD			
M16	𓇉	HA	Haar		
M17	𓇋	i			
M18	𓇍	ii	come / arriver		
M2	𓆰	Hn	Hanf		
M20	𓇏	sxt			
M21	𓇐	sm			
M22A	𓇒	nn	nature 屮 chè	屮 chè	
M23	𓇓	sw	出 chū		
M24	𓇔	rsw			
M26	𓇗	Sma	summen, Sumer		
M29	𓇛	nDm	Naschen ↔ nuts		
M3	𓆱	xt	Axt, Ast 8		
M30	𓇜	bnr	bien bon		
M34	𓇣	bdt	Blatt		
M36	𓇥	Dr	Korb		
M4	𓆳	rnp	ƒ ↔ 𓇹 iaH		
M40	𓇩	iz →enci	Ancient Encyclopedia		
M6	𓆵	tr	Jahr year		
M8	𓆷	SA	swamp swine		
M9	𓆸	zSn	sehrschön ;)		
N1	𓇯	pt	Petrus: Photair		
N11	𓇹	Abd			
N11	𓇹	iaH	Iah ↔ 𓆳		
N14	𓇼	dwA	δwA: star δuan : stern		
N14	𓇼	sbA	svA: star		
N15	𓇽	dwAt			
N16	𓇾	tA	Terra		
N18	𓈀	iw			
N20	𓈄	wDb	Wende / dreh		
N24	𓈈	spAt	s'fence		
N25	𓈉	xAst			
N26	𓈋	Dw	Tal, Delle, vale  2) Schlund		
N27	𓈌	Axt	Achter		
N28	𓈍	xa	crown chrome		
N29	𓈎	q			
N30	𓈏	iAt	yard		
N35	𓈖	n	nau[tik] nile		
N35A	𓈗	mw	Meer		
N37	𓈙	S	(l)ochs		
N4	𓇲	iAdt	airain : Iah-Trän 𓇹𓆳moon goddess♀		
N40	𓈝	Sm	stehn? -		
N41	𓈞	id			
N5	𓇳	hrw	horu day-hours		
N5	𓇳	ra	sun-ray		
N5	𓇳	zw	Sun		
N8	𓇶	Hnmmtƒ	(sun)rays		
N9	𓇷	pzD	Passah vs new : Neu-Mond		
O1	𓉐	pr	port porta tor		
O11	𓉥	aH	bolt? palace	BLT PLC	
O15	𓉩	wsxt			
O18	𓉬	kAr	court Kadi		
O22	𓉲	zHƒ	feast Fest		
O25	𓉵	txn	technon = obelisk		
O28	𓉺	iwn	Pfeil(er) pillar		
O29	𓉻	aA	archa vs arrow		
O30	𓉽	zxnt	posten?		
O34	𓊃	z	zusam' syn		
O35	𓊄	zb			
O36	𓊅	inb	*Bau: Anbau, Umbau, Einbau		
O38A	𓊋	qnbt	corner.bent		
O4	𓉔	h	Hof, Haus, house, Heth		
O42	𓊏	Szp	span 7 1/7 chapter!	S'P C'P	
O45	𓊒	ipt	?		
O47	𓊔	nxn	Nahrung?		
O49	𓊖	niwt	UR new-town		
O50	𓊗	zp	time zoit ThAIms		
O51	𓊘	Snwt	[granary]?		
O6	𓉗	Hwt	hut: Hütte/Hut(Schutz) Hathor		
P4	𓊠	wHa	Phth:vessel,pot,boot		
P5	𓊡	TAw			
P5	𓊡	nfw	Phnd:wind vent		
P6	𓊢	aHa	Ära era eher Ähre		
P8	𓊤	xrw	`ruder crew		
Q1	𓊨	st	stair, stool, Stadt, Stätte		
Q2	𓊩	wz	(t)horse		
Q3	𓊪	p	Po, poo, pool, podest		
Q6	𓊭	qrsw	curse cushion		
R1	𓊯	xAt			
R1	𓊯	xAwt			
R11	𓊽	Dd	steady stetig Stätter Ständer		
R11	𓊽	dd			
R14	𓋀	imnt	ƒ  Feashu+s+t = veasht = west		
R15	𓋁	iAb	eabhth => east		
R16	𓋃	wx	ost?		
R22	𓋉	xm	Khmn?		
R4	𓊵	Htp	--		
R5	𓊶	kAp	Kaba Keban @ Levant		
R5	𓊶	kp	Copa Cabana ♀		
R7	𓊸	snTr		ing?	
R8	𓊹	nTr	Nature Andrew Indra …		
R8A	𓊹𓊹𓊹	nTrw	An.Thyr		
R9	𓊺	bdƒ	al'xndr ↔ Alexander		
S1	𓋑	HDt	Hut wHut white hat		
S10	𓋜	mDH			
S11	𓋝	wsx	wreath breadth breast-collar/Kette		
S12	𓋞	nbw	nobel noble 		
S15	𓋣	THn	cherno = radiant		
S15	𓋣	tHn			
S18	𓋧	mnit	--		
S19	𓋨	sDAw	seal? -		
S20	𓋩	xtm	Ketten Sanket ↔ 𓃶  𓋹		
S22	𓋫	sT	?<<		
S23	𓋬	dmD	thematic Mathematik		(Ma)TheMaThi[k]
S24	𓋭	Tz			
S26	𓋯	Sndyt			
S27	𓋲	mnxt	Manschette		
S29	𓋴	s			
S3	𓋓	N	vs noir		
S3	𓋓	dSrt			
S30	𓋵	sf			
S32	𓋷	siA			
S33	𓋸	Tb			
S34	𓋹	anx			
S35	𓋺	Swt			
S37	𓋽	xw			
S38	𓋾	HqA			
S39	𓋿	awt			
S40	𓌀	wAs			
S41	𓌁	Dam			
S42	𓌂	abA			
S42	𓌂	sxm			
S42	𓌂	xrp			
S43	𓌃	md			
S44	𓌄	Ams			
S45	𓌅	nxxw			
S56	undefined	K			
S6	𓋘	sxmty			
S7	𓋙	xprS			
S8	𓋚	Atf			
S9	𓋛	Swty			
T10	𓌔	pD			
T11	𓌕	sXr			
T11	𓌕	zin			
T11	𓌕	zwn			
T12	𓌗	Ai			
T12	𓌗	Ar			
T12	𓌗	rwD			
T12	𓌗	rwd			
T13	𓌘	rs			
T14	𓌙	qmA			
T17	𓌝	wrrt			
T18	𓌞	Sms			
T19	𓌟	qs			
T21	𓌡	wa			
T22	𓌢	sn			
T24	𓌤	iH			
T25	𓌥	DbA			
T28	𓌨	Xr			
T29	𓌩	nmt			
T3	𓌈	HD			
T31	𓌫	sSm			
T34	𓌰	nm			
T6	𓌎	HDD			
T9	𓌒	pd			
U1	𓌳	mA			
U10	𓌾	it			
U11	𓌿	HqAt			
U13	𓍁	Sna			
U13	𓍁	hb			
U15	𓍃	tm			
U16	𓍄	biA			
U17	𓍅	grg			
U21	𓍉	stp			
U22	𓍊	mnx			
U23	𓍋	Ab			
U24	𓍍	Hmt			
U26	𓍏	wbA			
U28	𓍑	DA	ZA ZerStampf?		
U31	𓍕	rtH	Rücken back bake		
U32	𓍖	zmn	<<		
U33	𓍘	ti	Tiegel		
U34	𓍙	xsf	<?		
U36	𓍛	Hm	harm.mace ++		
U38	𓍝	mxAt	mweight		
U6	𓌸	mr	merry marry amour		
V1	𓍢	100			
V12	𓍼	arq	arc zieh		
V13	𓍿	T			
V15	𓎁	iTi	easy zieh <<		
V19	𓎅	TmA	tent		
V19	𓎅	XAr	ƒ?		
V19	𓎅	mDt	ƒ?		
V2	𓍬	sTA			
V20	𓎆	10			
V20	𓎆	mD			
V22	𓎔	mH			
V24	𓎗	wD			
V26	𓎙	aD			
V28	𓎛	H	her hair		
V29	𓎝	sk	crown <		
V29	𓎝	wAH	watch Wache wait		
V3	𓍮	sTAw	<<!		
V30	𓎟	nb	nobel vs all		
V31	𓎡	k			
V32	𓎣	msn		min?	
V33	𓎤	sSr	<<	~ V6 𓍱	
V37	𓎪	idr	liter?		
V4	𓍯	wAƒ	Rho		
V5	𓍰	snT	<<		
V6	𓍱	sS			
V7	𓍲	Sn			
W10	𓎺	iab			
W11	𓎼	g			
W11	𓎼	nzt	<<		
W14	𓎿	Hzƒ	Fass 		
W17	𓏃	xnt	frong		
W19	𓏇	mi	milk mwie like		
W2	𓎰	bAs	base / vase		
W22	𓏊	Hnqt			
W24	𓏌	nwƒ	Urn 		
W25	𓏎	ini	bringe		
W3	𓎱	Hb	Herbst Fest		
W9	𓎸	Xnm	Kanne		
X1	𓏏	t	tell		
X8	𓏙	di	deus		
X8	𓏙	rdi	reach		
Y1	𓏛	mDAt			
Y3	𓏞	mnhd			
Y3	𓏞	zS			
Y5	𓏠	mn			
Y6	𓏡	ibA			
Y8	𓏣	zSSt			
Z11	𓏶	imi			
Z4	𓏮	y			
Z7	𓏲	W

abc/manual_de_codage.tsv (after)
gard	glyph	codage	reading		
A12	𓀎	mSa			
A15	𓀒	xr			
A17	𓀔	Xrd	child, rich.chard		
A21	𓀙	sr	sir senior		
A33	𓀦	mniw			
A38	𓀫	qiz	Qus ↔ magic?		
A47	𓀸	iry			
A50	𓀻	Sps	special?		
A51	𓀼	Spsi			
B3	𓁒	msi			
C10	𓁦	mAat			
C11	𓁨	HH			
C3	𓁟	DHwty			
C4	𓁠	Xnmw			
C6	𓁢	inpw			
C7	𓁣	stX			
C8	𓁤	mnw			
D1	𓁶	tp	top		
D10	𓂀	wDAt			
D153		R			
D19	𓂉	fnD	front snout		
D2	𓁷	Hr	Herr head		
D21	𓂋	rA	Reuse Räus:pern		
D24	𓂎	spt	spit		
D25	𓂏	spty			
D27	𓂑	mnD	amme		
D28	𓂓	kA	Kahn, Kau, Kön[ig]		
D3	𓁸	Sny	Haput-Haar Schnitt?		
D34	𓂚	aHA	archer		
D36	𓂝	a	Arm		
D4	𓁹	ir	eye, mvoije		
D45	𓂦	Dsr	Stoßer vs Sec.ret/sac.ret		
D46	𓂧	d	Daum, cheiro, thumb		
D50	𓂭	Dba	ƒ thumb		
D52	𓂸	mtƒ	cat↔cock		
D56	𓂾	gH	Gehen		
D56	𓂾	gHs	Ganges		
D56	𓂾	rd	road		
D56	𓂾	sbq	Podes		
D58	𓃀	b	Bein		
D59	𓃁	ab	ab'er Zeh		
D60	𓃂	wab	wash / pure		
D61	𓃃	sAHƒ	area		
D9	𓁿	rmi	rays ↔ [T]ränen		
E17	𓃤	zAb			
E22	𓃬	mAi	Maui Tier, Mauren, Merit		
E23	𓃭	l	Leo		
E23	𓃭	rw	Rwan ~ Leon		
E24	𓃮	Aby	/		
E34	𓃹	wn	(Ha)sen		
E6	𓃗	zzmt	ass.maat 马 mare 		
F12	𓄊	wsr	vizier Wesir ↔ Goose,Hals		
F13	𓄋	wp	open, up		
F16	𓄏	db	ƒ		
F18	𓄑	Hw	Hauer		
F18	𓄑	bH	Beißahn		
F20	𓄓	ns	Tongue Zunge		
F21	𓄔	DrD			
F21	𓄔	idn			
F21	𓄔	msDr			
F21	𓄔	sDm	 ↔ 𓆠 nSmt		
F22	𓄖	kfA	heck, hock		
F22	𓄖	pH	back panther pard		
F23	𓄗	xpS			
F25	𓄙	wHm			
F26	𓄚	Xn	hind, R-ind		
F29	𓄝	st	shot, set(fire,...)	S*T 	
F30	𓄞	Sd	Scheide sheath	SH*DH	
F31	𓄟	ms	Messe, mesut, (re)naissance	MES / NAIS	
F32	𓄡	X	scrot(um)	SCR / CHR	
F33	𓄢	sd	stail, tail, steil 𓃩 𓃫 ↔ Seth	ST*	
F34	𓄣	ib	heart	HT	
F35	𓄤	nfr	heart:fair ♡ schön, gut, …	GT / …	
F36	𓄥	zmA	soma	SM	
F39	𓄪	imAx	s(pinal)cord?	?	
F4	𓄂	HAt	cat head vs panther part	HAT, HEAD, CAT	
F40	𓄫	Aw	long	LNG 	length, to long, linger
F42	𓄭	spr	spring rip		
F44	𓄯	isw	ration	*TION ~ *SWN	
F44	𓄯	iwa			
F46	𓄲	`pXr	over, para!	`PR' 	over/Ufer/Euphr/uber/ober/'per
F46	𓄲	*tur	turn	TR(n)	stirr 𓋴𓄲𓂋𓂻
F46	𓄲	qAb	ƒ?		
F5	𓄃	SsA	Schießer		hartebeest?
G1	𓄿	A	Aar(eagle),air,aero 	AIR,ER,AR,A	
G14	𓅐	mwt	Mutter, Mutti, mother		
G16	𓅒	nbty			
G17	𓅓	m		IM MI(T) IN 	
G18	𓅔	mm			
G2	𓅀	AA			
G21	𓅘	nH	neck, Neck, Nacken		
G22	𓅙	Db	Depp		
G23	𓅚	rxyt			
G25	𓅜	Ax	Axa: Maxa, [Hier]archie, Achaer		
G27	𓅟	dSr	dasher		
G28	𓅠	gm	find		
G29	𓅡	bA	Pfau, Puter		
G32	𓅤	baHi			
G35	𓅧	aq	shag		
G36	𓅨	wr	very		
G37	𓅪	nDs			
G38	𓅬	gb	goosen		
G39	𓅭	zA	sen,son,Sohn,cen,cindy,kin,Kind		
G4	𓅂	tyw			
G40	𓅮	pA	Ohva,off,opther=fly		
G41	𓅯	xn			
G42	𓅰	wSA	ƒ		
G43	𓅱	w	hEN,huhn,chuicwen	wn, wen, un, en, u	
G44	𓅲	ww			
G46	𓅴	mAw			
G47	𓅷	TA	phain.chick	(man)	
G54	𓅾	snD			
H2	𓆀	pq	beak		
H2	𓆀	wSm	cor(moron) 		
H3	𓆁	pAq	beak?		
H4	𓆂	n*r	ἔnτrο.ma ?		
H6	𓆄	Sw	Shu,Ashur,Justice,Feathur		
I1	𓆈	aSA	exa, Echse		
I10	𓆓	D	Dj[ungle] Schl[ange] S[nake]		
I11	𓆔	DD			
I2	𓆉	Styw			
I3	𓆊	mzH	Fresser		
I4	𓆋	sbk	Speck		
I5	𓆌	sAq	Speck		
I6	𓆎	km	Kamm, comet, chemie [black magic]		
I8	𓆐	Hfn	hecka,hocka,Hexer,Kaulquap		
I9	𓆑	f.sn	phthn: φίδιn: python, snake F, SN!		
J1	𓐍	x	kreis, circle		
J11	𓐙	mAa	Mauer mural		
J13	𓐛	gs			
J13	𓐛	im			
J15	𓐝	M	↔ part bird 𓅓		
J17	𓐟	sA	Schalt		
J20	𓐢	apr	Apura : Hebrew		
J21	𓐣	wDaƒ	richt, e.rect		
J27	𓐩	nD	<<	pro.guard ↔ pyr 𓊮	
J28	𓐪	qd	post		
J30	𓐬	Xkr	schicker → δkr Dekor decor		
J5	𓐑	Hp			
J8	𓐕	qn			
K1	𓆛	in	fin? 𒈾 NA 𓈖𓏤=fish! 𒈾 Naur.mer 		
K3	𓆝	ad			
K4	𓆞	XA	cat-fish?		
K5	𓆟	bz	Butt		
K6	𓆠	nSmt	 ↔ ear		
L1	𓆣	xpr	Käfer		
L2	𓆤	bit	bee bite		
L7	𓆫	srqt	scorpion?		
M1	𓆭	iAm	jaw,jew,yams,diamant, treem?	Yamnt diamant/charmant!  iAmu 木 mù	
M11	𓆻	wdn	entern oftern ↔ over.turn 𓄲		
M12	𓆼	1000			
M12	𓆼	xA			
M13	𓇅	wAD			
M16	𓇉	HA	Haar		
M17	𓇋	i			
M18	𓇍	ii	come / arriver		
M2	𓆰	Hn	Hanf		
M20	𓇏	sxt			
M21	𓇐	sm			
M22A	𓇒	nn	nature 屮 chè	屮 chè	
M23	𓇓	sw	出 chū		
M24	𓇔	rsw			
M26	𓇗	Sma	summen, Sumer		
M29	𓇛	nDm	Naschen ↔ nuts		
M3	𓆱	xt	Axt, Ast 8		
M30	𓇜	bnr	bien bon		
M34	𓇣	bdt	Blatt		
M36	𓇥	Dr	Korb		
M4	𓆳	rnp	ƒ ↔ 𓇹 iaH		
M40	𓇩	iz →enci	Ancient Encyclopedia		
M6	𓆵	tr	Jahr year		
M8	𓆷	SA	swamp swine		
M9	𓆸	zSn	sehrschön ;)		
N1	𓇯	pt	Petrus: Photair		
N11	𓇹	Abd			
N11	𓇹	iaH	Iah ↔ 𓆳		
N14	𓇼	dwA	δwA: star δuan : stern		
N14	𓇼	sbA	svA: star		
N15	𓇽	dwAt			
N16	𓇾	tA	Terra		
N18	𓈀	iw			
N20	𓈄	wDb	Wende / dreh		
N24	𓈈	spAt	s'fence		
N25	𓈉	xAst			
N26	𓈋	Dw	Tal, Delle, vale  2) Schlund		
N27	𓈌	Axt	Achter		
N28	𓈍	xa	crown chrome		
N29	𓈎	q			
N30	𓈏	iAt	yard		
N35	𓈖	n	nau[tik] nile		
N35A	𓈗	mw	Meer		
N37	𓈙	S	(l)ochs		
N4	𓇲	iAdt	airain : Iah-Trän 𓇹𓆳moon goddess♀		
N40	𓈝	Sm	stehn? -		
N41	𓈞	id			
N5	𓇳	hrw	horu day-hours		
N5	𓇳	ra	sun-ray		
N5	𓇳	zw	Sun		
N8	𓇶	Hnmmtƒ	(sun)rays		
N9	𓇷	pzD	Passah vs new : Neu-Mond		
O1	𓉐	pr	port porta tor		
O11	𓉥	aH	bolt? palace	BLT PLC	
O15	𓉩	wsxt			
O18	𓉬	kAr	court Kadi		
O22	𓉲	zHƒ	feast Fest		
O25	𓉵	txn	technon = obelisk		
O28	𓉺	iwn	Pfeil(er) pillar		
O29	𓉻	aA	archa vs arrow		
O30	𓉽	zxnt	posten?		
O34	𓊃	z	zusam' syn		
O35	𓊄	zb			
O36	𓊅	inb	*Bau: Anbau, Umbau, Einbau		
O38A	𓊋	qnbt	corner.bent		
O4	𓉔	h	Hof, Haus, house, Heth		
O42	𓊏	Szp	span 7 1/7 chapter!	S'P C'P	
O45	𓊒	ipt	?		
O47	𓊔	nxn	Nahrung?		
O49	𓊖	niwt	UR new-town		
O50	𓊗	zp	time zoit ThAIms		
O51	𓊘	Snwt	[granary]?		
O6	𓉗	Hwt	hut: Hütte/Hut(Schutz) Hathor		
P4	𓊠	wHa	Phth:vessel,pot,boot		
P5	𓊡	TAw			
P5	𓊡	nfw	Phnd:wind vent		
P6	𓊢	aHa	Ära era eher Ähre		
P8	𓊤	xrw	`ruder crew		
Q1	𓊨	st	stair, stool, Stadt, Stätte		
Q2	𓊩	wz	(t)horse		
Q3	𓊪	p	Po, poo, pool, podest		
Q6	𓊭	qrsw	curse cushion		
R1	𓊯	xAt			
R1	𓊯	xAwt			
R11	𓊽	Dd	steady stetig Stätter Ständer		
R11	𓊽	dd			
R14	𓋀	imnt	ƒ  Feashu+s+t = veasht = west		
R15	𓋁	iAb	eabhth => east		
R16	𓋃	wx	ost?		
R22	𓋉	xm	Khmn?		
R4	𓊵	Htp	--		
R5	𓊶	kAp	Kaba Keban @ Levant		
R5	𓊶	kp	Copa Cabana ♀		
R7	𓊸	snTr		ing?	
R8	𓊹	nTr	Nature Andrew Indra …		
R8A	𓊹𓊹𓊹	nTrw	An.Thyr		
R9	𓊺	bdƒ	al'xndr ↔ Alexander		
S1	𓋑	HDt	Hut wHut white hat		
S10	𓋜	mDH			
S11	𓋝	wsx	wreath breadth breast-collar/Kette		
S12	𓋞	nbw	nobel noble 		
S15	𓋣	THn	cherno = radiant		
S15	𓋣	tHn			
S18	𓋧	mnit	--		
S19	𓋨	sDAw	seal? -		
S20	𓋩	xtm	Ketten Sanket ↔ 𓃶  𓋹		
S22	𓋫	sT	?<<		
S23	𓋬	dmD	thematic Mathematik		(Ma)TheMaThi[k]
S24	𓋭	Tz			
S26	𓋯	Sndyt			
S27	𓋲	mnxt	Manschette		
S29	𓋴	s			
S3	𓋓	N	vs noir		
S3	𓋓	dSrt			
S30	𓋵	sf			
S32	𓋷	siA			
S33	𓋸	Tb			
S34	𓋹	anx			
S35	𓋺	Swt			
S37	𓋽	xw			
S38	𓋾	HqA			
S39	𓋿	awt			
S40	𓌀	wAs			
S41	𓌁	Dam			
S42	𓌂	abA			
S42	𓌂	sxm			
S42	𓌂	xrp			
S43	𓌃	md			
S44	𓌄	Ams			
S45	𓌅	nxxw			
S56	?	K			
S6	𓋘	sxmty			
S7	𓋙	xprS			
S8	𓋚	Atf			
S9	𓋛	Swty			
T10	𓌔	pD			
T11	𓌕	sXr			
T11	𓌕	zin			
T11	𓌕	zwn			
T12	𓌗	Ai			
T12	𓌗	Ar			
T12	𓌗	rwD			
T12	𓌗	rwd			
T13	𓌘	rs			
T14	𓌙	qmA			
T17	𓌝	wrrt			
T18	𓌞	Sms			
T19	𓌟	qs			
T21	𓌡	wa			
T22	𓌢	sn			
T24	𓌤	iH			
T25	𓌥	DbA			
T28	𓌨	Xr			
T29	𓌩	nmt			
T3	𓌈	HD			
T31	𓌫	sSm			
T34	𓌰	nm			
T6	𓌎	HDD			
T9	𓌒	pd			
U1	𓌳	mA			
U10	𓌾	it			
U11	𓌿	HqAt			
U13	𓍁	Sna			
U13	𓍁	hb			
U15	𓍃	tm			
U16	𓍄	biA			
U17	𓍅	grg			
U21	𓍉	stp			
U22	𓍊	mnx			
U23	𓍋	Ab			
U24	𓍍	Hmt			
U26	𓍏	wbA			
U28	𓍑	DA	ZA ZerStampf?		
U31	𓍕	rtH	Rücken back bake		
U32	𓍖	zmn	<<		
U33	𓍘	ti	Tiegel		
U34	𓍙	xsf	<?		
U36	𓍛	Hm	harm.mace ++		
U38	𓍝	mxAt	mweight		
U6	𓌸	mr	merry marry amour		
V1	𓍢	100			
V12	𓍼	arq	arc zieh		
V13	𓍿	T			
V15	𓎁	iTi	easy zieh <<		
V19	𓎅	TmA	tent		
V19	𓎅	XAr	ƒ?		
V19	𓎅	mDt	ƒ?		
V2	𓍬	sTA			
V20	𓎆	10			
V20	𓎆	mD			
V22	𓎔	mH			
V24	𓎗	wD			
V26	𓎙	aD			
V28	𓎛	H	her hair		
V29	𓎝	sk	crown <		
V29	𓎝	wAH	watch Wache wait		
V3	𓍮	sTAw	<<!		
V30	𓎟	nb	nobel vs all		
V31	𓎡	k			
V32	𓎣	msn		min?	
V33	𓎤	sSr	<<	~ V6 𓍱	
V37	𓎪	idr	liter?		
V4	𓍯	wAƒ	Rho		
V5	𓍰	snT	<<		
V6	𓍱	sS			
V7	𓍲	Sn			
W10	𓎺	iab			
W11	𓎼	g			
W11	𓎼	nzt	<<		
W14	𓎿	Hzƒ	Fass 		
W17	𓏃	xnt	frong		
W19	𓏇	mi	milk mwie like		
W2	𓎰	bAs	base / vase		
W22	𓏊	Hnqt			
W24	𓏌	nwƒ	Urn 		
W25	𓏎	ini	bringe		
W3	𓎱	Hb	Herbst Fest		
W9	𓎸	Xnm	Kanne		
X1	𓏏	t	tell		
X8	𓏙	di	deus		
X8	𓏙	rdi	reach		
Y1	𓏛	mDAt			
Y3	𓏞	mnhd			
Y3	𓏞	zS			
Y5	𓏠	mn			
Y6	𓏡	ibA			
Y8	𓏣	zSSt			
Z11	𓏶	imi			
Z4	𓏮	y			
Z7	𓏲	W

abc/manual_de_codage.tsv (diff)
@@ -1,3 +1,4 @@
+gard	glyph	codage	reading		
 A12	𓀎	mSa			
 A15	𓀒	xr			
 A17	𓀔	Xrd	child, rich.chard		
@@ -64,12 +65,12 @@ F22	𓄖	pH	back panther pard
 F23	𓄗	xpS			
 F25	𓄙	wHm			
 F26	𓄚	Xn	hind, R-ind		
-F29	𓄝	sti	shot, set(fire,...)	S*T 	
+F29	𓄝	st	shot, set(fire,...)	S*T 	
 F30	𓄞	Sd	Scheide sheath	SH*DH	
 F31	𓄟	ms	Messe, mesut, (re)naissance	MES / NAIS	
 F32	𓄡	X	scrot(um)	SCR / CHR	
 F33	𓄢	sd	stail, tail, steil 𓃩 𓃫 ↔ Seth	ST*	
-F34	𓄣	ibƒ	heart	HT	
+F34	𓄣	ib	heart	HT	
 F35	𓄤	nfr	heart:fair ♡ schön, gut, …	GT / …	
 F36	𓄥	zmA	soma	SM	
 F39	𓄪	imAx	s(pinal)cord?	?	
@@ -108,7 +109,7 @@ G42	𓅰	wSA	ƒ
 G43	𓅱	w	hEN,huhn,chuicwen	wn, wen, un, en, u	
 G44	𓅲	ww			
 G46	𓅴	mAw			
-G47	𓅷	TA	phain.chick	(man)
+G47	𓅷	TA	phain.chick	(man)	
 G54	𓅾	snD			
 H2	𓆀	pq	beak		
 H2	𓆀	wSm	cor(moron) 		
@@ -276,7 +277,7 @@ S42	𓌂	xrp
 S43	𓌃	md			
 S44	𓌄	Ams			
 S45	𓌅	nxxw			
-S56	undefined	K			
+S56	?	K			
 S6	𓋘	sxmty			
 S7	𓋙	xprS			
 S8	𓋚	Atf
