abc/Meroitic.tsv (before)
𐦀		A	aI
𐦁		E	e
𐦂		I	/ hE!
𐦃		O	Ox
𐦄		YA
𐦅		WA	rWa rWo rw rou rhogue <> 𐦫	RA	rWa !
𐦆	BA BUll
𐦇		BA-2	BEin
𐦈		PA	pho
𐦉		MA mwa
𐦊		NA	MNAre
𐦋		NA-2 nau
𐦌		NE	Nature
𐦍		NE-2 near?
𐦎		RA	road
𐦏		RA-2	rod = River?
𐦐		LA	leo
𐦑		KHA	kern! <> 𓂀 'Ra'
𐦒		HHA	ur! / KH(a) cup ƒ
𐦓	SA  Swa
𐦔		SA-2		ZuSa
𐦕		SE ???
𐦖		KA Kain Kin Cin duCK Quack Kücken
𐦗		QA quader !?!
𐦘		TA	Tz
𐦙		TA-2  C
𐦚		TE  dHeim Tor
𐦛		TE-2 dHeim Tür
𐦜		TO	Tooth! Horn Jio? Ker ... --
𐦝		DA	Deye!?	
𐦞		𐦟		VIDJ  viANKH  VIve!?!


𐦠		A
𐦡		E	/ ŠUA
𐦪		E	/ Ra
𐦢		I
𐦣		O

𐦠		A
𐦦		BA	Va!
𐦭		CHA	/ KHA	𐤂 Ga 	𐦗		QA ≠ Del
𐦷		DA	<> 𐦗 QA --
𐦪		E	Ex 	𓂀 'Ra' 𐦑		KHA	kern
𐦡		E	eF fE, PE!?	/ šua
𐦭		KHA	/ CHA	 𐤂 Ga 	𐦗		QA ≠ Del
𐦮		HHA	wtf	𐤇
𐦢		I		vs 𐦣		I/E vs 'O' !?   𐦿	IMN
𐦤		YA	IJA	trIA ?
𐦲		KA	vs 𐦳	QA	K Keil 	𐦒 KHa 
𐦬		LA	𓆓𓌳ל𐤋
𐦨		MA ~m	𐤌
𐦩		NA	~𐤌 ?
𐦣		O / U	<> 𐦠	A
𐦧		PA	𐤐 	pē  vs 𐦡	 E	fE ?
𐦳		QA	Q
𐦫		RA	rWa
𐦾		RMT
𐦯		SA	∑
𐦰		aSA / Santr! (ARCHAIC) *Asar(God) 
𐦱		SE	VII SEven :)	<> 𐦤	YA	*thrYAs
𐦴		TA	𐦘 Tza
𐦶		TO
𐦵		TE 𐤕 𐤈	𐦣4 quaTre 𐦚 DAch DOme
𐦣		U / O 	*QUO?
𐦥		WA	𐦅	rWa
𐦫		wRA	rWa
𐦤		YA	UA UN (plural) | *thrYAs
𐦯		SA	∑ ZA

𐦿		IMN	!?!

abc/Meroitic.tsv (after)
𐦀		A	aI
𐦁		E	e
𐦂		I	/ hE!
𐦃		O	Ox
𐦄		YA
𐦅		WA	rWa rWo rw rou rhogue ↔ 𐦫	RA	rWa !
𐦆	BA BUll
𐦇		BA-2	BEin
𐦈		PA	pho
𐦉		MA mwa
𐦊		NA	MNAre
𐦋		NA-2 nau
𐦌		NE	Nature
𐦍		NE-2 near?
𐦎		RA	road
𐦏		RA-2	rod = River?
𐦐		LA	leo
𐦑		KHA	kern! ↔ 𓂀 'Ra'
𐦒		HHA	ur! / KH(a) cup ƒ
𐦓	SA  Swa
𐦔		SA-2		ZuSa
𐦕		SE ???
𐦖		KA Kain Kin Cin duCK Quack Kücken
𐦗		QA quader !?!
𐦘		TA	Tz
𐦙		TA-2  C
𐦚		TE  dHeim Tor
𐦛		TE-2 dHeim Tür
𐦜		TO	Tooth! Horn Jio? Ker ... --
𐦝		DA	Deye!?	
𐦞		𐦟		VIDJ  viANKH  VIve!?!


𐦠		A
𐦡		E	/ ŠUA
𐦪		E	/ Ra
𐦢		I
𐦣		O

𐦠		A
𐦦		BA	Va!
𐦭		CHA	/ KHA	𐤂 Ga 	𐦗		QA ≠ Del
𐦷		DA	↔ 𐦗 QA --
𐦪		E	Ex 	𓂀 'Ra' 𐦑		KHA	kern
𐦡		E	eF fE, PE!?	/ šua
𐦭		KHA	/ CHA	 𐤂 Ga 	𐦗		QA ≠ Del
𐦮		HHA	wtf	𐤇
𐦢		I		vs 𐦣		I/E vs 'O' !?   𐦿	IMN
𐦤		YA	IJA	trIA ?
𐦲		KA	vs 𐦳	QA	K Keil 	𐦒 KHa 
𐦬		LA	𓆓𓌳ל𐤋
𐦨		MA ~m	𐤌
𐦩		NA	~𐤌 ?
𐦣		O / U	↔ 𐦠	A
𐦧		PA	𐤐 	pē  vs 𐦡	 E	fE ?
𐦳		QA	Q
𐦫		RA	rWa
𐦾		RMT
𐦯		SA	∑
𐦰		aSA / Santr! (ARCHAIC) *Asar(God) 
𐦱		SE	VII SEven :)	↔ 𐦤	YA	*thrYAs
𐦴		TA	𐦘 Tza
𐦶		TO
𐦵		TE 𐤕 𐤈	𐦣4 quaTre 𐦚 DAch DOme
𐦣		U / O 	*QUO?
𐦥		WA	𐦅	rWa
𐦫		wRA	rWa
𐦤		YA	UA UN (plural) | *thrYAs
𐦯		SA	∑ ZA

𐦿		IMN	!?!

abc/Meroitic.tsv (diff)
@@ -3,7 +3,7 @@
 𐦂		I	/ hE!
 𐦃		O	Ox
 𐦄		YA
-𐦅		WA	rWa rWo rw rou rhogue <> 𐦫	RA	rWa !
+𐦅		WA	rWa rWo rw rou rhogue ↔ 𐦫	RA	rWa !
 𐦆	BA BUll
 𐦇		BA-2	BEin
 𐦈		PA	pho
@@ -15,7 +15,7 @@
 𐦎		RA	road
 𐦏		RA-2	rod = River?
 𐦐		LA	leo
-𐦑		KHA	kern! <> 𓂀 'Ra'
+𐦑		KHA	kern! ↔ 𓂀 'Ra'
 𐦒		HHA	ur! / KH(a) cup ƒ
 𐦓	SA  Swa
 𐦔		SA-2		ZuSa
@@ -40,7 +40,7 @@
 𐦠		A
 𐦦		BA	Va!
 𐦭		CHA	/ KHA	𐤂 Ga 	𐦗		QA ≠ Del
-𐦷		DA	<> 𐦗 QA --
+𐦷		DA	↔ 𐦗 QA --
 𐦪		E	Ex 	𓂀 'Ra' 𐦑		KHA	kern
 𐦡		E	eF fE, PE!?	/ šua
 𐦭		KHA	/ CHA	 𐤂 Ga 	𐦗		QA ≠ Del
@@ -51,14 +51,14 @@
 𐦬		LA	𓆓𓌳ל𐤋
 𐦨		MA ~m	𐤌
 𐦩		NA	~𐤌 ?
-𐦣		O / U	<> 𐦠	A
+𐦣		O / U	↔ 𐦠	A
 𐦧		PA	𐤐 	pē  vs 𐦡	 E	fE ?
 𐦳		QA	Q
 𐦫		RA	rWa
 𐦾		RMT
 𐦯		SA	∑
 𐦰		aSA / Santr! (ARCHAIC) *Asar(God) 
-𐦱		SE	VII SEven :)	<> 𐦤	YA	*thrYAs
+𐦱		SE	VII SEven :)	↔ 𐦤	YA	*thrYAs
 𐦴		TA	𐦘 Tza
 𐦶		TO
 𐦵		TE 𐤕 𐤈	𐦣4 quaTre 𐦚 DAch DOme
