abc/persian.tsv (before)
A	𐎠	𐎠	A E O ø	𐎠~ω   phai					
U	𐎢	𐎢	O U	Ur!					
I	𐎡	𐎡	I Y EE	𐎹I Y 𐎡 IN!!!					
B	𐎲	𐎲	B V	ba.ga' = 𐎲𐎥 = big / mega!					
C	𐎨	𐎨	C/K						
DA	𐎭	𐎭	D Δ δ z	𐎭δ  𐏁sh  𐏀z   ndh  					
DI	𐎮	𐎮	*aD	*ot rot					
DU	𐎯	𐎯	DU *?*						
EI	𐎡	𐎡	EE I						
FA	𐎳	𐎳	F / PH						
GA	𐎥	𐎥	G						
GU	𐎦	𐎦	Ghu š X						
HA	𐏃	𐏃	He / sHun	*Huhn *Sun <> Hel! *shun	 ‘week’, hapta = sapta @ Sanskrit  				
I	𐎡	𐎡	I						
JI	𐎪	𐎪	YI						
JA	𐎩	𐎩	J	Jan 𐎩♀! 𐎺𐎩 Vian					
YA	𐎹	𐎹	YA	ƒ? IG/IC/IK ??					
KA	𐎣	𐎣	K/C						
LA	𐎾	𐎾	L	<> 𐎼Ra					
MA	𐎶	𐎶	aM / Ma	Mata𐎶𐎠𐎫𐎠					
MI	𐎷	𐎷	Mi?						
MU	𐎸	𐎸	Mu?	Khm? 𓆎 					
NA	𐎴	𐎴	N	N, Na, Nia, Naun   vs 𐎡 IN / IL					
NU	𐎵	𐎵	NG	<<					
PA	𐎱	𐎱	P	vs 𐎺 Va 𐎻Vi  vs 𐎳 F PH	~𐎫pTa !	𐎱𐎫patar			
KU	𐎤	𐎤	Qu						
RA	𐎼	𐎼	Ra	<> LA 𐎾					
RU	𐎽	𐎽	R/L ɽⱤ						
SA	𐎿	𐎿	S,TH						
TA	𐎫	𐎫	*T,TH,D	𐎫 <> 𒍣  est<>esse (sein)	𐎱~𐎫pTa 				
TU	𐎬	𐎬	T* Dou						
THA	𐎰	𐎰	Th						
VA	𐎺	𐎺	Vau/W/U	-via -ua -uo					
VI	𐎻	𐎻	Phi/Ve						
XA	𐎧	𐎧	X CS KS	K?					
YA	𐎹	𐎹	Y	vs 𐎡 I					
ZA	𐏀	𐏀	Z	Δ δ vs 𐎭 D 					
SHA *ASH  š	𐏁	𐏁	as, os, us	σ vs ς vs ζ    vs  -ON -ING !!?!					
SSA	𐏂	𐏂	*d 𐎭 !	𐏂𐎶~dom = -tum					
									
									
									
𐎠	66464	𐎠	103A0	A					
𐎡	66465	𐎡	103A1	I					
𐎢	66466	𐎢	103A2	U					
𐎣	66467	𐎣	103A3	KA					
𐎤	66468	𐎤	103A4	KU					
𐎥	66469	𐎥	103A5	GA					
𐎦	66470	𐎦	103A6	GU					
𐎧	66471	𐎧	103A7	XA					
𐎨	66472	𐎨	103A8	CA					
𐎩	66473	𐎩	103A9	JA					
𐎪	66474	𐎪	103AA	JI					
𐎫	66475	𐎫	103AB	TA					
𐎬	66476	𐎬	103AC	TU					
𐎭	66477	𐎭	103AD	DA					
𐎮	66478	𐎮	103AE	DI					
𐎯	66479	𐎯	103AF	DU					
𐎰	66480	𐎰	103B0	THA					
𐎱	66481	𐎱	103B1	PA					
𐎲	66482	𐎲	103B2	BA					
𐎳	66483	𐎳	103B3	FA					
𐎴	66484	𐎴	103B4	NA					
𐎵	66485	𐎵	103B5	NU					
𐎶	66486	𐎶	103B6	MA					
𐎷	66487	𐎷	103B7	MI					
𐎸	66488	𐎸	103B8	MU					
𐎹	66489	𐎹	103B9	YA					
𐎺	66490	𐎺	103BA	VA					
𐎻	66491	𐎻	103BB	VI					
𐎼	66492	𐎼	103BC	RA					
𐎽	66493	𐎽	103BD	RU					
𐎾	66494	𐎾	103BE	LA					
𐎿	66495	𐎿	103BF	SA					
𐏀	66496	𐏀	103C0	ZA					
𐏁	66497	𐏁	103C1	SHA					
𐏂	66498	𐏂	103C2	SSA					
𐏃	66499	𐏃	103C3	HA					
									
𐏈	66504	𐏈	103C8	AURAMAZDAA					
𐏉	66505	𐏉	103C9	AURAMAZDAA-2					
𐏊	66506	𐏊	103CA	AURAMAZDAAHA					
𐏋	66507	𐏋	103CB	XSHAAYATHIYA					
𐏌	66508	𐏌	103CC	DAHYAAUSH					
𐏍	66509	𐏍	103CD	DAHYAAUSH-2					
𐏎	66510	𐏎	103CE	BAGA					
𐏏	66511	𐏏	103CF	BUUMISH					
𐏐	66512	𐏐	103D0	OLD	PERSIAN	WORD	DIVIDER		
𐏑	66513	𐏑	103D1	OLD	PERSIAN	NUMBER	ONE		
𐏒	66514	𐏒	103D2	OLD	PERSIAN	NUMBER	TWO		
𐏓	66515	𐏓	103D3	OLD	PERSIAN	NUMBER	TEN		
𐏔	66516	𐏔	103D4	OLD	PERSIAN	NUMBER	TWENTY		
𐏕	66517	𐏕	103D5	OLD	PERSIAN	NUMBER	HUNDRED	VS	Tausend!

abc/persian.tsv (after)
A	𐎠	𐎠	A E O ø	𐎠~ω   phai					
U	𐎢	𐎢	O U	Ur!					
I	𐎡	𐎡	I Y EE	𐎹I Y 𐎡 IN!!!					
B	𐎲	𐎲	B V	ba.ga' = 𐎲𐎥 = big / mega!					
C	𐎨	𐎨	C/K						
DA	𐎭	𐎭	D Δ δ z	𐎭δ  𐏁sh  𐏀z   ndh  					
DI	𐎮	𐎮	*aD	*ot rot					
DU	𐎯	𐎯	DU *?*						
EI	𐎡	𐎡	EE I						
FA	𐎳	𐎳	F / PH						
GA	𐎥	𐎥	G						
GU	𐎦	𐎦	Ghu š X						
HA	𐏃	𐏃	He / sHun	*Huhn *Sun ↔ Hel! *shun	 ‘week’, hapta = sapta @ Sanskrit  				
I	𐎡	𐎡	I						
JI	𐎪	𐎪	YI						
JA	𐎩	𐎩	J	Jan 𐎩♀! 𐎺𐎩 Vian					
YA	𐎹	𐎹	YA	ƒ? IG/IC/IK ??					
KA	𐎣	𐎣	K/C						
LA	𐎾	𐎾	L	↔ 𐎼Ra					
MA	𐎶	𐎶	aM / Ma	Mata𐎶𐎠𐎫𐎠					
MI	𐎷	𐎷	Mi?						
MU	𐎸	𐎸	Mu?	Khm? 𓆎 					
NA	𐎴	𐎴	N	N, Na, Nia, Naun   vs 𐎡 IN / IL					
NU	𐎵	𐎵	NG	<<					
PA	𐎱	𐎱	P	vs 𐎺 Va 𐎻Vi  vs 𐎳 F PH	~𐎫pTa !	𐎱𐎫patar			
KU	𐎤	𐎤	Qu						
RA	𐎼	𐎼	Ra	↔ LA 𐎾					
RU	𐎽	𐎽	R/L ɽⱤ						
SA	𐎿	𐎿	S,TH						
TA	𐎫	𐎫	*T,TH,D	𐎫 ↔ 𒍣  est↔esse (sein)	𐎱~𐎫pTa 				
TU	𐎬	𐎬	T* Dou						
THA	𐎰	𐎰	Th						
VA	𐎺	𐎺	Vau/W/U	-via -ua -uo					
VI	𐎻	𐎻	Phi/Ve						
XA	𐎧	𐎧	X CS KS	K?					
YA	𐎹	𐎹	Y	vs 𐎡 I					
ZA	𐏀	𐏀	Z	Δ δ vs 𐎭 D 					
SHA *ASH  š	𐏁	𐏁	as, os, us	σ vs ς vs ζ    vs  -ON -ING !!?!					
SSA	𐏂	𐏂	*d 𐎭 !	𐏂𐎶~dom = -tum					
									
									
									
𐎠	66464	𐎠	103A0	A					
𐎡	66465	𐎡	103A1	I					
𐎢	66466	𐎢	103A2	U					
𐎣	66467	𐎣	103A3	KA					
𐎤	66468	𐎤	103A4	KU					
𐎥	66469	𐎥	103A5	GA					
𐎦	66470	𐎦	103A6	GU					
𐎧	66471	𐎧	103A7	XA					
𐎨	66472	𐎨	103A8	CA					
𐎩	66473	𐎩	103A9	JA					
𐎪	66474	𐎪	103AA	JI					
𐎫	66475	𐎫	103AB	TA					
𐎬	66476	𐎬	103AC	TU					
𐎭	66477	𐎭	103AD	DA					
𐎮	66478	𐎮	103AE	DI					
𐎯	66479	𐎯	103AF	DU					
𐎰	66480	𐎰	103B0	THA					
𐎱	66481	𐎱	103B1	PA					
𐎲	66482	𐎲	103B2	BA					
𐎳	66483	𐎳	103B3	FA					
𐎴	66484	𐎴	103B4	NA					
𐎵	66485	𐎵	103B5	NU					
𐎶	66486	𐎶	103B6	MA					
𐎷	66487	𐎷	103B7	MI					
𐎸	66488	𐎸	103B8	MU					
𐎹	66489	𐎹	103B9	YA					
𐎺	66490	𐎺	103BA	VA					
𐎻	66491	𐎻	103BB	VI					
𐎼	66492	𐎼	103BC	RA					
𐎽	66493	𐎽	103BD	RU					
𐎾	66494	𐎾	103BE	LA					
𐎿	66495	𐎿	103BF	SA					
𐏀	66496	𐏀	103C0	ZA					
𐏁	66497	𐏁	103C1	SHA					
𐏂	66498	𐏂	103C2	SSA					
𐏃	66499	𐏃	103C3	HA					
									
𐏈	66504	𐏈	103C8	AURAMAZDAA					
𐏉	66505	𐏉	103C9	AURAMAZDAA-2					
𐏊	66506	𐏊	103CA	AURAMAZDAAHA					
𐏋	66507	𐏋	103CB	XSHAAYATHIYA					
𐏌	66508	𐏌	103CC	DAHYAAUSH					
𐏍	66509	𐏍	103CD	DAHYAAUSH-2					
𐏎	66510	𐏎	103CE	BAGA					
𐏏	66511	𐏏	103CF	BUUMISH					
𐏐	66512	𐏐	103D0	OLD	PERSIAN	WORD	DIVIDER		
𐏑	66513	𐏑	103D1	OLD	PERSIAN	NUMBER	ONE		
𐏒	66514	𐏒	103D2	OLD	PERSIAN	NUMBER	TWO		
𐏓	66515	𐏓	103D3	OLD	PERSIAN	NUMBER	TEN		
𐏔	66516	𐏔	103D4	OLD	PERSIAN	NUMBER	TWENTY		
𐏕	66517	𐏕	103D5	OLD	PERSIAN	NUMBER	HUNDRED	VS	Tausend!

abc/persian.tsv (diff)
@@ -10,13 +10,13 @@ EI	𐎡	𐎡	EE I
 FA	𐎳	𐎳	F / PH						
 GA	𐎥	𐎥	G						
 GU	𐎦	𐎦	Ghu š X						
-HA	𐏃	𐏃	He / sHun	*Huhn *Sun <> Hel! *shun	 ‘week’, hapta = sapta @ Sanskrit  				
+HA	𐏃	𐏃	He / sHun	*Huhn *Sun ↔ Hel! *shun	 ‘week’, hapta = sapta @ Sanskrit  				
 I	𐎡	𐎡	I						
 JI	𐎪	𐎪	YI						
 JA	𐎩	𐎩	J	Jan 𐎩♀! 𐎺𐎩 Vian					
 YA	𐎹	𐎹	YA	ƒ? IG/IC/IK ??					
 KA	𐎣	𐎣	K/C						
-LA	𐎾	𐎾	L	<> 𐎼Ra					
+LA	𐎾	𐎾	L	↔ 𐎼Ra					
 MA	𐎶	𐎶	aM / Ma	Mata𐎶𐎠𐎫𐎠					
 MI	𐎷	𐎷	Mi?						
 MU	𐎸	𐎸	Mu?	Khm? 𓆎 					
@@ -24,10 +24,10 @@ NA	𐎴	𐎴	N	N, Na, Nia, Naun   vs 𐎡 IN / IL
 NU	𐎵	𐎵	NG	<<					
 PA	𐎱	𐎱	P	vs 𐎺 Va 𐎻Vi  vs 𐎳 F PH	~𐎫pTa !	𐎱𐎫patar			
 KU	𐎤	𐎤	Qu						
-RA	𐎼	𐎼	Ra	<> LA 𐎾					
+RA	𐎼	𐎼	Ra	↔ LA 𐎾					
 RU	𐎽	𐎽	R/L ɽⱤ						
 SA	𐎿	𐎿	S,TH						
-TA	𐎫	𐎫	*T,TH,D	𐎫 <> 𒍣  est<>esse (sein)	𐎱~𐎫pTa 				
+TA	𐎫	𐎫	*T,TH,D	𐎫 ↔ 𒍣  est↔esse (sein)	𐎱~𐎫pTa 				
 TU	𐎬	𐎬	T* Dou						
 THA	𐎰	𐎰	Th						
 VA	𐎺	𐎺	Vau/W/U	-via -ua -uo
