abc/phoenician.tsv (before)
Meaning 	Phoneme 	Origin 	Corresponding letter in
Hebrew 	Syriac 	Arabic 	South Arabic 	Ge'ez 	Greek 	Latin 	Cyrillic
Aleph 	𐤀 	ʾālep 	ox (also measuring tool dividers) 	ʾ [ʔ] 	𓃾 	א 	ܐ 	ﺍ 	𐩱 	አ 	Αα 	Aa 	Аа
Beth 	𐤁 	bēt 	house 	b [b] 	𓉐 	ב 	ܒ 	ﺏ 	𐩨 	በ 	Ββ 	Bb 	Бб, Вв
Gimel 	𐤂 	gīml 	throwing stick/camel 	g [ɡ] 		ג 	ܓ 	ﺝ 	𐩴 	ገ 	Γγ 	Cc, Gg 	Гг, Ґґ
Daleth 	𐤃 	dālet 	door 	d [d] 	𓇯 	ד 	ܕ 	د, ذ 	𐩵 	ደ 	Δδ 	Dd 	Дд
He 	𐤄 	hē 	window 	h [h] 	𓀠 	ה 	ܗ 	ه 	𐩠 	ሀ 	Εε 	Ee 	Ее, Єє, Ээ
Waw 	𐤅 	wāw 	hook 	w [w] 		ו 	ܘ 	ﻭ 	𐩥 	ወ 	(Ϝϝ), Υυ 	Ff, Uu, Vv, Yy, Ww 	(Ѵѵ), Уу, Ўў
Gimel 	𐤂 	gīml 	throwing stick/camel 	g [ɡ] 		ג 	ܓ 	ﺝ 	𐩴 	ገ 	Γγ 	Cc, Gg 	Гг, Ґґ
Heth 	𐤇 	ḥēt 	wall, courtyard 	ḥ [ħ] 	𓉗 	ח 	ܚ 	ح, خ 	𐩢, 𐩭 	ሐ, ኀ 	Ηη 	Hh 	Ии, Йй
Yodh 	𐤉 	yōd 	hand 	y [ij] 	𓂝 	י 	ܝ 	ي 	𐩺 	የ 	Ιι 	Ii, Jj 	Іі, Її, Јј
Kaph 	𐤊 	kāp 	palm (of a hand) 	k [k] 	𓂧 	כך 	ܟ 	ﻙ 	𐩫 	ከ 	Κκ 	Kk 	Кк
Lamedh 	𐤋 	lāmed 	goad 	l [l] 	𓌅 	ל 	ܠ 	ﻝ 	𐩡 	ለ 	Λλ 	Ll 	Лл
Mem 	𐤌 	mēm 	water 	m [m] 	𓈖 	מם 	ܡ 	ﻡ 	𐩣 	መ 	Μμ 	Mm 	Мм
Nun 	𐤍 	nūn 	serpent 	n [n] 	𓆓 	נן 	ܢ 	ﻥ 	𐩬 	ነ 	Νν 	Nn 	Нн
Ayin 	𐤏 	ʿayin 	eye 	ʿ [ʕ] 	𓁹 	ע 	ܥ 	ع, غ 	𐩲 	ዐ 	Οο, Ωω 	Oo 	Оо
Pe 	𐤐 	pē 	mouth 	p [p] 	𓂋 	פף 	ܦ 	ف 	𐩰 	ፈ 	Ππ 	Pp 	Пп
Qoph 	𐤒 	qōp 	needle eye 	q [q] 	𓃻 	ק 	ܩ 	ﻕ 	𐩤 	ቀ 	(Ϙϙ), poss. Φφ, Ψψ 	Qq 	(Ҁҁ)
Res 	𐤓 	rēš 	head 	r [r] 	𓁶 	ר 	ܪ 	ﺭ 	𐩧 	ረ 	Ρρ 	Rr 	Рр
Sin 	𐤔 	šīn 	tooth 	š [ʃ] 	𓌓 	ש 	ܫ 	ش, س 	𐩦 	ሠ 	Σσς 	Ss 	Сс, Шш, Щщ
Sadek 	𐤑 	ṣādē 	hunt/papyrus 	ṣ [sˤ] 		צץ 	ܨ 	ص, ض 	𐩮 	ጸ, ጰ, ፀ 	(Ϻϻ) 	— 	Цц, Чч, Џџ
Taw 	𐤕 	tāw 	mark
Teth 	𐤈 	ṭēt 	wheel/good 	ṭ [tˤ] 	𓄤 	ט 	ܛ 	ط, ظ 	𐩷 	ጠ 	Θθ 	— 	(Ѳѳ)
Waw 	𐤅 
SamekhX 𐤎 	sāmek 	fish, djed 	s [s] 	𓊽 	ס 	ܣ, ܤ 	— 	𐩪 	ሰ 	Ξξ, poss. Χχ 	poss. Xx 	(Ѯѯ), poss. Хх
Yodh 𐤉 <>  
Zayin 	𐤆 	zayin 	weapon 	z [z] 		ז 	ܙ 	ﺯ 	𐩹 	ዘ 	Ζζ 	Zz 	Жж,[citation needed] Зз


𐤃𐤁𐤓𐤉𐤌 𐤊𐤍𐤏𐤍𐤉𐤌
δprech kanonish
dabarīm Kanaʿanīm

𐤊𐤍𐤏𐤍 Knon Kanaan Kanon Knossos Gnostic Canaan Maltese canonicus! cannon ball (Baal) Cain Kain & Abel 
κανονικός ~ regular, ruled

Ϛ δ ~ σ !! δ = Zelda seldom sodom ghmwtf
Ḫ ḫ ə γ δ φ ϑ Θ θ χ ψ ţ χ ξ ł
𐤌 chM  vs Sh 𐤑 << cM𓊃Sm!  Mischen mess dialectic  ch component also see Ϣ = SH ~ 𐤌
𐤉	AI! vs EI/Y! see Cippi_of_Melqart 
𐤔	s/p ~ ps ψ !?  0)∑𐤔~sw~sv~sp 1) Spende 2) 𐤀𐤎𐤓𐤔𐤌𐤓 = Sarapion[er]  3) sphinx 𐤔 wings 4) Osir <> asphere star



Phoenician was a language originally spoken in the coastal (Mediterranean) region then called "Canaan" in Phoenician, Arabic, Greek, and Aramaic, "Phoenicia" in Greek and Latin, and "Pūt" in the Egyptian language. It is a part of the Canaanite subgroup of the Northwest Semitic languages. Other members of the family are Hebrew, Ammonite, Moabite and Edomite (Adamite). [3][4]

Phoenician, together with Punic, is primarily known from approximately 10,000 surviving inscriptions,[6] supplemented by occasional glosses in books written in other languages. In addition to their many inscriptions, the Phoenicians are believed to have left numerous other types of written sources, but most have not survived.

The Phoenician alphabetic script was easy to write on papyrus or parchment sheets, and the use of these materials explains why virtually no Phoenician writings – no history, no trading records – have come down to us!!! In their cities by the sea, the air and soil were damp, and papyrus and leather moldered and rotted away. Thus disappeared the literature of the people who taught a large portion of the earth’s population to write. 

Cippi of Melqart ('Rosetta stone of Punic')

𐤋𐤀𐤃𐤍𐤍𐤋𐤌𐤋𐤒𐤓𐤕𐤁𐤏𐤋𐤑𐤓𐤀𐤔𐤍𐤃𐤓
𐤏𐤁𐤃[𐤊]𐤏𐤁𐤃𐤀𐤔𐤓𐤅𐤀𐤇𐤉𐤀𐤎𐤓𐤔𐤌𐤓
𐤔𐤍𐤁𐤍𐤀𐤎𐤓𐤔𐤌𐤓𐤁𐤍𐤏𐤁𐤃𐤀𐤔𐤓𐤊𐤔𐤌𐤏
𐤒𐤋𐤌𐤉𐤁𐤓𐤊𐤌

𐤋'𐤀𐤃𐤍𐤍   𐤋'𐤌𐤋𐤒𐤓𐤕    𐤁𐤏𐤋 𐤑𐤓𐤀       𐤔'𐤍𐤃𐤓
el Adon	el Mełqurt Baal Syra(Tyre) s'nder(dedicated)
𐤏𐤁𐤃 [𐤊]  𐤏𐤁𐤃𐤀𐤔𐤓  𐤅𐤀𐤇𐤉           𐤀𐤎𐤓𐤔𐤌𐤓
Abt [𓎡] Abt'Osir WaHey(+brother) aSharsmar 
𐤔𐤍  𐤁𐤍  𐤀𐤎𐤓𐤔𐤌𐤓   𐤁𐤍  𐤏𐤁𐤃 𐤀𐤔𐤓 𐤊𐤔𐤌𐤏
Son bin aSharsmar bin Abt Osir kshmo(heard) (their) 
𐤒𐤋𐤌, 			𐤉𐤁𐤓𐤊𐤌
call(ma)	Ibrakhim (may-he-bless-them)    

𐤀𐤃𐤍𐤍		Vadonn Vater Adam?
𐤏𐤁𐤃			Abt <> Opδ <> Officer!
𐤔'𐤍𐤃𐤓  * spandeer @ afr !!! dedicated  spende schinder sinder syndar
𐤀𐤎𐤓𐤔𐤌𐤓 aShar'smar WTF  Axer/Assur/Aser.shamar(n)  Osirxamar <=> Sarapion WTF Sarapis=OsirAPIS! 𓃒
𐤊𐤔𐤌𐤏		kshmo(heard)  vs  qiz.mo(say) ! vs cosmo?
𐤋'𐤀𐤃𐤍𐤍  𐤋'𐤌𐤋𐤒𐤓𐤕  Adon Mełqurt  <> Dionysios !!  
𐤉𐤁𐤓𐤊𐤌	

Abraham Ἀβραάμ (Abraám), from Hebrew אַבְרָהָם (avrahám)
Glossed as אַב (av, “father of”) + הֲמוֹן (hamón, “multitude of”) in Genesis 17:4–5; or from Hebrew אַבְרָם (avrám, “Abram”).


    ΔΙΟΝΥΣΙΟΣΚΑΙΣΑΡΑΠΙΩΝΟΙ
    ΣΑΡΑΠΙΩΝΟΣΤΥΡΙΟΙ
    ΗΡΑΚΛΕΙΑΡΧΗΓΕΤΕΙ

    Διονύσιος καὶ Σαραπίων οἱ
    Σαραπίωνος Τύριοι
    Ἡρακλεῖ ἀρχηγέτει

    Dionysios and Sarapion, the
    sons of Sarapion, Tyrenes,
    to Heracles the founder.

abc/phoenician.tsv (after)
Meaning 	Phoneme 	Origin 	Corresponding letter in
Hebrew 	Syriac 	Arabic 	South Arabic 	Ge'ez 	Greek 	Latin 	Cyrillic
Aleph 	𐤀 	ʾālep 	ox (also measuring tool dividers) 	ʾ [ʔ] 	𓃾 	א 	ܐ 	ﺍ 	𐩱 	አ 	Αα 	Aa 	Аа
Beth 	𐤁 	bēt 	house 	b [b] 	𓉐 	ב 	ܒ 	ﺏ 	𐩨 	በ 	Ββ 	Bb 	Бб, Вв
Gimel 	𐤂 	gīml 	throwing stick/camel 	g [ɡ] 		ג 	ܓ 	ﺝ 	𐩴 	ገ 	Γγ 	Cc, Gg 	Гг, Ґґ
Daleth 	𐤃 	dālet 	door 	d [d] 	𓇯 	ד 	ܕ 	د, ذ 	𐩵 	ደ 	Δδ 	Dd 	Дд
He 	𐤄 	hē 	window 	h [h] 	𓀠 	ה 	ܗ 	ه 	𐩠 	ሀ 	Εε 	Ee 	Ее, Єє, Ээ
Waw 	𐤅 	wāw 	hook 	w [w] 		ו 	ܘ 	ﻭ 	𐩥 	ወ 	(Ϝϝ), Υυ 	Ff, Uu, Vv, Yy, Ww 	(Ѵѵ), Уу, Ўў
Gimel 	𐤂 	gīml 	throwing stick/camel 	g [ɡ] 		ג 	ܓ 	ﺝ 	𐩴 	ገ 	Γγ 	Cc, Gg 	Гг, Ґґ
Heth 	𐤇 	ḥēt 	wall, courtyard 	ḥ [ħ] 	𓉗 	ח 	ܚ 	ح, خ 	𐩢, 𐩭 	ሐ, ኀ 	Ηη 	Hh 	Ии, Йй
Yodh 	𐤉 	yōd 	hand 	y [ij] 	𓂝 	י 	ܝ 	ي 	𐩺 	የ 	Ιι 	Ii, Jj 	Іі, Її, Јј
Kaph 	𐤊 	kāp 	palm (of a hand) 	k [k] 	𓂧 	כך 	ܟ 	ﻙ 	𐩫 	ከ 	Κκ 	Kk 	Кк
Lamedh 	𐤋 	lāmed 	goad 	l [l] 	𓌅 	ל 	ܠ 	ﻝ 	𐩡 	ለ 	Λλ 	Ll 	Лл
Mem 	𐤌 	mēm 	water 	m [m] 	𓈖 	מם 	ܡ 	ﻡ 	𐩣 	መ 	Μμ 	Mm 	Мм
Nun 	𐤍 	nūn 	serpent 	n [n] 	𓆓 	נן 	ܢ 	ﻥ 	𐩬 	ነ 	Νν 	Nn 	Нн
Ayin 	𐤏 	ʿayin 	eye 	ʿ [ʕ] 	𓁹 	ע 	ܥ 	ع, غ 	𐩲 	ዐ 	Οο, Ωω 	Oo 	Оо
Pe 	𐤐 	pē 	mouth 	p [p] 	𓂋 	פף 	ܦ 	ف 	𐩰 	ፈ 	Ππ 	Pp 	Пп
Qoph 	𐤒 	qōp 	needle eye 	q [q] 	𓃻 	ק 	ܩ 	ﻕ 	𐩤 	ቀ 	(Ϙϙ), poss. Φφ, Ψψ 	Qq 	(Ҁҁ)
Res 	𐤓 	rēš 	head 	r [r] 	𓁶 	ר 	ܪ 	ﺭ 	𐩧 	ረ 	Ρρ 	Rr 	Рр
Sin 	𐤔 	šīn 	tooth 	š [ʃ] 	𓌓 	ש 	ܫ 	ش, س 	𐩦 	ሠ 	Σσς 	Ss 	Сс, Шш, Щщ
Sadek 	𐤑 	ṣādē 	hunt/papyrus 	ṣ [sˤ] 		צץ 	ܨ 	ص, ض 	𐩮 	ጸ, ጰ, ፀ 	(Ϻϻ) 	— 	Цц, Чч, Џџ
Taw 	𐤕 	tāw 	mark
Teth 	𐤈 	ṭēt 	wheel/good 	ṭ [tˤ] 	𓄤 	ט 	ܛ 	ط, ظ 	𐩷 	ጠ 	Θθ 	— 	(Ѳѳ)
Waw 	𐤅 
SamekhX 𐤎 	sāmek 	fish, djed 	s [s] 	𓊽 	ס 	ܣ, ܤ 	— 	𐩪 	ሰ 	Ξξ, poss. Χχ 	poss. Xx 	(Ѯѯ), poss. Хх
Yodh 𐤉 ↔  
Zayin 	𐤆 	zayin 	weapon 	z [z] 		ז 	ܙ 	ﺯ 	𐩹 	ዘ 	Ζζ 	Zz 	Жж,[citation needed] Зз


𐤃𐤁𐤓𐤉𐤌 𐤊𐤍𐤏𐤍𐤉𐤌
δprech kanonish
dabarīm Kanaʿanīm

𐤊𐤍𐤏𐤍 Knon Kanaan Kanon Knossos Gnostic Canaan Maltese canonicus! cannon ball (Baal) Cain Kain & Abel 
κανονικός ~ regular, ruled

Ϛ δ ~ σ !! δ = Zelda seldom sodom ghmwtf
Ḫ ḫ ə γ δ φ ϑ Θ θ χ ψ ţ χ ξ ł
𐤌 chM  vs Sh 𐤑 << cM𓊃Sm!  Mischen mess dialectic  ch component also see Ϣ = SH ~ 𐤌
𐤉	AI! vs EI/Y! see Cippi_of_Melqart 
𐤔	s/p ~ ps ψ !?  0)∑𐤔~sw~sv~sp 1) Spende 2) 𐤀𐤎𐤓𐤔𐤌𐤓 = Sarapion[er]  3) sphinx 𐤔 wings 4) Osir ↔ asphere star



Phoenician was a language originally spoken in the coastal (Mediterranean) region then called "Canaan" in Phoenician, Arabic, Greek, and Aramaic, "Phoenicia" in Greek and Latin, and "Pūt" in the Egyptian language. It is a part of the Canaanite subgroup of the Northwest Semitic languages. Other members of the family are Hebrew, Ammonite, Moabite and Edomite (Adamite). [3][4]

Phoenician, together with Punic, is primarily known from approximately 10,000 surviving inscriptions,[6] supplemented by occasional glosses in books written in other languages. In addition to their many inscriptions, the Phoenicians are believed to have left numerous other types of written sources, but most have not survived.

The Phoenician alphabetic script was easy to write on papyrus or parchment sheets, and the use of these materials explains why virtually no Phoenician writings – no history, no trading records – have come down to us!!! In their cities by the sea, the air and soil were damp, and papyrus and leather moldered and rotted away. Thus disappeared the literature of the people who taught a large portion of the earth’s population to write. 

Cippi of Melqart ('Rosetta stone of Punic')

𐤋𐤀𐤃𐤍𐤍𐤋𐤌𐤋𐤒𐤓𐤕𐤁𐤏𐤋𐤑𐤓𐤀𐤔𐤍𐤃𐤓
𐤏𐤁𐤃[𐤊]𐤏𐤁𐤃𐤀𐤔𐤓𐤅𐤀𐤇𐤉𐤀𐤎𐤓𐤔𐤌𐤓
𐤔𐤍𐤁𐤍𐤀𐤎𐤓𐤔𐤌𐤓𐤁𐤍𐤏𐤁𐤃𐤀𐤔𐤓𐤊𐤔𐤌𐤏
𐤒𐤋𐤌𐤉𐤁𐤓𐤊𐤌

𐤋'𐤀𐤃𐤍𐤍   𐤋'𐤌𐤋𐤒𐤓𐤕    𐤁𐤏𐤋 𐤑𐤓𐤀       𐤔'𐤍𐤃𐤓
el Adon	el Mełqurt Baal Syra(Tyre) s'nder(dedicated)
𐤏𐤁𐤃 [𐤊]  𐤏𐤁𐤃𐤀𐤔𐤓  𐤅𐤀𐤇𐤉           𐤀𐤎𐤓𐤔𐤌𐤓
Abt [𓎡] Abt'Osir WaHey(+brother) aSharsmar 
𐤔𐤍  𐤁𐤍  𐤀𐤎𐤓𐤔𐤌𐤓   𐤁𐤍  𐤏𐤁𐤃 𐤀𐤔𐤓 𐤊𐤔𐤌𐤏
Son bin aSharsmar bin Abt Osir kshmo(heard) (their) 
𐤒𐤋𐤌, 			𐤉𐤁𐤓𐤊𐤌
call(ma)	Ibrakhim (may-he-bless-them)    

𐤀𐤃𐤍𐤍		Vadonn Vater Adam?
𐤏𐤁𐤃			Abt ↔ Opδ ↔ Officer!
𐤔'𐤍𐤃𐤓  * spandeer @ afr !!! dedicated  spende schinder sinder syndar
𐤀𐤎𐤓𐤔𐤌𐤓 aShar'smar WTF  Axer/Assur/Aser.shamar(n)  Osirxamar <=> Sarapion WTF Sarapis=OsirAPIS! 𓃒
𐤊𐤔𐤌𐤏		kshmo(heard)  vs  qiz.mo(say) ! vs cosmo?
𐤋'𐤀𐤃𐤍𐤍  𐤋'𐤌𐤋𐤒𐤓𐤕  Adon Mełqurt  ↔ Dionysios !!  
𐤉𐤁𐤓𐤊𐤌	

Abraham Ἀβραάμ (Abraám), from Hebrew אַבְרָהָם (avrahám)
Glossed as אַב (av, “father of”) + הֲמוֹן (hamón, “multitude of”) in Genesis 17:4–5; or from Hebrew אַבְרָם (avrám, “Abram”).


    ΔΙΟΝΥΣΙΟΣΚΑΙΣΑΡΑΠΙΩΝΟΙ
    ΣΑΡΑΠΙΩΝΟΣΤΥΡΙΟΙ
    ΗΡΑΚΛΕΙΑΡΧΗΓΕΤΕΙ

    Διονύσιος καὶ Σαραπίων οἱ
    Σαραπίωνος Τύριοι
    Ἡρακλεῖ ἀρχηγέτει

    Dionysios and Sarapion, the
    sons of Sarapion, Tyrenes,
    to Heracles the founder.

abc/phoenician.tsv (diff)
@@ -23,7 +23,7 @@ Taw 	𐤕 	tāw 	mark
 Teth 	𐤈 	ṭēt 	wheel/good 	ṭ [tˤ] 	𓄤 	ט 	ܛ 	ط, ظ 	𐩷 	ጠ 	Θθ 	— 	(Ѳѳ)
 Waw 	𐤅 
 SamekhX 𐤎 	sāmek 	fish, djed 	s [s] 	𓊽 	ס 	ܣ, ܤ 	— 	𐩪 	ሰ 	Ξξ, poss. Χχ 	poss. Xx 	(Ѯѯ), poss. Хх
-Yodh 𐤉 <>  
+Yodh 𐤉 ↔  
 Zayin 	𐤆 	zayin 	weapon 	z [z] 		ז 	ܙ 	ﺯ 	𐩹 	ዘ 	Ζζ 	Zz 	Жж,[citation needed] Зз
 
 
@@ -38,7 +38,7 @@ dabarīm Kanaʿanīm
 Ḫ ḫ ə γ δ φ ϑ Θ θ χ ψ ţ χ ξ ł
 𐤌 chM  vs Sh 𐤑 << cM𓊃Sm!  Mischen mess dialectic  ch component also see Ϣ = SH ~ 𐤌
 𐤉	AI! vs EI/Y! see Cippi_of_Melqart 
-𐤔	s/p ~ ps ψ !?  0)∑𐤔~sw~sv~sp 1) Spende 2) 𐤀𐤎𐤓𐤔𐤌𐤓 = Sarapion[er]  3) sphinx 𐤔 wings 4) Osir <> asphere star
+𐤔	s/p ~ ps ψ !?  0)∑𐤔~sw~sv~sp 1) Spende 2) 𐤀𐤎𐤓𐤔𐤌𐤓 = Sarapion[er]  3) sphinx 𐤔 wings 4) Osir ↔ asphere star
 
 
 
@@ -65,11 +65,11 @@ Son bin aSharsmar bin Abt Osir kshmo(heard) (their)
 call(ma)	Ibrakhim (may-he-bless-them)    
 
 𐤀𐤃𐤍𐤍		Vadonn Vater Adam?
-𐤏𐤁𐤃			Abt <> Opδ <> Officer!
+𐤏𐤁𐤃			Abt ↔ Opδ ↔ Officer!
 𐤔'𐤍𐤃𐤓  * spandeer @ afr !!! dedicated  spende schinder sinder syndar
 𐤀𐤎𐤓𐤔𐤌𐤓 aShar'smar WTF  Axer/Assur/Aser.shamar(n)  Osirxamar <=> Sarapion WTF Sarapis=OsirAPIS! 𓃒
 𐤊𐤔𐤌𐤏		kshmo(heard)  vs  qiz.mo(say) ! vs cosmo?
-𐤋'𐤀𐤃𐤍𐤍  𐤋'𐤌𐤋𐤒𐤓𐤕  Adon Mełqurt  <> Dionysios !!  
+𐤋'𐤀𐤃𐤍𐤍  𐤋'𐤌𐤋𐤒𐤓𐤕  Adon Mełqurt  ↔ Dionysios !!  
 𐤉𐤁𐤓𐤊𐤌	
 
 Abraham Ἀβραάμ (Abraám), from Hebrew אַבְרָהָם (avrahám)
