abc/Ugaritic.tsv (before)
𐎀	ᵓALPA	vs 𐎓	AINz	10											
𐎁	BETA															
𐎂	GAMLA	<>	𐎇	CETA/𐎕Zaden	𐎙GHAIN	𐎃	KHA									
𐎏	DHAL	vs	DELTA	𐎄												
𐎅	HO/HE															
𐎛	ƒIr															
𐎙	GHAIN	¬	Kein	𒉡	++											
𐎈	HOTA															
𐎛	I	fI														
𐎊	YOD															
𐎃	KHA	vs	CETA𐎇	*CTHA												
𐎋	KAF															
𐎍	LAMDA		L/M/R	!!	see	Cypr??		<<	RAM	𐎠						
𐎎	MEM	¬	mo=no	𒇲la=¬												
𐎐	NUN	𓈖	++	Nau	𐎀	A										
𐎓	AIN	/	OIN	/	UIN!											
𐎔	PU	~	Bi		<>	𒁀	𐎲	𒉺	π	Part!	𓐝	𐎔	≠	𒋰	DaBi	double
𐎖	QOPA	!?														
𐎗	RASHA															
𐎒	SAMKA															
𐎌	SHIN Ś															
𐎕	SADE	(Zahn)	𒍝	~	𐎇	CETA	𐏂SSA	𒍞	vs	Tooth	𒊺	𒐼SAR																				
𐎚	TO	<>	𒁹	T	tišh	dáš										
𐎉	TET	?	<>	𐎖	QOPA	!?										
𐎘	THANNA															
𐎜	U(r)	vs	𐎄	DELTA	Ur/Tell?											
𐎆	VOW															
𐎆	WO															
𐎝	SSU	XU														
𐎊	YOD	~	𒐊	Y	I	JA										
𐎑	ZU	vs	𐎕Zade	vs	𐎇	ZETA										
𐎇	ZETA															
𐎄	DELTA	(?)														
𐎟	UGARITIC	WORD	DIVIDER

abc/Ugaritic.tsv (after)
𐎀	ᵓALPA	vs 𐎓	AINz	10											
𐎁	BETA															
𐎂	GAMLA	↔	𐎇	CETA/𐎕Zaden	𐎙GHAIN	𐎃	KHA									
𐎏	DHAL	vs	DELTA	𐎄												
𐎅	HO/HE															
𐎛	ƒIr															
𐎙	GHAIN	¬	Kein	𒉡	++											
𐎈	HOTA															
𐎛	I	fI														
𐎊	YOD															
𐎃	KHA	vs	CETA𐎇	*CTHA												
𐎋	KAF															
𐎍	LAMDA		L/M/R	!!	see	Cypr??		<<	RAM	𐎠						
𐎎	MEM	¬	mo=no	𒇲la=¬												
𐎐	NUN	𓈖	++	Nau	𐎀	A										
𐎓	AIN	/	OIN	/	UIN!											
𐎔	PU	~	Bi		↔	𒁀	𐎲	𒉺	π	Part!	𓐝	𐎔	≠	𒋰	DaBi	double
𐎖	QOPA	!?														
𐎗	RASHA															
𐎒	SAMKA															
𐎌	SHIN Ś															
𐎕	SADE	(Zahn)	𒍝	~	𐎇	CETA	𐏂SSA	𒍞	vs	Tooth	𒊺	𒐼SAR																				
𐎚	TO	↔	𒁹	T	tišh	dáš										
𐎉	TET	?	↔	𐎖	QOPA	!?										
𐎘	THANNA															
𐎜	U(r)	vs	𐎄	DELTA	Ur/Tell?											
𐎆	VOW															
𐎆	WO															
𐎝	SSU	XU														
𐎊	YOD	~	𒐊	Y	I	JA										
𐎑	ZU	vs	𐎕Zade	vs	𐎇	ZETA										
𐎇	ZETA															
𐎄	DELTA	(?)														
𐎟	UGARITIC	WORD	DIVIDER

abc/Ugaritic.tsv (diff)
@@ -1,6 +1,6 @@
 𐎀	ᵓALPA	vs 𐎓	AINz	10											
 𐎁	BETA															
-𐎂	GAMLA	<>	𐎇	CETA/𐎕Zaden	𐎙GHAIN	𐎃	KHA									
+𐎂	GAMLA	↔	𐎇	CETA/𐎕Zaden	𐎙GHAIN	𐎃	KHA									
 𐎏	DHAL	vs	DELTA	𐎄												
 𐎅	HO/HE															
 𐎛	ƒIr															
@@ -14,14 +14,14 @@
 𐎎	MEM	¬	mo=no	𒇲la=¬												
 𐎐	NUN	𓈖	++	Nau	𐎀	A										
 𐎓	AIN	/	OIN	/	UIN!											
-𐎔	PU	~	Bi		<>	𒁀	𐎲	𒉺	π	Part!	𓐝	𐎔	≠	𒋰	DaBi	double
+𐎔	PU	~	Bi		↔	𒁀	𐎲	𒉺	π	Part!	𓐝	𐎔	≠	𒋰	DaBi	double
 𐎖	QOPA	!?														
 𐎗	RASHA															
 𐎒	SAMKA															
 𐎌	SHIN Ś															
 𐎕	SADE	(Zahn)	𒍝	~	𐎇	CETA	𐏂SSA	𒍞	vs	Tooth	𒊺	𒐼SAR																				
-𐎚	TO	<>	𒁹	T	tišh	dáš										
-𐎉	TET	?	<>	𐎖	QOPA	!?										
+𐎚	TO	↔	𒁹	T	tišh	dáš										
+𐎉	TET	?	↔	𐎖	QOPA	!?										
 𐎘	THANNA															
 𐎜	U(r)	vs	𐎄	DELTA	Ur/Tell?											
 𐎆	VOW
