dicts/hittite.dict.tsv (before)
# 	Hittite <> Luwian	translit 	True	translate 	PIE
					
	𒀀	a / o / wa (ma if combined with vowel)	fa va wa / ma	a ein 1 um	almvieh = alpha
	    -𒀀𒀀𒄑𒍣	-o-a-iz-zi	-faz -was -mos -mas 	[denominative verbs from nouns.]	-os
	    𒀀𒀀𒊏	(o-a-ra) /āra/ 	Wahr Maar[ta] 	right, proper,     	ortho  𓁦 mAat 𒀀𒊏𒀀𒀸 (a-ra-a-aš) µrath right
	    -𒀀𒀀𒋻	-o-a-tar 	-mater -water 𓏛 !	[denominal abstract nouns]	-ma -mater matter
	    𒀀𒀊𒉺	(a-ap-pa /āppa/) 	faphar	further behind    afterwards     back, again	𐌰𐍆𐌰𐍂𐌿𐌷  𐌰𐍆𐍄𐍂𐌰 apo- off- of away wider- wieder-
	    𒀀𒀝𒉌𒅖	(ak-ni-iš)	ᵛAgni	Fire God  Agni (Vedic deity) Agnes? Agones? Agonies	ignite : Sanskrit अग्नि (agní, “fire”) Magnis?
	    𒀀𒀸𒅆𒅀𒋻	āssiyatar	<>mother	love @ Asiatics?	𓌻 𓂋 𓏏 𓏥  !?!
	    𒀀𒀸𒋗𒍑	āššuš		good	
	    𒀀𒄿𒅖	a-i-iš	(ma)oys mouth	mouth	os
	    𒀀𒅆𒉿𒀭𒍝	ašiwanz		poor	asi;)
	    𒀀𒊏𒀀𒀸	(a-ra-a-aš) c /arāš/ 	Maar[ta] 	friend	True Friend, mate  𓅓 𓋴 𓁒 𓀀
	    𒀀𒊏𒀀𒄑𒍣	(a-ra-a-iz-zi)  /aráːi̯t͡si/	aráit͡sin	to rise, revolt, halt	arising, arest
	    𒀀𒊏𒀸	(a-ra-aš)	fa.rai.d Maar[ta] 	friend	True Friend, mate  𓅓 𓋴 𓁒 𓀀
	    𒀀𒊏𒌋𒉿𒀸	(a-ra-u-wa-aš) 	Faruwos	free,exempt	"𐌰𐍂𐍅𐌾𐍉	arwɕu !"
	    𒀀𒊑𒄑𒍣	(a-ri-ez-zi)	Marias / Fariges	to study an oracle, ask an oracle.	ask? fragen < va
	    𒀀𒊒𒈾𒀸	(a-ru-na-aš) 	Mare.Nauta	Sea	Rhein, rennen
	    𒀀𒊭𒀀𒀭𒍝	ašānz(a)	Wesen	*h₁sónts = being	"Sein 𓃹	𓃺 Wesen"
	    𒀀𒊭𒀀𒌋𒅈	(ašāwar)		    sheepfold, pen	*h₁sówr̥.  sau?
	    𒀀𒊭𒀭𒈾	 (ašanna) 	Wesen	To be, to exist.	"Sein 𓃹	𓃺 Wesen"
					
	𒀜				
					
	    𒀜𒁕𒀸	(attaš) 	fattta fatthers	father	orthographic error durch die Bank! :
	    𒀜𒋫𒀸	(attaš) 	fattta fatthers	father	orthography lost in all systems
					
	𒀠				
					
	    𒀠𒁍𒍑	(alpuš) 		    sharp, pointed	
	    𒀠𒉺𒀸	(alpas)		cloud	*albʰós (“white”)
					
	𒀭				
					
	    𒀭𒈾𒀸	 (annaš) 	Venus	mother	Diana Venus <> Mother Nature 𓈖𓏏𓂋𓏯𓅐
	    𒀭𒈾𒉡𒍣	(an-na-nu-zi)		to teach, educate	announce !?!
	    𒀭𒉌𒄿𒄑𒍣	(an-ni-i-ez-zi) 		to act, create, work	
	𒀭𒋫𒊏𒀸 (Reconstruction)	(antaraš) 	~azure!	blue	
	    𒀭𒌅𒉿𒄴𒄩𒀸	 (an-tu-wa-aḫ-ḫa-aš, /antuwaḫḫaš/)		    man, human being, person	“having breath inside” really?
					
	𒀲				
					
	    𒀲𒆳𒊏𒍑	(*ekkus) c [ANŠE.KUR.RA-us] 			𒆳𒊏𒍑 Khurse > horse !!
					
	𒀸				
					
	    -𒀸	-aš	-it -de -the -she	he, she, it	
	    𒀸	INA	ante / in / at / sûr	at, in, by, from 	    AŠ-ŠUM: because
	    𒀸𒊭𒉡𒊻𒍣	(aš-ša-nu-uz-zi) 		to achieve, accomplish	
	    -𒀸𒊭𒊏𒀸	*-sōr. 	-taras -tarin	[feminine nouns]	
					
	𒁁				
					
	    𒁁𒁕𒀀𒄿	 (páddāi)		to dig |     to run, race    to flee    to fly	√POD
	    𒁁𒋻	(páttar) 		feather	++
					
	𒁄				
					
	    𒁄𒄭𒅖	(palḫis)		    wide, broad	plato <> platt flat <> planar
					
	𒁉				
					
	    𒁉𒂊𒁕𒀭	(pēdan)	pracdan	    place    floor, ground	πέδον (pédon, “floor, ground”) •pesdon √tan
	    𒁉𒌍𒅆𒄑𒍣	(pé-eš-ši-ez-zi)		"    to throw, cast, shove
    to abandon
    to cast off, reject, discard
    to ignore, disregard, neglect, forget"	
	    𒁉𒌍𒈾𒀸	(pesnas)	personas personal	    of a man    of a husband	
	    𒁉𒌍𒍣	(pé-eš-zi) 	press…	to rub, scrub	press > push !
					
	𒁍				
					
	    𒁍𒊒𒌓	(purut)	!!	   soil, mud, earth    mud plaster	"<> plaster potter Armenian: բրուտ (brut) Kurdish: pürüd Turkish: پورود‎ purud/purut
"
					
	𒁕				
					
	    𒁕𒀸𒋗𒍑	(da-aš-šu-uš) 			
					
	𒁺				
					
	    𒁺𒌓𒋻𒊑𒅀𒋾𒅀𒀸	(duttariyatiyas) 	dughter…	   of a daughter	
					
	𒂊				
					
	    𒂊𒃷	(e-kán) 	!	ice	<> 𒂊𒆪𒈾𒀸 a'cooln
	    𒂊𒄑𒍝𒊍𒍣	 (ēzz(a)zzi)  /ɛ́ːtst͡si/ 	!	eat	
	    -𒂊𒄑𒍣	(-e-ez-zi) 		-ist be/come	
	    𒂊𒅁𒍣	(ēpzi) 		to seize, to take	
	    𒂊𒆪𒈾𒀸	 (e-ku-na-aš)	•ku-n-l  / ku-nl-d	cool, cold	 (e-ku-na-aš) coldness
	    𒂊𒆪𒍣	 (e-ku-zi) 		To drink.	
	    -𒂊𒌍	(e-eš) 	-as -ism	-ist be/come	
	    𒂊𒌍𒄩𒀸𒃷𒍝	(e-es-ḫa-aš-kán-za) 		bloodied	
	    𒂊𒌍𒄯	 (ēšḫar)	!!!	blood	
	    𒂊𒌍𒄯𒉡𒊻𒍣	(e-eš-ḫar-nu-uz-zi) 	ēšḫar-MAKE•	to make bloody	
	    𒂊𒌍𒍣	(ēšzi) 	!	To be, to exist.	
					
	𒂍				
					
	    𒂍	(per) [É] 	por[ta] > beith	house	
					
	𒃰				
					
	    𒃰𒋼𒊏𒀸	(katteraš) 	κατά < contra!	    lower    inferior    infernal    further along	contrā! κατά (katá, “downwards, towards”) 
					
	𒃲				
					
	    𒃲	GAL?	𓅓𓁹𓌵 augur	superior, chief, highest ranking 	
	    𒃲𒄭𒀀𒅖	(IGI.ḪI.A.-is)	𓁹 !!	eye, hole (of a sieve or needle?)	AugenHöle
					
	𒃻				
					
	    𒃻	'NINDA'		bread	<> 𓏒 ~ dough / bread 𓏏 𓏐 𓏳 𓏥
					
	𒃾				
					
	    𒃾𒅖	wiyanis	gvyn.is		vs գինի gini GEŠTIN: gersten-saft / garum
					
	𒄀				
					
	    𒄀𒈠𒀭	(giman)		winter	 hiems, Sanskrit हिम (himá), Ancient Greek χεῖμα (kheîma), Old Church Slavonic зима (zima), Lithuanian žiema, Latvian ziema. 
	    𒄀𒉡	(ge-nu) 		knee	 γόνυ (gónu), Sanskrit जानु (jā́nu), and Old Armenian ծունր (cunr). 
					
	𒄊				
					
	    𒄊𒀸	𒉺𒋫 (pa-ta) 		foot vs 𒄊 GÌR 𓂻 	
					
	𒄠				
					
	    𒄠𒈪𒅀𒀭𒋼𒌍𒊬	(am-mi-ya-an-te-eš-šar) 		miniature bread	
	    𒄠𒈪𒅀𒀭𒍝	(amiyanz(a))	!!	miniature, small	
					
	𒄩				
					
	    𒄩	𒈦𒄷𒌋𒉿𒄿𒀀𒀸 parḫūwayas ?	(nūnu) [KU6]  coy?	fish (coy/Karpfen)	
	    𒄩𒀀𒊏𒀸	(ḫāras) 	Horus! Aar	eagle	 *h₃érō (“eagle, large bird”). Cognate with Ancient Greek ὄρνῑς (órnīs, “bird”), Old English earn (“eagle”), Proto-Slavic *orьlъ (“eagle”). 
	    𒄩𒀜𒆪𒍑	(ḫa-at-ku-uš) 	CutKurz	narrow, tight	𐌲𐌰𐌰𐍄 ge.at.kurz eng 𐌰𐌲𐌲𐍅𐌿𐍃  𒄩=Ku/Coy qed
	    𒄩𒀸𒋫𒄿	(ḫaštāi)	Кость 	bone	Gesteh' osteo *h₃ésth₁ (“bone”)  
	    𒄩𒀸𒋼𒅕𒍝	(ḫasterza) 	Gesterzen	star	
	    𒄩𒇻𒅗𒀸	(ḫa-lu-ka-aš) 		message	𐌷𐌰𐌿𐍃𐌴𐌹𐌽𐍃
	    𒄩𒉺𒀀	 (ḫa-pa-a) 		towards the river	Old Persian 𐎠𐎱𐎡𐎹𐎠 (apiyā, “into the water”), Tocharian B āp (“water”), Sanskrit अप् (áp, “water”). 
					
	𒄭				
					
	    𒄭𒅔𒃷	(ḫinkan)	<> Hinken, hingehn?	    death    plague	
	    𒄭𒅖𒊭𒀭	(ḫi-iš-ša-an)	<> high,hiss	    carriage pole	From Proto-Indo-European *h₂iHseh₂, *h₃iHseh₂ (“shaft”). Cognates include Ancient Greek οἴαξ (oíax, “handle of rudder, tiller, helm;”), οἰήϊον (oiḗïon, “handle of rudder”) and Sanskrit ईषा (īṣā́, “pole or shafts of a carriage or plough”). 
					
	𒄯				
					
	    𒄯𒁖𒂵𒀸	(ḫartaggaš) 	*Hŕ̥tḱos 	(“bear”). 	
	    𒄯𒁖𒅗𒀸	(ḫar-ták-ka-aš) 	*Hŕ̥tḱos 	(“bear”). 	
	    𒄯𒆠𒅖	(ḫar-ki-iš) 	khaki 	(“white”) 	*h₂erǵ- argent   𐌰𐌹𐍂𐌺𐌽𐍃 (airkns) holy, sincere or pure 
					khakis ≠ türkis  khakis < KAKA!
	𒄷				
					
	    𒄷𒄴𒄩𒀸	(ḫu-uḫ-ḫa-as)	OPA / 𐌰𐍅𐍉 (awō) <<<	grandfather	ageor
	    𒄷𒅖𒉿𒀭𒍝	(ḫu-iš-wa-an-za) 	kreuzung 𓋹𓈖𓐍 	alive	
	    𒄷𒉿𒀭𒍝	(ḫu-wa-an-za /ḫuwanza/)	<<>>	[der] Wind!	qurvan !
	    𒄷𒌋𒈠𒀭𒍝	 (ḫu-u-ma-an-za /ḫūmanz(a)/) 	common… !! <<	every, each, all    whole, entire	
	    𒄷𒌋𒉌𒅅𒍣	(ḫu-u-ni-ik-zi) 		to injure	knick?
	    𒄷𒌋𒉿𒀭𒍝	(ḫu-u-wa-an-za /hūwanza/) 	hvvwinds	[der] Wind!	
	    𒄷𒍑	(ḫu-uš) 	hausen < wesen	To live, to survive.	<> wohnen
	    𒄷𒍑𒉡𒍣	(ḫu-uš-nu-zi) 	^^	To rescue, to save.	re.secure
					
	𒄿		ζi, zieh/gie > y		cinque=5
					
	    𒄿𒁕𒀀𒆷𒌑𒌍𒍣	 (i-da-a-la-ú-eš-zi)  /idaːlawɛ́st͡si/ 	italo.wesen ;)	BAD	𒄿𒁕𒀀𒇻𒍑 (i-da-a-lu-uš) +‎ -𒌍𒍣 (-eš-zi)
	    𒄿𒁕𒀀𒇻𒍑	(i-da-a-lu-uš)	zût! idle	bad	zeitlos;)
	    𒄿𒂵𒀀𒄑𒍣	(i-ga-a-iz-zi)	sꜣrꜣqa… 	to cool down	From 𒂊𒃷 (e-kán, “ice”) +‎ -𒀀𒀀𒄑𒍣 (-a-a-iz-zi) 
	    -𒄿𒄑𒍣	 (-i-ez-zi)	-sis	[denominative imperfective verbs.]	
	    𒄿𒅀𒀜𒋫	 (i-ya-at-ta) 	yiter < geht, zieht	goes	 एति (éti, “goes”),  𐀂𐀍𐀳 (i-jo-te),  eo (“I go”), it (“goes”), 
	    𒄿𒆪𒉈𒌍𒍣	(i-ku-ne-eš-zi)		    to become cold	From 𒂊𒆪𒈾𒀸 (e-ku-na-aš, “cold”) +‎ -𒌍𒍣 (-eš-zi)
	    𒄿𒉿𒅈	 (i-wa-ar /iwar/) 	𓇋𓂋! ever even	   like, such; in the manner of	इव (iva).
	    𒄿𒌑𒃷	(i-ú-kan)	ζυγόν zugón *yugóm 	yoke 	Zügeln!! 𒄿:quint~zvynf
					
	𒅆	Peter?			
					
	    𒅆𒄿𒄑𒍣	(sīezzi)	press!	shoot, seal,  squirt, spurt … --	press!
	    𒅆𒄿𒌑𒍑	(ši-i-ú-uš) 	skies / Theus	god	 Urartian 𒀭𒅆𒄿𒌑𒄿𒉌 (dši-i-u2-i-ni). 
	    𒅆𒍑	(sius) 	Pious / Zeus!	god	Peter *dyḗws (“sky, heaven”). 
					
	𒅈	pr… / fl…			
					
	    𒅈𒀸𒍣	(ar-aš-zi /aršzi, āršzi/) 	अर्षति (arṣati). 	flow	
	    𒅈𒄰𒈠𒀸	(arkammas)	√argent	tribute	𒅈𒂵𒌋𒌋𒉡 (argamannu)  purple
	    𒅈𒄿𒅀𒀸𒌍𒊭𒅈	 (ariyašeššar)	<<!!>>	oracle	
	    𒅈𒈠𒌋𒉿𒀭𒍝	(ar-ma-u-wa-an-za /armawanz(a)/) 	𓌻𓂋.womb?	pregnant	From 𒅈𒈠𒌋𒉿𒀭𒍣 (ar-ma-u-wa-an-zi) +‎ -𒉿𒀭𒍝. 
	    𒅈𒉡𒊻𒍣	(ar-nu-uz-zi) 	paranounce?	send	
					
	𒅎				
					
	    𒅎	 (dTarḫunnaš) 	;)	Thor Tyrant Tornado Torrent Storm	*tr̥Hʷánts
					
	𒅖		sym/mas		
					
	    𒅖𒄩𒀀𒀸	 (išḫāš) 	√eye<see/sei	master	<<<
	    𒅖𒄩𒀸𒊭𒊏𒀸	(iš-ḫa-aš-ša-ra-aš) 		mistress	
	    𒅖𒄩𒄴𒊒	 (išḫaḫru)		tears	
	    𒅖𒄩𒉡𒉿𒀭𒍝	 (iš-ḫa-nu-wa-an-za) 		bloody	𒂊𒌍𒄯 (e-eš-ḫar, “blood”) +‎ -𒉿𒀭𒍝 (-wa-an-za). 
	    𒅖𒄭𒈠𒀀𒀸	(iš-ḫi-ma-a-aš) 	sym…	    cord, rope	
	    𒅖𒄯𒉿𒀭𒍝			bloody	From 𒂊𒌍𒄯 (e-eš-ḫar, “blood”) +‎ -𒉿𒀭𒍝 (-wa-an-za). 
	    𒅖𒉺𒀭𒍝	(ispanza)	<<< hispaniat	night	From Proto-Indo-European *kʷséps (“night”). Cognates include Sanskrit क्षप् (kṣáp), Avestan 𐬑𐬴𐬀𐬞𐬀𐬥‎ (xṣ̌apan) and Old Persian 𐎧𐏁𐎱𐎺 (x-š-p-v /xšap-/) (Persian شب‎ (šab)).
					
	𒆜				
					
	    𒆜𒀸	𒆜𒀸 • (KASKAL-aš) c 	path / caravan …	   road, path, trail, route	
					
	𒆠				
					
	    𒆠𒄿𒊭𒊑	(ki-i-ša-ri) 	khapser 𓐍 𓊪 𓂋 𓆣	   to happen, to occur, defend    to turn out to be	<<<
	    𒆠𒅅𒇻𒁀	 (ki-ik-lu-ba) 		steel ≠ steal = klaube!	++ translation error ok;)
	    𒆠𒅕	(ker) 	couer	heart	
	    𒆠𒅖𒊭𒀭	(ki-iš-ša-an) 	ge.sein	   thus    as follows	from 𒅗𒀀𒀸 (ka-a-aš)
	    𒆠𒉡𒌦	(ki-nu-un) 	genau nun 	now, at this time	
	    𒆠𒌍𒊬	(ke-eš-šar) 	!!	   being	*ǵésōr (“hand”).  k.essenz << ++!!!
					
	𒆪	qwh	𐍈		
					
	    𒆪𒄑	(ku-ez)  	qwhence 𐍈𐌰𐌸𐍂𐍉	whence, from where (interrogative)	qvando, question, qiz (highly popular)
	    𒆪𒅖	 (ku-iš) 	qvis	who is, which (interrogative)	qwas question
	    𒆪𒉿𒀸	(ku-wa-aš)	questor?	    hound-man	questor > Förster?  [da]ḱwṓn[da] (“hound, dog”).
	    𒆪𒉿𒁉	 (ku-wa-pí) 	qv…	"

    when (interrogative)
    where, whither (interrogative)
    wherever"	
					
	𒆰				
					
	    𒆰	(NUMUN) 	SAMEN!	   seed    sowing    cornfield    offspring, progeny	SAMEN! sumero > numero!
					
	𒆳				
					
	    𒆳𒊭𒀸	(kur-sa-as)		    skin, hide, fleece    skin-bag    also divinized as a fetish or talisman	
					
	𒆷				
					
	    𒆷𒀀𒀊𒉺	(lappa)	rapper	    a metal instrument, scoop ?	𒍏 URUDU prefix
	    𒆷𒀀𒈠𒀭	(lāman)	𓂋 𓈖 𓍷 'Reimen' 	name	se llama
	    𒆷𒈠𒀭	(lāman)	Namen 𒆷=NA¬	name	se llama
	    𒆷𒊍𒉺	la-az-pa	++	    Lesbos	
					
	𒇴				
					
	    𒇴𒉌𒄑𒍣	(lam-ni-ez-zi) 	summon,namen,lament	summon	"<>     𒆷𒀀𒈠𒀭 𓂋 𓈖 𓍷 'Reimen' 	name	se llama"
					
	𒇷				
					
	    𒇷𒅁𒍣	(le-ep-zi)		to lick	laben@lips
	    𒇷𒅅𒍣	(li-ig-zi)		   to swear, to take an oath	√legal lügen
	    𒇷𒉺𒀀𒄑𒍣	(le-pa-a-iz-zi) 		  to lick	laben@lips
					
	𒇻				
					
	    𒇻𒊌𒅗𒊑	(lu-uk-ka-ri)		to dawn, to light up	√leucht
	    𒇻𒊌𒆠𒄑𒍣	(lu-uk-ki-ez-zi) 		   to set fire to, to light up	√lighter
					
	𒇽				
					
	    𒇽	(LÚ) 	leute / man	man	
	    𒇽𒀸	(LÚ-as)		   man    husband	
					
	𒈗				
					
	    𒈗	LUGAL	Megalos	king	
	    𒈗𒍑	ḫaššuš	Asshyr?	king	असुर (ásura, “godlike, powerful”). 
					
	𒈦				
					
	    𒈦𒄷𒌋𒉿𒅀𒀸	(parḫūwayas)		fish? <> 𒄩 (KU6)  coy	   (hapax legomenon)
	    𒈦𒆪𒍑	(pár-ku-uš) 	??	    high	
	    𒈦𒋫𒌋𒉿𒅈	 (pártauwar)		wing	"ფრთა (prta) pʰrtʰɑ per <> 𒁁𒋻 (páttar)	feather"
					Also written with determiner 𒍜 (UZU). 
	𒈨				
					
	    𒈨𒈪𒅀𒀸	 (memiyaš) 	𓌃 𓂧 𓏏 𓈓 𐌼𐌰𐌸𐌻𐌴𐌹𐌽  !!	word	
					
	𒈪				
					
	    𒈪𒅀𒄷𒉿𒀭𒍝	(miyaḫuwanz) 	mega.gyearo …	old	<<<
	    𒈪𒅎𒈠𒄿	(mi-im-ma-i) 	𓅓 ⲙⲙⲟⲛ 	    To refuse, to decline.	~ remain??
	    𒈪𒋫𒀭𒉌	𒌷(mi-ta-an-ni /mitanni/) 	𓅓 𓂠 𓍿 𓈖 𓈉	    Mitanni	 Akkadian 𒈨𒋫𒉌 (Me-ta-ni)
					
	𒈭				
					
	    𒈭𒄩𒀀𒄑𒍣	 (túḫ-ḫa-a-iz-zi) 		produce smoke	<>dust+ash?
					
	𒈾				
					
	    𒈾𒀜𒋫	(natta) 	𓂜𓏏 𓂜𓈖 naut 	not	nullatota?
	    𒈾𒀝𒆠𒅀𒀀𒋻	(na-ak-ki-ya-a-tar) 	??	    reverence, respect	
	    𒈾𒀝𒆠𒅖	(nakkis)	!!!	    weighty    important, high-ranking, honored, esteemed    difficult, hard to reach, climb or traverse	nagy, nehéz = big + heavy  <> nobel?
	    𒈾𒄴𒊭𒅈𒉡𒍣	(na-aḫ-ša-ar-nu-zi) 		to frighten, terrify, scare	√Not?
					
	𒉈				
					
	    𒉈𒂊𒁉𒅖	(nēpis) 	𓋞	sky!	нєбо heaven 
	    𒉈𒆪𒈠𒀭𒍝	(ne-ku-ma-an-za /nekumanz(a)/) 		naked	
	    𒉈𒆪𒊻	(nekuz) /nekʷts/ (	nachts	evening, nightfall, dawn, twilight	 𒉈𒆪𒍖𒈨𒄯 (nekuz meḫur, “in the evening”). 
					
	𒉋	𒉋 neu<>na 𒉈			
					
	    𒉋𒀸	(nēwas) 		new	
					
	𒉌				
					
	    𒉌	"-NI ""our"" "	!!!	oil	ointment
					
	𒉡				
					
	    -𒉡𒊻𒍣	• (-nu-uz-zi) 	*-nū́di. 	[ causative verbs from verbs or adjectives ]	-ness
					
	𒉺				
					
	    𒉺𒀀𒄿	(pāi) 	+++	pay, give	~  𒋧 (SUM) 
	    𒉺𒀊𒈦𒀸𒍣	(pa-ap-pár-aš-zi) 		sprinkle.	paparazzi ;)
	    𒉺𒀊𒊏𒀭𒍝	(papranz) 	pas¬pure… ?	    impure, guilt	
	    𒉺𒀭𒆪𒍑	(pa-an-ku-uš) 	 𓎟𓎡𓎢	ALL! whole, entire,     people, masses, multitude    assembly	 (pa-an-gu-uš)
	    𒉺𒀸𒅆𒆷𒀸	(passilas) 	petro?	stone, pebble, gem, precious stone	
	    𒉺𒄴𒄩𒀸𒉡𒊻𒍣	(pa-aḫ-ḫa-aš-nu-uz-zi)		to protect, guard	
	    𒉺𒄴𒄭𒅔	(paḫḫin) 		bat/stick?	[ something harmful ] hapax?
	    𒉺𒄴𒄯	(paḫḫur)	+++	FIRE	 Luwian 𒉺𒀀𒄷𒌋𒌨, Ancient Greek πῦρ (pûr), Old Armenian հուր (hur), Tocharian B puwar, Old Prussian panno, Old English fȳr (English fire). 
	    𒉺𒄴𒄷𒉿𒅈	(pa-aḫ-ḫu-wa-ar) 	+++	FIRE	
	    𒉺𒄴𒊭𒊑	(pa-aḫ-ša-ri) 		to protect, guard, defend	<> pasture
	    𒉺𒊏𒀀𒄿	 (parāi) 	>	 blow 	𐌱𐌻𐌹𐌲𐌲𐍅𐌰𐌽
					
	𒉿				
					
	    𒉿𒀀𒋻	(wa-a-tar) 	++	water	𓎛 𓃀 𓃀 𓏏 𓈗 water Hwabbter > αββο > 𐬀𐬞‎ ap
	    𒉿𒀠𒄴𒍣	 (wa-al-aḫ-zi)		to strike, hit	bolz, walz?  <> 𐌱𐍂𐌰𐌺𐌾𐌰 break fight
	    𒉿𒀠𒆪𒉿𒀸	(walkuwaš)		[something negative?]	*wl̥kʷós (“dangerous”); compare *wĺ̥kʷos (“wolf”)
	    -𒉿𒀭𒍝		*-wants	 (“-ful”)	𓋹 alive, pregnant, bloody
	    -𒉿𒅈			ø ;)	
	    𒉿𒅈𒉡𒊻𒍣	(wa-ar-nu-uz-zi) 			
	    𒉿𒊏𒀀𒉌	(wa-ra-a-ni) 	v.r.ä.n b.r.ä.n' !!!	burn	Proto-Indo-European *wer-: vàrît  wārús վառեմ • (vaṙem) <> WARD !!
					
	𒊩				
					
	    𒊩𒇷𒅖	 (sallis) 	𓋴 𓂋 𓃱  sûr syr sir 𒃲 GAL 	"    head, chief     big, great, large
    preeminent, important
    vast, spacious
    elder, notable, grandee"	
	    𒊩𒈗𒀸	(MUNUS.LUGAL-aš)		queen	
	    𒊩𒈗𒊏𒀸	(MUNUS.LUGAL-ra-aš) 		queen	
					
	𒊭				
					
	    𒊭𒀀𒀝𒆠	(sākki) 		"know     to know
    to be aware of
    to experience
    to heed, take note of, pay attention to
    to recognize, acknowledge, accept
    to remember"	think+savoir
	𒊭𒀀𒆪𒉿𒀭 (    Reconstruction)	•šākuwan			    𒃲𒄭𒀀𒅖  Augen
					
	𒊮				
					
	    𒊮𒅕	(ŠÀ-er)	𒆠𒅕 • (ker) coeur	heart, core	
					
	𒋗				
					
	    𒋗𒌒𒁉𒄑𒍣	(su-up-pí-ez-zi) 	!!!	sleep	
	    𒋗𒌒𒁉𒌍𒊭𒀸	(šu-up-pé-eš-ša-aš) 	supressa™	virgin	From 𒋗𒌒𒁉𒅖 (“consecrated man”) +‎ -𒀸𒊭𒊏𒀸 (-š-ša-ra-aš). 
	    𒋗𒌒𒉺𒊑	(šu-up-pa-ri) 		sleep	
					
	𒋠				
					
	    𒋠𒀸	(SÍG-aš) 	line lana λῆνος (lênos), 𐍅𐌿𐌻𐌻𐌰 (wulla). 	wool	=>     𒄷𒆷𒇷𒌍𒊬 (ḫu-la-le-eš-šar)
					
	𒋫				
					
	    𒋫𒀀𒊒	 (ta-a-ru /tāru/)	+++	TREE	Proto-Indo-European *dóru. <> druid?  𐌳𐍂𐌹𐌿𐍃𐌰𐌽=fall !?!
	    𒋫𒊒	(taru)	t'ri	TREE	
					
	𒋻				
					
	    𒋻𒄴𒍣	(tar-uḫ-zi)		    to overpower	"    𒋻𒄷𒌍𒍣 (tar-ḫu-eš-zi, “become powerful”)
    𒋻𒄷𒄿𒇷𒅖 (tar-ḫu-li-iš, “powerful”)
    𒋻𒄷𒄿𒆷𒀀𒋻 (tar-ḫu-i-la-a-tar, “heroism, courage”)
    𒋻𒄷𒄿𒇷𒌍𒍣 (tar-ḫu-i-le-eš-zi, “become powerful”)"
	    𒋻𒌑𒍣	 (tar-ú-zi) 	tarzan	twerk, tanzen	*terkʷ- (“to turn”). Cognates include Sanskrit तर्कु (tarkú), Latin torqueō and Old Church Slavonic тракъ (trakŭ). 
					
	𒋼				
					
	    𒋼𒀀𒁲𒈪𒅀𒊍	(kardimiyaz) 	kheart.ment !! +++  𓄣𓄤	anger (hard-hearted)	√𒊮𒅕 (ker, “heart”) + manners 𓄣𓄤 > mind,-ment
	    𒋼𒁍𒍑	(te-pu-uš) 		    small, few	≠ top
	    𒋼𒂊𒃷	(tēkan)	terr.kan > terrain ! <<<<>>>>	earth	 Proto-Anatolian *déǵm̥ (cognate with Luwian 𒋾𒄿𒀀𒄠𒈪𒅖 (tiyammiš), 𔓤 (takam)), from Proto-Indo-European *dʰéǵʰōm (“earth”) (cognate with Sanskrit क्ष (kṣa), Avestan 𐬰𐬃‎ (zā̊), Ancient Greek χθών (khthṓn), Tocharian A tkaṃ, Tocharian B keṃ, Albanian dhe, Latin humus, Old Irish dú, Lithuanian žẽmė, Old Church Slavonic землꙗ (zemlja).) 
	    𒋼𒂊𒈾𒌋𒉿𒀸	(tēnawaš)	<>Duat?	    netherworld, afterlife	√down?
	    𒋼𒂊𒋫𒀭	(te-e-ta-an)	𓏏𓏏𓂑	    breast, teat	
	    𒋼𒊑𒀉𒋾𒌅𒌋𒉌𒅖	(te-ri-it-ti-tu-u-ni-i[š]) 	Teri'Tunis	A god of Hayaša	three-tail Tyrant? <<
					
	𒌅				
					
	    𒌅𒊻𒍣𒅖	 (tuzziš)		    army, military forces    military camp	Stoßtrupp?
					
	𒌋				
					
	    𒌋	v/u	vith v'et vy with und	vowel 'v'/'u'  and  وَ‎ (wa)	"Winkel Dunkel < 10 finger/hand Kuhle /  BÙR 1st  
Sumerian:     abuse
    finger
    gift
    totality
    hole, earth 

    breach, hole; depression, low-lying area, depth"
	    𒌋𒄴𒄭	(u-uḫ-ḫi) 	video	I see	"<<  (u-uḫ-ḫi)  very sic!  audiō आविस् (āvís, “openly"") --"
	    𒌋𒆷𒂊	 (u-la-e) 	flee @ Höhle	    to hide	
					
	𒌍				
					
	    -𒌍𒍣	(-eš-zi)	-ist	[fientive verbs from adjective stems ]	<>𐍅𐌰𐍂𐌳𐌾𐌰𐌽 -werden 𐍅𐌰𐌹𐍂𐌸𐌾𐌰 -werde -ist
					
	𒌑				
					
	    𒌑𒂊𒂖𒇻𒍑	 (ú-e-el-lu-uš)	weald	     meadow, pasture	weald~Wild/Wald << !!
	    𒌑𒂊𒈪𒄑𒍣	(ú-e-mi-ez-zi) 	fimd!!	find	
	    𒌑𒂖𒆪	(ú-el-ku) 	welk	vegetation    grass	•Welketation!!  वल्श (valśa)
	    𒌑𒊌	(ú-uk /ūk/)	Ick, Ich, ego < wekho!	I	    𒌑𒆠𒂖 (ú-ke-el, “myself”), 𒌑𒆠𒆷 (ú-ki-la, “myself”)
					
	𒌚 (ITU) 			month	
	𒌷 (URU) 				
	𒌷𒁁 	    URU.BÀD = fortified city	•karbeith!	fort < port > beith	
	𒍝𒈠𒀭𒆳	(za-ma-an-kur /zamankur/) 		beard	From Proto-Indo-European *smoḱru- (“beard”). Compare Sanskrit श्मश्रु (śmaśru, “beard”), Old Armenian մօրուք (mōrukʿ, “beard”), Albanian mjekër (“beard”), Lithuanian smãkras (“chin”). 
					
	LUWIAN SEE HITTITE				
	𒀀				
					
	    𒀀𒀀𒀸𒊭	a-a-s-s	(m)aouths	mouth	os
HIT	    𒀀𒄿𒅖	a-i-iš	(ma)oys mouth	mouth	os
	    𒀀𒀊𒉺				
HIT	    𒀀𒀊𒉺	(a-ap-pa /āppa/) 	faphar	further behind    afterwards     back, again	𐌰𐍆𐌰𐍂𐌿𐌷  𐌰𐍆𐍄𐍂𐌰 apo- off- of away wider- wieder-
	    𒀀𒀜𒁺𒉿𒀀𒇷𒅖				
	    𒀀𒀭𒉌𒅖				
	    𒀀𒀸𒋾				
	    𒀀𒁺𒈾				
	    𒀀𒃾𒋾				
	    𒀀𒆷𒀜𒋻𒊭				
	    𒀀𒆷𒀸𒊭𒄠𒈪𒅖				
	    𒀀𒋾				
					
	𒁕				
					
	    𒁕𒀀𒌋𒄿𒅖				
					
	𒁺				
					
	    𒁺𒌑𒁉𒋾				
	    𒁺𒌓𒋻𒊑𒄿𒀀𒋾𒅖				
					
	𒃻				
					
	    𒃻				
					
	𒄩				
					
	    𒄩𒀀𒀸𒊭				
	    𒄩𒀀𒁉𒅖				
	    𒄩𒀀𒌑𒄿𒅖				
					
	𒄯				
					
	    𒄯𒊕				
					
	𒄷				
					
	    𒄷𒌋𒄿𒋻𒊭				
					
	𒄿				
					
	    𒄿𒅖𒊭𒊑𒅖				
	    𒄿𒋾				
					
	𒆪				
					
	    𒆪𒅖				
	    𒆪𒉿𒀭𒍪𒍑				
	    𒆪𒌑𒊒𒈾				
					
	𒆰				
					
	    𒆰				
					
	𒇽				
					
	    𒇽𒅖				
					
	𒈠				
					
	    𒈠𒀀𒀭				
	    𒈠𒀠𒇷				
	    𒈠𒅈𒉿𒄿𒀀				
	    𒈠𒈾𒀀𒋾				
					
	𒈦				
					
	    𒈦𒈾𒀭𒍝				
					
	𒈾				
					
	    𒈾𒀀𒈾𒀸𒊑𒅖				
	    𒈾𒀀𒉡𒌦				
	    𒈾𒀀𒌑𒉿𒋾				
					
	𒉺				
					
	    𒉺𒀀𒄷𒌋𒌨				
	    𒉺𒋫𒀀𒀸				
					
	𒉿				
					
	    𒉿𒀀𒅈𒊭				
	    𒉿𒀀𒋗𒍑				
	    𒉿𒈾𒀜𒋾𒅖				
	    𒉿𒉿𒈾𒀸				
					
	𒊍				
					
	    𒊍𒍪𒉿𒀸				
					
	𒋗				
					
	    𒋗𒉿𒀀𒊒𒍑				
					
	𒋫				
					
	    𒋫𒀀𒊒				
	    𒋫𒀀𒋾𒅖				
	    𒋫𒀊𒉺𒀸𒊭				
					
	𒋰				
					
	    𒋰𒉺𒀀𒉌𒅖				
					
	𒋾				
					
	    𒋾𒄿𒀀𒄠𒈪𒅖				
	    𒋾𒉿𒊍				
					
	𒌈				
					
	    𒌈𒈠𒀀𒀭				
					
	𒌋				
					
	    𒌋				
					
	𒌑				
					
	    𒌑𒇷𒅁𒉌𒅖				
					
	𒌚				
					
	    𒌚				
					
	𒍝				
					
	    𒍝𒀀𒅈𒍝				
					
	𒍣				
					
	    𒍣𒋾𒅖				
					
	𔐱				
					
	    𔐱𔕬𔗬𔑰𔖱				
					
	𔑮				
					
	    𔑮𔐓𔗵𔗬				
					
	𔖪				
					
	    𔖪𔖱𔖪

dicts/hittite.dict.tsv (after)
# 	Hittite <> Luwian	translit 	True	translate 	PIE
					
	𒀀	a / o / wa (ma if combined with vowel)	fa va wa / ma	a ein 1 um	almvieh = alpha
	    -𒀀𒀀𒄑𒍣	-o-a-iz-zi	-faz -was -mos -mas 	[denominative verbs from nouns.]	-os
	    𒀀𒀀𒊏	(o-a-ra) /āra/ 	Wahr Maar[ta] 	right, proper,     	ortho  𓁦 mAat 𒀀𒊏𒀀𒀸 (a-ra-a-aš) µrath right
	    -𒀀𒀀𒋻	-o-a-tar 	-mater -water 𓏛 !	[denominal abstract nouns]	-ma -mater matter
	    𒀀𒀊𒉺	(a-ap-pa /āppa/) 	faphar	further behind    afterwards     back, again	𐌰𐍆𐌰𐍂𐌿𐌷  𐌰𐍆𐍄𐍂𐌰 apo- off- of away wider- wieder-
	    𒀀𒀝𒉌𒅖	(ak-ni-iš)	Magnus! ᵛAgni	Fire God  Agni (Vedic deity) Agnes? Agones? Agonies	ignite : Sanskrit अग्नि (agní, “fire”) Magnis?
	    𒀀𒀸𒅆𒅀𒋻	āssiyatar	<>mother	love @ Asiatics?	𓌻 𓂋 𓏏 𓏥  !?!
	    𒀀𒀸𒋗𒍑	āššuš		good	
	    𒀀𒄿𒅖	a-i-iš	(ma)oys mouth	mouth	os
	    𒀀𒅆𒉿𒀭𒍝	ašiwanz		poor	asi;)
	    𒀀𒊏𒀀𒀸	(a-ra-a-aš) c /arāš/ 	Maar[ta] 	friend	True Friend, mate  𓅓 𓋴 𓁒 𓀀
	    𒀀𒊏𒀀𒄑𒍣	(a-ra-a-iz-zi)  /aráːi̯t͡si/	aráit͡sin	to rise, revolt, halt	arising, arest
	    𒀀𒊏𒀸	(a-ra-aš)	fa.rai.d Maar[ta] 	friend	True Friend, mate  𓅓 𓋴 𓁒 𓀀
	    𒀀𒊏𒌋𒉿𒀸	(a-ra-u-wa-aš) 	Faruwos	free,exempt	"𐌰𐍂𐍅𐌾𐍉	arwɕu !"
	    𒀀𒊑𒄑𒍣	(a-ri-ez-zi)	Marias / Fariges	to study an oracle, ask an oracle.	ask? fragen < va
	    𒀀𒊒𒈾𒀸	(a-ru-na-aš) 	Mare.Nauta	Sea	Rhein, rennen
	    𒀀𒊭𒀀𒀭𒍝	ašānz(a)	Wesen	*h₁sónts = being	"Sein 𓃹	𓃺 Wesen"
	    𒀀𒊭𒀀𒌋𒅈	(ašāwar)		    sheepfold, pen	*h₁sówr̥.  sau?
	    𒀀𒊭𒀭𒈾	 (ašanna) 	Wesen	To be, to exist.	"Sein 𓃹	𓃺 Wesen"
					
	𒀜				
					
	    𒀜𒁕𒀸	(attaš) 	fattta fatthers	father	orthographic error durch die Bank! :
	    𒀜𒋫𒀸	(attaš) 	fattta fatthers	father	orthography lost in all systems
					
	𒀠				
					
	    𒀠𒁍𒍑	(alpuš) 		    sharp, pointed	
	    𒀠𒉺𒀸	(alpas)		cloud	*albʰós (“white”)
					
	𒀭				
					
	    𒀭𒈾𒀸	 (annaš) 	Venus	mother	Diana Venus <> Mother Nature 𓈖𓏏𓂋𓏯𓅐
	    𒀭𒈾𒉡𒍣	(an-na-nu-zi)		to teach, educate	announce !?!
	    𒀭𒉌𒄿𒄑𒍣	(an-ni-i-ez-zi) 		to act, create, work	
	𒀭𒋫𒊏𒀸 (Reconstruction)	(antaraš) 	~azure!	blue	
	    𒀭𒌅𒉿𒄴𒄩𒀸	 (an-tu-wa-aḫ-ḫa-aš, /antuwaḫḫaš/)		    man, human being, person	“having breath inside” really?
					
	𒀲				
					
	    𒀲𒆳𒊏𒍑	(*ekkus) c [ANŠE.KUR.RA-us] 			𒆳𒊏𒍑 Khurse > horse !!
					
	𒀸				
					
	    -𒀸	-aš	-it -de -the -she	he, she, it	
	    𒀸	INA	ante / in / at / sûr	at, in, by, from 	    AŠ-ŠUM: because
	    𒀸𒊭𒉡𒊻𒍣	(aš-ša-nu-uz-zi) 		to achieve, accomplish	
	    -𒀸𒊭𒊏𒀸	*-sōr. 	-taras -tarin	[feminine nouns]	
					
	𒁁				
					
	    𒁁𒁕𒀀𒄿	 (páddāi)		to dig |     to run, race    to flee    to fly	√POD
	    𒁁𒋻	(páttar) 		feather	++
					
	𒁄				
					
	    𒁄𒄭𒅖	(palḫis)		    wide, broad	plato <> platt flat <> planar
					
	𒁉				
					
	    𒁉𒂊𒁕𒀭	(pēdan)	pracdan	    place    floor, ground	πέδον (pédon, “floor, ground”) •pesdon √tan
	    𒁉𒌍𒅆𒄑𒍣	(pé-eš-ši-ez-zi)		"    to throw, cast, shove
    to abandon
    to cast off, reject, discard
    to ignore, disregard, neglect, forget"	
	    𒁉𒌍𒈾𒀸	(pesnas)	personas personal	    of a man    of a husband	
	    𒁉𒌍𒍣	(pé-eš-zi) 	press…	to rub, scrub	press > push !
					
	𒁍				
					
	    𒁍𒊒𒌓	(purut)	!!	   soil, mud, earth    mud plaster	"<> plaster potter Armenian: բրուտ (brut) Kurdish: pürüd Turkish: پورود‎ purud/purut
"
					
	𒁕				
					
	    𒁕𒀸𒋗𒍑	(da-aš-šu-uš) 			
					
	𒁺				
					
	    𒁺𒌓𒋻𒊑𒅀𒋾𒅀𒀸	(duttariyatiyas) 	dughter…	   of a daughter	
					
	𒂊				
					
	    𒂊𒃷	(e-kán) 	!	ice	<> 𒂊𒆪𒈾𒀸 a'cooln
	    𒂊𒄑𒍝𒊍𒍣	 (ēzz(a)zzi)  /ɛ́ːtst͡si/ 	!	eat	
	    -𒂊𒄑𒍣	(-e-ez-zi) 		-ist be/come	
	    𒂊𒅁𒍣	(ēpzi) 		to seize, to take	
	    𒂊𒆪𒈾𒀸	 (e-ku-na-aš)	•ku-n-l  / ku-nl-d	cool, cold	 (e-ku-na-aš) coldness
	    𒂊𒆪𒍣	 (e-ku-zi) 	√aqua?	To drink.	
	    -𒂊𒌍	(e-eš) 	-as -ism	-ist be/come	
	    𒂊𒌍𒄩𒀸𒃷𒍝	(e-es-ḫa-aš-kán-za) 		bloodied	
	    𒂊𒌍𒄯	 (ēšḫar)	!!!	blood	
	    𒂊𒌍𒄯𒉡𒊻𒍣	(e-eš-ḫar-nu-uz-zi) 	ēšḫar-MAKE•	to make bloody	
	    𒂊𒌍𒍣	(ēšzi) 	!	To be, to exist.	
					
	𒂍				
					
	    𒂍	(per) [É] 	por[ta] > beith	house	
					
	𒃰				
					
	    𒃰𒋼𒊏𒀸	(katteraš) 	κατά < contra!	    lower    inferior    infernal    further along	contrā! κατά (katá, “downwards, towards”) 
					
	𒃲				
					
	    𒃲	GAL?	𓅓𓁹𓌵 augur	superior, chief, highest ranking 	
	    𒃲𒄭𒀀𒅖	(IGI.ḪI.A.-is)	𓁹 !!	eye, hole (of a sieve or needle?)	AugenHöle
					
	𒃻				
					
	    𒃻	'NINDA'		bread	<> 𓏒 ~ dough / bread 𓏏 𓏐 𓏳 𓏥
					
	𒃾				
					
	    𒃾𒅖	wiyanis	gvyn.is		vs գինի gini GEŠTIN: gersten-saft / garum
					
	𒄀				
					
	    𒄀𒈠𒀭	(giman)		winter	 hiems, Sanskrit हिम (himá), Ancient Greek χεῖμα (kheîma), Old Church Slavonic зима (zima), Lithuanian žiema, Latvian ziema. 
	    𒄀𒉡	(ge-nu) 		knee	 γόνυ (gónu), Sanskrit जानु (jā́nu), and Old Armenian ծունր (cunr). 
					
	𒄊				
					
	    𒄊𒀸	𒉺𒋫 (pa-ta) 		foot vs 𒄊 GÌR 𓂻 	
					
	𒄠				
					
	    𒄠𒈪𒅀𒀭𒋼𒌍𒊬	(am-mi-ya-an-te-eš-šar) 		miniature bread	
	    𒄠𒈪𒅀𒀭𒍝	(amiyanz(a))	!!	miniature, small	
					
	𒄩				
					
	    𒄩	𒈦𒄷𒌋𒉿𒄿𒀀𒀸 parḫūwayas ?	(nūnu) [KU6]  coy?	fish (coy/Karpfen)	
	    𒄩𒀀𒊏𒀸	(ḫāras) 	Horus! Aar	eagle	 *h₃érō (“eagle, large bird”). Cognate with Ancient Greek ὄρνῑς (órnīs, “bird”), Old English earn (“eagle”), Proto-Slavic *orьlъ (“eagle”). 
	    𒄩𒀜𒆪𒍑	(ḫa-at-ku-uš) 	CutKurz	narrow, tight	𐌲𐌰𐌰𐍄 ge.at.kurz eng 𐌰𐌲𐌲𐍅𐌿𐍃  𒄩=Ku/Coy qed
	    𒄩𒀸𒋫𒄿	(ḫaštāi)	Кость 	bone	Gesteh' osteo *h₃ésth₁ (“bone”)  
	    𒄩𒀸𒋼𒅕𒍝	(ḫasterza) 	Gesterzen	star	
	    𒄩𒇻𒅗𒀸	(ḫa-lu-ka-aš) 		message	𐌷𐌰𐌿𐍃𐌴𐌹𐌽𐍃
	    𒄩𒉺𒀀	 (ḫa-pa-a) 		towards the river	Old Persian 𐎠𐎱𐎡𐎹𐎠 (apiyā, “into the water”), Tocharian B āp (“water”), Sanskrit अप् (áp, “water”). 
					
	𒄭				
					
	    𒄭𒅔𒃷	(ḫinkan)	<> Hinken, hingehn?	    death    plague	
	    𒄭𒅖𒊭𒀭	(ḫi-iš-ša-an)	<> high,hiss	    carriage pole	From Proto-Indo-European *h₂iHseh₂, *h₃iHseh₂ (“shaft”). Cognates include Ancient Greek οἴαξ (oíax, “handle of rudder, tiller, helm;”), οἰήϊον (oiḗïon, “handle of rudder”) and Sanskrit ईषा (īṣā́, “pole or shafts of a carriage or plough”). 
					
	𒄯				
					
	    𒄯𒁖𒂵𒀸	(ḫartaggaš) 	*Hŕ̥tḱos 	(“bear”). 	
	    𒄯𒁖𒅗𒀸	(ḫar-ták-ka-aš) 	*Hŕ̥tḱos 	(“bear”). 	
	    𒄯𒆠𒅖	(ḫar-ki-iš) 	khaki 	(“white”) 	*h₂erǵ- argent   𐌰𐌹𐍂𐌺𐌽𐍃 (airkns) holy, sincere or pure 
					khakis ≠ türkis  khakis < KAKA!
	𒄷				
					
	    𒄷𒄴𒄩𒀸	(ḫu-uḫ-ḫa-as)	OPA / 𐌰𐍅𐍉 (awō) <<<	grandfather	ageor
	    𒄷𒅖𒉿𒀭𒍝	(ḫu-iš-wa-an-za) 	kreuzung 𓋹𓈖𓐍 	alive	
	    𒄷𒉿𒀭𒍝	(ḫu-wa-an-za /ḫuwanza/)	<<>>	[der] Wind!	qurvan !
	    𒄷𒌋𒈠𒀭𒍝	 (ḫu-u-ma-an-za /ḫūmanz(a)/) 	common… !! <<	every, each, all    whole, entire	
	    𒄷𒌋𒉌𒅅𒍣	(ḫu-u-ni-ik-zi) 		to injure	knick?
	    𒄷𒌋𒉿𒀭𒍝	(ḫu-u-wa-an-za /hūwanza/) 	hvvwinds	[der] Wind!	
	    𒄷𒍑	(ḫu-uš) 	hausen < wesen	To live, to survive.	<> wohnen
	    𒄷𒍑𒉡𒍣	(ḫu-uš-nu-zi) 	^^	To rescue, to save.	re.secure
					
	𒄿		ζi, zieh/gie > y		cinque=5
					
	    𒄿𒁕𒀀𒆷𒌑𒌍𒍣	 (i-da-a-la-ú-eš-zi)  /idaːlawɛ́st͡si/ 	italo.wesen ;)	BAD	𒄿𒁕𒀀𒇻𒍑 (i-da-a-lu-uš) +‎ -𒌍𒍣 (-eš-zi)
	    𒄿𒁕𒀀𒇻𒍑	(i-da-a-lu-uš)	zût! idle	bad	zeitlos;)
	    𒄿𒂵𒀀𒄑𒍣	(i-ga-a-iz-zi)	sꜣrꜣqa… 	to cool down	From 𒂊𒃷 (e-kán, “ice”) +‎ -𒀀𒀀𒄑𒍣 (-a-a-iz-zi) 
	    -𒄿𒄑𒍣	 (-i-ez-zi)	-sis	[denominative imperfective verbs.]	
	    𒄿𒅀𒀜𒋫	 (i-ya-at-ta) 	yiter < geht, zieht	goes	 एति (éti, “goes”),  𐀂𐀍𐀳 (i-jo-te),  eo (“I go”), it (“goes”), 
	    𒄿𒆪𒉈𒌍𒍣	(i-ku-ne-eš-zi)		    to become cold	From 𒂊𒆪𒈾𒀸 (e-ku-na-aš, “cold”) +‎ -𒌍𒍣 (-eš-zi)
	    𒄿𒉿𒅈	 (i-wa-ar /iwar/) 	𓇋𓂋! ever even	   like, such; in the manner of	इव (iva).
	    𒄿𒌑𒃷	(i-ú-kan)	ζυγόν zugón *yugóm 	yoke 	Zügeln!! 𒄿:quint~zvynf
					
	𒅆	Peter?			
					
	    𒅆𒄿𒄑𒍣	(sīezzi)	press!	shoot, seal,  squirt, spurt … --	press!
	    𒅆𒄿𒌑𒍑	(ši-i-ú-uš) 	skies / Theus	god	 Urartian 𒀭𒅆𒄿𒌑𒄿𒉌 (dši-i-u2-i-ni). 
	    𒅆𒍑	(sius) 	Pious / Zeus!	god	Peter *dyḗws (“sky, heaven”). 
					
	𒅈	pr… / fl…			
					
	    𒅈𒀸𒍣	(ar-aš-zi /aršzi, āršzi/) 	अर्षति (arṣati). 	flow	
	    𒅈𒄰𒈠𒀸	(arkammas)	√argent	tribute	𒅈𒂵𒌋𒌋𒉡 (argamannu)  purple
	    𒅈𒄿𒅀𒀸𒌍𒊭𒅈	 (ariyašeššar)	<<!!>>	oracle	
	    𒅈𒈠𒌋𒉿𒀭𒍝	(ar-ma-u-wa-an-za /armawanz(a)/) 	𓌻𓂋.womb?	pregnant	From 𒅈𒈠𒌋𒉿𒀭𒍣 (ar-ma-u-wa-an-zi) +‎ -𒉿𒀭𒍝. 
	    𒅈𒉡𒊻𒍣	(ar-nu-uz-zi) 	paranounce?	send	
					
	𒅎				
					
	    𒅎	 (dTarḫunnaš) 	;)	Thor Tyrant Tornado Torrent Storm	*tr̥Hʷánts
					
	𒅖		sym/mas		
					
	    𒅖𒄩𒀀𒀸	 (išḫāš) 	√eye<see/sei	master	<<<
	    𒅖𒄩𒀸𒊭𒊏𒀸	(iš-ḫa-aš-ša-ra-aš) 		mistress	
	    𒅖𒄩𒄴𒊒	 (išḫaḫru)		tears	
	    𒅖𒄩𒉡𒉿𒀭𒍝	 (iš-ḫa-nu-wa-an-za) 		bloody	𒂊𒌍𒄯 (e-eš-ḫar, “blood”) +‎ -𒉿𒀭𒍝 (-wa-an-za). 
	    𒅖𒄭𒈠𒀀𒀸	(iš-ḫi-ma-a-aš) 	sym…	    cord, rope	
	    𒅖𒄯𒉿𒀭𒍝			bloody	From 𒂊𒌍𒄯 (e-eš-ḫar, “blood”) +‎ -𒉿𒀭𒍝 (-wa-an-za). 
	    𒅖𒉺𒀭𒍝	(ispanza)	<<< hispaniat	night	From Proto-Indo-European *kʷséps (“night”). Cognates include Sanskrit क्षप् (kṣáp), Avestan 𐬑𐬴𐬀𐬞𐬀𐬥‎ (xṣ̌apan) and Old Persian 𐎧𐏁𐎱𐎺 (x-š-p-v /xšap-/) (Persian شب‎ (šab)).
					
	𒆜				
					
	    𒆜𒀸	𒆜𒀸 • (KASKAL-aš) c 	path / caravan …	   road, path, trail, route	
					
	𒆠				
					
	    𒆠𒄿𒊭𒊑	(ki-i-ša-ri) 	khapser 𓐍 𓊪 𓂋 𓆣	   to happen, to occur, defend    to turn out to be	<<<
	    𒆠𒅅𒇻𒁀	 (ki-ik-lu-ba) 		steel ≠ steal = klaube!	++ translation error ok;)
	    𒆠𒅕	(ker) 	couer	heart	
	    𒆠𒅖𒊭𒀭	(ki-iš-ša-an) 	ge.sein	   thus    as follows	from 𒅗𒀀𒀸 (ka-a-aš)
	    𒆠𒉡𒌦	(ki-nu-un) 	genau nun 	now, at this time	
	    𒆠𒌍𒊬	(ke-eš-šar) 	!!	   being	*ǵésōr (“hand”).  k.essenz << ++!!!
					
	𒆪	qwh	𐍈		
					
	    𒆪𒄑	(ku-ez)  	qwhence 𐍈𐌰𐌸𐍂𐍉	whence, from where (interrogative)	qvando, question, qiz (highly popular)
	    𒆪𒅖	 (ku-iš) 	qvis	who is, which (interrogative)	qwas question
	    𒆪𒉿𒀸	(ku-wa-aš)	questor?	    hound-man	questor > Förster?  [da]ḱwṓn[da] (“hound, dog”).
	    𒆪𒉿𒁉	 (ku-wa-pí) 	qv…	"

    when (interrogative)
    where, whither (interrogative)
    wherever"	
					
	𒆰				
					
	    𒆰	(NUMUN) 	SAMEN!	   seed    sowing    cornfield    offspring, progeny	SAMEN! sumero > numero!
					
	𒆳				
					
	    𒆳𒊭𒀸	(kur-sa-as)		    skin, hide, fleece    skin-bag    also divinized as a fetish or talisman	
					
	𒆷				
					
	    𒆷𒀀𒀊𒉺	(lappa)	rapper	    a metal instrument, scoop ?	𒍏 URUDU prefix
	    𒆷𒀀𒈠𒀭	(lāman)	𓂋 𓈖 𓍷 'Reimen' 	name	se llama
	    𒆷𒈠𒀭	(lāman)	Namen 𒆷=NA¬	name	se llama
	    𒆷𒊍𒉺	la-az-pa	++	    Lesbos	
					
	𒇴				
					
	    𒇴𒉌𒄑𒍣	(lam-ni-ez-zi) 	summon,namen,lament	summon	"<>     𒆷𒀀𒈠𒀭 𓂋 𓈖 𓍷 'Reimen' 	name	se llama"
					
	𒇷				
					
	    𒇷𒅁𒍣	(le-ep-zi)		to lick	laben@lips
	    𒇷𒅅𒍣	(li-ig-zi)		   to swear, to take an oath	√legal lügen
	    𒇷𒉺𒀀𒄑𒍣	(le-pa-a-iz-zi) 		  to lick	laben@lips
					
	𒇻				
					
	    𒇻𒊌𒅗𒊑	(lu-uk-ka-ri)		to dawn, to light up	√leucht
	    𒇻𒊌𒆠𒄑𒍣	(lu-uk-ki-ez-zi) 		   to set fire to, to light up	√lighter
					
	𒇽				
					
	    𒇽	(LÚ) 	leute / man	man	
	    𒇽𒀸	(LÚ-as)		   man    husband	
					
	𒈗				
					
	    𒈗	LUGAL	Megalos	king	
	    𒈗𒍑	ḫaššuš	Asshyr?	king	असुर (ásura, “godlike, powerful”). 
					
	𒈦				
					
	    𒈦𒄷𒌋𒉿𒅀𒀸	(parḫūwayas)		fish? <> 𒄩 (KU6)  coy	   (hapax legomenon)
	    𒈦𒆪𒍑	(pár-ku-uš) 	??	    high	
	    𒈦𒋫𒌋𒉿𒅈	 (pártauwar)		wing	"ფრთა (prta) pʰrtʰɑ per <> 𒁁𒋻 (páttar)	feather"
					Also written with determiner 𒍜 (UZU). 
	𒈨				
					
	    𒈨𒈪𒅀𒀸	 (memiyaš) 	𓌃 𓂧 𓏏 𓈓 𐌼𐌰𐌸𐌻𐌴𐌹𐌽  !!	word	
					
	𒈪				
					
	    𒈪𒅀𒄷𒉿𒀭𒍝	(miyaḫuwanz) 	mega.gyearo …	old	<<<
	    𒈪𒅎𒈠𒄿	(mi-im-ma-i) 	𓅓 ⲙⲙⲟⲛ 	    To refuse, to decline.	~ remain??
	    𒈪𒋫𒀭𒉌	𒌷(mi-ta-an-ni /mitanni/) 	𓅓 𓂠 𓍿 𓈖 𓈉	    Mitanni	 Akkadian 𒈨𒋫𒉌 (Me-ta-ni)
					
	𒈭				
					
	    𒈭𒄩𒀀𒄑𒍣	 (túḫ-ḫa-a-iz-zi) 		produce smoke	<>dust+ash?
					
	𒈾				
					
	    𒈾𒀜𒋫	(natta) 	𓂜𓏏 𓂜𓈖 naut 	not	nullatota?
	    𒈾𒀝𒆠𒅀𒀀𒋻	(na-ak-ki-ya-a-tar) 	??	    reverence, respect	
	    𒈾𒀝𒆠𒅖	(nakkis)	!!!	    weighty    important, high-ranking, honored, esteemed    difficult, hard to reach, climb or traverse	nagy, nehéz = big + heavy  <> nobel?
	    𒈾𒄴𒊭𒅈𒉡𒍣	(na-aḫ-ša-ar-nu-zi) 		to frighten, terrify, scare	√Not?
					
	𒉈				
					
	    𒉈𒂊𒁉𒅖	(nēpis) 	𓋞	sky!	нєбо heaven 
	    𒉈𒆪𒈠𒀭𒍝	(ne-ku-ma-an-za /nekumanz(a)/) 		naked	
	    𒉈𒆪𒊻	(nekuz) /nekʷts/ (	nachts	evening, nightfall, dawn, twilight	 𒉈𒆪𒍖𒈨𒄯 (nekuz meḫur, “in the evening”). 
					
	𒉋	𒉋 neu<>na 𒉈			
					
	    𒉋𒀸	(nēwas) 		new	
					
	𒉌				
					
	    𒉌	"-NI ""our"" "	!!!	oil	ointment
					
	𒉡				
					
	    -𒉡𒊻𒍣	• (-nu-uz-zi) 	*-nū́di. 	[ causative verbs from verbs or adjectives ]	-ness
					
	𒉺				
					
	    𒉺𒀀𒄿	(pāi) 	+++	pay, give	~  𒋧 (SUM) 
	    𒉺𒀊𒈦𒀸𒍣	(pa-ap-pár-aš-zi) 		sprinkle.	paparazzi ;)
	    𒉺𒀊𒊏𒀭𒍝	(papranz) 	pas¬pure… ?	    impure, guilt	
	    𒉺𒀭𒆪𒍑	(pa-an-ku-uš) 	 𓎟𓎡𓎢	ALL! whole, entire,     people, masses, multitude    assembly	 (pa-an-gu-uš)
	    𒉺𒀸𒅆𒆷𒀸	(passilas) 	petro?	stone, pebble, gem, precious stone	
	    𒉺𒄴𒄩𒀸𒉡𒊻𒍣	(pa-aḫ-ḫa-aš-nu-uz-zi)		to protect, guard	
	    𒉺𒄴𒄭𒅔	(paḫḫin) 		bat/stick?	[ something harmful ] hapax?
	    𒉺𒄴𒄯	(paḫḫur)	+++	FIRE	 Luwian 𒉺𒀀𒄷𒌋𒌨, Ancient Greek πῦρ (pûr), Old Armenian հուր (hur), Tocharian B puwar, Old Prussian panno, Old English fȳr (English fire). 
	    𒉺𒄴𒄷𒉿𒅈	(pa-aḫ-ḫu-wa-ar) 	+++	FIRE	
	    𒉺𒄴𒊭𒊑	(pa-aḫ-ša-ri) 		to protect, guard, defend	<> pasture
	    𒉺𒊏𒀀𒄿	 (parāi) 	>	 blow 	𐌱𐌻𐌹𐌲𐌲𐍅𐌰𐌽
					
	𒉿				
					
	    𒉿𒀀𒋻	(wa-a-tar) 	++	water	𓎛 𓃀 𓃀 𓏏 𓈗 water Hwabbter > αββο > 𐬀𐬞‎ ap
	    𒉿𒀠𒄴𒍣	 (wa-al-aḫ-zi)		to strike, hit	bolz, walz?  <> 𐌱𐍂𐌰𐌺𐌾𐌰 break fight
	    𒉿𒀠𒆪𒉿𒀸	(walkuwaš)		[something negative?]	*wl̥kʷós (“dangerous”); compare *wĺ̥kʷos (“wolf”)
	    -𒉿𒀭𒍝		*-wants	 (“-ful”)	𓋹 alive, pregnant, bloody
	    -𒉿𒅈			ø ;)	
	    𒉿𒅈𒉡𒊻𒍣	(wa-ar-nu-uz-zi) 			
	    𒉿𒊏𒀀𒉌	(wa-ra-a-ni) 	v.r.ä.n b.r.ä.n' !!!	burn	Proto-Indo-European *wer-: vàrît  wārús վառեմ • (vaṙem) <> WARD !!
					
	𒊩				
					
	    𒊩𒇷𒅖	 (sallis) 	𓋴 𓂋 𓃱  sûr syr sir 𒃲 GAL 	"    head, chief     big, great, large
    preeminent, important
    vast, spacious
    elder, notable, grandee"	
	    𒊩𒈗𒀸	(MUNUS.LUGAL-aš)		queen	
	    𒊩𒈗𒊏𒀸	(MUNUS.LUGAL-ra-aš) 		queen	
					
	𒊭				
					
	    𒊭𒀀𒀝𒆠	(sākki) 		"know     to know
    to be aware of
    to experience
    to heed, take note of, pay attention to
    to recognize, acknowledge, accept
    to remember"	think+savoir
	𒊭𒀀𒆪𒉿𒀭 (    Reconstruction)	•šākuwan			    𒃲𒄭𒀀𒅖  Augen
					
	𒊮				
					
	    𒊮𒅕	(ŠÀ-er)	𒆠𒅕 • (ker) coeur	heart, core	
					
	𒋗				
					
	    𒋗𒌒𒁉𒄑𒍣	(su-up-pí-ez-zi) 	!!!	sleep	
	    𒋗𒌒𒁉𒌍𒊭𒀸	(šu-up-pé-eš-ša-aš) 	supressa™	virgin	From 𒋗𒌒𒁉𒅖 (“consecrated man”) +‎ -𒀸𒊭𒊏𒀸 (-š-ša-ra-aš). 
	    𒋗𒌒𒉺𒊑	(šu-up-pa-ri) 		sleep	
					
	𒋠				
					
	    𒋠𒀸	(SÍG-aš) 	line lana λῆνος (lênos), 𐍅𐌿𐌻𐌻𐌰 (wulla). 	wool	=>     𒄷𒆷𒇷𒌍𒊬 (ḫu-la-le-eš-šar)
					
	𒋫				
					
	    𒋫𒀀𒊒	 (ta-a-ru /tāru/)	+++	TREE	Proto-Indo-European *dóru. <> druid?  𐌳𐍂𐌹𐌿𐍃𐌰𐌽=fall !?!
	    𒋫𒊒	(taru)	t'ri	TREE	
					
	𒋻				
					
	    𒋻𒄴𒍣	(tar-uḫ-zi)		    to overpower	"    𒋻𒄷𒌍𒍣 (tar-ḫu-eš-zi, “become powerful”)
    𒋻𒄷𒄿𒇷𒅖 (tar-ḫu-li-iš, “powerful”)
    𒋻𒄷𒄿𒆷𒀀𒋻 (tar-ḫu-i-la-a-tar, “heroism, courage”)
    𒋻𒄷𒄿𒇷𒌍𒍣 (tar-ḫu-i-le-eš-zi, “become powerful”)"
	    𒋻𒌑𒍣	 (tar-ú-zi) 	tarzan	twerk, tanzen	*terkʷ- (“to turn”). Cognates include Sanskrit तर्कु (tarkú), Latin torqueō and Old Church Slavonic тракъ (trakŭ). 
					
	𒋼				
					
	    𒋼𒀀𒁲𒈪𒅀𒊍	(kardimiyaz) 	kheart.ment !! +++  𓄣𓄤	anger (hard-hearted)	√𒊮𒅕 (ker, “heart”) + manners 𓄣𓄤 > mind,-ment
	    𒋼𒁍𒍑	(te-pu-uš) 		    small, few	≠ top
	    𒋼𒂊𒃷	(tēkan)	terr.kan > terrain ! <<<<>>>>	earth	 Proto-Anatolian *déǵm̥ (cognate with Luwian 𒋾𒄿𒀀𒄠𒈪𒅖 (tiyammiš), 𔓤 (takam)), from Proto-Indo-European *dʰéǵʰōm (“earth”) (cognate with Sanskrit क्ष (kṣa), Avestan 𐬰𐬃‎ (zā̊), Ancient Greek χθών (khthṓn), Tocharian A tkaṃ, Tocharian B keṃ, Albanian dhe, Latin humus, Old Irish dú, Lithuanian žẽmė, Old Church Slavonic землꙗ (zemlja).) 
	    𒋼𒂊𒈾𒌋𒉿𒀸	(tēnawaš)	<>Duat?	    netherworld, afterlife	√down?
	    𒋼𒂊𒋫𒀭	(te-e-ta-an)	𓏏𓏏𓂑	    breast, teat	
	    𒋼𒊑𒀉𒋾𒌅𒌋𒉌𒅖	(te-ri-it-ti-tu-u-ni-i[š]) 	Teri'Tunis	A god of Hayaša	three-tail Tyrant? <<
					
	𒌅				
					
	    𒌅𒊻𒍣𒅖	 (tuzziš)		    army, military forces    military camp	Stoßtrupp?
					
	𒌋				
					
	    𒌋	v/u	vith v'et vy with und	vowel 'v'/'u'  and  وَ‎ (wa)	"Winkel Dunkel < 10 finger/hand Kuhle /  BÙR 1st  
Sumerian:     abuse
    finger
    gift
    totality
    hole, earth 

    breach, hole; depression, low-lying area, depth"
	    𒌋𒄴𒄭	(u-uḫ-ḫi) 	video	I see	"<<  (u-uḫ-ḫi)  very sic!  audiō आविस् (āvís, “openly"") --"
	    𒌋𒆷𒂊	 (u-la-e) 	flee @ Höhle	    to hide	
					
	𒌍				
					
	    -𒌍𒍣	(-eš-zi)	-ist	[fientive verbs from adjective stems ]	<>𐍅𐌰𐍂𐌳𐌾𐌰𐌽 -werden 𐍅𐌰𐌹𐍂𐌸𐌾𐌰 -werde -ist
					
	𒌑				
					
	    𒌑𒂊𒂖𒇻𒍑	 (ú-e-el-lu-uš)	Weiler = weald! 	     meadow, pasture	weald~Wild/Wald << !!
	    𒌑𒂊𒈪𒄑𒍣	(ú-e-mi-ez-zi) 	fimd!!	find	
	    𒌑𒂖𒆪	(ú-el-ku) 	welk	vegetation    grass	•Welketation!!  वल्श (valśa)
	    𒌑𒊌	(ú-uk /ūk/)	Ick, Ich, ego < wekho!	I	    𒌑𒆠𒂖 (ú-ke-el, “myself”), 𒌑𒆠𒆷 (ú-ki-la, “myself”)
					
	𒌚 (ITU) 			month	
	𒌷 (URU) 				
	𒌷𒁁 	    URU.BÀD = fortified city	•karbeith!	fort < port > beith	
	𒍝𒈠𒀭𒆳	(za-ma-an-kur /zamankur/) 		beard	From Proto-Indo-European *smoḱru- (“beard”). Compare Sanskrit श्मश्रु (śmaśru, “beard”), Old Armenian մօրուք (mōrukʿ, “beard”), Albanian mjekër (“beard”), Lithuanian smãkras (“chin”). 
					
	LUWIAN SEE HITTITE				
	𒀀				
					
	    𒀀𒀀𒀸𒊭	a-a-s-s	(m)aouths	mouth	os
HIT	    𒀀𒄿𒅖	a-i-iš	(ma)oys mouth	mouth	os
	    𒀀𒀊𒉺				
HIT	    𒀀𒀊𒉺	(a-ap-pa /āppa/) 	faphar	further behind    afterwards     back, again	𐌰𐍆𐌰𐍂𐌿𐌷  𐌰𐍆𐍄𐍂𐌰 apo- off- of away wider- wieder-
	    𒀀𒀜𒁺𒉿𒀀𒇷𒅖				
	    𒀀𒀭𒉌𒅖				
	    𒀀𒀸𒋾				
	    𒀀𒁺𒈾				
	    𒀀𒃾𒋾				
	    𒀀𒆷𒀜𒋻𒊭				
	    𒀀𒆷𒀸𒊭𒄠𒈪𒅖				
	    𒀀𒋾				
					
	𒁕				
					
	    𒁕𒀀𒌋𒄿𒅖				
					
	𒁺				
					
	    𒁺𒌑𒁉𒋾				
	    𒁺𒌓𒋻𒊑𒄿𒀀𒋾𒅖				
					
	𒃻				
					
	    𒃻				
					
	𒄩				
					
	    𒄩𒀀𒀸𒊭				
	    𒄩𒀀𒁉𒅖				
	    𒄩𒀀𒌑𒄿𒅖				
					
	𒄯				
					
	    𒄯𒊕				
					
	𒄷				
					
	    𒄷𒌋𒄿𒋻𒊭				
					
	𒄿				
					
	    𒄿𒅖𒊭𒊑𒅖				
	    𒄿𒋾				
					
	𒆪				
					
	    𒆪𒅖				
	    𒆪𒉿𒀭𒍪𒍑				
	    𒆪𒌑𒊒𒈾				
					
	𒆰				
					
	    𒆰				
					
	𒇽				
					
	    𒇽𒅖				
					
	𒈠				
					
	    𒈠𒀀𒀭				
	    𒈠𒀠𒇷				
	    𒈠𒅈𒉿𒄿𒀀				
	    𒈠𒈾𒀀𒋾				
					
	𒈦				
					
	    𒈦𒈾𒀭𒍝				
					
	𒈾				
					
	    𒈾𒀀𒈾𒀸𒊑𒅖				
	    𒈾𒀀𒉡𒌦				
	    𒈾𒀀𒌑𒉿𒋾				
					
	𒉺				
					
	    𒉺𒀀𒄷𒌋𒌨				
	    𒉺𒋫𒀀𒀸				
					
	𒉿				
					
	    𒉿𒀀𒅈𒊭				
	    𒉿𒀀𒋗𒍑				
	    𒉿𒈾𒀜𒋾𒅖				
	    𒉿𒉿𒈾𒀸				
					
	𒊍				
					
	    𒊍𒍪𒉿𒀸				
					
	𒋗				
					
	    𒋗𒉿𒀀𒊒𒍑				
					
	𒋫				
					
	    𒋫𒀀𒊒				
	    𒋫𒀀𒋾𒅖				
	    𒋫𒀊𒉺𒀸𒊭				
					
	𒋰				
					
	    𒋰𒉺𒀀𒉌𒅖				
					
	𒋾				
					
	    𒋾𒄿𒀀𒄠𒈪𒅖				
	    𒋾𒉿𒊍				
					
	𒌈				
					
	    𒌈𒈠𒀀𒀭				
					
	𒌋				
					
	    𒌋				
					
	𒌑				
					
	    𒌑𒇷𒅁𒉌𒅖				
					
	𒌚				
					
	    𒌚				
					
	𒍝				
					
	    𒍝𒀀𒅈𒍝				
					
	𒍣				
					
	    𒍣𒋾𒅖				
					
	𔐱				
					
	    𔐱𔕬𔗬𔑰𔖱				
					
	𔑮				
					
	    𔑮𔐓𔗵𔗬				
					
	𔖪				
					
	    𔖪𔖱𔖪

dicts/hittite.dict.tsv (diff)
@@ -5,7 +5,7 @@
 	    𒀀𒀀𒊏	(o-a-ra) /āra/ 	Wahr Maar[ta] 	right, proper,     	ortho  𓁦 mAat 𒀀𒊏𒀀𒀸 (a-ra-a-aš) µrath right
 	    -𒀀𒀀𒋻	-o-a-tar 	-mater -water 𓏛 !	[denominal abstract nouns]	-ma -mater matter
 	    𒀀𒀊𒉺	(a-ap-pa /āppa/) 	faphar	further behind    afterwards     back, again	𐌰𐍆𐌰𐍂𐌿𐌷  𐌰𐍆𐍄𐍂𐌰 apo- off- of away wider- wieder-
-	    𒀀𒀝𒉌𒅖	(ak-ni-iš)	ᵛAgni	Fire God  Agni (Vedic deity) Agnes? Agones? Agonies	ignite : Sanskrit अग्नि (agní, “fire”) Magnis?
+	    𒀀𒀝𒉌𒅖	(ak-ni-iš)	Magnus! ᵛAgni	Fire God  Agni (Vedic deity) Agnes? Agones? Agonies	ignite : Sanskrit अग्नि (agní, “fire”) Magnis?
 	    𒀀𒀸𒅆𒅀𒋻	āssiyatar	<>mother	love @ Asiatics?	𓌻 𓂋 𓏏 𓏥  !?!
 	    𒀀𒀸𒋗𒍑	āššuš		good	
 	    𒀀𒄿𒅖	a-i-iš	(ma)oys mouth	mouth	os
@@ -88,7 +88,7 @@
 	    -𒂊𒄑𒍣	(-e-ez-zi) 		-ist be/come	
 	    𒂊𒅁𒍣	(ēpzi) 		to seize, to take	
 	    𒂊𒆪𒈾𒀸	 (e-ku-na-aš)	•ku-n-l  / ku-nl-d	cool, cold	 (e-ku-na-aš) coldness
-	    𒂊𒆪𒍣	 (e-ku-zi) 		To drink.	
+	    𒂊𒆪𒍣	 (e-ku-zi) 	√aqua?	To drink.	
 	    -𒂊𒌍	(e-eš) 	-as -ism	-ist be/come	
 	    𒂊𒌍𒄩𒀸𒃷𒍝	(e-es-ḫa-aš-kán-za) 		bloodied	
 	    𒂊𒌍𒄯	 (ēšḫar)	!!!	blood	
@@ -412,7 +412,7 @@ Sumerian:     abuse
 					
 	𒌑				
 					
-	    𒌑𒂊𒂖𒇻𒍑	 (ú-e-el-lu-uš)	weald	     meadow, pasture	weald~Wild/Wald << !!
+	    𒌑𒂊𒂖𒇻𒍑	 (ú-e-el-lu-uš)	Weiler = weald! 	     meadow, pasture	weald~Wild/Wald << !!
 	    𒌑𒂊𒈪𒄑𒍣	(ú-e-mi-ez-zi) 	fimd!!	find	
 	    𒌑𒂖𒆪	(ú-el-ku) 	welk	vegetation    grass	•Welketation!!  वल्श (valśa)
 	    𒌑𒊌	(ú-uk /ūk/)	Ick, Ich, ego < wekho!	I	    𒌑𒆠𒂖 (ú-ke-el, “myself”), 𒌑𒆠𒆷 (ú-ki-la, “myself”)
