dicts/swadesh/albanian.csv (before)
No. 	English 	Albanian shqip					
1	I 	unë	an.eI	✔			
2	you (singular) 	ti, ju (respectful)	tu, you	✔			
3	he 	ai	hei	✔			
4	we 	ne	nou’	✔			
5	you (plural) 	ju	you	✔			
6	they 	ata, ato	a.they	~			
7	this 	ky	ce	✔			
8	that 	i cili, ai	ce_	~			
9	here 	këtu	cet site	~			
10	there 	atje	a’dar	~			
11	who 	kush, cili,	kuos	✔			
12	what 	çfarë, ç'	que?	✔			
13	where 	ku	kwo	✔			
14	when 	kur	k’uhr	✔ !?			
15	how 	si	coi.me	✔ ?			
16	not 	nuk, s'	nüch, as’	✔			
17	all 	gjithë, tërë	kallter! Cetera	✔ ?			
18	many 	shumë	∑ somëny	✔ ?			
19	some 	disa, ca	ca.me	✔ !			
20	few 	pak,	poco	✔ 			
21	other 	tjetër	cetera!	✔ 			
22	one 	një	eine	✔ 			
23	two 	dy	duy	✔ 			
24	three 	tre	trei	✔ 			
25	four 	katër	qvater	✔ 			
26	five 	pesë	peso penc pans pes	✔ 			
27	big 	madh	macha!	✔ !			
28	long 	gjatë	Greatall	✔ 			
29	wide 	i gjerë	𓅨 𓅩 Schere!?	✔ !	 serus ‘late’		
30	thick 	i trashë	thrick?	✔ ~			
31	heavy 	rëndë	agyron.de barion.de xxx	x			
32	small 	vogël	𓅪𓅫!!! vague: wackel	✔ 	Norwegian våk wackelig vogëlush : child!!		
33	short 	i shkurtër	𓅩kur’	✔ 			
34	narrow 	i ngushtë	angust: engste!	✔ +++			
35	thin 	i hollë	like hole? Helles Haar	✔ ?			
36	woman 	grua	gyn groom	✔ ~			
37	man (adult male) 	burrë	Bursche, Bauer	✔ ?			
38	man (human being) 	njeri	andjroi	✔ ?			
39	child 	vogëlush, kalaman, fëmijë	𓅪𓅫^^ kleinaman!	✔ !?	Bemile , familie		
40	wife 	nuse	女子 nǚzǐ	✔ !?	νύμφη (númphē, “bride”) <> nūbere nupsi : marry		
41	husband 	burrë	夫人 fūrén	✔ !?	bear, Bauer married : burried ;)		
42	mother 	nënë, amë	Amme	✔			
43	father 	atë	(v)até	✔			
44	animal 	shtazë	<< stanza : stand	✔ !-+-			
45	fish 	peshk	pisch	✔			
46	bird 	zog	Zug vogël !!	✔ <			
47	dog 	qen	chien	✔			
48	louse 	thëri	@Tiere	/			
49	snake 	gjarpër	Serpen’  krabberl gviper??	✔ ---			
50	worm 	krimb	krümm	✔			
51	tree 	pemë, dru	tree druid!! << pe.mes!?	✔ <			
52	forest 	pyll	phylat Blatt poly?	✔			
53	stick 	shkop	~	~			
54	fruit 	frutë	✔	✔			
55	seed 	farë, bërthamë	^ Birthsame !!!!	✔ !!			
56	leaf 	gjethe	Gath : gAst! 	✔ –			
57	root 	rrënjë	Ranke/Range : color!!	✔ !!			
58	bark (of a tree) 	zgavër	s’cover >> ka’er >> *karbark 	✔✔!!! 	Cavity , bark: birch bright brech?		
59	flower 	lule	lilie	✔+			
60	grass 	bar	norse  Barr = barley herbar	✔ -+-	<> bear=wear Bread phárma chopar? fű’er? <> burn?		
61	rope 	litar	line/ le’tau?	✔?-			
62	skin 	lëkurë	le’cure lederi! Covre!!	✔?!	 σκύλος (skúlos, fell) lacking lakur (“naked”)		
63	meat 	mish	~	✔			
64	blood 	gjak	kik, yasar, крꙑ kry(k)	✔!?	 sakaĩ ‘resin’ suck saft?		
65	bone 	eshtër, (Gheg: ashtë)	osteo	✔			
66	fat (noun) 	dhjamë, maj	δημός dēmós <> dermos	✔!			
67	egg 	ve, vezë	Vegg@vogel <> feige?	✔!			
68	horn 	bri	capri!	✔!?			
69	tail 	bisht	büschelt	✔			
70	feather 	pupël	~! <	✔~<			
71	hair 	flok, qime, lesh	flocke, kämme, leash!	✔~<			
72	head 	kokë, krye, krenë	κεφ.al kuck 	✔~<			
73	ear 	vesh	vearsh vagin@HE	✔~<			
74	eye 	sy	see, seye	✔!			
75	nose 	hundë	;) hnoδe	✔?!			
76	mouth 	gojë	Gosche! 口子 kǒu	✔!			
77	tooth 	dhëmb	tent thumb !<>	✔~!			
78	tongue (organ) 	gjuhë	~glosse –	✔~-?			
79	fingernail 	thua	toe!	✔!			
80	foot 	shputë	sputen, phoot, fuß	✔!			
81	leg 	këmbë	Jambe <	✔!			
82	knee 	gju	gnee	✔~			
83	hand 	dorë	dar!! cheiro	✔!!			
84	wing 	krah, flatër	krah, flatter :) !!!	✔+ :)			
85	belly 	bark, stomak	stomach	✔!			
86	guts 	zorrë	𓄡!!?  ≠so.ma	✔!!?			
87	neck 	qafë, zverk	<> kopf, zwerg!?	✔!?			
88	back 	kurriz, shpinë	kreuz! Spine	✔!!			
89	breast 	gji, sisë	tsitse, glia?<	✔			
90	heart 	zemër	soma! s’aimer! Zimmer?	✔!			
91	liver 	mëlçi	milch? 𓏇𓄡 	<			
92	to drink 	pi	boir	✔			
93	to eat 	ha	ham!	✔			
94	to bite 	kafshoj	kau.chuck!?	✔?			
95	to suck 	thith	𓏏𓏏 @ tits! Sitc suck	✔			
96	to spit 	pështyj	𓊪 𓋴 𓎼 𓂐 ! ++	✔			
97	to vomit 	vjell	~	✔?			
98	to blow 	fryj	Frier!? <<	✔? <<			
99	to breathe 	marr frymë	Mach ^^	✔ ^			
100	to laugh 	qesh	ker, La gher, kess?	✔~			
101	to see 	shoh	Sehen ++	✔+			
102	to hear 	dëgjoj	Dm? << gjuaj : jaguad jagd	✔ ---	Intellegō –		
103	to know 	di	iδeo See (condensed!)	✔			
104	to think 	mendoj	menta mind	✔			
105	to smell 	nuhas	riech@nose	✔			
106	to fear 	druaj	dread	✔			
107	to sleep 	fle	f’liegen ƒleep	✔?			
108	to live 	jetoj	ether, ethe, estoj : Sein	✔~	¬die		
109	to die 	vdes	Dis-Verderb? Death!	✔			
110	to kill 	vras	 रुत (rutá, “broken”) rush down	✔-			
111	to fight 	luftoj, përleshem	lax:bend ---	✔--- / –			
112	to hunt 	gjuaj	jaguard	✔			
113	to hit 	godas	cut? Goat!	✔			
114	to cut 	pres	press~-- purge	✔-			
115	to split 	ndaj, daj	dash	✔			
116	to stab 	ther	Speer <				
117	to scratch 	kruaj	kratz	✔+			
118	to dig 	gërmoj	kar.moj@gr	✔!			
119	to swim 	notoj	naut.oj	✔			
120	to fly 	fluturoj	Fluy << flutter.oj !!	✔			
121	to walk 	eci	cesse, wego	✔			
122	to come 	vij	veni via	✔			
123	to lie (as in a bed) 	shtrihem	s’drehen s’träumen!	✔!<	snorchen		
124	to sit 	ulem					
125	to stand 	rri	Rise! Rest	✔+	<> resit! Residue		
126	to turn (intransitive) 	kthej	~~change , k’turn –				
127	to fall 	bie	beil! Bein	✔!?			
128	to give 	jap	geben	✔			
129	to hold 	mbaj	~em.port…				
130	to squeeze 	shtrydh	Drück-?  <> push	~			
131	to rub 	ledhatoj	leder!?	✔?			
132	to wash 	laj	lauge	✔			
133	to wipe 	fshij	Wisch +	✔+			
134	to pull 	tërheq	track, drag	✔✔			
135	to push 	shtyj	stä.mme	✔?			
136	to throw 	hedh	hedge!	✔!			
137	to tie 	lidh	lid?	✔?			
138	to sew 	qep	𐤒 qoph = needle (kopf)	✔!			
139	to count 	numëroj, njeh (Gheg: njef)	Nummer +	✔			
140	to say 	them	Thema! <	✔			
141	to sing 	këndoj	chant	✔			
142	to play 	luaj	Lazy play!	✔			
143	to float 	pluskoj	phluss k?	✔			
144	to flow 	rrjedh	Road = river 𓈘𓏤	✔/			
145	to freeze 	ngrij	angry!? Gries? GrIce? <<	✔<			
146	to swell 	enjtem		--			
147	sun 	diell	day.el! Ciel sol.ar	✔!			
148	moon 	hënë	la hune → lune	✔!			
149	star 	yll	IL <> diell !!	✔!			
150	water 	ujë	wuscher	✔!			
151	rain 	shi	Ὕω! shuǐ 水	✔?	hail, swall?		
152	river 	lumë	le.mer?  Λυμα:dirt	✔?	Loam : Lehm		
153	lake 	liqen	liquid laken Lachen	✔			
154	sea 	det	Depth! ≠ Dead sea	✔~~+	𓇆 draya(t)@Pers Jura	DONac@Altai	tuz=salt@turk
155	salt 	kripë	krúpa Graupel =(s)hail(t)	✔~~+	 gatz, khur! :		
156	stone 	gur	khur! Chert <<	✔~			
157	sand 	rërë	šꜥy syriri rieseln? << grere^^	-	Arēna = sand (k)har.en grain++		
158	dust 	pluhur	plume?	/			
159	earth 	dhe, tokë	dher ter	✔?! <	Tolkin;)		
160	cloud 	re, shtëllungë	Ray! Stellung!!!	✔!!!	stellung~auf-wollkung!		
161	fog 	mjegull	mnebell!	✔?-			
162	sky 	qiell	ciel	✔			
163	wind 	erë	Air! Hare!?	✔!			
164	snow 	borë, dëborë	boreal!!	✔<			
165	ice 	akull	Cool kryo	✔			
166	smoke 	tym	steam	✔			
167	fire 	zjarr	<<< char, fjarr	✔?			
168	ash 	hi	-	-			
169	to burn 	djeg	<<< charg-	-<			
170	road 	rrugë, (r)udhë	𓈘𓏤 	✔-			
171	mountain 	mal	moun.al, malström?	✔?			
172	red 	i kuq	kirsch@turk	✔~			
173	green 	blertë, blerë	vert! Bleu!	✔~			
174	yellow 	verdhë	vert!	✔~			
175	white 	bardhë	白báir.de Bärte <> vert! 	✔!!			
176	black 	zi	𒊹 cyr kir gray asher	✔-			
177	night 	natë	notte, night	✔			
178	day 	ditë	daytag	✔			
179	year 	vit, mot	mond, vita! Vitera<<	✔			
180	warm 	i ngrohtë	Negro? Të <> de  的从自	<<			
181	cold 	ftohtë	frosty	✔~			
182	full 	i mbushur, i plotë	Full ~ plo.de	✔~			
183	new 	ri	ren	✔			
184	old 	plak, i moshuar	paleoc, moses?	✔<			
185	good 	mirë	ad.mire merit 𓌸!!	✔!			
186	bad 	keq	kackeo	✔			
187	rotten 	kalbur		/			
188	dirty 	i pistë		/			
189	straight 	drejt, ping	s’traight! <<   平	✔!			
190	round 	rrumbullakët	1) round 2)boule !	✔-			
191	sharp (as a knife) 	i mprehtë	𓈖𓊪𓆓𓏏𓌪 !!	✔?			
192	dull (as a knife) 	i pamprehtë	不bù+mprehtë !!	✔!			
193	smooth 	i lëmuar	le/s’muarth?	/			
194	wet 	i lagur	al’aguar	✔			
195	dry 	i thatë	sate, secco	~?			
196	correct 	i djathtë	deredj 𓊃 𓐙 𓂝 ^^ right	✔			
197	near 	afër	¬far, after	✔?!			
198	far 	larg, tutje	largo, tutelo?	✔~?			
199	right 	djathtë,	Deredj ^	✔			
200	left 	majtë,	šimāl.de?	<<			
201	at 	te, tek	at,to	✔			
202	in 	në	in,nah	✔			
203	with 	me	mit	✔			
204	and 	dhe, e	an.de, et	✔			
205	if 	nëse, në qoftë se, vallë	in.si, falls! For 𓇋𓂋	✔			
206	because 	sepse, se	car, c’est	✔			
207	name 	emën, emër	(n)emen, reimer! Amen!?	✔

dicts/swadesh/albanian.csv (after)
No. 	English 	Albanian shqip					
1	I 	unë	an.eI	✔			
2	you (singular) 	ti, ju (respectful)	tu, you	✔			
3	he 	ai	hei	✔			
4	we 	ne	nou’	✔			
5	you (plural) 	ju	you	✔			
6	they 	ata, ato	a.they	~			
7	this 	ky	ce	✔			
8	that 	i cili, ai	ce_	~			
9	here 	këtu	cet site	~			
10	there 	atje	a’dar	~			
11	who 	kush, cili,	kuos	✔			
12	what 	çfarë, ç'	que?	✔			
13	where 	ku	kwo	✔			
14	when 	kur	k’uhr	✔ !?			
15	how 	si	coi.me	✔ ?			
16	not 	nuk, s'	nüch, as’	✔			
17	all 	gjithë, tërë	kallter! Cetera	✔ ?			
18	many 	shumë	∑ somëny	✔ ?			
19	some 	disa, ca	ca.me	✔ !			
20	few 	pak,	poco	✔ 			
21	other 	tjetër	cetera!	✔ 			
22	one 	një	eine	✔ 			
23	two 	dy	duy	✔ 			
24	three 	tre	trei	✔ 			
25	four 	katër	qvater	✔ 			
26	five 	pesë	peso penc pans pes	✔ 			
27	big 	madh	much maha	✔ !			
28	long 	gjatë	Greatall	✔ 	Gräte?		
29	wide 	i gjerë	𓅨 𓅩 Schere!?	✔ !	 serus ‘late’		
30	thick 	i trashë	thrick?	✔ ~			
31	heavy 	rëndë	agyron.de barion.de xxx	x			
32	small 	vogël	𓅪𓅫!!! vague: wackel	✔ 	Norwegian våk wackelig vogëlush : child!!		
33	short 	i shkurtër	𓅩kur’	✔ 			
34	narrow 	i ngushtë	angust: engste!	✔ +++			
35	thin 	i hollë	like hole? Helles Haar	✔ ?			
36	woman 	grua	gyn groom	✔ ~			
37	man (adult male) 	burrë	Bursche, Bauer	✔ ?			
38	man (human being) 	njeri	andjroi	✔ ?			
39	child 	vogëlush, kalaman, fëmijë	𓅪𓅫^^ kleinaman!	✔ !?	Bemile , familie		
40	wife 	nuse	女子 nǚzǐ	✔ !?	νύμφη (númphē, “bride”) <> nūbere nupsi : marry		
41	husband 	burrë	夫人 fūrén	✔ !?	bear, Bauer married : burried ;)		
42	mother 	nënë, amë	Amme	✔			
43	father 	atë	(v)até	✔			
44	animal 	shtazë	<< stanza : stand	✔ !-+-			
45	fish 	peshk	pisch	✔			
46	bird 	zog	Zug vogël !!	✔ <			
47	dog 	qen	chien	✔			
48	louse 	thëri	@Tiere	/			
49	snake 	gjarpër	Serpen’  krabberl gviper??	✔ ---			
50	worm 	krimb	krümm	✔			
51	tree 	pemë, dru	tree druid!! << pe.mes!?	✔ <			
52	forest 	pyll	phylat Blatt poly?	✔			
53	stick 	shkop	~	~			
54	fruit 	frutë	✔	✔			
55	seed 	farë, bërthamë	^ Birthsame !!!!	✔ !!			
56	leaf 	gjethe	Gath : gAst! 	✔ –			
57	root 	rrënjë	Ranke/Range : color!!	✔ !!			
58	bark (of a tree) 	zgavër	s’cover >> ka’er >> *karbark 	✔✔!!! 	Cavity , bark: birch bright brech?		
59	flower 	lule	lilie	✔+			
60	grass 	bar	norse  Barr = barley herbar	✔ -+-	<> bear=wear Bread phárma chopar? fű’er? <> burn?		
61	rope 	litar	line/ le’tau?	✔?-			
62	skin 	lëkurë	le’cure lederi! Covre!!	✔?!	 σκύλος (skúlos, fell) lacking lakur (“naked”)		
63	meat 	mish	~	✔			
64	blood 	gjak	kik, yasar, крꙑ kry(k)	✔!?	 sakaĩ ‘resin’ suck saft?		
65	bone 	eshtër, (Gheg: ashtë)	osteo	✔			
66	fat (noun) 	dhjamë, maj	δημός dēmós <> dermos	✔!			
67	egg 	ve, vezë	Vegg@vogel <> feige?	✔!			
68	horn 	bri	capri!	✔!?			
69	tail 	bisht	büschelt	✔			
70	feather 	pupël	~! <	✔~<			
71	hair 	flok, qime, lesh	flocke, kämme, leash!	✔~<			
72	head 	kokë, krye, krenë	κεφ.al kuck 	✔~<			
73	ear 	vesh	vearsh vagin@HE	✔~<			
74	eye 	sy	see, seye	✔!			
75	nose 	hundë	;) hnoδe	✔?!			
76	mouth 	gojë	Gosche! 口子 kǒu	✔!			
77	tooth 	dhëmb	tent thumb !<>	✔~!			
78	tongue (organ) 	gjuhë	~glosse –	✔~-?			
79	fingernail 	thua	toe!	✔!			
80	foot 	shputë	sputen, phoot, fuß	✔!			
81	leg 	këmbë	Jambe <	✔!			
82	knee 	gju	gnee	✔~			
83	hand 	dorë	dar!! cheiro	✔!!			
84	wing 	krah, flatër	krah, flatter :) !!!	✔+ :)			
85	belly 	bark, stomak	stomach	✔!			
86	guts 	zorrë	𓄡!!?  ≠so.ma	✔!!?			
87	neck 	qafë, zverk	<> kopf, zwerg!?	✔!?			
88	back 	kurriz, shpinë	kreuz! Spine	✔!!			
89	breast 	gji, sisë	tsitse, glia?<	✔			
90	heart 	zemër	soma! s’aimer! Zimmer?	✔!			
91	liver 	mëlçi	milch? 𓏇𓄡 	<			
92	to drink 	pi	boir	✔			
93	to eat 	ha	ham!	✔			
94	to bite 	kafshoj	kau.chuck!?	✔?			
95	to suck 	thith	𓏏𓏏 @ tits! Sitc suck	✔			
96	to spit 	pështyj	𓊪 𓋴 𓎼 𓂐 ! ++	✔			
97	to vomit 	vjell	~	✔?			
98	to blow 	fryj	Frier!? <<	✔? <<			
99	to breathe 	marr frymë	Mach ^^	✔ ^			
100	to laugh 	qesh	ker, La gher, kess?	✔~			
101	to see 	shoh	Sehen ++	✔+			
102	to hear 	dëgjoj	Dm? << gjuaj : jaguad jagd	✔ ---	Intellegō –		
103	to know 	di	iδeo See (condensed!)	✔			
104	to think 	mendoj	menta mind	✔			
105	to smell 	nuhas	riech@nose	✔			
106	to fear 	druaj	dread	✔			
107	to sleep 	fle	f’liegen ƒleep	✔?			
108	to live 	jetoj	ether, ethe, estoj : Sein	✔~	¬die		
109	to die 	vdes	Dis-Verderb? Death!	✔			
110	to kill 	vras	 रुत (rutá, “broken”) rush down	✔-			
111	to fight 	luftoj, përleshem	lax:bend ---	✔--- / –			
112	to hunt 	gjuaj	jaguard	✔			
113	to hit 	godas	cut? Goat!	✔			
114	to cut 	pres	press~-- purge	✔-			
115	to split 	ndaj, daj	dash	✔			
116	to stab 	ther	Speer <				
117	to scratch 	kruaj	kratz	✔+			
118	to dig 	gërmoj	kar.moj@gr	✔!			
119	to swim 	notoj	naut.oj	✔			
120	to fly 	fluturoj	Fluy << flutter.oj !!	✔			
121	to walk 	eci	cesse, wego	✔			
122	to come 	vij	veni via	✔			
123	to lie (as in a bed) 	shtrihem	s’drehen s’träumen!	✔!<	snorchen		
124	to sit 	ulem	stuhlen?	?			
125	to stand 	rri	Rise! Rest	✔+	<> resit! Residue		
126	to turn (intransitive) 	kthej	~~change , k’turn –	~			
127	to fall 	bie	beil! Bein	✔!?			
128	to give 	jap	geben	✔			
129	to hold 	mbaj	~em.port…				
130	to squeeze 	shtrydh	Drück-?  <> push	~			
131	to rub 	ledhatoj	leder!?	✔?			
132	to wash 	laj	lauge	✔			
133	to wipe 	fshij	Wisch +	✔+			
134	to pull 	tërheq	track, drag	✔✔			
135	to push 	shtyj	stä.mme	✔?			
136	to throw 	hedh	hedge!	✔!			
137	to tie 	lidh	lid?	✔?			
138	to sew 	qep	𐤒 qoph = needle (kopf)	✔!			
139	to count 	numëroj, njeh (Gheg: njef)	Nummer +	✔			
140	to say 	them	Thema!  𓆓 𓅓 𓀁	✔	Stimme 𓊥 𓏮 rudder> utter 𓊤 𓆑 𓏮 > Otter 𓆑		
141	to sing 	këndoj	chant doj	✔			
142	to play 	luaj	Lazy play!	✔			
143	to float 	pluskoj	Phluss < flushk	✔			
144	to flow 	rrjedh	Road = river 𓈘𓏤	✔/			
145	to freeze 	ngrij	angry!? Gries? GrIce? <<	✔<			
146	to swell 	enjtem		--			
147	sun 	diell	day.el! Ciel sol.ar	✔!			
148	moon 	hënë	la hune → lune	✔!			
149	star 	yll	IL <> diell !!	✔!			
150	water 	ujë	wuscher	✔!			
151	rain 	shi	Ὕω! shuǐ 水	✔?	hail, swall?		
152	river 	lumë	le.mer?  Λυμα:dirt	✔?	Loam : Lehm		
153	lake 	liqen	liquid laken Lachen	✔			
154	sea 	det	Depth! ≠ Dead sea	✔~~+	𓇆 draya(t)@Pers Jura	DONac@Altai	tuz=salt@turk
155	salt 	kripë	krúpa Graupel =(s)hail(t)	✔~~+	 gatz, khur! :		
156	stone 	gur	khur! Chert <<	✔~			
157	sand 	rërë	grere^^	𓂋 	grain++ Arēna = sand (k)har.en 	šꜥy syriri rieseln? << 	
158	dust 	pluhur	plume?	/	pleur:rain?		
159	earth 	dhe, tokë	dher ter	✔?! <	Tolkin;)		
160	cloud 	re, shtëllungë	Ray! Stellung!!!	✔!!!	stellung~auf-wollkung!		
161	fog 	mjegull	mnebell!	✔?-			
162	sky 	qiell	ciel	✔			
163	wind 	erë	Air! Hare!?	✔!			
164	snow 	borë, dëborë	boreal!!	✔<			
165	ice 	akull	Cool kryo	✔			
166	smoke 	tym	steam	✔			
167	fire 	zjarr	<<< char, fjarr	✔?			
168	ash 	hi	Fhi huo 火	!			
169	to burn 	djeg	Ég @Ural <> Ash dash=red	<	dahati@IndoAryan! 타다 huotadash		
170	road 	rrugë, (r)udhë	𓈘𓏤 	✔-			
171	mountain 	mal	moun.al, malström?	✔?			
172	red 	i kuq	kirsch@turk	✔~			
173	green 	blertë, blerë	vert! Bleu!	✔~			
174	yellow 	verdhë	vert!	✔~			
175	white 	bardhë	白báir.de Bärte <> vert! 	✔!!	Barden board birch		
176	black 	zi	𒊹 cyr kir gray asher	✔-			
177	night 	natë	notte, night	✔			
178	day 	ditë	daytag	✔			
179	year 	vit, mot	mond, vita! Vitera<<	✔			
180	warm 	i ngrohtë	Negro? Të <> de  的从自	<<	¬grotte ¬kryo		
181	cold 	ftohtë	frosty	✔~			
182	full 	i mbushur, i plotë	Full ~ plo.de	✔~			
183	new 	ri	ren	✔			
184	old 	plak, i moshuar	paleoc, moses?	✔<			
185	good 	mirë	ad.mire merit 𓌸!!	✔!			
186	bad 	keq	kackeo	✔			
187	rotten 	kalbur	Carne ¬ pure	/			
188	dirty 	i pistë	Pissed ;)	/			
189	straight 	drejt, ping	s’traight! <<   平	✔!			
190	round 	rrumbullakët	1) round 2)boule !	✔-			
191	sharp (as a knife) 	i mprehtë	𓈖𓊪𓆓𓏏𓌪 !!	✔?			
192	dull (as a knife) 	i pamprehtë	不bù+mprehtë !!	✔!			
193	smooth 	i lëmuar	le/s’muarth?	/			
194	wet 	i lagur	al’aguar	✔			
195	dry 	i thatë	sate, secco	~?			
196	correct 	i djathtë	deredj 𓊃 𓐙 𓂝 ^^ right	✔			
197	near 	afër	¬far, after	✔?!			
198	far 	larg, tutje	largo, tutelo?	✔~?			
199	right 	djathtë,	Deredj ^	✔			
200	left 	majtë,	šimāl.de?	<<			
201	at 	te, tek	at,to	✔			
202	in 	në	in,nah	✔			
203	with 	me	mit	✔			
204	and 	dhe, e	an.de, et	✔			
205	if 	nëse, në qoftë se, vallë	in.si, falls! For 𓇋𓂋	✔			
206	because 	sepse, se	car, c’est	✔			
207	name 	emën, emër	(n)emen, 𓂋 reimer! Amen!?	✔	Emmer 𓌽 𓇠

dicts/swadesh/albanian.csv (diff)
@@ -25,8 +25,8 @@ No. 	English 	Albanian shqip
 24	three 	tre	trei	✔ 			
 25	four 	katër	qvater	✔ 			
 26	five 	pesë	peso penc pans pes	✔ 			
-27	big 	madh	macha!	✔ !			
-28	long 	gjatë	Greatall	✔ 			
+27	big 	madh	much maha	✔ !			
+28	long 	gjatë	Greatall	✔ 	Gräte?		
 29	wide 	i gjerë	𓅨 𓅩 Schere!?	✔ !	 serus ‘late’		
 30	thick 	i trashë	thrick?	✔ ~			
 31	heavy 	rëndë	agyron.de barion.de xxx	x			
@@ -122,9 +122,9 @@ No. 	English 	Albanian shqip
 121	to walk 	eci	cesse, wego	✔			
 122	to come 	vij	veni via	✔			
 123	to lie (as in a bed) 	shtrihem	s’drehen s’träumen!	✔!<	snorchen		
-124	to sit 	ulem					
+124	to sit 	ulem	stuhlen?	?			
 125	to stand 	rri	Rise! Rest	✔+	<> resit! Residue		
-126	to turn (intransitive) 	kthej	~~change , k’turn –				
+126	to turn (intransitive) 	kthej	~~change , k’turn –	~			
 127	to fall 	bie	beil! Bein	✔!?			
 128	to give 	jap	geben	✔			
 129	to hold 	mbaj	~em.port…				
@@ -138,10 +138,10 @@ No. 	English 	Albanian shqip
 137	to tie 	lidh	lid?	✔?			
 138	to sew 	qep	𐤒 qoph = needle (kopf)	✔!			
 139	to count 	numëroj, njeh (Gheg: njef)	Nummer +	✔			
-140	to say 	them	Thema! <	✔			
-141	to sing 	këndoj	chant	✔			
+140	to say 	them	Thema!  𓆓 𓅓 𓀁	✔	Stimme 𓊥 𓏮 rudder> utter 𓊤 𓆑 𓏮 > Otter 𓆑		
+141	to sing 	këndoj	chant doj	✔			
 142	to play 	luaj	Lazy play!	✔			
-143	to float 	pluskoj	phluss k?	✔			
+143	to float 	pluskoj	Phluss < flushk	✔			
 144	to flow 	rrjedh	Road = river 𓈘𓏤	✔/			
 145	to freeze 	ngrij	angry!? Gries? GrIce? <<	✔<			
 146	to swell 	enjtem		--			
@@ -155,8 +155,8 @@ No. 	English 	Albanian shqip
 154	sea 	det	Depth! ≠ Dead sea	✔~~+	𓇆 draya(t)@Pers Jura	DONac@Altai	tuz=salt@turk
 155	salt 	kripë	krúpa Graupel =(s)hail(t)	✔~~+	 gatz, khur! :		
 156	stone 	gur	khur! Chert <<	✔~			
-157	sand 	rërë	šꜥy syriri rieseln? << grere^^	-	Arēna = sand (k)har.en grain++		
-158	dust 	pluhur	plume?	/			
+157	sand 	rërë	grere^^	𓂋 	grain++ Arēna = sand (k)har.en 	šꜥy syriri rieseln? << 	
+158	dust 	pluhur	plume?	/	pleur:rain?		
 159	earth 	dhe, tokë	dher ter	✔?! <	Tolkin;)		
 160	cloud 	re, shtëllungë	Ray! Stellung!!!	✔!!!	stellung~auf-wollkung!		
 161	fog 	mjegull	mnebell!	✔?-			
@@ -166,27 +166,27 @@ No. 	English 	Albanian shqip
 165	ice 	akull	Cool kryo	✔			
 166	smoke 	tym	steam	✔			
 167	fire 	zjarr	<<< char, fjarr	✔?			
-168	ash 	hi	-	-			
-169	to burn 	djeg	<<< charg-	-<			
+168	ash 	hi	Fhi huo 火	!			
+169	to burn 	djeg	Ég @Ural <> Ash dash=red	<	dahati@IndoAryan! 타다 huotadash		
 170	road 	rrugë, (r)udhë	𓈘𓏤 	✔-			
 171	mountain 	mal	moun.al, malström?	✔?			
 172	red 	i kuq	kirsch@turk	✔~			
 173	green 	blertë, blerë	vert! Bleu!	✔~			
 174	yellow 	verdhë	vert!	✔~			
-175	white 	bardhë	白báir.de Bärte <> vert! 	✔!!			
+175	white 	bardhë	白báir.de Bärte <> vert! 	✔!!	Barden board birch		
 176	black 	zi	𒊹 cyr kir gray asher	✔-			
 177	night 	natë	notte, night	✔			
 178	day 	ditë	daytag	✔			
 179	year 	vit, mot	mond, vita! Vitera<<	✔			
-180	warm 	i ngrohtë	Negro? Të <> de  的从自	<<			
+180	warm 	i ngrohtë	Negro? Të <> de  的从自	<<	¬grotte ¬kryo		
 181	cold 	ftohtë	frosty	✔~			
 182	full 	i mbushur, i plotë	Full ~ plo.de	✔~			
 183	new 	ri	ren	✔			
 184	old 	plak, i moshuar	paleoc, moses?	✔<			
 185	good 	mirë	ad.mire merit 𓌸!!	✔!			
 186	bad 	keq	kackeo	✔			
-187	rotten 	kalbur		/			
-188	dirty 	i pistë		/			
+187	rotten 	kalbur	Carne ¬ pure	/			
+188	dirty 	i pistë	Pissed ;)	/			
 189	straight 	drejt, ping	s’traight! <<   平	✔!			
 190	round 	rrumbullakët	1) round 2)boule !	✔-			
 191	sharp (as a knife) 	i mprehtë	𓈖𓊪𓆓𓏏𓌪 !!	✔?			
@@ -205,4 +205,4 @@ No. 	English 	Albanian shqip
 204	and 	dhe, e	an.de, et	✔			
 205	if 	nëse, në qoftë se, vallë	in.si, falls! For 𓇋𓂋	✔			
 206	because 	sepse, se	car, c’est	✔			
-207	name 	emën, emër	(n)emen, reimer! Amen!?	✔			
+207	name 	emën, emër	(n)emen, 𓂋 reimer! Amen!?	✔	Emmer 𓌽 𓇠
