dicts/swadesh/Armenian.tsv (before)
No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription (հh:P WT:HY TR) 	IPA pronunciation	cognate less PIE than ‘Kartvelian’ !	
1	I 	ես 	es 	jɛs	jɛs ~ je,isch	+++
2	you (singular) 	դու 	du 	du	Du	+++
3	he 	նա 	na 	nɑ	on jener nächster 那 nage [[𓆑]]	~
4	we 	մենք 	menkʿ 	mɛŋkʰ	man! meine [majest.] 我们  𓅱𓎡? 𓏌𓎡𓍢  	++
5	you (plural) 	դուք 	dukʿ 	dukʰ	Dus	++
6	they 	նրանք 	nrankʿ 	nəˈɾɑŋkʰ	'jenerens’  on.leuren	~-
7	this 	այս 	ays 	ɑjs	es 'is < tis	+
8	that 	այն 	ayn 	ɑjn	ein, am@pers	++
9	here 	այստեղ 	aysteł 	ɑjsˈtɛʁ	this.there ++	++
10	there 	այնտեղ 	aynteł 	ɑjnˈtɛʁ	this.there ++	++
11	who 	ով 	ov 	ɔv	who 𓆑 < 𓊪𓅱 <  𓊪𓅮𓄿	++
12	what 	ինչ 	inčʿ 	int͡ʃʰ	quin?	
13	where 	որտեղ, ուր 	orteł, ur 	vɔɾˈtɛʁ, uɾ	ur~where(ter)~orteł	++
14	when 	երբ 	erb 	jɛɾpʰ	year/orbit? --	
15	how 	ինչպես 	inčʿpes 	int͡ʃʰˈpɛs	quin.phes  𐍈𐌰𐌽 𐍈𐌴 	
16	not 	ոչ, չ- 	očʿ, čʿ- 	vɔt͡ʃʰ, t͡ʃʰ	bes-@slavic as¬	++
17	all 	բոլոր 	bolor 	bɔˈlɔɾ	Baller << poly ყველაფერი (q̇velaperi) bary	<~
18	many 	շատ 	šat 	ʃɑt	scharT	ok?
19	some 	որոշ 	oroš 	vɔˈɾɔʃ	?  fewres<peuvres	G! ok?
20	few 	քիչ 	kʿičʿ 	kʰit͡ʃʰ	𓅱! @Altaic klitze:klein cute	++
21	other 	այլ, ուրիշ 	ayl, uriš 	ɑjl, uˈɾiʃ	alter, autris?	++
22	one 	մեկ 	mek 	mɛk	µ.ek <> mich	+
23	two 	երկու 	erku 	jɛɾˈku	二 Secon? serko<>s-k-r √cut	--
24	three 	երեք 	erekʿ 	jɛˈɾɛkʰ	二+1 (Th)res!  Erekʿ <> erku 	--
25	four 	չորս 	čʿors 	t͡ʃʰɔɾs	quarth	+++
26	five 	հինգ 	hing 	hinɡ	(p)heng	+
27	big 	մեծ 	mec 	mɛt͡s	mega	++
28	long 	երկար 	erkar 	jɛɾˈkɑɾ	<< quer 𓂓𓂓  𓋴𓈎𓀠 jerk ;)	+++
29	wide 	լայն 	layn 	lɑjn	long line < Leitung !	++
30	thick 	հաստ 	hast 	hɑst	feist++	ok?
31	heavy 	ծանր 	canr 	ˈt͡sɑnəɾ	ˈt͡sɑnə~dense 𓂧𓈖𓋴𓍖𓏜	+++
32	small 	փոքր 	pʿokʿr 	ˈpʰɔkʰəɾ	Poco pico pekuniar	+++
33	short 	կարճ 	karč 	kɑɾt͡ʃ	kurz	+++
34	narrow 	նեղ 	neł 	nɛʁ	nɛʁʁow  <> nail	+++
35	thin 	բարակ 	barak 	bɑˈɾɑk	brachio <> borke? broke?  𓊪 𓈎 𓏗 <> picor 	<< ++
36	woman 	կին 	kin 	kin	gyn queen	+++
37	man (adult male) 	տղամարդ 	tłamard 	təʁɑˈmɑɾtʰ	<< tyra.mars mate terra.adam? <> amur.cin	♂?
38	man (human being) 	մարդ 	mard 	mɑɾtʰ	mate mars mensch mvirtu? Mandro	♂?
39	child 	երեխա 	erexa 	jɛɾɛˈχɑ	cheirx ~-	
40	wife 	կին 	kin 	kin	gyn queen	+++
41	husband 	ամուսին 	amusin 	ɑmuˈsin	homme.cin homme@hausen	
42	mother 	մայր 	mayr 	majɾ	mère mayr matr 	+++
43	father 	հայր 	hayr 	hɑjɾ	père vayr vatr 	+++
44	animal 	կենդանի 	kendani 	kɛntʰɑˈni	kuon.tharni? Zoon? Ⲱⲱⲟⲛ	<+
45	fish 	ձուկ 	juk 	d͡zuk	yú 鱼 𓇋𓆛 d͡zuk דאג ≠ duck	
46	bird 	թռչուն 	tʿṙčʿun 	tʰərˈt͡ʃʰun	Tchirp?  Tier@SEM!	+++
47	dog 	շուն 	šun 	ʃun	chien	+++
48	louse 	ոջիլ 	oǰil 	vɔˈt͡ʃʰil	vošlau the.lice @ Georgi	
49	snake 	օձ 	ōj 	ɔt͡sʰ	𓆑 = its/it/es  << natter ≠ otter	!?
50	worm 	ճիճու 	čiču 	t͡ʃiˈt͡ʃu	𓆑 circul! <<> silk?	<+
51	tree 	ծառ 	caṙ 	t͡sɑr	Tree <> t͡sɑr(in) : green !!!!	+++
52	forest 	անտառ 	antaṙ 	ɑnˈtɑr	some tree, many tree 	<++
53	stick 	փայտ 	pʿayt 	pʰɑjt	bat	+++
54	fruit 	պտուղ 	ptuł 	pəˈtuʁ	pəˈtuʁ~fruit ++ ;)	+++
55	seed 	սերմ 	serm 	seɾm	serum semen ++	+++
56	leaf 	տերեւ 	terew 	tɛˈɾɛv	𓇥 𓂋 𓆓 𓄔  <> tail?	<<
57	root 	արմատ 	armat 	ɑɾˈmɑt	aromat am’root?	<+
58	bark (of a tree) 	կեղեւ 	kełew 	kɛˈʁɛv	kɛˈʁɛv  barkar@slov	+++
59	flower 	ծաղիկ 	całik 	t͡sɑˈʁik	PIE  ǵl̥h₂ ծաղր (całr)	<??
60	grass 	խոտ 	xot 	χɔt	cut xnit / groth grass	<+?
61	rope 	պարան 	paran 	pɑˈɾɑn	para~rope ++	
62	skin 	մաշկ, կաշի 	mašk, kaši 	mɑʃk, kɑˈʃi	mask ma.skin Muska™ kosher case +++	<+!
63	meat 	միս 	mis 	mis	meath@ural+	+++
64	blood 	արյուն 	aryun 	ɑɾˈjun	Aryan!! <>  血 xuèn	!!
65	bone 	ոսկոր 	oskor 	vɔsˈkɔɾ	osceo® Boskor  <> bark?	<+++
66	fat (noun) 	ճարպ 	čarp 	t͡ʃɑɾp	carbon, carne?	<+
67	egg 	ձու 	ju 	d͡zu	egju yolk  鸡蛋jīdàn  d͡zun yumurta 𓆇𓅐𓏱 	<+++
68	horn 	եղջյուր, պոզ 	ełǰyur, poz 	jɛʁd͡ʒˈjuɾ, pɔz	al’jiǎor 角 khorn, 𓄋 𓊪 𓏲 𓏏 bocks? 	<++
69	tail 	պոչ 	počʿ 	pɔt͡ʃʰ	posterior +++ Puschel :) 	ok?
70	feather 	փետուր 	pʿetur 	pʰɛˈtuɾ	pʰɛˈtuɾ✔	+++
71	hair 	մազ 	maz 	mɑz	Matte ;) << 毛 mausern ++	ok?
72	head 	գլուխ 	glux 	ɡəˈluχ	√look? Glocke 🔔 c'lus << cephalus ?	
73	ear 	ականջ 	akanǰ 	ɑˈkɑnd͡ʒ	Ohrgan << cd͡ʒn <> kennen?	
74	eye 	աչք 	ačʿkʿ 	ɑt͡ʃʰkʰ	Auge ačʿkʿ occul otchk!	+++
75	nose 	քիթ 	kʿitʿ 	kʰitʰ	kitty? 	--
76	mouth 	բերան 	beran 	bɛˈɾɑn	𓊪ran𓂋 !!	<++
77	tooth 	ատամ 	atam 	ɑˈtɑm	a’dent ~-	~++
78	tongue (organ) 	լեզու 	lezu 	lɛˈzu	lingzua	~++
79	fingernail 	եղունգ 	ełung 	jɛˈʁunɡ	keron keras?	<+
80	foot 	ոտք 	otkʿ 	vɔtkʰ	vɔtkʰ~footq dual	+++
81	leg 	ոտք 	otkʿ 	vɔtkʰ	vɔtkʰ~footq	+++
82	knee 	ծունկ 	cunk 	t͡sunk	kink Knīck 	++
83	hand 	ձեռք 	jerkʿ 	d͡zɛrkʰ	cheiro jerk off !	<++
84	wing 	թեւ 	tʿew 	tʰɛv	tüy = 𓇋𓇋  feTher = 𓊪𓇋𓇋𓇋 @ 𓅂 tyw	<+++
85	belly 	փոր 	pʿor 	pʰɔɾ	Pʰɔɾ > bel   pork?!	<~+
86	guts 	փորոտիք, աղիք 	pʿorotikʿ, ałikʿ 	pʰɔɾɔˈtikʰ, ɑˈʁikʰ	Perotik ^^ pʿor=belly	
87	neck 	վիզ 	viz 	viz	<> visage?? vhals	
88	back 	մեջք 	meǰkʿ 	met͡ʃʰkʰ	<< meet?	
89	breast 	կուրծք 	kurckʿ 	kuɾt͡skʰ	Tzitze ~ kurckʿ ~-	
90	heart 	սիրտ 	sirt 	siɾt	cirt couert <> quart!	ok?
91	liver 	լյարդ 	lyard 	ljɑrtʰ	livyart	~+
92	to drink 	խմել 	xmel 	χəˈmɛl	soma  ɛl~er -ier!  > consumier!	<++
93	to eat 	ուտել 	utel 	uˈtɛl	Eatar / eaten  en~ɛl~er -ier!!	++
94	to bite 	կծել 	kcel 	kəˈt͡sɛl	kau®, cut?	ok?
95	to suck 	ծծել 	ccel 	t͡səˈt͡sɛl	suckle cucl t͡səˈt͡sɛl წოვა (c̣ova)	++?
96	to spit 	թքել 	tʿkʿel 	tʰəˈkʰɛl	<> ekel , ფურთხვა 	<>
97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	hɛt tɑl, pʰəsˈχɛl	phath 𓃀 𓈙 𓅱 𓂐 𓏥  …Teil?	
98	to blow 	փչել 	pʿčʿel 	pʰəˈt͡ʃʰɛl	Push putsch + en~ɛl !!	++?
99	to breathe 	շնչել 	šnčʿel 	ʃənˈt͡ʃʰɛl	𓋴 𓌢 𓈖 𓂉	+++
100	to laugh 	ծիծաղել 	cicałel 	t͡sit͡sɑˈʁɛl	Kichern 'ono'	++
101	to see 	տեսնել 	tesnel to.sehn.ier	tɛsˈnɛl		<<
102	to hear 	լսել 	lsel 	ləˈsɛl	lese-esel?	??
103	to know 	իմանալ, գիտեմ 	imanal, gitem 	imɑˈnɑl, ɡiˈtɛm	memno, gnostem	~~
104	to think 	մտածել 	mtacel 	mətɑˈt͡sɛl	mind>meta think?	<+
105	to smell 	հոտ առնել 	hot aṙnel 	hɔt ɑrˈnɛl		
106	to fear 	վախենալ 	vaxenal 	vɑχɛˈnɑl	wach~	
107	to sleep 	քնել 	kʿnel 	kʰəˈnɛl	~snore&kojen?	
108	to live 	ապրել 	aprel 	ɑpˈɾɛl	appear	
109	to die 	մեռնել 	meṙnel 	mɛrˈnɛl	𓏱 mourn 	+++
110	to kill 	սպանել 	spanel 	əspɑˈnɛl (prothetic /ə/ often omitted orally but prescribed)	spin@sparta?	
111	to fight 	կռվել 	kṙvel 	kərˈvɛl	Krawall 	++?
112	to hunt 	որսալ 	orsal 	vɔɾˈsɑl	Ferse <> Forst?	
113	to hit 	խփել, հարվածել 	xpʿel, harvacel 	χəˈpʰɛl, hɑɾvɑˈt͡sɛl	(p)havac@Schippel ;) Scalpel	
114	to cut 	կտրել 	ktrel 	kətˈɾɛl	cutter	+++
115	to split 	բաժանել 	bažanel 	bɑʒɑˈnɛl	bashen@bis:2	++
116	to stab 	խոցել 	xocʿel 	χɔˈt͡sʰɛl	shock@stock~cut?	<~
117	to scratch 	քերծել, քորել 	kʿercel, kʿorel 	kʰɛɾˈt͡sɛl, kʰɔˈɾɛl		~~
118	to dig 	փորել 	pʿorel 	pʰɔˈɾɛl	purrr pull plow	<
119	to swim 	լողալ 	lołal 	lɔˈʁɑl	flow/lore? <> lele=GO@caucasian	<<
120	to fly 	թռչել 	tʿṙčʿel 	tʰərˈt͡ʃʰɛl	türk@𓅂 tʿṙč  [t]icarus	<<++
121	to walk 	քայլել 	kʿaylel 	kʰɑjˈlɛl	<< ~go?	ok?
122	to come 	գալ 	gal 	ɡɑl	<<gir ~go? jalla?	ok?
123	to lie (as in a bed) 	պառկել 	paṙkel 	pɑrˈkɛl	Park ;) ++	<<!
124	to sit 	նստել 	nstel 	Nəsˈtɛl <> Stuhl@Ugarit	Hinsit  𓈞 𓊃 𓀉 @ 𓇋 𓋴 𓃀 𓏏 𓆱 stool	++++++
125	to stand 	կանգնել 	kangnel 	kɑnɡˈnɛl	<> Gang.ne	OK??
126	to turn (intransitive) 	շրջվել 	šrǰvel 	ʃəɾd͡ʒˈvɛl	churn churts swirve	ok
127	to fall 	ընկնել 	ənknel 	əŋkˈnɛl	ancle Enkel <<	
128	to give 	տալ 	tal 	tɑl	Dar ~ tal	~~
129	to hold 	պահել, բռնել 	pahel, bṙnel 	pɑˈhɛl, bərˈnɛl	behold! pahel[d] pren[d] <> park	~+?
130	to squeeze 	սեղմել 	sełmel 	sɛʁˈmɛl (colloquially sɛχˈmɛl)	sɛχ~squeeze + mak/el	~~
131	to rub 	շփել 	špʿel 	ʃəˈpʰɛl		
132	to wash 	լվալ 	lval 	ləˈvɑl	llavar	+++
133	to wipe 	սրբել 	srbel 	səɾˈpʰɛl	schrubber säuber <> soape	<++
134	to pull 	ձգել, քաշել 	jgel, kʿašel 	d͡zəˈkʰɛl, kʰɑˈʃɛl	?	
135	to push 	հրել, բրթել 	hrel, brdel 	həˈɾɛl, bəɾˈtʰɛl	hurl++ push~-bəɾˈtʰ	<++
136	to throw 	նետել 	netel 	nɛˈtɛl	<> net	<!?
137	to tie 	կապել 	kapel 	kɑˈpɛl	cap?	
138	to sew 	կարել 	karel 	kɑˈɾɛl	carve	
139	to count 	հաշվել 	hašvel 	hɑʃˈvɛl	hash? počítat  <> Posten палічы́ць paličýc 	<<
140	to say 	ասել 	asel 	ɑˈsɛl	a’say	ok?
141	to sing 	երգել 	ergel 	jɛɾˈkʰɛl	jerk << gul?	--
142	to play 	խաղալ 	xałal 	χɑˈʁɑl	Jouer + ɛl	~+
143	to float 	լողալ 	lołal 	lɔˈʁɑl	(f)loa’r –	
144	to flow 	հոսել 	hosel 	hɔˈsɛl	hose! < flows	ok?
145	to freeze 	սառչել 	saṙčʿel 	sɑrˈt͡ʃʰɛl	sꜣrꜣq 𓐠 𓏤 𓂋 𓏤 𓏘 𓅱 𓇲 𓏤𓏤𓏤 snow Sarg!? <<	+++
146	to swell 	ուռել 	uṙel 	uˈrɛl	a’rize <<<< @Ural	<++
147	sun 	արեւ 	arew 	ɑˈɾɛv	(s)aravh!!  𓇳 <> arian andrew?	+++ 𓇳𓇳𓇳
148	moon 	լուսին 	lusin 	luˈsin	Luˈsin !!!!!!!!	+++
149	star 	աստղ 	astł 	ˈɑstəʁ	ˈɑstəʁ	+++
150	water 	ջուր 	ǰur 	d͡ʒuɾ	Aqjuar ++	~~
151	rain 	անձրեւ 	anjrew 	ɑnd͡zˈɾɛv	Andrain !!!! <<<<	~~
152	river 	գետ 	get 	ɡɛt	Guß <> getae!	<<
153	lake 	լիճ 	lič 	lit͡ʃ	lič 	+++
154	sea 	ծով 	cov 	t͡sɔv	"ზღვა (zɣva)	𓈙"	~~
155	salt 	աղ 	ał 	ɑʁ	sal	~+
156	stone 	քար 	kʿar 	kʰɑɾ	Quartz chert	ok?
157	sand 	ավազ 	avaz 	ɑˈvɑz		
158	dust 	փոշի 	pʿoši 	pʰɔˈʃi	pust	<~
159	earth 	հող 	hoł 	hɔʁ	hɔʁ whole ! <<	<<+
160	cloud 	ամպ 	amp 	ɑmp		
161	fog 	մառախուղ, մշուշ 	maṙaxuł, mšuš 	mɑrɑˈχuʁ, məˈʃuʃ	ma.Rauch <> m.Asches	+++ >>
162	sky 	երկինք 	erkinkʿ 	jɛɾˈkiŋkʰ	<<< kiŋkʰ ~ gök	
163	wind 	քամի 	kʿami 	kʰɑˈmi	Shu.ma ?	
164	snow 	ձյուն 	jyun 	d͡zjun	d͡zjunow 𐍃𐌽𐌰𐌹𐍅	~~ ok?
165	ice 	սառույց 	saṙuycʿ 	sɑˈrujt͡sʰ	Sar.ice <  sꜣrꜣq 𓐠 𓏤 𓂋 𓏤 𓏘 𓅱 𓇲 𓏤𓏤𓏤 snow	+++ <<<
166	smoke 	ծուխ 	cux 	t͡suχ		
167	fire 	հուր, կրակ 	hur, krak 	huɾ, kəˈɾɑk	(p)huyro 火 huǒ	+++ <<
168	ash 	մոխիր 	moxir 	mɔˈχiɾ	m.asche(r) ! <> ma.Rauch maṙax	<+>
169	to burn 	վառվել, այրվել 	vaṙvel, ayrvel 	vɑrˈvel, ɑjɾˈvɛl	√fire	+++
170	road 	ճամփա, ճանապարհ 	čampʿa, čanaparh 	t͡ʃɑmˈpʰɑ, t͡ʃɑnɑˈpɑɾ	"Tramper.path  𐎋𐎐𐎔 canopy 𓆃 ⋍ 𓈐	?"	<<<
171	mountain 	լեռ, սար 	leṙ, sar 	lɛr, sɑɾ	sar<kar ler??	++ <<
172	red 	կարմիր 	karmir 	kɑɾˈmiɾ	kamin, kirschir, karmir<gwürm™	++++
173	green 	կանաչ 	kanačʿ 	kɑˈnɑt͡ʃʰ	krüna Kanacken 🕌	<+?
174	yellow 	դեղին 	dełin 	dɛˈʁin		
175	white 	սպիտակ 	spitak 	əspiˈtɑk 	ash+whiteaque	
176	black 	սեւ 	sew 	sɛv	Schwarz, šar 𓐍	+++/2
177	night 	գիշեր 	gišer 	ɡiˈʃɛɾ	Gece <> gök!  𓐍𓆼  𓎡 𓈖 𓎛 𓅱 𓇰	<<
178	day 	օր 	ōr 	ɔɾ	houray++	
179	year 	տարի 	tari 	tɑˈɾi	Iteri!! ☽☽☽  Three seasons	+++ 
180	warm 	տաք 	takʿ 	tɑkʰ		
181	cold 	ցուրտ 	cʿurt 	t͡sʰuɾt	Cʿurt ~ cold < kur~snow	+++ 
182	full 	լիքը 	likʿə 	ˈlikʰə	like liquid?	
183	new 	նոր 	nor 	nɔɾ	newr	++ ok?
184	old 	հին 	hin 	hin	senior Hin-fällig;)	ok?
185	good 	լավ 	lav 	lɑv	love! lob!	++ ok?
186	bad 	վատ 	vat 	vɑt	Vat ~ bad !! 	++ ok?
187	rotten 	փտած 	pʿtac 	pʰəˈtɑt͡s		
188	dirty 	կեղտոտ 	kełtot 	kɛχˈtɔt	kɛχˈtɔt ~ kar.dirt 𓐍	++ ok? <<
189	straight 	ուղիղ 	ułił 	uˈʁiʁ		
190	round 	կլոր 	klor 	kəˈlɔɾ	√circle	++ ok?
191	sharp (as a knife) 	սուր 	sur 	suɾ	shurp!	++ ok?
192	dull (as a knife) 	բութ 	butʿ 	butʰ	bad butcher?	++ ok?
193	smooth 	հարթ 	hartʿ 	hɑɾtʰ	hart<>smooth!	!!
194	wet 	թաց 	tʿacʿ 	tʰɑt͡sʰ	~platsch-	--
195	dry 	չոր 	čʿor 	t͡ʃʰɔɾ	<🌣 	++ ok?
196	correct 	ճիշտ 	čišt 	t͡ʃiʃt	c’est!	++ ok?
197	near 	մոտ 	mot 	mɔt	≠moot,remote	<<
198	far 	հեռու 	heṙu 	hɛˈru	faru > hɛˈru Heroady 	<<
199	right 	աջ 	aǰ 	ɑt͡ʃʰ	<< ortho	
200	left 	ձախ 	jax 	d͡zɑχ	Juxta-pose	
201	at 	-ում, -ին 	-um, -in 	um, in	im, in	++:
202	in 	-ում, մեջ 	-um, meǰ 	um, mɛt͡ʃʰ	um, im, in	+++
203	with 	հետ 	het 	hɛt	whit, he, w.et	+++
204	and 	եւ, ու 	ew, u 	jɛv, u	w@SEM und, y, sy zu, at	+++
205	if 	եթե 	etʿe 	jɛˈtʰɛ	sei'so?  Est-ce-que? < whether 𓇋𓂋  	++ ok?
206	because 	որովհետեւ 	orovhetew 	vɔɾɔfhɛˈtɛv	for whether !!! 𓂋𓇋  for …	++ ok?
207	name 	անուն 	anun 	ɑˈnun	𓂋𓈖 ar noun, renown, a name	~~
		6 – վեց	vech		(s)ech	~
		7 – յոթ	yoth		syeth	~+
		8 – ութ,	owth		ohth	++
		9 – ինը	inë		(n)inë	~+
		10 – տաս	tas		dix, tens	++

dicts/swadesh/Armenian.tsv (after)
No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription (հh:P WT:HY TR) 	IPA pronunciation	cognate less PIE than ‘Kartvelian’ !	
1	I 	ես 	es 	jɛs	jɛs ~ je,isch	+++
2	you (singular) 	դու 	du 	du	Du	+++
3	he 	նա 	na 	nɑ	on jener nächster 那 nage [[𓆑]]	~
4	we 	մենք 	menkʿ 	mɛŋkʰ	man! meine [majest.] 我们  𓅱𓎡? 𓏌𓎡𓍢  	++
5	you (plural) 	դուք 	dukʿ 	dukʰ	Dus	++
6	they 	նրանք 	nrankʿ 	nəˈɾɑŋkʰ	'jenerens’  on.leuren	~-
7	this 	այս 	ays 	ɑjs	es 'is < tis	+
8	that 	այն 	ayn 	ɑjn	ein, am@pers	++
9	here 	այստեղ 	aysteł 	ɑjsˈtɛʁ	this.there ++	++
10	there 	այնտեղ 	aynteł 	ɑjnˈtɛʁ	this.there ++	++
11	who 	ով 	ov 	ɔv	who 𓆑 < 𓊪𓅱 <  𓊪𓅮𓄿	++
12	what 	ինչ 	inčʿ 	int͡ʃʰ	quin?	
13	where 	որտեղ, ուր 	orteł, ur 	vɔɾˈtɛʁ, uɾ	ur~where(ter)~orteł	++
14	when 	երբ 	erb 	jɛɾpʰ	year/orbit? --	
15	how 	ինչպես 	inčʿpes 	int͡ʃʰˈpɛs	quin.phes  𐍈𐌰𐌽 𐍈𐌴 	
16	not 	ոչ, չ- 	očʿ, čʿ- 	vɔt͡ʃʰ, t͡ʃʰ	bes-@slavic as¬	++
17	all 	բոլոր 	bolor 	bɔˈlɔɾ	Baller << poly ყველაფერი (q̇velaperi) bary	<~
18	many 	շատ 	šat 	ʃɑt	scharT	ok?
19	some 	որոշ 	oroš 	vɔˈɾɔʃ	?  fewres<peuvres	G! ok?
20	few 	քիչ 	kʿičʿ 	kʰit͡ʃʰ	𓅱! @Altaic klitze:klein cute	++
21	other 	այլ, ուրիշ 	ayl, uriš 	ɑjl, uˈɾiʃ	alter, autris?	++
22	one 	մեկ 	mek 	mɛk	µ.ek <> mich	+
23	two 	երկու 	erku 	jɛɾˈku	二 Secon? serko<>s-k-r √cut	--
24	three 	երեք 	erekʿ 	jɛˈɾɛkʰ	二+1 (Th)res!  Erekʿ <> erku 	--
25	four 	չորս 	čʿors 	t͡ʃʰɔɾs	quarth	+++
26	five 	հինգ 	hing 	hinɡ	(p)heng	+
27	big 	մեծ 	mec 	mɛt͡s	mega	++
28	long 	երկար 	erkar 	jɛɾˈkɑɾ	<< quer 𓂓𓂓  𓋴𓈎𓀠 jerk ;)	+++
29	wide 	լայն 	layn 	lɑjn	long line < Leitung !	++
30	thick 	հաստ 	hast 	hɑst	feist++	ok?
31	heavy 	ծանր 	canr 	ˈt͡sɑnəɾ	ˈt͡sɑnə~dense 𓂧𓈖𓋴𓍖𓏜	+++
32	small 	փոքր 	pʿokʿr 	ˈpʰɔkʰəɾ	Poco pico pekuniar	+++
33	short 	կարճ 	karč 	kɑɾt͡ʃ	kurz	+++
34	narrow 	նեղ 	neł 	nɛʁ	nɛʁʁow  <> nail	+++
35	thin 	բարակ 	barak 	bɑˈɾɑk	brachio <> borke? broke?  𓊪 𓈎 𓏗 <> picor 	<< ++
36	woman 	կին 	kin 	kin	gyn queen	+++
37	man (adult male) 	տղամարդ 	tłamard 	təʁɑˈmɑɾtʰ	<< tyra.mars mate terra.adam? <> amur.cin	♂?
38	man (human being) 	մարդ 	mard 	mɑɾtʰ	mate mars mensch mvirtu? Mandro	♂?
39	child 	երեխա 	erexa 	jɛɾɛˈχɑ	cheirx ~-	
40	wife 	կին 	kin 	kin	gyn queen	+++
41	husband 	ամուսին 	amusin 	ɑmuˈsin	homme.cin homme@hausen	
42	mother 	մայր 	mayr 	majɾ	mère mayr matr 	+++
43	father 	հայր 	hayr 	hɑjɾ	père vayr vatr 	+++
44	animal 	կենդանի 	kendani 	kɛntʰɑˈni	kuon.tharni? Zoon? Ⲱⲱⲟⲛ	<+
45	fish 	ձուկ 	juk 	d͡zuk	yú 鱼 𓇋𓆛 d͡zuk דאג ≠ duck	
46	bird 	թռչուն 	tʿṙčʿun 	tʰərˈt͡ʃʰun	Tchirp?  Tier@SEM!	+++
47	dog 	շուն 	šun 	ʃun	chien	+++
48	louse 	ոջիլ 	oǰil 	vɔˈt͡ʃʰil	vošlau the.lice @ Georgi	
49	snake 	օձ 	ōj 	ɔt͡sʰ	𓆑 = its/it/es  << natter ≠ otter	!?
50	worm 	ճիճու 	čiču 	t͡ʃiˈt͡ʃu	𓆑 circul! <<> silk?	<+
51	tree 	ծառ 	caṙ 	t͡sɑr	Tree <> t͡sɑr(in) : green !!!!	+++
52	forest 	անտառ 	antaṙ 	ɑnˈtɑr	some tree, many tree 	<++
53	stick 	փայտ 	pʿayt 	pʰɑjt	bat	+++
54	fruit 	պտուղ 	ptuł 	pəˈtuʁ	pəˈtuʁ~fruit ++ ;)	+++
55	seed 	սերմ 	serm 	seɾm	serum semen ++	+++
56	leaf 	տերեւ 	terew 	tɛˈɾɛv	𓇥 𓂋 𓆓 𓄔  <> tail?	<<
57	root 	արմատ 	armat 	ɑɾˈmɑt	aromat am’root?	<+
58	bark (of a tree) 	կեղեւ 	kełew 	kɛˈʁɛv	kɛˈʁɛv  barkar@slov	+++
59	flower 	ծաղիկ 	całik 	t͡sɑˈʁik	PIE  ǵl̥h₂ ծաղր (całr)	<??
60	grass 	խոտ 	xot 	χɔt	cut xnit / groth grass	<+?
61	rope 	պարան 	paran 	pɑˈɾɑn	para~rope ++	
62	skin 	մաշկ, կաշի 	mašk, kaši 	mɑʃk, kɑˈʃi	mask ma.skin Muska™ kosher case +++	<+!
63	meat 	միս 	mis 	mis	meath@ural+	+++
64	blood 	արյուն 	aryun 	ɑɾˈjun	Aryan!! <>  血 xuèn	!!
65	bone 	ոսկոր 	oskor 	vɔsˈkɔɾ	osceo® Boskor  <> bark?	<+++
66	fat (noun) 	ճարպ 	čarp 	t͡ʃɑɾp	carbon, carne?	<+
67	egg 	ձու 	ju 	d͡zu	egju yolk  鸡蛋jīdàn  d͡zun yumurta 𓆇𓅐𓏱 	<+++
68	horn 	եղջյուր, պոզ 	ełǰyur, poz 	jɛʁd͡ʒˈjuɾ, pɔz	al’jiǎor 角 khorn, 𓄋 𓊪 𓏲 𓏏 bocks? 	<++
69	tail 	պոչ 	počʿ 	pɔt͡ʃʰ	posterior +++ Puschel :) 	ok?
70	feather 	փետուր 	pʿetur 	pʰɛˈtuɾ	pʰɛˈtuɾ✔	+++
71	hair 	մազ 	maz 	mɑz	Matte ;) << 毛 mausern ++	ok?
72	head 	գլուխ 	glux 	ɡəˈluχ	√look? Glocke 🔔 c'lus << cephalus ?	
73	ear 	ականջ 	akanǰ 	ɑˈkɑnd͡ʒ	Ohrgan << cd͡ʒn <> kennen?	
74	eye 	աչք 	ačʿkʿ 	ɑt͡ʃʰkʰ	Auge ačʿkʿ occul otchk!	+++
75	nose 	քիթ 	kʿitʿ 	kʰitʰ	kitty? 	--
76	mouth 	բերան 	beran 	bɛˈɾɑn	𓊪ran𓂋 !!	<++
77	tooth 	ատամ 	atam 	ɑˈtɑm	a’dent ~-	~++
78	tongue (organ) 	լեզու 	lezu 	lɛˈzu	lingzua	~++
79	fingernail 	եղունգ 	ełung 	jɛˈʁunɡ	keron keras?	<+
80	foot 	ոտք 	otkʿ 	vɔtkʰ	vɔtkʰ~footq dual	+++
81	leg 	ոտք 	otkʿ 	vɔtkʰ	vɔtkʰ~footq	+++
82	knee 	ծունկ 	cunk 	t͡sunk	kink Knīck 	++
83	hand 	ձեռք 	jerkʿ 	d͡zɛrkʰ	cheiro jerk off !	<++
84	wing 	թեւ 	tʿew 	tʰɛv	tüy = 𓇋𓇋  feTher = 𓊪𓇋𓇋𓇋 @ 𓅂 tyw	<+++
85	belly 	փոր 	pʿor 	pʰɔɾ	Pʰɔɾ > bel   pork?!	<~+
86	guts 	փորոտիք, աղիք 	pʿorotikʿ, ałikʿ 	pʰɔɾɔˈtikʰ, ɑˈʁikʰ	Perotik ^^ pʿor=belly	
87	neck 	վիզ 	viz 	viz	<> visage?? vhals	
88	back 	մեջք 	meǰkʿ 	met͡ʃʰkʰ	<< meet?	
89	breast 	կուրծք 	kurckʿ 	kuɾt͡skʰ	Tzitze ~ kurckʿ ~?	
90	heart 	սիրտ 	sirt 	siɾt	cirt couert <> quart!	++
91	liver 	լյարդ 	lyard 	ljɑrtʰ	livyart	~+
92	to drink 	խմել 	xmel 	χəˈmɛl	soma  ɛl~er -ier!  > consumier!	<++
93	to eat 	ուտել 	utel 	uˈtɛl	Eatar / eaten  en~ɛl~er -ier!!	++
94	to bite 	կծել 	kcel 	kəˈt͡sɛl	kau®, cut?	++ 
95	to suck 	ծծել 	ccel 	t͡səˈt͡sɛl	suckle cucl t͡səˈt͡sɛl წოვა (c̣ova)	++?
96	to spit 	թքել 	tʿkʿel 	tʰəˈkʰɛl	<> ekel , ფურთხვა 	<>
97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	hɛt tɑl, pʰəsˈχɛl	phath 𓃀 𓈙 𓅱 𓂐 𓏥  	+++
98	to blow 	փչել 	pʿčʿel 	pʰəˈt͡ʃʰɛl	Push putsch + en~ɛl !!	++?
99	to breathe 	շնչել 	šnčʿel 	ʃənˈt͡ʃʰɛl	𓋴 𓌢 𓈖 𓂉	+++
100	to laugh 	ծիծաղել 	cicałel 	t͡sit͡sɑˈʁɛl	Kichern 'ono'	++
101	to see 	տեսնել 	tesnel to.sehn.ier	tɛsˈnɛl		<<
102	to hear 	լսել 	lsel 	ləˈsɛl	lese-esel?	??
103	to know 	իմանալ, գիտեմ 	imanal, gitem 	imɑˈnɑl, ɡiˈtɛm	memno, gnostem	~~
104	to think 	մտածել 	mtacel 	mətɑˈt͡sɛl	mind>meta think?	<+
105	to smell 	հոտ առնել 	hot aṙnel 	hɔt ɑrˈnɛl		
106	to fear 	վախենալ 	vaxenal 	vɑχɛˈnɑl	wach~	
107	to sleep 	քնել 	kʿnel 	kʰəˈnɛl	~snore&kojen?	
108	to live 	ապրել 	aprel 	ɑpˈɾɛl	appear	
109	to die 	մեռնել 	meṙnel 	mɛrˈnɛl	𓏱 mourn 	+++
110	to kill 	սպանել 	spanel 	əspɑˈnɛl (prothetic /ə/ often omitted orally but prescribed)	spin@sparta?	
111	to fight 	կռվել 	kṙvel 	kərˈvɛl	Krawall 	++?
112	to hunt 	որսալ 	orsal 	vɔɾˈsɑl	Ferse <> Forst?	
113	to hit 	խփել, հարվածել 	xpʿel, harvacel 	χəˈpʰɛl, hɑɾvɑˈt͡sɛl	(p)havac@Schippel ;) Scalpel	
114	to cut 	կտրել 	ktrel 	kətˈɾɛl	cutter	+++
115	to split 	բաժանել 	bažanel 	bɑʒɑˈnɛl	bashen@bis:2	++
116	to stab 	խոցել 	xocʿel 	χɔˈt͡sʰɛl	shock@stock~cut?	<~
117	to scratch 	քերծել, քորել 	kʿercel, kʿorel 	kʰɛɾˈt͡sɛl, kʰɔˈɾɛl		~~
118	to dig 	փորել 	pʿorel 	pʰɔˈɾɛl	purrr pull plow	<
119	to swim 	լողալ 	lołal 	lɔˈʁɑl	flow/lore? <> lele=GO@caucasian	<<
120	to fly 	թռչել 	tʿṙčʿel 	tʰərˈt͡ʃʰɛl	türk@𓅂 tʿṙč  [t]icarus	<<++
121	to walk 	քայլել 	kʿaylel 	kʰɑjˈlɛl	<< ~go?	ok?
122	to come 	գալ 	gal 	ɡɑl	<<gir ~go? jalla?	ok?
123	to lie (as in a bed) 	պառկել 	paṙkel 	pɑrˈkɛl	Park ;) ++	<<!
124	to sit 	նստել 	nstel 	Nəsˈtɛl <> Stuhl@Ugarit	Hinsit  𓈞 𓊃 𓀉 @ 𓇋 𓋴 𓃀 𓏏 𓆱 stool	++++++
125	to stand 	կանգնել 	kangnel 	kɑnɡˈnɛl	<> Gang.ne	OK??
126	to turn (intransitive) 	շրջվել 	šrǰvel 	ʃəɾd͡ʒˈvɛl	churn churts swirve	ok
127	to fall 	ընկնել 	ənknel 	əŋkˈnɛl	ancle Enkel <<	
128	to give 	տալ 	tal 	tɑl	Dar ~ tal	~~
129	to hold 	պահել, բռնել 	pahel, bṙnel 	pɑˈhɛl, bərˈnɛl	behold! pahel[d] pren[d] <> park	~+?
130	to squeeze 	սեղմել 	sełmel 	sɛʁˈmɛl (colloquially sɛχˈmɛl)	sɛχ~squeeze + mak/el	~~
131	to rub 	շփել 	špʿel 	ʃəˈpʰɛl		
132	to wash 	լվալ 	lval 	ləˈvɑl	llavar	+++
133	to wipe 	սրբել 	srbel 	səɾˈpʰɛl	schrubber säuber <> soape	<++
134	to pull 	ձգել, քաշել 	jgel, kʿašel 	d͡zəˈkʰɛl, kʰɑˈʃɛl	?	
135	to push 	հրել, բրթել 	hrel, brdel 	həˈɾɛl, bəɾˈtʰɛl	hurl++ push~-bəɾˈtʰ	<++
136	to throw 	նետել 	netel 	nɛˈtɛl	<> net	<!?
137	to tie 	կապել 	kapel 	kɑˈpɛl	cap?	
138	to sew 	կարել 	karel 	kɑˈɾɛl	carve	
139	to count 	հաշվել 	hašvel 	hɑʃˈvɛl	hash? počítat  <> Posten палічы́ць paličýc 	<<
140	to say 	ասել 	asel 	ɑˈsɛl	a’say	ok?
141	to sing 	երգել 	ergel 	jɛɾˈkʰɛl	jerk << gul?	--
142	to play 	խաղալ 	xałal 	χɑˈʁɑl	Jouer + ɛl	~+
143	to float 	լողալ 	lołal 	lɔˈʁɑl	(f)loa’r –	
144	to flow 	հոսել 	hosel 	hɔˈsɛl	hose! < flows	ok?
145	to freeze 	սառչել 	saṙčʿel 	sɑrˈt͡ʃʰɛl	sꜣrꜣq 𓐠 𓏤 𓂋 𓏤 𓏘 𓅱 𓇲 𓏤𓏤𓏤 snow Sarg!? <<	+++
146	to swell 	ուռել 	uṙel 	uˈrɛl	a’rize <<<< @Ural	<++
147	sun 	արեւ 	arew 	ɑˈɾɛv	(s)aravh!!  𓇳 <> arian andrew?	+++ 𓇳𓇳𓇳
148	moon 	լուսին 	lusin 	luˈsin	Luˈsin !!!!!!!!	+++
149	star 	աստղ 	astł 	ˈɑstəʁ	ˈɑstəʁ	+++
150	water 	ջուր 	ǰur 	d͡ʒuɾ	Aqjuar ++	~~
151	rain 	անձրեւ 	anjrew 	ɑnd͡zˈɾɛv	Andrain !!!! <<<<	~~
152	river 	գետ 	get 	ɡɛt	Guß <> getae!	<<
153	lake 	լիճ 	lič 	lit͡ʃ	lič 	+++
154	sea 	ծով 	cov 	t͡sɔv	"ზღვა (zɣva)	𓈙"	~~
155	salt 	աղ 	ał 	ɑʁ	sal	~+
156	stone 	քար 	kʿar 	kʰɑɾ	Quartz chert	ok?
157	sand 	ավազ 	avaz 	ɑˈvɑz		
158	dust 	փոշի 	pʿoši 	pʰɔˈʃi	pust	<~
159	earth 	հող 	hoł 	hɔʁ	hɔʁ whole ! <<	<<+
160	cloud 	ամպ 	amp 	ɑmp		
161	fog 	մառախուղ, մշուշ 	maṙaxuł, mšuš 	mɑrɑˈχuʁ, məˈʃuʃ	ma.Rauch <> m.Asches	+++ >>
162	sky 	երկինք 	erkinkʿ 	jɛɾˈkiŋkʰ	<<< kiŋkʰ ~ gök	
163	wind 	քամի 	kʿami 	kʰɑˈmi	Shu.ma ?	
164	snow 	ձյուն 	jyun 	d͡zjun	d͡zjunow 𐍃𐌽𐌰𐌹𐍅	~~ ok?
165	ice 	սառույց 	saṙuycʿ 	sɑˈrujt͡sʰ	Sar.ice <  sꜣrꜣq 𓐠 𓏤 𓂋 𓏤 𓏘 𓅱 𓇲 𓏤𓏤𓏤 snow	+++ <<<
166	smoke 	ծուխ 	cux 	t͡suχ		
167	fire 	հուր, կրակ 	hur, krak 	huɾ, kəˈɾɑk	(p)huyro 火 huǒ	+++ <<
168	ash 	մոխիր 	moxir 	mɔˈχiɾ	m.asche(r) ! <> ma.Rauch maṙax	<+>
169	to burn 	վառվել, այրվել 	vaṙvel, ayrvel 	vɑrˈvel, ɑjɾˈvɛl	√fire	+++
170	road 	ճամփա, ճանապարհ 	čampʿa, čanaparh 	t͡ʃɑmˈpʰɑ, t͡ʃɑnɑˈpɑɾ	"Tramper.path  𐎋𐎐𐎔 canopy 𓆃 ⋍ 𓈐	?"	<<<
171	mountain 	լեռ, սար 	leṙ, sar 	lɛr, sɑɾ	sar<kar ler??	++ <<
172	red 	կարմիր 	karmir 	kɑɾˈmiɾ	kamin, kirschir, karmir<gwürm™	++++
173	green 	կանաչ 	kanačʿ 	kɑˈnɑt͡ʃʰ	krüna Kanacken 🕌	<+?
174	yellow 	դեղին 	dełin 	dɛˈʁin		
175	white 	սպիտակ 	spitak 	əspiˈtɑk 	ash+whiteaque	
176	black 	սեւ 	sew 	sɛv	Schwarz, šar 𓐍	+++/2
177	night 	գիշեր 	gišer 	ɡiˈʃɛɾ	Gece <> gök!  𓐍𓆼  𓎡 𓈖 𓎛 𓅱 𓇰	<<
178	day 	օր 	ōr 	ɔɾ	houray++	
179	year 	տարի 	tari 	tɑˈɾi	Iteri!! ☽☽☽  Three seasons	+++ 
180	warm 	տաք 	takʿ 	tɑkʰ		
181	cold 	ցուրտ 	cʿurt 	t͡sʰuɾt	Cʿurt ~ cold < kur~snow	+++ 
182	full 	լիքը 	likʿə 	ˈlikʰə	like liquid?	
183	new 	նոր 	nor 	nɔɾ	newr	++ ok?
184	old 	հին 	hin 	hin	senior Hin-fällig;)	ok?
185	good 	լավ 	lav 	lɑv	love! lob!	++ ok?
186	bad 	վատ 	vat 	vɑt	Vat ~ bad !! 	++ ok?
187	rotten 	փտած 	pʿtac 	pʰəˈtɑt͡s		
188	dirty 	կեղտոտ 	kełtot 	kɛχˈtɔt	kɛχˈtɔt ~ kar.dirt 𓐍	++ ok? <<
189	straight 	ուղիղ 	ułił 	uˈʁiʁ		
190	round 	կլոր 	klor 	kəˈlɔɾ	√circle	++ ok?
191	sharp (as a knife) 	սուր 	sur 	suɾ	shurp!	++ ok?
192	dull (as a knife) 	բութ 	butʿ 	butʰ	bad butcher?	++ ok?
193	smooth 	հարթ 	hartʿ 	hɑɾtʰ	hart<>smooth!	!!
194	wet 	թաց 	tʿacʿ 	tʰɑt͡sʰ	~platsch-	--
195	dry 	չոր 	čʿor 	t͡ʃʰɔɾ	<🌣 	++ ok?
196	correct 	ճիշտ 	čišt 	t͡ʃiʃt	c’est!	++ ok?
197	near 	մոտ 	mot 	mɔt	≠moot,remote	<<
198	far 	հեռու 	heṙu 	hɛˈru	faru > hɛˈru Heroady 	<<
199	right 	աջ 	aǰ 	ɑt͡ʃʰ	<< ortho	
200	left 	ձախ 	jax 	d͡zɑχ	Juxta-pose	
201	at 	-ում, -ին 	-um, -in 	um, in	im, in	++:
202	in 	-ում, մեջ 	-um, meǰ 	um, mɛt͡ʃʰ	um, im, in	+++
203	with 	հետ 	het 	hɛt	whit, he, w.et	+++
204	and 	եւ, ու 	ew, u 	jɛv, u	w@SEM und, y, sy zu, at	+++
205	if 	եթե 	etʿe 	jɛˈtʰɛ	sei'so?  Est-ce-que? < whether 𓇋𓂋  	++ ok?
206	because 	որովհետեւ 	orovhetew 	vɔɾɔfhɛˈtɛv	for whether !!! 𓂋𓇋  for …	++ ok?
207	name 	անուն 	anun 	ɑˈnun	𓂋𓈖 ar noun, renown, a name	~~
		6 – վեց	vech		(s)ech	~
		7 – յոթ	yoth		syeth	~+
		8 – ութ,	owth		ohth	++
		9 – ինը	inë		(n)inë	~+
		10 – տաս	tas		dix, tens	++

dicts/swadesh/Armenian.tsv (diff)
@@ -87,15 +87,15 @@ No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription 
 86	guts 	փորոտիք, աղիք 	pʿorotikʿ, ałikʿ 	pʰɔɾɔˈtikʰ, ɑˈʁikʰ	Perotik ^^ pʿor=belly	
 87	neck 	վիզ 	viz 	viz	<> visage?? vhals	
 88	back 	մեջք 	meǰkʿ 	met͡ʃʰkʰ	<< meet?	
-89	breast 	կուրծք 	kurckʿ 	kuɾt͡skʰ	Tzitze ~ kurckʿ ~-	
-90	heart 	սիրտ 	sirt 	siɾt	cirt couert <> quart!	ok?
+89	breast 	կուրծք 	kurckʿ 	kuɾt͡skʰ	Tzitze ~ kurckʿ ~?	
+90	heart 	սիրտ 	sirt 	siɾt	cirt couert <> quart!	++
 91	liver 	լյարդ 	lyard 	ljɑrtʰ	livyart	~+
 92	to drink 	խմել 	xmel 	χəˈmɛl	soma  ɛl~er -ier!  > consumier!	<++
 93	to eat 	ուտել 	utel 	uˈtɛl	Eatar / eaten  en~ɛl~er -ier!!	++
-94	to bite 	կծել 	kcel 	kəˈt͡sɛl	kau®, cut?	ok?
+94	to bite 	կծել 	kcel 	kəˈt͡sɛl	kau®, cut?	++ 
 95	to suck 	ծծել 	ccel 	t͡səˈt͡sɛl	suckle cucl t͡səˈt͡sɛl წოვა (c̣ova)	++?
 96	to spit 	թքել 	tʿkʿel 	tʰəˈkʰɛl	<> ekel , ფურთხვა 	<>
-97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	hɛt tɑl, pʰəsˈχɛl	phath 𓃀 𓈙 𓅱 𓂐 𓏥  …Teil?	
+97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	hɛt tɑl, pʰəsˈχɛl	phath 𓃀 𓈙 𓅱 𓂐 𓏥  	+++
 98	to blow 	փչել 	pʿčʿel 	pʰəˈt͡ʃʰɛl	Push putsch + en~ɛl !!	++?
 99	to breathe 	շնչել 	šnčʿel 	ʃənˈt͡ʃʰɛl	𓋴 𓌢 𓈖 𓂉	+++
 100	to laugh 	ծիծաղել 	cicałel 	t͡sit͡sɑˈʁɛl	Kichern 'ono'	++
