dicts/swadesh/Armenian.csv (before)
No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription (WT:HY TR) 	English 	cognate	IPA pronunciation
1	I 	ես 	es 	I 	isch	jɛs
2	you (singular) 	դու 	du 	you (singular) 	Du	du
3	he 	նա 	na 	he 	jhna	nɑ
4	we 	մենք 	menkʿ 	we 	man	mɛŋkʰ
5	you (plural) 	դուք 	dukʿ 	you (plural) 	Dus	dukʰ
6	they 	նրանք 	nrankʿ 	they 	'jenerens’ 	nəˈɾɑŋkʰ
7	this 	այս 	ays 	this 	es	ɑjs
8	that 	այն 	ayn 	that 	ein, am@pers	ɑjn
9	here 	այստեղ 	aysteł 	here 	this.terr= there ++	ɑjsˈtɛʁ
10	there 	այնտեղ 	aynteł 	there 	this.terr= there ++	ɑjnˈtɛʁ
11	who 	ով 	ov 	who 	who	ɔv
12	what 	ինչ 	inčʿ 	what 	quin?	int͡ʃʰ
13	where 	որտեղ, ուր 	orteł, ur 	where 	ur~where(ter)~orteł	vɔɾˈtɛʁ, uɾ
14	when 	երբ 	erb 	when 	?	jɛɾpʰ
15	how 	ինչպես 	inčʿpes 	how 	quin.phes –	int͡ʃʰˈpɛs
16	not 	ոչ, չ- 	očʿ, čʿ- 	not 	bes-@slavic	vɔt͡ʃʰ, t͡ʃʰ
17	all 	բոլոր 	bolor 	all 	Baller <<	bɔˈlɔɾ
18	many 	շատ 	šat 	many 	scharT	ʃɑt
19	some 	որոշ 	oroš 	some 	?  peuvres	vɔˈɾɔʃ
20	few 	քիչ 	kʿičʿ 	few 	𓅱! @Altaic	kʰit͡ʃʰ
21	other 	այլ, ուրիշ 	ayl, uriš 	other 	autris?	ɑjl, uˈɾiʃ
22	one 	մեկ 	mek 	one 	ek	mɛk
23	two 	երկու 	erku 	two 	Secon? –	jɛɾˈku
24	three 	երեք 	erekʿ 	three 	(Th)res!  Erekʿ <> erku 	jɛˈɾɛkʰ
25	four 	չորս 	čʿors 	four 	quarth	t͡ʃʰɔɾs
26	five 	հինգ 	hing 	five 	(p)heng	hinɡ
27	big 	մեծ 	mec 	big 	mega	mɛt͡s
28	long 	երկար 	erkar 	long 	<< quer	jɛɾˈkɑɾ
29	wide 	լայն 	layn 	wide 	line!	lɑjn
30	thick 	հաստ 	hast 	thick 	fest++	hɑst
31	heavy 	ծանր 	canr 	heavy 	dense++	ˈt͡sɑnəɾ
32	small 	փոքր 	pʿokʿr 	small 	pekuniar	ˈpʰɔkʰəɾ
33	short 	կարճ 	karč 	short 	kurz	kɑɾt͡ʃ
34	narrow 	նեղ 	neł 	narrow 	nɛʁʁow	nɛʁ
35	thin 	բարակ 	barak 	thin 	? <> borke?	bɑˈɾɑk
36	woman 	կին 	kin 	woman 	gyn queen	kin
37	man (adult male) 	տղամարդ 	tłamard 	man (adult male) 	<< tyra.mars ? <> amur.cin	təʁɑˈmɑɾtʰ
38	man (human being) 	մարդ 	mard 	man (human being) 	mars mensch mvirtu? Mandro	mɑɾtʰ
39	child 	երեխա 	erexa 	child 	~-	jɛɾɛˈχɑ
40	wife 	կին 	kin 	wife 	gyn queen	kin
41	husband 	ամուսին 	amusin 	husband 	amur.cin	ɑmuˈsin
42	mother 	մայր 	mayr 	mother 	mayr matr	majɾ
43	father 	հայր 	hayr 	father 	vayr vatr	hɑjɾ
44	animal 	կենդանի 	kendani 	animal 	ken?tharni ?	kɛntʰɑˈni
45	fish 	ձուկ 	juk 	fish 	yú 鱼  vyuch fish	d͡zuk
46	bird 	թռչուն 	tʿṙčʿun 	bird 	Tchirp ?	tʰərˈt͡ʃʰun
47	dog 	շուն 	šun 	dog 	chien	ʃun
48	louse 	ոջիլ 	oǰil 	louse 	?	vɔˈt͡ʃʰil
49	snake 	օձ 	ōj 	snake 	<< (n)atser ≠ otter	ɔt͡sʰ
50	worm 	ճիճու 	čiču 	worm 	<<> silk?	t͡ʃiˈt͡ʃu
51	tree 	ծառ 	caṙ 	tree 	Tree <> t͡sɑr : green !!!!	t͡sɑr
52	forest 	անտառ 	antaṙ 	forest 	Many Tree <> t͡sɑr : green !!!!	ɑnˈtɑr
53	stick 	փայտ 	pʿayt 	stick 	push	pʰɑjt
54	fruit 	պտուղ 	ptuł 	fruit 	pəˈtuʁ~fruit ++ ;)	pəˈtuʁ
55	seed 	սերմ 	serm 	seed 	serum semen ++	seɾm
56	leaf 	տերեւ 	terew 	leaf 		tɛˈɾɛv
57	root 	արմատ 	armat 	root 	aromat a’root?	ɑɾˈmɑt
58	bark (of a tree) 	կեղեւ 	kełew 	bark (of a tree) 	kɛˈʁɛv  barkar@slov	kɛˈʁɛv
59	flower 	ծաղիկ 	całik 	flower 	?	t͡sɑˈʁik
60	grass 	խոտ 	xot 	grass 	cut!	χɔt
61	rope 	պարան 	paran 	rope 	para~rope ++	pɑˈɾɑn
62	skin 	մաշկ, կաշի 	mašk, kaši 	skin 	Muska™ <<	mɑʃk, kɑˈʃi
63	meat 	միս 	mis 	meat 	meath@ural+	mis
64	blood 	արյուն 	aryun 	blood 	Aryan!! <<	ɑɾˈjun
65	bone 	ոսկոր 	oskor 	bone 	Boskor → osceo++   <> bark?	vɔsˈkɔɾ
66	fat (noun) 	ճարպ 	čarp 	fat (noun) 	carbon, carne?	t͡ʃɑɾp
67	egg 	ձու 	ju 	egg 	egju  鸡蛋jīdàn  d͡zun	d͡zu
68	horn 	եղջյուր, պոզ 	ełǰyur, poz 	horn 	Ełǰyur al’jiǎor  角	jɛʁd͡ʒˈjuɾ, pɔz
69	tail 	պոչ 	počʿ 	tail 	Puschel :)	pɔt͡ʃʰ
70	feather 	փետուր 	pʿetur 	feather 	pʰɛˈtuɾ✔	pʰɛˈtuɾ
71	hair 	մազ 	maz 	hair 	<< mausern ++	mɑz
72	head 	գլուխ 	glux 	head 	<<	ɡəˈluχ
73	ear 	ականջ 	akanǰ 	ear 	<< cd͡ʒn	ɑˈkɑnd͡ʒ
74	eye 	աչք 	ačʿkʿ 	eye 	Auge ačʿkʿ occul otchk!	ɑt͡ʃʰkʰ
75	nose 	քիթ 	kʿitʿ 	nose 	?	kʰitʰ
76	mouth 	բերան 	beran 	mouth 	𓊪ran𓂋 !!	bɛˈɾɑn
77	tooth 	ատամ 	atam 	tooth 	a’dent ~-	ɑˈtɑm
78	tongue (organ) 	լեզու 	lezu 	tongue (organ) 	~-	lɛˈzu
79	fingernail 	եղունգ 	ełung 	fingernail 	keron keras?	jɛˈʁunɡ
80	foot 	ոտք 	otkʿ 	foot 	vɔtkʰ~footq	vɔtkʰ
81	leg 	ոտք 	otkʿ 	leg 	vɔtkʰ~footq	vɔtkʰ
82	knee 	ծունկ 	cunk 	knee 	Kink ++	t͡sunk
83	hand 	ձեռք 	jerkʿ 	hand 	jerk off !	d͡zɛrkʰ
84	wing 	թեւ 	tʿew 	wing 	??<<	tʰɛv
85	belly 	փոր 	pʿor 	belly 	Pʰɔɾ > bel   pork?!	pʰɔɾ
86	guts 	փորոտիք, աղիք 	pʿorotikʿ, ałikʿ 	guts 	Perotik ^^ pʿor=belly	pʰɔɾɔˈtikʰ, ɑˈʁikʰ
87	neck 	վիզ 	viz 	neck 	<> visage??	viz
88	back 	մեջք 	meǰkʿ 	back 	<<	met͡ʃʰkʰ
89	breast 	կուրծք 	kurckʿ 	breast 	Tzitze ~ kurckʿ ~-	kuɾt͡skʰ
90	heart 	սիրտ 	sirt 	heart 	cirt couert <> quart!	siɾt
91	liver 	լյարդ 	lyard 	liver 	~-	ljɑrtʰ
92	to drink 	խմել 	xmel 	to drink 	<<	χəˈmɛl
93	to eat 	ուտել 	utel 	to eat 	Eatar / eaten  en~ɛl~er!!	uˈtɛl
94	to bite 	կծել 	kcel 	to bite 		kəˈt͡sɛl
95	to suck 	ծծել 	ccel 	to suck 	suckle cucl t͡səˈt͡sɛl	t͡səˈt͡sɛl
96	to spit 	թքել 	tʿkʿel 	to spit 		tʰəˈkʰɛl
97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	to vomit 		hɛt tɑl, pʰəsˈχɛl
98	to blow 	փչել 	pʿčʿel 	to blow 	Pusht + en~ɛl !!	pʰəˈt͡ʃʰɛl
99	to breathe 	շնչել 	šnčʿel 	to breathe 	Schun<<	ʃənˈt͡ʃʰɛl
100	to laugh 	ծիծաղել 	cicałel 	to laugh 	Kichern ++	t͡sit͡sɑˈʁɛl
101	to see 	տեսնել 	tesnel 	to see 	<<	tɛsˈnɛl
102	to hear 	լսել 	lsel 	to hear 		ləˈsɛl
103	to know 	իմանալ, գիտեմ 	imanal, gitem 	to know 		imɑˈnɑl, ɡiˈtɛm
104	to think 	մտածել 	mtacel 	to think 	meta think?	mətɑˈt͡sɛl
105	to smell 	հոտ առնել 	hot aṙnel 	to smell 		hɔt ɑrˈnɛl
106	to fear 	վախենալ 	vaxenal 	to fear 	--~	vɑχɛˈnɑl
107	to sleep 	քնել 	kʿnel 	to sleep 	~snore?	kʰəˈnɛl
108	to live 	ապրել 	aprel 	to live 		ɑpˈɾɛl
109	to die 	մեռնել 	meṙnel 	to die 	Mourn ++	mɛrˈnɛl
110	to kill 	սպանել 	spanel 	to kill 		əspɑˈnɛl (prothetic /ə/ often omitted orally but prescribed)
111	to fight 	կռվել 	kṙvel 	to fight 	Krawall ++	kərˈvɛl
112	to hunt 	որսալ 	orsal 	to hunt 	Ferse <<	vɔɾˈsɑl
113	to hit 	խփել, հարվածել 	xpʿel, harvacel 	to hit 		χəˈpʰɛl, hɑɾvɑˈt͡sɛl
114	to cut 	կտրել 	ktrel 	to cut 	cutter	kətˈɾɛl
115	to split 	բաժանել 	bažanel 	to split 	bashen	bɑʒɑˈnɛl
116	to stab 	խոցել 	xocʿel 	to stab 	~cut?	χɔˈt͡sʰɛl
117	to scratch 	քերծել, քորել 	kʿercel, kʿorel 	to scratch 	~~	kʰɛɾˈt͡sɛl, kʰɔˈɾɛl
118	to dig 	փորել 	pʿorel 	to dig 	purrr<<	pʰɔˈɾɛl
119	to swim 	լողալ 	lołal 	to swim 		lɔˈʁɑl
120	to fly 	թռչել 	tʿṙčʿel 	to fly 	^^ chirp = bird	tʰərˈt͡ʃʰɛl
121	to walk 	քայլել 	kʿaylel 	to walk 	<<	kʰɑjˈlɛl
122	to come 	գալ 	gal 	to come 	jalla?	ɡɑl
123	to lie (as in a bed) 	պառկել 	paṙkel 	to lie (as in a bed) 	Park ;) ++	pɑrˈkɛl
124	to sit 	նստել 	nstel 	to sit 	Hinsit ++++++ 𓈞 𓊃 𓀉	Nəsˈtɛl <> Stuhl@Ugarit
125	to stand 	կանգնել 	kangnel 	to stand 	<> Gang??	kɑnɡˈnɛl
126	to turn (intransitive) 	շրջվել 	šrǰvel 	to turn (intransitive) 	churn churts	ʃəɾd͡ʒˈvɛl
127	to fall 	ընկնել 	ənknel 	to fall 	Enkel <<	əŋkˈnɛl
128	to give 	տալ 	tal 	to give 	Dar ~ tal	tɑl
129	to hold 	պահել, բռնել 	pahel, bṙnel 	to hold 	behold! pahel[d]	pɑˈhɛl, bərˈnɛl
130	to squeeze 	սեղմել 	sełmel 	to squeeze 	sɛχ~squeeze + mak/el	sɛʁˈmɛl (colloquially sɛχˈmɛl)
131	to rub 	շփել 	špʿel 	to rub 		ʃəˈpʰɛl
132	to wash 	լվալ 	lval 	to wash 	llavar++	ləˈvɑl
133	to wipe 	սրբել 	srbel 	to wipe 	<> soape	səɾˈpʰɛl
134	to pull 	ձգել, քաշել 	jgel, kʿašel 	to pull 	?	d͡zəˈkʰɛl, kʰɑˈʃɛl
135	to push 	հրել, բրթել 	hrel, brdel 	to push 	hurl++ push~-bəɾˈtʰ	həˈɾɛl, bəɾˈtʰɛl
136	to throw 	նետել 	netel 	to throw 	<> net	nɛˈtɛl
137	to tie 	կապել 	kapel 	to tie 	cap?	kɑˈpɛl
138	to sew 	կարել 	karel 	to sew 	carve	kɑˈɾɛl
139	to count 	հաշվել 	hašvel 	to count 	hash? 	hɑʃˈvɛl
140	to say 	ասել 	asel 	to say 	a’say	ɑˈsɛl
141	to sing 	երգել 	ergel 	to sing 	<< gul?	jɛɾˈkʰɛl
142	to play 	խաղալ 	xałal 	to play 	Jouer + ɛl	χɑˈʁɑl
143	to float 	լողալ 	lołal 	to float 	(f)loa’r –	lɔˈʁɑl
144	to flow 	հոսել 	hosel 	to flow 	hose!	hɔˈsɛl
145	to freeze 	սառչել 	saṙčʿel 	to freeze 	Sarg!? <<	sɑrˈt͡ʃʰɛl
146	to swell 	ուռել 	uṙel 	to swell 	a’rize <<<< @Ural	uˈrɛl
147	sun 	արեւ 	arew 	SUN	(s)aravh!! 	ɑˈɾɛv
148	moon 	լուսին 	lusin 	MOON	Luˈsin !!!!!!!!	luˈsin
149	star 	աստղ 	astł 	star 	ˈɑstəʁ	ˈɑstəʁ
150	water 	ջուր 	ǰur 	water 	Aqjuar ++	d͡ʒuɾ
151	rain 	անձրեւ 	anjrew 	rain 	Andrain !!!! <<<<	ɑnd͡zˈɾɛv
152	river 	գետ 	get 	river 	<> getae!	ɡɛt
153	lake 	լիճ 	lič 	lake 	lič 	lit͡ʃ
154	sea 	ծով 	cov 	sea 	~-	t͡sɔv
155	salt 	աղ 	ał 	salt 	sal	ɑʁ
156	stone 	քար 	kʿar 	stone 	Quartz chert	kʰɑɾ
157	sand 	ավազ 	avaz 	sand 		ɑˈvɑz
158	dust 	փոշի 	pʿoši 	dust 	pust	pʰɔˈʃi
159	earth 	հող 	hoł 	earth 	hɔʁ whole ! <<	hɔʁ
160	cloud 	ամպ 	amp 	cloud 		ɑmp
161	fog 	մառախուղ, մշուշ 	maṙaxuł, mšuš 	fog 		mɑrɑˈχuʁ, məˈʃuʃ
162	sky 	երկինք 	erkinkʿ 	SKY	<<< kiŋkʰ ~ gök	jɛɾˈkiŋkʰ
163	wind 	քամի 	kʿami 	wind 	Shu.ma ?	kʰɑˈmi
164	snow 	ձյուն 	jyun 	snow 		d͡zjun
165	ice 	սառույց 	saṙuycʿ 	ice 	Sar?ice	sɑˈrujt͡sʰ
166	smoke 	ծուխ 	cux 	smoke 		t͡suχ
167	fire 	հուր, կրակ 	hur, krak 	fire 	(p)huyro 火 huǒ	huɾ, kəˈɾɑk
168	ash 	մոխիր 	moxir 	ash 	m.asche(r) ! <<	mɔˈχiɾ
169	to burn 	վառվել, այրվել 	vaṙvel, ayrvel 	to burn 		vɑrˈvel, ɑjɾˈvɛl
170	road 	ճամփա, ճանապարհ 	čampʿa, čanaparh 	road 	campath?	t͡ʃɑmˈpʰɑ, t͡ʃɑnɑˈpɑɾ
171	mountain 	լեռ, սար 	leṙ, sar 	mountain 	sar<kar ler??	lɛr, sɑɾ
172	red 	կարմիր 	karmir 	red 	kamin, kirschir	kɑɾˈmiɾ
173	green 	կանաչ 	kanačʿ 	green 		kɑˈnɑt͡ʃʰ
174	yellow 	դեղին 	dełin 	yellow 		dɛˈʁin
175	white 	սպիտակ 	spitak 	white 	ash+whiteaque	əspiˈtɑk (prothetic /ə/ often omitted orally but prescribed)
176	black 	սեւ 	sew 	black 	<<	sɛv
177	night 	գիշեր 	gišer 	night 	Gece <> gök!  𓐍𓆼
	ɡiˈʃɛɾ
178	day 	օր 	ōr 	DAY	houray++	ɔɾ
179	year 	տարի 	tari 	year 	Iteri!! <<<	tɑˈɾi
180	warm 	տաք 	takʿ 	warm 		tɑkʰ
181	cold 	ցուրտ 	cʿurt 	cold 	Cʿurt ~ cold 	t͡sʰuɾt
182	full 	լիքը 	likʿə 	full 		ˈlikʰə
183	new 	նոր 	nor 	new 	newr	nɔɾ
184	old 	հին 	hin 	old 	Hin-fällig;)	hin
185	good 	լավ 	lav 	good 	lob!!	lɑv
186	bad 	վատ 	vat 	bad 	Vat ~ bad !! 	vɑt
187	rotten 	փտած 	pʿtac 	rotten 		pʰəˈtɑt͡s
188	dirty 	կեղտոտ 	kełtot 	dirty 		kɛχˈtɔt
189	straight 	ուղիղ 	ułił 	straight 		uˈʁiʁ
190	round 	կլոր 	klor 	round 		kəˈlɔɾ
191	sharp (as a knife) 	սուր 	sur 	sharp (as a knife) 	shurp!	suɾ
192	dull (as a knife) 	բութ 	butʿ 	dull (as a knife) 	butcher?	butʰ
193	smooth 	հարթ 	hartʿ 	smooth 	hart<>smooth!	hɑɾtʰ
194	wet 	թաց 	tʿacʿ 	wet 	~platsch-	tʰɑt͡sʰ
195	dry 	չոր 	čʿor 	dry 	<?	t͡ʃʰɔɾ
196	correct 	ճիշտ 	čišt 	correct 	c’est!	t͡ʃiʃt
197	near 	մոտ 	mot 	near 	≠moot	mɔt
198	far 	հեռու 	heṙu 	far 	Heroady <<	hɛˈru
199	right 	աջ 	aǰ 	right 	<<	ɑt͡ʃʰ
200	left 	ձախ 	jax 	left 	Juxta-pose	d͡zɑχ
201	at 	-ում, -ին 	-um, -in 	at 	im, in	um, in
202	in 	-ում, մեջ 	-um, meǰ 	in 	um, im, in	um, mɛt͡ʃʰ
203	with 	հետ 	het 	with 	whit, he!	hɛt
204	and 	եւ, ու 	ew, u 	and 	un, y	jɛv, u
205	if 	եթե 	etʿe 	if 	Est-ce-que?	jɛˈtʰɛ
206	because 	որովհետեւ 	orovhetew 	because 	ar whether !!! 𓂋𓇋	vɔɾɔfhɛˈtɛv
207	name 	անուն 	anun 	name 	~	ɑˈnun

dicts/swadesh/Armenian.csv (after)
No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription (WT:HY TR) 	English 	cognate less PIE than ‘Kartvelian’ !	IPA pronunciation
1	I 	ես 	es 	I 	isch	jɛs
2	you (singular) 	դու 	du 	you (singular) 	Du	du
3	he 	նա 	na 	he 	二	nɑ
4	we 	մենք 	menkʿ 	we 	man!	mɛŋkʰ
5	you (plural) 	դուք 	dukʿ 	you (plural) 	Dus	dukʰ
6	they 	նրանք 	nrankʿ 	they 	二 'jenerens’ 	nəˈɾɑŋkʰ
7	this 	այս 	ays 	this 	es	ɑjs
8	that 	այն 	ayn 	that 	ein, am@pers	ɑjn
9	here 	այստեղ 	aysteł 	here 	this.terr= there ++	ɑjsˈtɛʁ
10	there 	այնտեղ 	aynteł 	there 	this.terr= there ++	ɑjnˈtɛʁ
11	who 	ով 	ov 	who 	who	ɔv
12	what 	ինչ 	inčʿ 	what 	quin?	int͡ʃʰ
13	where 	որտեղ, ուր 	orteł, ur 	where 	ur~where(ter)~orteł	vɔɾˈtɛʁ, uɾ
14	when 	երբ 	erb 	when 	orbit?	jɛɾpʰ
15	how 	ինչպես 	inčʿpes 	how 	quin.phes –	int͡ʃʰˈpɛs
16	not 	ոչ, չ- 	očʿ, čʿ- 	not 	bes-@slavic	vɔt͡ʃʰ, t͡ʃʰ
17	all 	բոլոր 	bolor 	all 	Baller <<	bɔˈlɔɾ
18	many 	շատ 	šat 	many 	scharT	ʃɑt
19	some 	որոշ 	oroš 	some 	?  peuvres	vɔˈɾɔʃ
20	few 	քիչ 	kʿičʿ 	few 	𓅱! @Altaic	kʰit͡ʃʰ
21	other 	այլ, ուրիշ 	ayl, uriš 	other 	autris?	ɑjl, uˈɾiʃ
22	one 	մեկ 	mek 	one 	ek	mɛk
23	two 	երկու 	erku 	two 	二 Secon? –	jɛɾˈku
24	three 	երեք 	erekʿ 	three 	二+1 (Th)res!  Erekʿ <> erku 	jɛˈɾɛkʰ
25	four 	չորս 	čʿors 	four 	quarth	t͡ʃʰɔɾs
26	five 	հինգ 	hing 	five 	(p)heng	hinɡ
27	big 	մեծ 	mec 	big 	mega	mɛt͡s
28	long 	երկար 	erkar 	long 	<< quer	jɛɾˈkɑɾ
29	wide 	լայն 	layn 	wide 	Long line!	lɑjn
30	thick 	հաստ 	hast 	thick 	fest++	hɑst
31	heavy 	ծանր 	canr 	heavy 	dense++	ˈt͡sɑnəɾ
32	small 	փոքր 	pʿokʿr 	small 	Poco pekuniar	ˈpʰɔkʰəɾ
33	short 	կարճ 	karč 	short 	kurz	kɑɾt͡ʃ
34	narrow 	նեղ 	neł 	narrow 	nɛʁʁow	nɛʁ
35	thin 	բարակ 	barak 	thin 	? <> borke?	bɑˈɾɑk
36	woman 	կին 	kin 	woman 	gyn queen	kin
37	man (adult male) 	տղամարդ 	tłamard 	man (adult male) 	<< tyra.mars ? <> amur.cin	təʁɑˈmɑɾtʰ
38	man (human being) 	մարդ 	mard 	man (human being) 	mars mensch mvirtu? Mandro	mɑɾtʰ
39	child 	երեխա 	erexa 	child 	~-	jɛɾɛˈχɑ
40	wife 	կին 	kin 	wife 	gyn queen	kin
41	husband 	ամուսին 	amusin 	husband 	homme.cin	ɑmuˈsin
42	mother 	մայր 	mayr 	mother 	mayr matr mère	majɾ
43	father 	հայր 	hayr 	father 	vayr vatr père	hɑjɾ
44	animal 	կենդանի 	kendani 	animal 	ken?tharni? Zoon? Ⲱⲱⲟⲛ	kɛntʰɑˈni
45	fish 	ձուկ 	juk 	fish 	yú 鱼  vyuch fish	d͡zuk
46	bird 	թռչուն 	tʿṙčʿun 	bird 	Tchirp?  Tier@SEM!	tʰərˈt͡ʃʰun
47	dog 	շուն 	šun 	dog 	chien	ʃun
48	louse 	ոջիլ 	oǰil 	louse 	the.lice @ Georgi	vɔˈt͡ʃʰil
49	snake 	օձ 	ōj 	snake 	<< natter ≠ otter	ɔt͡sʰ
50	worm 	ճիճու 	čiču 	worm 	circul! <<> silk?	t͡ʃiˈt͡ʃu
51	tree 	ծառ 	caṙ 	tree 	Tree <> t͡sɑr : green !!!!	t͡sɑr
52	forest 	անտառ 	antaṙ 	forest 	Many Tree <> t͡sɑr : green !!!!	ɑnˈtɑr
53	stick 	փայտ 	pʿayt 	stick 	push	pʰɑjt
54	fruit 	պտուղ 	ptuł 	fruit 	pəˈtuʁ~fruit ++ ;)	pəˈtuʁ
55	seed 	սերմ 	serm 	seed 	serum semen ++	seɾm
56	leaf 	տերեւ 	terew 	leaf 		tɛˈɾɛv
57	root 	արմատ 	armat 	root 	aromat a’root?	ɑɾˈmɑt
58	bark (of a tree) 	կեղեւ 	kełew 	bark (of a tree) 	kɛˈʁɛv  barkar@slov	kɛˈʁɛv
59	flower 	ծաղիկ 	całik 	flower 	?	t͡sɑˈʁik
60	grass 	խոտ 	xot 	grass 	cut!	χɔt
61	rope 	պարան 	paran 	rope 	para~rope ++	pɑˈɾɑn
62	skin 	մաշկ, կաշի 	mašk, kaši 	skin 	Muska™ <<	mɑʃk, kɑˈʃi
63	meat 	միս 	mis 	meat 	meath@ural+	mis
64	blood 	արյուն 	aryun 	blood 	Aryan!! <<	ɑɾˈjun
65	bone 	ոսկոր 	oskor 	bone 	Boskor → osceo++   <> bark?	vɔsˈkɔɾ
66	fat (noun) 	ճարպ 	čarp 	fat (noun) 	carbon, carne?	t͡ʃɑɾp
67	egg 	ձու 	ju 	egg 	egju  鸡蛋jīdàn  d͡zun	d͡zu
68	horn 	եղջյուր, պոզ 	ełǰyur, poz 	horn 	Ełǰyur al’jiǎor  角	jɛʁd͡ʒˈjuɾ, pɔz
69	tail 	պոչ 	počʿ 	tail 	Puschel :)	pɔt͡ʃʰ
70	feather 	փետուր 	pʿetur 	feather 	pʰɛˈtuɾ✔	pʰɛˈtuɾ
71	hair 	մազ 	maz 	hair 	<< mausern ++	mɑz
72	head 	գլուխ 	glux 	head 	<<	ɡəˈluχ
73	ear 	ականջ 	akanǰ 	ear 	<< cd͡ʒn	ɑˈkɑnd͡ʒ
74	eye 	աչք 	ačʿkʿ 	eye 	Auge ačʿkʿ occul otchk!	ɑt͡ʃʰkʰ
75	nose 	քիթ 	kʿitʿ 	nose 	?	kʰitʰ
76	mouth 	բերան 	beran 	mouth 	𓊪ran𓂋 !!	bɛˈɾɑn
77	tooth 	ատամ 	atam 	tooth 	a’dent ~-	ɑˈtɑm
78	tongue (organ) 	լեզու 	lezu 	tongue (organ) 	~-	lɛˈzu
79	fingernail 	եղունգ 	ełung 	fingernail 	keron keras?	jɛˈʁunɡ
80	foot 	ոտք 	otkʿ 	foot 	vɔtkʰ~footq	vɔtkʰ
81	leg 	ոտք 	otkʿ 	leg 	vɔtkʰ~footq	vɔtkʰ
82	knee 	ծունկ 	cunk 	knee 	Kink ++	t͡sunk
83	hand 	ձեռք 	jerkʿ 	hand 	jerk off !	d͡zɛrkʰ
84	wing 	թեւ 	tʿew 	wing 	??<<	tʰɛv
85	belly 	փոր 	pʿor 	belly 	Pʰɔɾ > bel   pork?!	pʰɔɾ
86	guts 	փորոտիք, աղիք 	pʿorotikʿ, ałikʿ 	guts 	Perotik ^^ pʿor=belly	pʰɔɾɔˈtikʰ, ɑˈʁikʰ
87	neck 	վիզ 	viz 	neck 	<> visage??	viz
88	back 	մեջք 	meǰkʿ 	back 	<<	met͡ʃʰkʰ
89	breast 	կուրծք 	kurckʿ 	breast 	Tzitze ~ kurckʿ ~-	kuɾt͡skʰ
90	heart 	սիրտ 	sirt 	heart 	cirt couert <> quart!	siɾt
91	liver 	լյարդ 	lyard 	liver 	~-	ljɑrtʰ
92	to drink 	խմել 	xmel 	to drink 	<<	χəˈmɛl
93	to eat 	ուտել 	utel 	to eat 	Eatar / eaten  en~ɛl~er -ier!!	uˈtɛl
94	to bite 	կծել 	kcel 	to bite 	cut?	kəˈt͡sɛl
95	to suck 	ծծել 	ccel 	to suck 	suckle cucl t͡səˈt͡sɛl წოვა (c̣ova)	t͡səˈt͡sɛl
96	to spit 	թքել 	tʿkʿel 	to spit 		tʰəˈkʰɛl
97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	to vomit 	out…Teil?	hɛt tɑl, pʰəsˈχɛl
98	to blow 	փչել 	pʿčʿel 	to blow 	Pusht + en~ɛl !!	pʰəˈt͡ʃʰɛl
99	to breathe 	շնչել 	šnčʿel 	to breathe 	Schun<<	ʃənˈt͡ʃʰɛl
100	to laugh 	ծիծաղել 	cicałel 	to laugh 	Kichern ++	t͡sit͡sɑˈʁɛl
101	to see 	տեսնել 	tesnel 	to see 	<<	tɛsˈnɛl
102	to hear 	լսել 	lsel 	to hear 		ləˈsɛl
103	to know 	իմանալ, գիտեմ 	imanal, gitem 	to know 		imɑˈnɑl, ɡiˈtɛm
104	to think 	մտածել 	mtacel 	to think 	meta think?	mətɑˈt͡sɛl
105	to smell 	հոտ առնել 	hot aṙnel 	to smell 		hɔt ɑrˈnɛl
106	to fear 	վախենալ 	vaxenal 	to fear 	--~	vɑχɛˈnɑl
107	to sleep 	քնել 	kʿnel 	to sleep 	~snore?	kʰəˈnɛl
108	to live 	ապրել 	aprel 	to live 		ɑpˈɾɛl
109	to die 	մեռնել 	meṙnel 	to die 	Mourn ++	mɛrˈnɛl
110	to kill 	սպանել 	spanel 	to kill 		əspɑˈnɛl (prothetic /ə/ often omitted orally but prescribed)
111	to fight 	կռվել 	kṙvel 	to fight 	Krawall ++	kərˈvɛl
112	to hunt 	որսալ 	orsal 	to hunt 	Ferse <<	vɔɾˈsɑl
113	to hit 	խփել, հարվածել 	xpʿel, harvacel 	to hit 		χəˈpʰɛl, hɑɾvɑˈt͡sɛl
114	to cut 	կտրել 	ktrel 	to cut 	cutter	kətˈɾɛl
115	to split 	բաժանել 	bažanel 	to split 	bashen	bɑʒɑˈnɛl
116	to stab 	խոցել 	xocʿel 	to stab 	~cut?	χɔˈt͡sʰɛl
117	to scratch 	քերծել, քորել 	kʿercel, kʿorel 	to scratch 	~~	kʰɛɾˈt͡sɛl, kʰɔˈɾɛl
118	to dig 	փորել 	pʿorel 	to dig 	purrr<<	pʰɔˈɾɛl
119	to swim 	լողալ 	lołal 	to swim 		lɔˈʁɑl
120	to fly 	թռչել 	tʿṙčʿel 	to fly 	^^ chirp = bird	tʰərˈt͡ʃʰɛl
121	to walk 	քայլել 	kʿaylel 	to walk 	<<	kʰɑjˈlɛl
122	to come 	գալ 	gal 	to come 	jalla?	ɡɑl
123	to lie (as in a bed) 	պառկել 	paṙkel 	to lie (as in a bed) 	Park ;) ++	pɑrˈkɛl
124	to sit 	նստել 	nstel 	to sit 	Hinsit ++++++ 𓈞 𓊃 𓀉	Nəsˈtɛl <> Stuhl@Ugarit
125	to stand 	կանգնել 	kangnel 	to stand 	<> Gang??	kɑnɡˈnɛl
126	to turn (intransitive) 	շրջվել 	šrǰvel 	to turn (intransitive) 	churn churts	ʃəɾd͡ʒˈvɛl
127	to fall 	ընկնել 	ənknel 	to fall 	Enkel <<	əŋkˈnɛl
128	to give 	տալ 	tal 	to give 	Dar ~ tal	tɑl
129	to hold 	պահել, բռնել 	pahel, bṙnel 	to hold 	behold! pahel[d]	pɑˈhɛl, bərˈnɛl
130	to squeeze 	սեղմել 	sełmel 	to squeeze 	sɛχ~squeeze + mak/el	sɛʁˈmɛl (colloquially sɛχˈmɛl)
131	to rub 	շփել 	špʿel 	to rub 		ʃəˈpʰɛl
132	to wash 	լվալ 	lval 	to wash 	llavar++	ləˈvɑl
133	to wipe 	սրբել 	srbel 	to wipe 	<> soape	səɾˈpʰɛl
134	to pull 	ձգել, քաշել 	jgel, kʿašel 	to pull 	?	d͡zəˈkʰɛl, kʰɑˈʃɛl
135	to push 	հրել, բրթել 	hrel, brdel 	to push 	hurl++ push~-bəɾˈtʰ	həˈɾɛl, bəɾˈtʰɛl
136	to throw 	նետել 	netel 	to throw 	<> net	nɛˈtɛl
137	to tie 	կապել 	kapel 	to tie 	cap?	kɑˈpɛl
138	to sew 	կարել 	karel 	to sew 	carve	kɑˈɾɛl
139	to count 	հաշվել 	hašvel 	to count 	hash? 	hɑʃˈvɛl
140	to say 	ասել 	asel 	to say 	a’say	ɑˈsɛl
141	to sing 	երգել 	ergel 	to sing 	<< gul?	jɛɾˈkʰɛl
142	to play 	խաղալ 	xałal 	to play 	Jouer + ɛl	χɑˈʁɑl
143	to float 	լողալ 	lołal 	to float 	(f)loa’r –	lɔˈʁɑl
144	to flow 	հոսել 	hosel 	to flow 	hose!	hɔˈsɛl
145	to freeze 	սառչել 	saṙčʿel 	to freeze 	Sarg!? <<	sɑrˈt͡ʃʰɛl
146	to swell 	ուռել 	uṙel 	to swell 	a’rize <<<< @Ural	uˈrɛl
147	sun 	արեւ 	arew 	SUN	(s)aravh!! 	ɑˈɾɛv
148	moon 	լուսին 	lusin 	MOON	Luˈsin !!!!!!!!	luˈsin
149	star 	աստղ 	astł 	star 	ˈɑstəʁ	ˈɑstəʁ
150	water 	ջուր 	ǰur 	water 	Aqjuar ++	d͡ʒuɾ
151	rain 	անձրեւ 	anjrew 	rain 	Andrain !!!! <<<<	ɑnd͡zˈɾɛv
152	river 	գետ 	get 	river 	<> getae!	ɡɛt
153	lake 	լիճ 	lič 	lake 	lič 	lit͡ʃ
154	sea 	ծով 	cov 	sea 	~-	t͡sɔv
155	salt 	աղ 	ał 	salt 	sal	ɑʁ
156	stone 	քար 	kʿar 	stone 	Quartz chert	kʰɑɾ
157	sand 	ավազ 	avaz 	sand 		ɑˈvɑz
158	dust 	փոշի 	pʿoši 	dust 	pust	pʰɔˈʃi
159	earth 	հող 	hoł 	earth 	hɔʁ whole ! <<	hɔʁ
160	cloud 	ամպ 	amp 	cloud 		ɑmp
161	fog 	մառախուղ, մշուշ 	maṙaxuł, mšuš 	fog 		mɑrɑˈχuʁ, məˈʃuʃ
162	sky 	երկինք 	erkinkʿ 	SKY	<<< kiŋkʰ ~ gök	jɛɾˈkiŋkʰ
163	wind 	քամի 	kʿami 	wind 	Shu.ma ?	kʰɑˈmi
164	snow 	ձյուն 	jyun 	snow 		d͡zjun
165	ice 	սառույց 	saṙuycʿ 	ice 	Sar?ice	sɑˈrujt͡sʰ
166	smoke 	ծուխ 	cux 	smoke 		t͡suχ
167	fire 	հուր, կրակ 	hur, krak 	fire 	(p)huyro 火 huǒ	huɾ, kəˈɾɑk
168	ash 	մոխիր 	moxir 	ash 	m.asche(r) ! <<	mɔˈχiɾ
169	to burn 	վառվել, այրվել 	vaṙvel, ayrvel 	to burn 		vɑrˈvel, ɑjɾˈvɛl
170	road 	ճամփա, ճանապարհ 	čampʿa, čanaparh 	road 	campath?	t͡ʃɑmˈpʰɑ, t͡ʃɑnɑˈpɑɾ
171	mountain 	լեռ, սար 	leṙ, sar 	mountain 	sar<kar ler??	lɛr, sɑɾ
172	red 	կարմիր 	karmir 	red 	kamin, kirschir	kɑɾˈmiɾ
173	green 	կանաչ 	kanačʿ 	green 		kɑˈnɑt͡ʃʰ
174	yellow 	դեղին 	dełin 	yellow 		dɛˈʁin
175	white 	սպիտակ 	spitak 	white 	ash+whiteaque	əspiˈtɑk (prothetic /ə/ often omitted orally but prescribed)
176	black 	սեւ 	sew 	black 	<<	sɛv
177	night 	գիշեր 	gišer 	night 	Gece <> gök!  𓐍𓆼	
	ɡiˈʃɛɾ					
178	day 	օր 	ōr 	DAY	houray++	ɔɾ
179	year 	տարի 	tari 	year 	Iteri!! <<<	tɑˈɾi
180	warm 	տաք 	takʿ 	warm 		tɑkʰ
181	cold 	ցուրտ 	cʿurt 	cold 	Cʿurt ~ cold 	t͡sʰuɾt
182	full 	լիքը 	likʿə 	full 		ˈlikʰə
183	new 	նոր 	nor 	new 	newr	nɔɾ
184	old 	հին 	hin 	old 	Hin-fällig;)	hin
185	good 	լավ 	lav 	good 	lob!!	lɑv
186	bad 	վատ 	vat 	bad 	Vat ~ bad !! 	vɑt
187	rotten 	փտած 	pʿtac 	rotten 		pʰəˈtɑt͡s
188	dirty 	կեղտոտ 	kełtot 	dirty 		kɛχˈtɔt
189	straight 	ուղիղ 	ułił 	straight 		uˈʁiʁ
190	round 	կլոր 	klor 	round 		kəˈlɔɾ
191	sharp (as a knife) 	սուր 	sur 	sharp (as a knife) 	shurp!	suɾ
192	dull (as a knife) 	բութ 	butʿ 	dull (as a knife) 	butcher?	butʰ
193	smooth 	հարթ 	hartʿ 	smooth 	hart<>smooth!	hɑɾtʰ
194	wet 	թաց 	tʿacʿ 	wet 	~platsch-	tʰɑt͡sʰ
195	dry 	չոր 	čʿor 	dry 	<?	t͡ʃʰɔɾ
196	correct 	ճիշտ 	čišt 	correct 	c’est!	t͡ʃiʃt
197	near 	մոտ 	mot 	near 	≠moot	mɔt
198	far 	հեռու 	heṙu 	far 	Heroady <<	hɛˈru
199	right 	աջ 	aǰ 	right 	<<	ɑt͡ʃʰ
200	left 	ձախ 	jax 	left 	Juxta-pose	d͡zɑχ
201	at 	-ում, -ին 	-um, -in 	at 	im, in	um, in
202	in 	-ում, մեջ 	-um, meǰ 	in 	um, im, in	um, mɛt͡ʃʰ
203	with 	հետ 	het 	with 	whit, he, et	hɛt
204	and 	եւ, ու 	ew, u 	and 	w@SEM und, y	jɛv, u
205	if 	եթե 	etʿe 	if 	Est-ce-que? < whether 𓇋𓂋  	jɛˈtʰɛ
206	because 	որովհետեւ 	orovhetew 	because 	ar whether !!! 𓂋𓇋	vɔɾɔfhɛˈtɛv
207	name 	անուն 	anun 	name 	~	ɑˈnun

dicts/swadesh/Armenian.csv (diff)
@@ -1,10 +1,10 @@
-No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription (WT:HY TR) 	English 	cognate	IPA pronunciation
+No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription (WT:HY TR) 	English 	cognate less PIE than ‘Kartvelian’ !	IPA pronunciation
 1	I 	ես 	es 	I 	isch	jɛs
 2	you (singular) 	դու 	du 	you (singular) 	Du	du
-3	he 	նա 	na 	he 	jhna	nɑ
-4	we 	մենք 	menkʿ 	we 	man	mɛŋkʰ
+3	he 	նա 	na 	he 	二	nɑ
+4	we 	մենք 	menkʿ 	we 	man!	mɛŋkʰ
 5	you (plural) 	դուք 	dukʿ 	you (plural) 	Dus	dukʰ
-6	they 	նրանք 	nrankʿ 	they 	'jenerens’ 	nəˈɾɑŋkʰ
+6	they 	նրանք 	nrankʿ 	they 	二 'jenerens’ 	nəˈɾɑŋkʰ
 7	this 	այս 	ays 	this 	es	ɑjs
 8	that 	այն 	ayn 	that 	ein, am@pers	ɑjn
 9	here 	այստեղ 	aysteł 	here 	this.terr= there ++	ɑjsˈtɛʁ
@@ -12,7 +12,7 @@ No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription 
 11	who 	ով 	ov 	who 	who	ɔv
 12	what 	ինչ 	inčʿ 	what 	quin?	int͡ʃʰ
 13	where 	որտեղ, ուր 	orteł, ur 	where 	ur~where(ter)~orteł	vɔɾˈtɛʁ, uɾ
-14	when 	երբ 	erb 	when 	?	jɛɾpʰ
+14	when 	երբ 	erb 	when 	orbit?	jɛɾpʰ
 15	how 	ինչպես 	inčʿpes 	how 	quin.phes –	int͡ʃʰˈpɛs
 16	not 	ոչ, չ- 	očʿ, čʿ- 	not 	bes-@slavic	vɔt͡ʃʰ, t͡ʃʰ
 17	all 	բոլոր 	bolor 	all 	Baller <<	bɔˈlɔɾ
@@ -21,16 +21,16 @@ No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription 
 20	few 	քիչ 	kʿičʿ 	few 	𓅱! @Altaic	kʰit͡ʃʰ
 21	other 	այլ, ուրիշ 	ayl, uriš 	other 	autris?	ɑjl, uˈɾiʃ
 22	one 	մեկ 	mek 	one 	ek	mɛk
-23	two 	երկու 	erku 	two 	Secon? –	jɛɾˈku
-24	three 	երեք 	erekʿ 	three 	(Th)res!  Erekʿ <> erku 	jɛˈɾɛkʰ
+23	two 	երկու 	erku 	two 	二 Secon? –	jɛɾˈku
+24	three 	երեք 	erekʿ 	three 	二+1 (Th)res!  Erekʿ <> erku 	jɛˈɾɛkʰ
 25	four 	չորս 	čʿors 	four 	quarth	t͡ʃʰɔɾs
 26	five 	հինգ 	hing 	five 	(p)heng	hinɡ
 27	big 	մեծ 	mec 	big 	mega	mɛt͡s
 28	long 	երկար 	erkar 	long 	<< quer	jɛɾˈkɑɾ
-29	wide 	լայն 	layn 	wide 	line!	lɑjn
+29	wide 	լայն 	layn 	wide 	Long line!	lɑjn
 30	thick 	հաստ 	hast 	thick 	fest++	hɑst
 31	heavy 	ծանր 	canr 	heavy 	dense++	ˈt͡sɑnəɾ
-32	small 	փոքր 	pʿokʿr 	small 	pekuniar	ˈpʰɔkʰəɾ
+32	small 	փոքր 	pʿokʿr 	small 	Poco pekuniar	ˈpʰɔkʰəɾ
 33	short 	կարճ 	karč 	short 	kurz	kɑɾt͡ʃ
 34	narrow 	նեղ 	neł 	narrow 	nɛʁʁow	nɛʁ
 35	thin 	բարակ 	barak 	thin 	? <> borke?	bɑˈɾɑk
@@ -39,16 +39,16 @@ No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription 
 38	man (human being) 	մարդ 	mard 	man (human being) 	mars mensch mvirtu? Mandro	mɑɾtʰ
 39	child 	երեխա 	erexa 	child 	~-	jɛɾɛˈχɑ
 40	wife 	կին 	kin 	wife 	gyn queen	kin
-41	husband 	ամուսին 	amusin 	husband 	amur.cin	ɑmuˈsin
-42	mother 	մայր 	mayr 	mother 	mayr matr	majɾ
-43	father 	հայր 	hayr 	father 	vayr vatr	hɑjɾ
-44	animal 	կենդանի 	kendani 	animal 	ken?tharni ?	kɛntʰɑˈni
+41	husband 	ամուսին 	amusin 	husband 	homme.cin	ɑmuˈsin
+42	mother 	մայր 	mayr 	mother 	mayr matr mère	majɾ
+43	father 	հայր 	hayr 	father 	vayr vatr père	hɑjɾ
+44	animal 	կենդանի 	kendani 	animal 	ken?tharni? Zoon? Ⲱⲱⲟⲛ	kɛntʰɑˈni
 45	fish 	ձուկ 	juk 	fish 	yú 鱼  vyuch fish	d͡zuk
-46	bird 	թռչուն 	tʿṙčʿun 	bird 	Tchirp ?	tʰərˈt͡ʃʰun
+46	bird 	թռչուն 	tʿṙčʿun 	bird 	Tchirp?  Tier@SEM!	tʰərˈt͡ʃʰun
 47	dog 	շուն 	šun 	dog 	chien	ʃun
-48	louse 	ոջիլ 	oǰil 	louse 	?	vɔˈt͡ʃʰil
-49	snake 	օձ 	ōj 	snake 	<< (n)atser ≠ otter	ɔt͡sʰ
-50	worm 	ճիճու 	čiču 	worm 	<<> silk?	t͡ʃiˈt͡ʃu
+48	louse 	ոջիլ 	oǰil 	louse 	the.lice @ Georgi	vɔˈt͡ʃʰil
+49	snake 	օձ 	ōj 	snake 	<< natter ≠ otter	ɔt͡sʰ
+50	worm 	ճիճու 	čiču 	worm 	circul! <<> silk?	t͡ʃiˈt͡ʃu
 51	tree 	ծառ 	caṙ 	tree 	Tree <> t͡sɑr : green !!!!	t͡sɑr
 52	forest 	անտառ 	antaṙ 	forest 	Many Tree <> t͡sɑr : green !!!!	ɑnˈtɑr
 53	stick 	փայտ 	pʿayt 	stick 	push	pʰɑjt
@@ -91,11 +91,11 @@ No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription 
 90	heart 	սիրտ 	sirt 	heart 	cirt couert <> quart!	siɾt
 91	liver 	լյարդ 	lyard 	liver 	~-	ljɑrtʰ
 92	to drink 	խմել 	xmel 	to drink 	<<	χəˈmɛl
-93	to eat 	ուտել 	utel 	to eat 	Eatar / eaten  en~ɛl~er!!	uˈtɛl
-94	to bite 	կծել 	kcel 	to bite 		kəˈt͡sɛl
-95	to suck 	ծծել 	ccel 	to suck 	suckle cucl t͡səˈt͡sɛl	t͡səˈt͡sɛl
+93	to eat 	ուտել 	utel 	to eat 	Eatar / eaten  en~ɛl~er -ier!!	uˈtɛl
+94	to bite 	կծել 	kcel 	to bite 	cut?	kəˈt͡sɛl
+95	to suck 	ծծել 	ccel 	to suck 	suckle cucl t͡səˈt͡sɛl წოვა (c̣ova)	t͡səˈt͡sɛl
 96	to spit 	թքել 	tʿkʿel 	to spit 		tʰəˈkʰɛl
-97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	to vomit 		hɛt tɑl, pʰəsˈχɛl
+97	to vomit 	հետ տալ, փսխել 	het tal, pʿsxel 	to vomit 	out…Teil?	hɛt tɑl, pʰəsˈχɛl
 98	to blow 	փչել 	pʿčʿel 	to blow 	Pusht + en~ɛl !!	pʰəˈt͡ʃʰɛl
 99	to breathe 	շնչել 	šnčʿel 	to breathe 	Schun<<	ʃənˈt͡ʃʰɛl
 100	to laugh 	ծիծաղել 	cicałel 	to laugh 	Kichern ++	t͡sit͡sɑˈʁɛl
@@ -175,8 +175,8 @@ No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription 
 174	yellow 	դեղին 	dełin 	yellow 		dɛˈʁin
 175	white 	սպիտակ 	spitak 	white 	ash+whiteaque	əspiˈtɑk (prothetic /ə/ often omitted orally but prescribed)
 176	black 	սեւ 	sew 	black 	<<	sɛv
-177	night 	գիշեր 	gišer 	night 	Gece <> gök!  𓐍𓆼
-	ɡiˈʃɛɾ
+177	night 	գիշեր 	gišer 	night 	Gece <> gök!  𓐍𓆼	
+	ɡiˈʃɛɾ					
 178	day 	օր 	ōr 	DAY	houray++	ɔɾ
 179	year 	տարի 	tari 	year 	Iteri!! <<<	tɑˈɾi
 180	warm 	տաք 	takʿ 	warm 		tɑkʰ
@@ -202,8 +202,8 @@ No. 	English 	Standard Eastern Armenian հայերեն (hayeren) 	Transcription 
 200	left 	ձախ 	jax 	left 	Juxta-pose	d͡zɑχ
 201	at 	-ում, -ին 	-um, -in 	at 	im, in	um, in
 202	in 	-ում, մեջ 	-um, meǰ 	in 	um, im, in	um, mɛt͡ʃʰ
-203	with 	հետ 	het 	with 	whit, he!	hɛt
-204	and 	եւ, ու 	ew, u 	and 	un, y	jɛv, u
-205	if 	եթե 	etʿe 	if 	Est-ce-que?	jɛˈtʰɛ
+203	with 	հետ 	het 	with 	whit, he, et	hɛt
+204	and 	եւ, ու 	ew, u 	and 	w@SEM und, y	jɛv, u
+205	if 	եթե 	etʿe 	if 	Est-ce-que? < whether 𓇋𓂋  	jɛˈtʰɛ
 206	because 	որովհետեւ 	orovhetew 	because 	ar whether !!! 𓂋𓇋	vɔɾɔfhɛˈtɛv
 207	name 	անուն 	anun 	name 	~	ɑˈnun
