dicts/swadesh/Basque.csv (before)
 No. 	English 	Basque euskara =  Aquitanian	anknüpfbar?	remotely	
1	I 	ni	🗸	ani	
2	you (singular) 	hi, zu	🗸	his, cu	
3	he 	hura, bera	🗸	he, her, ?	
4	we 	gu		cum?	
5	you (plural) 	zuek	🗸	cous	
6	they 	haiek	🗸	haims -c -k plural	
7	this 	hau			
8	that 	hori, hura	some words, remote base		
9	here 	hemen, hon-	long contact with PIE		
10	there 	hor, han			
11	who 	nor (interrogative)	x		
12	what 	zer (interrogative)			
13	where 	non (no movement, interrogative)			
14	when 	noiz (interrogative)			
15	how 	nola (interrogative)			
16	not 	ez	¬	as- at- anti--	
17	all 	guzti, den, oro			
18	many 	asko			
19	some 	batzuk, zenbait			
20	few 	gutxi	🗸	guci@…	
21	other 	beste	🗸	bosther@…	
22	one 	bat	🗸	phairst bhat -+-	
23	two 	bi	🗸🗸		
24	three 	hiru	🗸	thiru	
25	four 	lau	🗸	nilau!	
26	five 	bost	🗸	pest	
27	big 	handi			
28	long 	luze	~		
29	wide 	zabal			
30	thick 	lodi, gizen, potolo			
31	heavy 	astun			
32	small 	txiki			
33	short 	labur, motz			
34	narrow 	estu, mehar			
35	thin 	argal			
36	woman 	emakume	~-		
37	man (adult male) 	gizon			
38	man (human being) 	gizaki			
39	child 	haur, ume, sein	🗸	chair, son	
40	wife 	emazte	🗸		
41	husband 	senar	🗸		
42	mother 	ama	🗸		
43	father 	aita	🗸		
44	animal 	abere (domestic), animalia	🗸		
45	fish 	arrain			
46	bird 	txori	🗸	tyr	
47	dog 	txakur			
48	louse 	zorri			
49	snake 	suge	🗸		
50	worm 	har	🗸	ver	
51	tree 	zuhaitz			
52	forest 	oihan, baso			
53	stick 	makila			
54	fruit 	fruitu, zitu, igali	🗸		
55	seed 	ale, hazi			
56	leaf 	hosto, orri			
57	root 	erro, sustrai		erroot	
58	bark (of a tree) 	azal			
59	flower 	lore, lili	🗸		
60	grass 	belar, bedar			
61	rope 	soka			
62	skin 	larru			
63	meat 	haragi		cargni?	
64	blood 	odol			
65	bone 	hezur		hosteo?	
66	fat (noun) 	gantz		Gans!!	
67	egg 	arrautza		<	
68	horn 	adar		<	
69	tail 	buztan		Buschel, Bürzel	
70	feather 	luma	🗸	plume	
71	hair 	ile	~		
72	head 	buru	<		
73	ear 	belarri	<	bel’ear!	
74	eye 	begi	🗸	veyegi	
75	nose 	sudur	<		
76	mouth 	aho	🗸	os	
77	tooth 	hortz, hagin			
78	tongue (organ) 	mihi			
79	fingernail 	azazkal			
80	foot 	oin	🗸	boin	
81	leg 	hanka, zango			
82	knee 	belaun			
83	hand 	esku	<		
84	wing 	hego		flhegol	
85	belly 	sabel			
86	guts 	heste, tripa			
87	neck 	lepo			
88	back 	bizkar			
89	breast 	bular	🗸	~	
90	heart 	bihotz			
91	liver 	gibel			
92	to drink 	edan	ƒ		
93	to eat 	jan			
94	to bite 	kosk egin	<	… egin:maken	
95	to suck 	xurgatu	~		
96	to spit 	txistu egin			
97	to vomit 	goitikatu	!🗸	kotz	
98	to blow 	putz egin	!!🗸	pust!	
99	to breathe 	arnas egin	~	artn	
100	to laugh 	barre egin			
101	to see 	ikusi	🗸	eik🗸	
102	to hear 	entzun	~	zTn	
103	to know 	jakin			
104	to think 	pentsatu	🗸🗸		
105	to smell 	usaindu	~🗸		
106	to fear 	beldur izan		… izan:sein	
107	to sleep 	lo egin			
108	to live 	bizi izan	;) 🗸	busy	
109	to die 	hil	🗸	kill, fall	
110	to kill 	erahil	🗸	kill, fall	
111	to fight 	borrokatu	<		
112	to hunt 	ehizatu			
113	to hit 	jo			
114	to cut 	moztu			
115	to split 	pitzatu	🗸		
116	to stab 	sastatu	🗸		
117	to scratch 	urratu	+🗸	squrrat	
118	to dig 	aitzurtu			
119	to swim 	igeri egin	🗸	niger	
120	to fly 	hegaz egin	🗸	flhegol	
121	to walk 	ibili	<		
122	to come 	etorri	🗸?	arri(ve)?	
123	to lie (as in a bed) 	etzan (action), etzanda egon (state)			
124	to sit 	eseri (action), eserita egon (state	~		
125	to stand 	zutitu (action), zutik egon (state)	~		
126	to turn (intransitive) 	biratu	~-		
127	to fall 	erori, jausi			
128	to give 	eman	🗸?	man?	
129	to hold 	eduki			
130	to squeeze 	estutu			
131	to rub 	igurtzi			
132	to wash 	ikuzi, garbitu, xahutu			
133	to wipe 	xukatu, lehortu			
134	to pull 	erakarri			
135	to push 	bultzatu	~-		
136	to throw 	bota, jaurti(ki)	~?		
137	to tie 	lotu			
138	to sew 	josi			
139	to count 	zenbatu, kondatu	🗸🗸		
140	to say 	esan, erran	🗸?		
141	to sing 	abestu			
142	to play 	jokatu	🗸	joke?	
143	to float 	igerikatu			
144	to flow 	isuri	🗸	ithury!!	
145	to freeze 	izoztu	~		
146	to swell 	hanpatu, puztu	🗸?	Pust? –	
147	sun 	eguzki, iguzki, eki	?????		
148	moon 	ilargi	???		
149	star 	izar	🗸	isais, istar ++	
150	water 	ur	!		
151	rain 	euri	~		
152	river 	ibai	~		
153	lake 	aintzira, zingira	? 		
154	sea 	itsaso	~-		
155	salt 	gatz	🗸	gsa’tz	
156	stone 	harri	<	pheri?	
157	sand 	hondar, hare	🗸	sa’hare	
158	dust 	hauts	~!		
159	earth 	lur	<<		
160	cloud 	hodei			
161	fog 	laino			
162	sky 	zeru, ortzi	<<<!?	zeir,ciel?	
163	wind 	haize	🗸	haze	
164	snow 	elur, edur			
165	ice 	izotz	🗸🗸		
166	smoke 	ke	½ 		
167	fire 	su	? 	chau’?	
168	ash 	hauts, errauts	🗸	Chauts ^^ !!	
169	to burn 	erre	🗸	[fei]err	
170	road 	bide	<		
171	mountain 	mendi	🗸		
172	red 	gorri	🗸	kirish!	
173	green 	berde, orlegi	🗸	> verde !!	erde??
174	yellow 	hori	🗸	shori!!	
175	white 	zuri	<<		
176	black 	beltz	~🗸!		
177	night 	gau	<		
178	day 	egun	🗸	gun=sun!	
179	year 	urte	🗸	?	
180	warm 	bero	🗸	> beroom!!	
181	cold 	hotz	~		
182	full 	beteta	<		
183	new 	berri		very?	
184	old 	zahar	!<		
185	good 	on		eun?	
186	bad 	txar			
187	rotten 	ustel			
188	dirty 	zikin			
189	straight 	zuzen			
190	round 	biribil	<		
191	sharp (as a knife) 	zorrotz			
192	dull (as a knife) 	kamuts		≠ smutz	
193	smooth 	leun			
194	wet 	busti, heze			
195	dry 	lehor			
196	correct 	zuzen	🗸!	sosein, ceca!	
197	near 	hurbil			
198	far 	urrun	<		
199	right 	eskuin	🗸		
200	left 	ezker	🗸	isqierda	
201	at 	-n, -an, -ean, -etan	🗸	in, an at !!	
202	in 	-n, -an, -ean, -etan	🗸		
203	with 	-ekin, -arekin	🗸	a’con	
204	and 	eta	🗸	ãt, et	
205	if 	(baldin) ba-	🗸	be… Falls!! <<	
206	because 	-elako, bait-, ... eta	~		
207	name 	izen, deitura	🗸!!	heißen, deuten!!??	
	axe	aizkora	🗸	Adze +++ kora=bark!	
	hoe	aitzur	™	Hoeitz! <> heizen	
	knife	aizto	™	atze, gnifs!!	
	stone	Haitz <<<<<	🗸🗸™!	ERZ,Gnheisz!!!

dicts/swadesh/Basque.csv (after)
 No. 	English 	Basque euskara =  Aquitanian	anknüpfbar?	remotely	
1	I 	ni	🗸	ani	
2	you (singular) 	hi, zu	🗸	his, cu	
3	he 	hura, bera	🗸	he, her, ?	
4	we 	gu		cum?	
5	you (plural) 	zuek	🗸	cous	
6	they 	haiek	🗸	haims -c -k plural	
7	this 	hau	🗸	hoc	
8	that 	hori, hura	some words, remote base		
9	here 	hemen, hon-	long contact with PIE		
10	there 	hor, han		here	
11	who 	nor (interrogative)	!	na?	
12	what 	zer (interrogative)		que?	
13	where 	non (no movement, interrogative)			
14	when 	noiz (interrogative)			
15	how 	nola (interrogative)			
16	not 	ez	¬	as- at- anti--	
17	all 	guzti, den, oro			
18	many 	asko			
19	some 	batzuk, zenbait			
20	few 	gutxi	🗸	guci@…	
21	other 	beste	🗸	bosther@…	
22	one 	bat	🗸	phairst bhat -+-	
23	two 	bi	🗸🗸		
24	three 	hiru	🗸	thiru	
25	four 	lau	🗸	nilau!	
26	five 	bost	🗸	pest	
27	big 	handi			
28	long 	luze	~		
29	wide 	zabal			
30	thick 	lodi, gizen, potolo			
31	heavy 	astun			
32	small 	txiki			
33	short 	labur, motz			
34	narrow 	estu, mehar			
35	thin 	argal		marger?	
36	woman 	emakume	~-		
37	man (adult male) 	gizon			
38	man (human being) 	gizaki			
39	child 	haur, ume, sein	🗸	chair, son	
40	wife 	emazte	🗸	Emanze ;)	
41	husband 	senar	🗸		
42	mother 	ama	🗸🗸		
43	father 	aita	🗸🗸		
44	animal 	abere (domestic), animalia	🗸		
45	fish 	arrain		rom@rhein	
46	bird 	txori	🗸	tyr	
47	dog 	txakur			
48	louse 	zorri			
49	snake 	suge	🗸		
50	worm 	har	🗸	ver	
51	tree 	zuhaitz			
52	forest 	oihan, baso			
53	stick 	makila			
54	fruit 	fruitu, zitu, igali	🗸🗸		
55	seed 	ale, hazi			
56	leaf 	hosto, orri			
57	root 	erro, sustrai		erroot	
58	bark (of a tree) 	azal			
59	flower 	lore, lili	🗸🗸		
60	grass 	belar, bedar			
61	rope 	soka		zug, cord?	
62	skin 	larru		leder	
63	meat 	haragi		cargni?	
64	blood 	odol			
65	bone 	hezur		hosteo?	
66	fat (noun) 	gantz		Gans!!	
67	egg 	arrautza		<	
68	horn 	adar		<	
69	tail 	buztan		Buschel, Bürzel	
70	feather 	luma	🗸	plume	
71	hair 	ile	~		
72	head 	buru	<		
73	ear 	belarri	<	bel’ear!	
74	eye 	begi	🗸	veyegi	
75	nose 	sudur	<		
76	mouth 	aho	🗸	os	
77	tooth 	hortz, hagin	-	hook	
78	tongue (organ) 	mihi			
79	fingernail 	azazkal			
80	foot 	oin	🗸	boin	
81	leg 	hanka, zango			
82	knee 	belaun			
83	hand 	esku	<		
84	wing 	hego		flhegol	
85	belly 	sabel			
86	guts 	heste, tripa			
87	neck 	lepo			
88	back 	bizkar			
89	breast 	bular	🗸	~	
90	heart 	bihotz			
91	liver 	gibel			
92	to drink 	edan	ƒ		
93	to eat 	jan			
94	to bite 	kosk egin	<	… egin:maken	
95	to suck 	xurgatu	~		
96	to spit 	txistu egin			
97	to vomit 	goitikatu	!🗸	kotz	
98	to blow 	putz egin	🗸	pust!	
99	to breathe 	arnas egin			
100	to laugh 	barre egin			
101	to see 	ikusi	🗸	eik🗸	
102	to hear 	entzun	~	zTn	
103	to know 	jakin			
104	to think 	pentsatu	🗸🗸		
105	to smell 	usaindu	~🗸		
106	to fear 	beldur izan		… izan:sein	
107	to sleep 	lo egin			
108	to live 	bizi izan	;) 🗸	busy	
109	to die 	hil	🗸	kill, fall	
110	to kill 	erahil	🗸	kill, fall	
111	to fight 	borrokatu	<		
112	to hunt 	ehizatu			
113	to hit 	jo			
114	to cut 	moztu			
115	to split 	pitzatu	~		
116	to stab 	sastatu	~		
117	to scratch 	urratu	+🗸	squrrat	
118	to dig 	aitzurtu			
119	to swim 	igeri egin	🗸	niger	
120	to fly 	hegaz egin	🗸	flhegol	
121	to walk 	ibili	<		
122	to come 	etorri	🗸?	arri(ve)?	
123	to lie (as in a bed) 	etzan (action), etzanda egon (state)			
124	to sit 	eseri (action), eserita egon (state	~		
125	to stand 	zutitu (action), zutik egon (state)	~		
126	to turn (intransitive) 	biratu	~-		
127	to fall 	erori, jausi			
128	to give 	eman	🗸?	man?	
129	to hold 	eduki			
130	to squeeze 	estutu			
131	to rub 	igurtzi			
132	to wash 	ikuzi, garbitu, xahutu			
133	to wipe 	xukatu, lehortu			
134	to pull 	erakarri			
135	to push 	bultzatu	~-		
136	to throw 	bota, jaurti(ki)	~?		
137	to tie 	lotu			
138	to sew 	josi			
139	to count 	zenbatu, kondatu	🗸🗸		
140	to say 	esan, erran	🗸?		
141	to sing 	abestu			
142	to play 	jokatu	🗸	joke?	
143	to float 	igerikatu			
144	to flow 	isuri	🗸	ithury!!	
145	to freeze 	izoztu	~		
146	to swell 	hanpatu, puztu	🗸?	Pust? –	
147	sun 	eguzki, iguzki, eki	??		
148	moon 	ilargi	??		
149	star 	izar	🗸	isais, istar ++	
150	water 	ur	!		
151	rain 	euri	~		
152	river 	ibai	~		
153	lake 	aintzira, zingira	? 		
154	sea 	itsaso	~-		
155	salt 	gatz	🗸	gsa’tz	
156	stone 	harri	<	pheri?	
157	sand 	hondar, hare	🗸	sa’hare	
158	dust 	hauts	~!		
159	earth 	lur	<<		
160	cloud 	hodei			
161	fog 	laino			
162	sky 	zeru, ortzi	<<<!?	zeir,ciel?	
163	wind 	haize	🗸	haze	
164	snow 	elur, edur			
165	ice 	izotz	🗸🗸		
166	smoke 	ke	½ 		
167	fire 	su	? 	chau’?	
168	ash 	hauts, errauts	🗸	Chauts ^^ !!	
169	to burn 	erre	🗸	[fei]err	
170	road 	bide	<		
171	mountain 	mendi	🗸		
172	red 	gorri	🗸	kirish!	
173	green 	berde, orlegi	🗸	> verde !!	erde??
174	yellow 	hori	🗸	shori!!	
175	white 	zuri	<<		
176	black 	beltz	~🗸!		
177	night 	gau	<		
178	day 	egun	🗸	gun=sun!	
179	year 	urte	🗸	?	
180	warm 	bero	🗸	> beroom!!	
181	cold 	hotz	~		
182	full 	beteta	<		
183	new 	berri		very?	
184	old 	zahar	!<		
185	good 	on	🗸	Bon eun?	
186	bad 	txar			
187	rotten 	ustel			
188	dirty 	zikin			
189	straight 	zuzen			
190	round 	biribil	<		
191	sharp (as a knife) 	zorrotz			
192	dull (as a knife) 	kamuts		≠ smutz	
193	smooth 	leun			
194	wet 	busti, heze			
195	dry 	lehor			
196	correct 	zuzen	🗸!	sosein, ceca!	
197	near 	hurbil			
198	far 	urrun	<		
199	right 	eskuin	🗸		
200	left 	ezker	🗸	isqierda	
201	at 	-n, -an, -ean, -etan	🗸	in, an at !!	
202	in 	-n, -an, -ean, -etan	🗸🗸		
203	with 	-ekin, -arekin	🗸🗸	a’con	
204	and 	eta	🗸🗸	ãt, et	
205	if 	(baldin) ba-	🗸	be… Falls!! <<	
206	because 	-elako, bait-, ... eta	~		
207	name 	izen, deitura	🗸!!	heißen, dite !!??	
	axe	aizkora	🗸	Adze +++ kora=bark!	
	hoe	aitzur	™	Hoeitz! <> heizen	
	knife	aizto	™	atze, gnifs!!	
	stone	Haitz <<<<<	🗸🗸™!	ERZ,Gnheisz!!!

dicts/swadesh/Basque.csv (diff)
@@ -5,12 +5,12 @@
 4	we 	gu		cum?	
 5	you (plural) 	zuek	🗸	cous	
 6	they 	haiek	🗸	haims -c -k plural	
-7	this 	hau			
+7	this 	hau	🗸	hoc	
 8	that 	hori, hura	some words, remote base		
 9	here 	hemen, hon-	long contact with PIE		
-10	there 	hor, han			
-11	who 	nor (interrogative)	x		
-12	what 	zer (interrogative)			
+10	there 	hor, han		here	
+11	who 	nor (interrogative)	!	na?	
+12	what 	zer (interrogative)		que?	
 13	where 	non (no movement, interrogative)			
 14	when 	noiz (interrogative)			
 15	how 	nola (interrogative)			
@@ -33,17 +33,17 @@
 32	small 	txiki			
 33	short 	labur, motz			
 34	narrow 	estu, mehar			
-35	thin 	argal			
+35	thin 	argal		marger?	
 36	woman 	emakume	~-		
 37	man (adult male) 	gizon			
 38	man (human being) 	gizaki			
 39	child 	haur, ume, sein	🗸	chair, son	
-40	wife 	emazte	🗸		
+40	wife 	emazte	🗸	Emanze ;)	
 41	husband 	senar	🗸		
-42	mother 	ama	🗸		
-43	father 	aita	🗸		
+42	mother 	ama	🗸🗸		
+43	father 	aita	🗸🗸		
 44	animal 	abere (domestic), animalia	🗸		
-45	fish 	arrain			
+45	fish 	arrain		rom@rhein	
 46	bird 	txori	🗸	tyr	
 47	dog 	txakur			
 48	louse 	zorri			
@@ -52,15 +52,15 @@
 51	tree 	zuhaitz			
 52	forest 	oihan, baso			
 53	stick 	makila			
-54	fruit 	fruitu, zitu, igali	🗸		
+54	fruit 	fruitu, zitu, igali	🗸🗸		
 55	seed 	ale, hazi			
 56	leaf 	hosto, orri			
 57	root 	erro, sustrai		erroot	
 58	bark (of a tree) 	azal			
-59	flower 	lore, lili	🗸		
+59	flower 	lore, lili	🗸🗸		
 60	grass 	belar, bedar			
-61	rope 	soka			
-62	skin 	larru			
+61	rope 	soka		zug, cord?	
+62	skin 	larru		leder	
 63	meat 	haragi		cargni?	
 64	blood 	odol			
 65	bone 	hezur		hosteo?	
@@ -75,7 +75,7 @@
 74	eye 	begi	🗸	veyegi	
 75	nose 	sudur	<		
 76	mouth 	aho	🗸	os	
-77	tooth 	hortz, hagin			
+77	tooth 	hortz, hagin	-	hook	
 78	tongue (organ) 	mihi			
 79	fingernail 	azazkal			
 80	foot 	oin	🗸	boin	
@@ -96,8 +96,8 @@
 95	to suck 	xurgatu	~		
 96	to spit 	txistu egin			
 97	to vomit 	goitikatu	!🗸	kotz	
-98	to blow 	putz egin	!!🗸	pust!	
-99	to breathe 	arnas egin	~	artn	
+98	to blow 	putz egin	🗸	pust!	
+99	to breathe 	arnas egin			
 100	to laugh 	barre egin			
 101	to see 	ikusi	🗸	eik🗸	
 102	to hear 	entzun	~	zTn	
@@ -113,8 +113,8 @@
 112	to hunt 	ehizatu			
 113	to hit 	jo			
 114	to cut 	moztu			
-115	to split 	pitzatu	🗸		
-116	to stab 	sastatu	🗸		
+115	to split 	pitzatu	~		
+116	to stab 	sastatu	~		
 117	to scratch 	urratu	+🗸	squrrat	
 118	to dig 	aitzurtu			
 119	to swim 	igeri egin	🗸	niger	
@@ -145,8 +145,8 @@
 144	to flow 	isuri	🗸	ithury!!	
 145	to freeze 	izoztu	~		
 146	to swell 	hanpatu, puztu	🗸?	Pust? –	
-147	sun 	eguzki, iguzki, eki	?????		
-148	moon 	ilargi	???		
+147	sun 	eguzki, iguzki, eki	??		
+148	moon 	ilargi	??		
 149	star 	izar	🗸	isais, istar ++	
 150	water 	ur	!		
 151	rain 	euri	~		
@@ -183,7 +183,7 @@
 182	full 	beteta	<		
 183	new 	berri		very?	
 184	old 	zahar	!<		
-185	good 	on		eun?	
+185	good 	on	🗸	Bon eun?	
 186	bad 	txar			
 187	rotten 	ustel			
 188	dirty 	zikin			
@@ -200,12 +200,12 @@
 199	right 	eskuin	🗸		
 200	left 	ezker	🗸	isqierda	
 201	at 	-n, -an, -ean, -etan	🗸	in, an at !!	
-202	in 	-n, -an, -ean, -etan	🗸		
-203	with 	-ekin, -arekin	🗸	a’con	
-204	and 	eta	🗸	ãt, et	
+202	in 	-n, -an, -ean, -etan	🗸🗸		
+203	with 	-ekin, -arekin	🗸🗸	a’con	
+204	and 	eta	🗸🗸	ãt, et	
 205	if 	(baldin) ba-	🗸	be… Falls!! <<	
 206	because 	-elako, bait-, ... eta	~		
-207	name 	izen, deitura	🗸!!	heißen, deuten!!??	
+207	name 	izen, deitura	🗸!!	heißen, dite !!??	
 	axe	aizkora	🗸	Adze +++ kora=bark!	
 	hoe	aitzur	™	Hoeitz! <> heizen	
 	knife	aizto	™	atze, gnifs!!
