dicts/swadesh/CELTIC.tsv (before)
№	English	Proto-Celtic (WTF WTF!)	Best	PIE		Breton	Cornish	Welsh	Old Irish (some German!)	Irish	Scottish Gaelic	Manx	Gaulish
1	I	*mī	me	me	✓	me	my	mi, fi	mé	mé	mi	mee	mi
2	you	*tū	te	tu	✓	te	ty	ti	tú	tú	thu	oo	tu
3	he	*em	eñ, sé	on 'em him she su	✓	eñ	ev	ef, fe, fo	é	sé	e	eh	[Term?]
4	we	*snīs	muid	nois, mes	✓	ni	ni	ni	sní	sinn, muid	sinn	shin	sni
5	you (plural)	*swīs	shiu	Sie	✓	c'hwi	hwi	chwi, chi	síi, sib	sibh	sibh	shiu	suis
6	they	*yoi		[t]hey	✓	i, int	i	hwy, hwynt, nhw	é	siad	iad, 'ad	ad	[Term?]
7	this	*sindos, *so-sin, *se-		an@Pers ce thois	✓	an ... mañ	an ... ma	hwn, y ... yma	in ... so	an ... seo, an ... so	an ... seo	yn ... shoh	sosin
8	that	*emo-, *sindo-de		an@Pers se / NA!	✓	an ... se	an ... na	hwnnw, y ... yna	in ... sin, in ... tall	an ... sin, an ... siúd	an ... sin, an ... siud	yn ... shen, yn ... shid	[Term?]
9	here	*sondo, *uman?				amañ	omma	yma	sund	anseo	an-seo	ayns shoh, aynshoh	[Term?]
10	there	*kē, *anda?		ante		aze, eno	ena	yna	tall	ansin, ansiúd	an sin, an siud	ayns shen, ayns shid	[Term?]
11	who	*kʷē	quoi, piw	qwho  𓊪 𓅱 phoiw!	✓	piv	piw	pwy	cía	cé	cò	quoi	[Term?]
12	what	*kʷid	petra	phatr 𓇋 𓏏 𓂋 𓆵	✓	petra	pyth	beth	cid	cad é, céard	ciod, dè	cre, c'red	[Term?]
13	where	*kʷuts	cá qwo® cre	phich… 𓍿𓈖𓌙𓅯	~	pelec'h	ple	ble	cía airm, cairm, cía dú	cá, cá háit, cén áit	càite	c'raad	[Term?]
14	when	*kʷan(o)	cuin	phe.hour 𓅯𓅯  quando	~	peur, pegoulz, pedavare, pevare	p'eur	pryd	cuin	cathain, cá huair, cén uair	cuin	cre'n traa, cuin	[Term?]
15	how		𓊪 𓅮, 𓊪 𓅱, 𓆶	Phe.… 𓅱	~-	penaos, pegiz, pevod	fatell	sut	co, cía chruth, cía indas, cindas	conas, cén chaoi, cad é mar	ciamar, cionnas	kys, kanys, cre'n aght	[Term?]
16	not	*ne	nícon	ni kein! nicht ein, 差 cha	!✓	ne ... ket	ny	dim	ní, nícon	ní, cha	na, cha	ny, cha	ne
17	all	*ollos		all kholl whole ++	✓	holl, tout	oll	holl, i gyd	uile	uile	uile	ooilley	ollon
18	many	*ɸilu-	il, kalz, mòran	viel quelqs kallies++ katll!  more	✓	kalz	lower, lies	llawer	il, imdae, mór	a lán, mórán	mòran	ram, mooarane	[Term?]
19	some	*nekʷos	nebes	𓎟nubis!!!	!✓	bennak, meur a	nebes	rhai, rhyw	nach	éigin, roinnt	eigin, roinn	ennagh, shiartanse, kuse	nepi
20	few	*nekʷos, *bikkano	ne¬…	𓎟nubis!!!	!✓	nebeut	nebes	ychydig	úathad, terc, bec	beagán	beagan	beggan	[Term?]
21	other	*alyos		(k)allos   all:other!	!✓	all, arall	erell	arall	aile	eile	eile	elley	[Term?]
22	one	*oinos	óen	✓	✓	unan	onan	un	óen	aon	aon	unnane, nane, un	[Term?]
23	two	*dwau	dó	✓	✓	daou	dew	dau, dwy	dá	dó	dà	daa	[Term?]
24	three	*trīs	trí	✓	✓	tri	tri	tri	trí	trí	trì	tree	tri-
25	four	*kʷetwares	"pedwar	cethair"	✓ << 𐍆𐌹𐌳𐍅𐍉𐍂	✓	pevar	peswar	pedwar	cethair	ceathair	ceithir	kiare	petuar
26	five	*kʷinkʷe	pymp cóic	✓	✓	pemp	pymp	pump	cóic	cúig	còig	queig	pempe
27	big	*māros	bras<>berzerk@PERS	mahar more 	~✓	bras, (old) meur	bras (old) meur	mawr	mór, oll	mór	mòr	mooar	[Term?]
28	long	*sīros	fada	menhir! √ghir.os gross 𓃀	~✓	hir	hir	hir	fota, sír	fada	fada	foddey, liauyr	sirus
29	wide	*ɸlitanos		platter>leiter? plaid>wide? 		ledan	ledan	llydan	lethan	leathan	leathann	lhean	[Term?]
30	thick	*tegus	fetis, tiug	fat, thiwk	✓ ~✓	tev, fetis	tew	tew	tiug, remor	tiubh	tiugh	çhiu	[Term?]
31	heavy	*trummos	pounner, trwm	pond, trauma! Dram?<<	✓™	pounner	poes	trwm	trom	trom	trom	trome	[Term?]
32	small	*bekkos		pico	✓	bihan	bian, byghan	bach, bychan	bec	beag	beag	beg	lagu-
33	short	*birros, giare	be.har / se.har	𓎛𓂝𓅪  -> 𓋴𓎛𓅱𓂝𓅪	<< karg	berr	berr	byr	cummair, berr; Middle Irish gerr	gearr	goirid	giare	birrus
34	narrow	*angus	enk, cul	Eng ++ cul.ein	!✓	enk, strizh	kul	cul	cáel, cumung	cúng	cumhang	coon	[Term?]
35	thin	*tanauyos		thain, moon: mangel ?	✓ , !	moan, tanav	moon, tanow	tenau	tanae, séim	tanaí	tana	thanney	[Term?]
36	woman	*benā		binta!! martha!	<✓	maouez	benyn	gwraig, merch, dynes, menyw	ben	bean	bean	ben	bnanom
37	man (adult male)	*wiros		gwirus, don <<> sir	!✓	gwaz, den, gour	gwas, gour	gŵr, dyn	fer	fear	fear	fer, dooinney	viro-
38	man (human being)	*gdonyos		don, adon, adam, andruined	✓	den	den	dyn	duine	duine	duine	dooinney	xtonion
39	child (a youth)	*mustākos	𓄟	bengel, Flügg!/Floh/Fluch ++	!<	bugel	flogh	plentyn	lenab, noídiu	leanbh, páiste	leanabh, pàiste	lhiannoo, paitçhey	[Term?]
40	wife			Gwin-reg?	~	gwreg	gwreg	gwraig	ben, séitig	bean chéile	bean-phòsda	ben, ben phoost, ben heshey	[Term?]
41	husband			gVIR	✓	gwaz	gour	gŵr	fer, céile	fear céile	fear-pòsda	dooinney, dooinney poost, sheshey, sheshey poost	[Term?]
42	mother	*mātīr		✓	✓	mamm	mamm	mam	máthair	máthair	màthair	moir	matir
43	father	*ɸatīr		✓ dad+	✓	tad	tas	tad	athair	athair	athair	ayr	atrebo
44	animal	*mīlom		aneval	✓	loen, aneval, mil	enyval, mil	anifail, mil	anmandae, míl, robb	ainmhí	ainmhidh	baagh, baaghtagh, bioagh, cretoor	[Term?]
45	fish	*ɸēskos		✓	✓	pesk	pysk	pysgodyn	íasc	iasc	iasg	eeast	isca
46	bird	*ɸatar, *ɸetnos		𓆃𓅂 Avian! 𓄿Adler? <<	!	evn, labous	edhen	aderyn	én	éan	eun	ushag	etno-
47	dog	*kū		✓ kien ku.on <> Korean	✓	ki	ki	ci	cú, matad	cú, madra, madadh	cù, madadh	coo, moddey	cuno-
48	louse	*luwā		✓	✓	laouenn	lowen	lleuen	míl étgudo, míl	míol cnis	mial	meeyl	[Term?]
49	snake	*natrik-		✓	✓	naer, sarpant	sarf	neidr, sarff	nathair	nathair	nathair	aarnieu, ardnieu	[Term?]
50	worm	*kʷrimis		Krumm ✓ Beug? Wind?	✓ / !?	buzhug, preñv	pryv	abwydyn	cruim	péist, cruimh, cnuimh	cnuimh	beishteig, beisht, dhiane	[Term?]
51	tree	*kʷresno-		gwood crees~trees? …	✓ …	gwezenn	gwedhen	coeden, colfen, pren	crann, fid	crann, bile	crann, craobh	billey	prenne
52	forest	*kaito-		kwoods	✓	koad	koos, koswik	coedwig, fforest	caill, fid, fidbad, ruud, ros	coill	coille	keyll	[Term?]
53	stick (of wood)	*lorgā		Bash …	?✓	bazh	lorgh	ffon	maide, flesc	bata, maide	bata, bioran, maide	maidjey	[Term?]
54	fruit	*sutu-  WTF		✓	✓	frouezh	frooth	ffrwyth	mess, torad	toradh	meas, toradh	mess, troar	[Term?]
55	seed	*segeto-, *sīlo-		✓ (s)heed Hasen! Grün silo@	~✓	had, greun	hasen	had	síl	síol	sìol	sheel, rass	[Term?]
56	leaf	*dolyā, *dolnyā		Dielen?	™?	delienn	delen	deilen	duille	duille	duilleag	duillag	doula
57	root	*wridā		✓ geWurzeln	✓	gwrizienn	gwreydhen, gwreydh	gwreiddyn, gwraidd	frém, mecon	fréamh	freumh	fraue	[Term?]
58	bark (of tree)	*rūsklo-		barusk	!~	rusk	rusk	rhisgl	coirt, rúsc, croiccenn, crottball	coirt	rùsg	roost	rusca
59	flower	*blātu-		Blüten Blatt	✓	bleuñv	bleujen	blodyn	bláth, scoth	bláth	blàth	blaa	blatu-
60	grass	*gʷeltā		gwelk? gold:yellow?	✓~?	geot, gwelt	gwels	gwellt	fér	féar	feur	faiyr	[Term?]
61	rope	*lomanā		leimen leinen, Kordeln, Seilnem, ropve	✓	kordenn	lovan	rhaff	súainem, tét, loman	téad	ròpa	tead	[Term?]
62	skin (of a person)	*krokkeno-, *krokno-		Red crude/crain<>scin	!✓<	kroc'hen	kroghen	croen	cnes, croiccenn	craiceann	craiceann	crackan	[Term?]
63	meat (as in flesh)	*mīros, *kīkā		kaukau, foileisch!	!✓<	kig	kig	cig	feóil, cúa	feoil	feòil	feill	[Term?]
64	blood	*krū		goorde!	~✓	gwad	goos	gwaed	fuil, crú	fuil	fuil	fuill	[Term?]
65	bone	*knāmis, *astkornu		osteo.Khorn	!✓	askorn	askorn	asgwrn	cnáimh	cnámh	cnàimh	craue	[Term?]
66	fat (noun)	*gʷered-		Sahme, ?	…	druz, lart	blonek	saim	blonac, béoil, íth, geir	saill, blonag	saill	sahll, blennick	[Term?]
67	egg	*āuyom		✓ voyg>oyg>egg voyg@Vogel!!	!!✓ 	vi	oy	wy	og	ubh	ugh	ooh	[Term?]
68	horn	*kornu-		✓ <> bone	✓	korn	korn	corn	adarc, benn, corn	adharc, corn	adharc	eairk, corn	[Term?]
69	tail	*lostā		Lost Lasche!?	✓?	lost	lost	cynffon, llost	err, erball	eireaball	earball	famman, arbyl	[Term?]
70	feather (rather not down)			plume	✓	pluñvenn	pluvenn	pluen	cleitte	cleite	ite	clooie, fedjag	[Term?]
71	hair	*woltos		blew? Gewellt?	<<	blev	blew	blew, gwallt	grúac, folt, finna	gruaig, folt	gruag, falt	gruag, folt	[Term?]
72	head	*kʷennom		Koppen > pen > päa	!<✓?	penn	penn	pen	cenn	ceann	ceann	kione	pennon
73	ear	*ausos, *kloustā		Skearn @ …	<<	skouarn	skovarn	clust	clúas	cluas	cluas	cleaysh	ausia
74	eye	*lukato-		al’augas <> look!	!✓	lagad	lagas	llygad	súil, rosc	súil	sùil	sooill	[Term?]
75	nose	*srognā		tröten;)  s-r-n ~ Snout	~✓	fri	troen	trwyn	srón	srón	sròn	stroin	[Term?]
76	mouth	*genus		𓂋 'cairn/os’ !!!!	!!!✓✓!?	genoù, beg	ganow	ceg, genau	bél, gin	béal	beul	beeal	[Term?]
77	tooth (rather not molar)	*dants		✓	✓	dant	dans	dant	dét, fíacail	fiacail, déad	fiacail	feeackle	[Term?]
78	tongue	*tangʷāss		✓	✓	teod	taves	tafod	tengae	teanga	teanga	çhengey	[Term?]
79	fingernail	*angʷīnā		✓ (f)inger <> inga:horn!	!~✓	ivin	ewin	ewin	ingen	ionga	ìne	ingin	[Term?]
80	foot	*tregess		Tret@road!! ++ gress>cass	!✓	troad, troed	troes	troed	traig, cos	cos	cas	cass	treide, ades
81	leg	*koxsā	garr coes	geher? Goes?	<<<	gar	garr	coes	cos	cos	cas	cass, lurgey	[Term?]
82	knee	*glūnos-		Gelenk! Knick kneel	✓	glin	glin	glin, pen-glin	glún	glúin	glùn	glioon	[Term?]
83	hand	*ɸlāmā		darm donner 𓂧𓂞 	!!!✓✓!?	dorn	dorn	llaw	lám	lámh	làmh	laue	lama
84	wing	*ɸatanī		flat.gel 	?✓	askell	askell	asgell, adenydd	ette, scíath	sciathán, ascaill	sgiath	skian	[Term?]
85	belly	*bolgos	bol, kroth	Balg! Bowl, 𓄡 kroth!	✓ <<	kof, tor	torr, kroth	bol, bola	brú, bolg	bolg	brù, broinn	bolg	[Term?]
86	guts			bowls colon	✓	bouzelloù	kolodhyon	perfedd	cáelán, inathar	inní	caolan	collane	[Term?]
87	neck	*Genick!		għonq,kunka@I18n !!!	!!!✓✓!?	gouzoug	konna	gwddf, mwnwgl	brága, muin, muinél *monis	muineál	muineal	mwannal	[Term?]
88	back		kein! 	Droim <> dromedar?		kein	keyn	cefn	cúl, druimm	droim	druim	dreeym	[Term?]
89	breast	*brusū, *kīkā		brunst++	✓!	bronn	bronn	bron	cích	cíoch, brollach	cìoch	keeagh	cic-
90	heart	*kridyom		colon!? Cride coerdh cheart	✓!	kalon	kolonn	calon	cride	croí	cridhe	cree	[Term?]
91	liver	*awV-		aVie!!	✓!	avu	avi	afu, iau	óa	ae	adha	aane	[Term?]
92	to drink	*ɸibeti		Bvoirt -	~✓	evañ, evet	eva	yfed	ibid	ól	òl	iu	ibetis
93	to eat	*ed-o- , *ɸiteti		bite	✓	debriñ, boueta	dybri	bwyta	ithid	ith	ith	ee	[Term?]
94	to bite	*knā-yo-		knochen!	!✓	krogiñ, dantañ	densel	cnoi, brathu	benaid, greimm	bain greim as	bìd	greim	[Term?]
95	to suck	*di-na-		saugne	✓	sunañ	sugna, dena	sugno	súigid, dinid	súigh, dúil	sùigh	soo, jiole	[Term?]
96	to spit			s’koptz! @i18n	✓	skopat	trewa, berya	poeri	do·beir saile	caith seile	tilg smugaid	ceau shelley, tilg shelley	[Term?]
97	to vomit	*skeyeti			/	dislonkañ, c'hwedañ, reucheutiñ	hwyja	chwydu	sceïd	aisig	sgeith	skeeah, skeay	[Term?]
98	to blow (as wind)	*swizd-o-		s’winzd swiss Shuez!	<<✓	c'hwezhañ	hwytha	chwythu	séitid, do·infet	séid	sèid	sheid	[Term?]
99	to breathe	*ana-		Athn @ 	@	alanat, analañ	anella	anadlu	do·beir anál	análaigh	tarraing anail	tayrn ennal	[Term?]
100	to laugh	*swar-yo-		Scherzen! Gayer	!✓ <?	c'hoarzhin	hwerthin	chwerthin	gáirid, tibid	déan gáire	gàir	gear	[Term?]
101	to see	*wel-o-		Voicer < voyger , gweld ???? 	<<	gwelet	gweles	gweld	ad·cí	feic	faic	faik	pissiumi
102	to hear	*klew-o-		clever<claw? Kluft~votze		klevet	klywes	clywed	ro·cluinethar	cluin, clois	cluinn	cluin, clasht	[Term?]
103	to know (a fact)	*wi-n-d-o wissen		Gnosd ~~	~	gouzout	godhvos	gwybod	ro·fitir, at·tá a ḟis oc	tá a fhios ag ...	tha fios aig ...	ta fys ec ...	[Term?]
104	to think	*ambi-rād-ī-		prendre, ponder, penser	?, ✓	soñjal, prederiañ	prederi	meddwl	imm·rádi, smúainid	smaoinigh	smaoinich	smooinee	[Term?]
105	to smell (sense odor)			^^ clever (hear) <> fauch:wind		klevet	blasa, klywes	arogli, clywed arogl	boltaigidir	bolaigh	feuch fàileadh	soar	[Term?]
106	to fear	*obno-		perthi ~ fear	…	kaout aon, aoniñ	perthi own	ofni, bod ag ofn	ad·ágathar, is ómun lawith subject as the object of la, gaibid eclawith subject and object reversed, eclaigid	eagla a bheith ort	gabh eagal	gow aggle roish	[Term?]
107	to sleep	*kuɸ-sko-		kusch@koje,casket !! (sarg)	!✓	kousket	koska	cysgu	con·tuili	codail	bi ann do chadal	caddil	[Term?]
108	to live	*biwo-		le baVien !! << BiVonne	!!✓✓	bevañ	bywa	byw	ar·beir biuth, at·tá beó, maraid	bí beo, mair	bi beò	bee bio, bee er mayrn	[Term?]
109	to die	*ba-yo-		mart	✓	mervel	merwel	marw	at·baill, baïd, téit bás, fo·gaib bás	faigh bás	bàsaich	fow baase	[Term?]
110	to kill	*gʷan-o-		leash?	?✓	lazhañ	ladha	lladd	marbaid, gonaid, oirgid	marbhaigh, slad	marbh	marr	[Term?]
111	to fight	*wik-o-		storm, guerren, fecht ++	✓	stourm, gouren	omladh	ymladd, brwydro	fichid, cathaigid	troid	còmhraig	cagg	[Term?]
112	to hunt (transitive)	*selgā ?	≠heilig=happy	Chase, Helge, herold < selg	✓	chaseal	helghya	hela	ad·claid, do·seinn	seilg	sealg	shelg	[Term?]
113	to hit	*bi-na-		Beil!	~✓™, … ? 	skoiñ	gweskel, skwatya	taro	benaid, sligid, slaidid, boingid, búailid	buail	buail	bwoaill	biietutu
114	to cut	*skiy-o-		trunc, scheid! Kürz	✓	troc'hañ	treghi	torri	snaidid, do·esc, gerraid	gearr	geàrr	giar	[Term?]
115	to split	*dlo-n-g-o		skelt™ hole fellen?	™	faoutañ	folsa	hollti	dlongid	scoilt	sgoilt	scolt, skeilt	[Term?]
116	to stab (or stick)			?		gwanañ	gwana, pyghya	gwanu, trywanu	cailgid, tollaid	rop	sàth	seiy	[Term?]
117	to scratch (an itch)	*razd-o-	skrabat, kravat	✓	✓	skrabat, kravat	kravas	cosi	scrípaid, tochasaid	tochais	sgròb	screeb	[Term?]
118	to dig	*klad-o-	kleuzañ, palu	Klaue, plow	✓	kleuzañ	palas	cloddio, palu	claidid	tochail	cladhaich	cleigh, reuyr	[Term?]
119	to swim	*snā-		s’nauvmn! <<	✓	neuñviñ	neuvya	nofio	snáïd	snámh	snàmh	snaue	[Term?]
120	to fly	*ɸet-o-		flat.ger niao!!	!✓?	nijal	nijal	hedfan	fo·luathar	eitil	itealaich	etlee, ettyl	[Term?]
121	to walk	*keng-o-	Gang, cour(ir)	School, ???	?	kerzhet, bale	kerdhes	cerdded	siblaid, teít	siúil	coisich	shooyl	[Term?]
122	to come			sieh DA@Sumer!  Tarriver	<<	dont	dos	dod	do·icc, do·tét	tar	thig	tar	[Term?]
123	to lie (as on one's side)	*leg-o-	<>kusch^^	curve? Liege ++	✓?	gourvez	gorwedhes	gorwedd	laigid	luigh	laigh	lhie	[Term?]
124	to sit	*sed-o-		✓	✓	azezañ	esedha	eistedd	saidid	suigh	suidh	soie	[Term?]
125	to stand	*sistā-		cess, gress ✓	✓	sevel	sevel	sefyll	do·airissedar	seas	seas	shass	[Term?]
126	to turn (change direction)	*suweti		✓	✓	treiñ	treylya	troi	sóïd, imm·soí	cas	till	cass	[Term?]
127	to fall (as in drop)	*ki-yo		𓌨 kurdham!! tilt	!✓	kouezhañ	koedha	cwympo, disgyn, syrthio	do·tuit	tit	tuit	tuitt	[Term?]
128	to give			reichn!! 𓂋𓂞𓂝 рѫка (rǫka)	!!✓<	reiñ	ri	rhoi	do·beir *dāti to.bear!	tabhair	tabhair	toyr, cur	[Term?]
129	to hold (in one's hand)	*delg-o-		<> dar cum!	~✓	dalc'hen, derc'hel	synsi, dalghenna	dal, dala	gaibid	coinnigh	cùm	cum	delgu
130	to squeeze			~	~✓	stardañ, gwaskañ	gwaska, gwrynya, strotha	gwasgu	tendaid, fáiscid, timsaigid	fáisc	teannaich	çhionn, faast, craisht	[Term?]
131	to rub			Frottee <3 rub con·meil soap	~✓	frotañ	rutya	rhwbio	con·meil	cuimil	suath	rub	[Term?]
132	to wash	*nig-yo-		Golgi ~ naue!	~✓ …	gwalc'hiñ, golc'hiñ	golghi	golchi	nigid, fothraicid, folcaid, ind·aim	nigh	nigh	niee	[Term?]
133	to wipe			swisch	~✓	torchañ, sec'hañ	sygha	sychu	—	cuimil	suath	glen, rub	[Term?]
134	to pull		tynnu	tenso, tearn	<✓	sachañ, tennañ	tenna	tynnu	do·srenga, srengaid	tarraing	tarraing	tayrn	[Term?]
135	to push		herdhya, pokya	hurt poke brute force tear bounce!	…	bountañ	herdhya, pokya	gwthio	ad·aig	brúigh	brùth	broo	[Term?]
136	to throw	*kat-yo-	chetañ	𓋴 𓄝 𓏏 𓀜 	!!	teurel, chetañ	tewlel	taflu	fo·ceird, sréïd, do·léci, caithid, sneidid	caith	tilg	ceau, tilg	[Term?]
137	to tie	*wed-o-	kelmi	klemmen	~✓	eren, koulmañ	kelmi	clymu, rhwymo	con·rig, sníid, cenglaid	ceangail	ceangail	kiangle	[Term?]
138	to sew	*nē-yo-	gwnïo	näh <<<	✓	gwriat	gwrias, sewya	gwnïo	úaigid	fuaigh	fuaigh	whaal, fuaill	[Term?]
139	to count	*rimā		count, reim! 𓂋𓈖 !!!	✓✓!!!? <<	kontañ	nivera𓈖, akontya, amontya	rhifo 𓂋𓈖	rímid 𓂋𓈖	ríomh, cuntais	cùnnt	coont	[Term?]
140	to say	*labar-o-		labern!!	✓	lavaret	leverel	siarad	as·beir, ráidid	"labhair (""to speak""), abair"	abair	abbyr, loayr	[Term?]
141	to sing	*kan-o-		canta canon~law	✓	kanañ	kana	canu	canaid	can	seinn	gow arrane, kiaulley	[Term?]
142	to play	*kon-rig-o-, *uɸo-rig-o-		<<		c'hoari	gwari	chwarae	imm·beir, cluichigidir	imir	cluich	cloie	[Term?]
143	to float			Nauven ++	✓	neuviñ, flotañ	neuvella	nofio	snáïd	snámh	bi a' fleòdradh	snaue	[Term?]
144	to flow	*liy-o-		(f)liyo flow 2. riveran - 3. don??	…	deverañ	dinewi, bera	llifo	snigid, silid, bruinnid, do·lin	snigh	ruith	stroo, sheel, shiauill, thooill	[Term?]
145	to freeze			Rau Reif!	!✓	reviñ, skornañ	rewi	rhewi	reódaid, téchtaid	reoigh	reòdh	rio	[Term?]
146	to swell	*swēd-o-		sweat!	~✓	c'hwezañ	hwythfi	chwyddo	attaid, bolgaid	at	at	att	[Term?]
147	sun	*sāwūl		Hellio gün <> green!	!✓	heol	howl	haul	grían	grian	grian	grian	[Term?]
148	moon	*louxsnā		lunar 	~✓	loar	loer	lleuad, lloer	ésca, ré, lúan	gealach	gealach	eayst	[Term?]
149	star	*sterā		✓ …-	✓	steredenn, sterenn	steren	seren	rétglu, rind	réalt	rionnag	rollage	[Term?]
150	water	*dubros, *udenskyos		[wa]dowr ✓ ob wusger	✓ <<<<	dour	dowr	dŵr	uisce, dobur	uisce, dobhar	uisge	ushtey	[Term?]
151	rain	*wolko- –- , *glawā 	𓈗, 𓈎 𓂋 𓂋 𓊡 𓇲, 𓎛 𓀝 𓇋 𓇋 𓏏 𓈗 	<> cloud! WolkenBruch: berst báisteach	????	glav	glaw	glaw	bráen, flechud	báisteach, fearthainn	frasachd	fliaghey	[Term?]
152	river	*abū, *abonā		itera istêr!! Rheinn ab!!	✓! <<	stêr, aven, rinier	avon	afon	ab	abhainn	abhainn	awin	onno
153	lake	*linnā		logh, lyn?	✓ , ?	lenn	lynn	llyn	loch, linn	loch, linn	loch	logh, lhingey	[Term?]
154	sea (as in ocean)	*mori		✓	✓	mor	mor	môr	muir, fairrge, ler, trethan	muir, farraige	muir, cuan, fairge	mooir, keayn, faarkey	more
155	salt	*salano-		saline ✓ sHalit sole™	✓	holen	hoelan	halen	salann	salann	salann	sollan	[Term?]
156	stone	*magino-		𓏠𓈖𓏌𓊌 Mauern !! Menhir! Clack;)	!!!✓✓!?	maen	men	maen, carreg	cloch, lía	"cloch, (maighean ""a place, ground"", possible descendant from PC)"	clach	clagh	[Term?]
157	sand	*grāwā		𓏠𓈖𓏌𓊌 gainem  gnost tresh?<<	^^	traezh	tewes	tywod	gainem	gaineamh	gainmheach	geinnagh	[Term?]
158	dust	polter, doust		polter! Dust luch?	?✓	poultrenn	polter, doust	llwch	lúaithred, lúaith	deannach	stùr	joan	[Term?]
159	earth (as in soil)	*talamū		Terra Doearth ! 𓇽 	✓ <<	douar	dor	daear	talam, úir	talamh	talamh	thalloo	[Term?]
160	cloud	koumoul	𓈎 𓂋 𓂋 𓊡	cumulus ++	!✓	koumoul	kommolenn	cwmwl	nél	scamall, néal	sgòth, neul	bodjal, niaul	[Term?]
161	fog	*kiwo-, niwl	woik reverse	Nauvl ++ 𓈖 < Nebel	✓	morenn, nivlenn	niwl	niwl	ceó	ceo	ceò	kay	[Term?]
162	SKY	*nemos, spéir, wybren	𓋴 𓃀 𓇼 𓏤	Oberen sphAIR!! NHIMMel Nau𓈖^	✓<<<	oabl, neñv	ebrenn	wybren	nem, aer	aer, spéir	adhar, speur	aer, speyr, niau	[Term?]
163	wind (as in breeze)	*wintos		✓	✓	avel, gwent	gwyns	gwynt	gáeth	gaoth	gaoth	geay	[Term?]
164	snow	*argyo-, *snigʷyo-		~ice	✓	erc'h	ergh	eira	snechta	sneachta	sneachd	sniaghtey	[Term?]
165	ice	*yegis		scorno+	✓	skorn	rew	iâ	aig	oighear	eighre, eigh, deigh	rio	[Term?]
166	smoke	*mukV		s’mog	/✓	moged	mog	mwg	dé	deatach	ceò, toit	jaagh	[Term?]
167	fire	*teɸnets	thyss çhenney	HeaTen !? <> TON <> dawn?	!?	tan	tan	tân	teine, daig, áed	tine	teine	aile, çhenney	[Term?]
168	ash	*loutus		GLUT Luashu <<	!✓?	ludu	lusow	lludu	lúaith	luaith	luath	leoie	[Term?]
169	to burn (intransitive)	*dauyeti		<< ≠ lösch	! ≠	deviñ, leskiñ	leski	llosgi	bruthnaigidir, teinnid	dóigh	loisg	losht	[Term?]
170	road	*sentus		Fahroad ++	!✓	hent	fordh	ffordd	bóthar, rót, conar, slige	bóthar	rathad	raad, bayr	[Term?]
171	mountain	*moniyo-		✓	✓	menez	menydh	mynydd	slíab, benn	sliabh	beinn	slieau, beinn, muyne	dunum
172	red	*roudos, *kokko-		✓	✓	ruz	rudh	coch, rhudd	derg, rúad, flann	rua, dearg	ruadh, dearg	ruy, jiarg	roudus
173	green	*glastos		glass!! gwern!	!✓	glas, gwer	gwyrdh	glas, gwyrdd	glas, úaine	glas, uaine	glas, uaine	glass, eayney	glastum
174	yellow	*bodyos		Miellown ~✓ ! +++++	+✓	melen	melyn	melyn	buide	buí	buidhe	buigh	[Term?]
175	white	*windos, *bānos		AL báinos 白 !!!!!!! le Vänt!	!✓	gwenn	gwynn	gwyn	bán, finn	bán, fionn	geal	bane, fynn	argio, Vinda
176	black	*dubus		dubios, dunkel !!!	?✓	du	du	du	dub	dubh	dubh	doo	dubis
177	night	*noxs		✓	✓	noz	nos	nos	adaig	oíche	oidhche	oie	nox
178	day (daytime)	*diy-		✓	✓	deiz, dez	dedh	dydd	lá, día	lá	là	laa	lat-
179	year	*blēdnī		<< blend<>wend?	<<<<	bloaz, bloavezh	blydhen	blwyddyn	bliadain	bliain	bliadhna	blein	blednis
180	warm (as in weather)	*teɸsmi-		thermo	✓	tomm, toemm	toemm	cynnes, twym	te	te	blàth	çheh	[Term?]
181	cold (as in weather)	*ougros		Fruar ? hoar~rau-reif	~✓	yen, yein	yeyn	oer	úar	fuar	fuar	feayr	ogro-
182	full	*ɸlānos		<< plenty, filleun	?✓	leun	leun	llawn	lán	lán	làn	lane	lanius
183	new	*nouyos		✓	✓	nevez	nowydh	newydd	núa	nua, úr	ùr, nuadh	noa, oor	noviio-
184	old	*senos		senio✓, koth?	✓	kozh, (old) hen	koth, hen	hen	sen	sean	sean	shenn	seno-
185	good	*dagos, *matis		Maat!!!! dùg<>good@Sumer!	!!!✓✓!?	mat, (old) da	da, mas	da, mad	maith, dag, so-	maith, dea-	math	mie	matu-, dago-
186	bad	*drukos		Dreck/Drück: tragish, fallen (fruit)	!✓	fall, drouk	drog	drwg	olc, droch-	olc, droch-, dona	dona, olc	olk, drogh	druca
187	rotten (as, a log)	*bragnos		braun? Powder!?	?✓	brein	breyn, poder	braen, pwdr	brén	lofa, bréan	lobhte	loau, breinn	[Term?]
188	dirty	*salākos		lausig, browned, Schlacke?	!✓	lous	plos	brwnt, budr	salach	salach	salach	sollagh, broghe, breinnagh	[Term?]
189	straight			derechia	✓	eeun	ewn	syth	díriuch	díreach	dìreach	jeeragh	[Term?]
190	round	*krundis		✓ Kroundh ++	✓	ront, krenn	krenn	crwn	cruinn	cruinn	cruinn	cruinn	[Term?]
191	sharp (as a knife)	*kerbos		✓ cerb çerp lymm?	✓ / ?	lemm	lymm	miniog, llym	gér, áith	géar	geur	geyre	[Term?]
192	dull (as a knife)	*mailos		dull foul mal ✓ ✓	✓	dall		pŵl	máel	maol	maol	moal	[Term?]
193	smooth	*slimonos		Slimeooth :) min? Laufen?	?✓	lintr, levn	leven, gwastas	llyfn	réid, mín	mín	mìn	meein, rea	[Term?]
194	wet	*wlikʷos		Glibschig ++ fluidh	!✓	gwleb	glyb, gwlygh	gwlyb	fliuch	fliuch	fliuch	fliugh	[Term?]
195	dry (adjective)	*siskʷos		secco tir~dry	✓	sec'h	sych	sych	tírim	tirim	tioram	çhirrym	[Term?]
196	right (correct)	*eɸinos WTF		✓ certain correct righzht	✓	reizh	ewn	iawn, cywir, certh	cert, cóir	ceart	ceart	kiart	[Term?]
197	near	*onkos n?	next  𓏏 𓎡 𓈖 𓂻  reverse	an.kit ជិត cɨt dakat@Malay	!✓? <<	tost, ogos	ogas	agos	ocus	cóngarach, in aice	faisg, dlùth	faggys, er çheu, er gerrey	[Term?]
198	far	*kʷeslos, *kēnos – WTF		pel~far~fada !	~?	pell	pell	pell	cían, i fat	fada	fada	foddey	[Term?]
199	right (side)	*dexswos		derechia	✓	dehou	deghow	de	dess	deas	deas	jesh	[Term?]
200	left (side)	*klēyos		kleftz	<<	kleiz, klez	kledh	chwith	clé, túath-	clé	clì	clee, toshtal	[Term?]
201	at	*onkos WTF!!		da, at, ort, oc, og, aux !	✓	da	orth	at, wrth	oc	ag	aig	ec	[Term?]
202	in	*eni		in an en	✓	e, en, e-barzh, ba	yn	yn, mewn	i	i	ann	ayns	[Term?]
203	with (accompanying)	*kom, *kantā		Com <> ganz!! <<	✓	gant, get	gans	â, gan, gyda, efo	co, la, i n-arrad	le	le	lesh, marish	[Term?]
204	and	*-kʷe, *atkʷe, *eti		•qve ad he ! <<<	✓	ha, hag	ha, hag	a	ocus	agus	agus	as	[Term?]
205	if	*smā		sein si may MA? !!! <<<<<	!!!✓✓!?	ma, mar, pe	mar	os, pe	má, día	má, dá	ma, nan	my, ga	[Term?]
206	because	óre		*car!	~✓ …	abalamour ma, peogwir	drefenn	achos, oherwydd	óre	óir	oir	er-yn-oyr	[Term?]
207	name	*anman		𓂋 𓈖 rainm !!!	!✓	anv	hanow	enw	ainmm	ainm	ainm	ennym	anuana
													
		Comparison table											
	English	Welsh 				Cornish 	Breton 	Irish 	Scottish Gaelic 	Manx 			
	bee	gwenynen 	gwenenen beach	queen bee	✓ <3 	gwenenen 	gwenanenn 	beach 	seillean, beach 	shellan 			
	chair	cadair 		chaise <cede,sit	✓	kador 	kador 	cathaoir 	cathair, seidhir 	caair 			
	cheese	caws 		caws	✓	keus 	keuz 	cáis 	càis(e) 	caashey 			
	estuary, mouth of a river	aber 	*endo-ber-o	entry < ein-trag	✓	aber 	aber 	inbhear 	inbhir 	inver 			
	full	llawn 	*pl̥h₁n	Fillen > long lane?	✓	leun 	leun 	lán 	làn 	lane 			
	goat	gafr 	gaver	capri	✓	gaver 	gavr 	gabhar 	gobhar 	goayr 			
	house	tŷ 	teach, tigh		<< ? Tisch < δίσκ	chi 	ti 	teach, tigh 	taigh 	thie 			
	lip (anatomical)	gwefus 	Gli.Pus 	Bussi bāsium, بوسیدن‎ 	✓-+-	gweus 	gweuz 	liopa, beol 	bile, lip 	meill 			
	silver, money	arian, prês 	moneiz, arcʼhant		✓	mona, arhans 	moneiz, arcʼhant 	airgead 	airgead 	argid 			
	night	nos 			✓	nos 	noz 	oíche 	oidhche 	oie 			
	number	rhif, nifer 	← – 		✓	niver 	niver 	uimhir 	àireamh 	earroo 			
	outside	tu mas, tu allan 	i mmaig	ante mesa ^^ tisch = house /field	<< >>	yn-mes 	er-maez 	amuigh 	a-muigh 	mooie 			
	pear	gellygen, peren 	piorra 		✓	peren 	perenn 	piorra 	peur/piar 	peear 			
	quarry, mine	chwarel, mwynglawdd 	cairéal, mengleuz		✓ <	mengleudh 	mengleuz 	cairéal 	coireall, cuaraidh 	quarral 			
	school	ysgol 	Ysgol @ Hun		✓	skol 	skol 	scoil 	sgoil 	scoill 			
	star	seren 	Steren > seren ☾ !		✓	steren 	steredenn 	réalta 	reul, rionnag 	rollage 			
	today	heddiw 	Heddiw < hodie		✓ heute!	hedhyw 	hiziv 	inniu 	an-diugh 	jiu 			
	(to) fall	cwympo 				kodha 	kouezhañ 	tit(im) 	tuit(eam) 	tuitt(ym) 			
	(to) smoke	ysmygu 				megi 	mogediñ, butuniñ 	caith(eamh) tobac 	smocadh 	toghtaney, smookal 			
	(to) whistle	chwibanu 				hwibana	c'hwibanat 	feadáil 	fead 	fed

dicts/swadesh/CELTIC.tsv (after)
№	English	Proto-Celtic (WTF WTF!)	Best	PIE		Breton	Cornish	Welsh	Old Irish (some German!)	Irish	Scottish Gaelic	Manx	Gaulish
1	I	*mī	me	me	✓	me	my	mi, fi	mé	mé	mi	mee	mi
2	you	*tū	te	tu	✓	te	ty	ti	tú	tú	thu	oo	tu
3	he	*em	eñ, sé	on 'em him she su	✓	eñ	ev	ef, fe, fo	é	sé	e	eh	[Term?]
4	we	*snīs	muid	nois, mes	✓	ni	ni	ni	sní	sinn, muid	sinn	shin	sni
5	you (plural)	*swīs	shiu	Sie	✓	c'hwi	hwi	chwi, chi	síi, sib	sibh	sibh	shiu	suis
6	they	*yoi		[t]hey	✓	i, int	i	hwy, hwynt, nhw	é	siad	iad, 'ad	ad	[Term?]
7	this	*sindos, *so-sin, *se-		an@Pers ce thois	✓	an ... mañ	an ... ma	hwn, y ... yma	in ... so	an ... seo, an ... so	an ... seo	yn ... shoh	sosin
8	that	*emo-, *sindo-de		an@Pers se / NA!	✓	an ... se	an ... na	hwnnw, y ... yna	in ... sin, in ... tall	an ... sin, an ... siúd	an ... sin, an ... siud	yn ... shen, yn ... shid	[Term?]
9	here	*sondo, *uman?				amañ	omma	yma	sund	anseo	an-seo	ayns shoh, aynshoh	[Term?]
10	there	*kē, *anda?		ante		aze, eno	ena	yna	tall	ansin, ansiúd	an sin, an siud	ayns shen, ayns shid	[Term?]
11	who	*kʷē	quoi, piw	qwho  𓊪 𓅱 phoiw!	✓	piv	piw	pwy	cía	cé	cò	quoi	[Term?]
12	what	*kʷid	petra	phatr 𓇋 𓏏 𓂋 𓆵	✓	petra	pyth	beth	cid	cad é, céard	ciod, dè	cre, c'red	[Term?]
13	where	*kʷuts	cá qwo® cre	phich… 𓍿𓈖𓌙𓅯	~	pelec'h	ple	ble	cía airm, cairm, cía dú	cá, cá háit, cén áit	càite	c'raad	[Term?]
14	when	*kʷan(o)	cuin	phe.hour 𓅯𓅯  quando	~	peur, pegoulz, pedavare, pevare	p'eur	pryd	cuin	cathain, cá huair, cén uair	cuin	cre'n traa, cuin	[Term?]
15	how		𓊪 𓅮, 𓊪 𓅱, 𓆶	Phe.… 𓅱	~-	penaos, pegiz, pevod	fatell	sut	co, cía chruth, cía indas, cindas	conas, cén chaoi, cad é mar	ciamar, cionnas	kys, kanys, cre'n aght	[Term?]
16	not	*ne	nícon	ni kein! nicht ein, 差 cha	!✓	ne ... ket	ny	dim	ní, nícon	ní, cha	na, cha	ny, cha	ne
17	all	*ollos		all kholl whole ++	✓	holl, tout	oll	holl, i gyd	uile	uile	uile	ooilley	ollon
18	many	*ɸilu-	il, kalz, mòran	viel quelqs kallies++ katll!  more	✓	kalz	lower, lies	llawer	il, imdae, mór	a lán, mórán	mòran	ram, mooarane	[Term?]
19	some	*nekʷos	nebes	𓎟nubis!!!	!✓	bennak, meur a	nebes	rhai, rhyw	nach	éigin, roinnt	eigin, roinn	ennagh, shiartanse, kuse	nepi
20	few	*nekʷos, *bikkano	ne¬…	𓎟nubis!!!	!✓	nebeut	nebes	ychydig	úathad, terc, bec	beagán	beagan	beggan	[Term?]
21	other	*alyos		(k)allos   all:other!	!✓	all, arall	erell	arall	aile	eile	eile	elley	[Term?]
22	one	*oinos	óen	✓	✓	unan	onan	un	óen	aon	aon	unnane, nane, un	[Term?]
23	two	*dwau	dó	✓	✓	daou	dew	dau, dwy	dá	dó	dà	daa	[Term?]
24	three	*trīs	trí	✓	✓	tri	tri	tri	trí	trí	trì	tree	tri-
25	four	*kʷetwares	"pedwar	cethair"	✓ << 𐍆𐌹𐌳𐍅𐍉𐍂	✓	pevar	peswar	pedwar	cethair	ceathair	ceithir	kiare	petuar
26	five	*kʷinkʷe	pymp cóic	✓	✓	pemp	pymp	pump	cóic	cúig	còig	queig	pempe
27	big	*māros	bras<>berzerk@PERS	mahar more 	~✓	bras, (old) meur	bras (old) meur	mawr	mór, oll	mór	mòr	mooar	[Term?]
28	long	*sīros	fada	menhir! √ghir.os gross 𓃀	~✓	hir	hir	hir	fota, sír	fada	fada	foddey, liauyr	sirus
29	wide	*ɸlitanos		platter>leiter? plaid>wide? 		ledan	ledan	llydan	lethan	leathan	leathann	lhean	[Term?]
30	thick	*tegus	fetis, tiug	fat, thiwk	✓ ~✓	tev, fetis	tew	tew	tiug, remor	tiubh	tiugh	çhiu	[Term?]
31	heavy	*trummos	pounner, trwm	pond, trauma! Dram?<<	✓™	pounner	poes	trwm	trom	trom	trom	trome	[Term?]
32	small	*bekkos		pico	✓	bihan	bian, byghan	bach, bychan	bec	beag	beag	beg	lagu-
33	short	*birros, giare	be.har / se.har	𓎛𓂝𓅪  -> 𓋴𓎛𓅱𓂝𓅪	<< karg	berr	berr	byr	cummair, berr; Middle Irish gerr	gearr	goirid	giare	birrus
34	narrow	*angus	enk, cul	Eng ++ cul.ein	!✓	enk, strizh	kul	cul	cáel, cumung	cúng	cumhang	coon	[Term?]
35	thin	*tanauyos		thain, moon: mangel ?	✓ , !	moan, tanav	moon, tanow	tenau	tanae, séim	tanaí	tana	thanney	[Term?]
36	woman	*benā		binta!! martha!	<✓	maouez	benyn	gwraig, merch, dynes, menyw	ben	bean	bean	ben	bnanom
37	man (adult male)	*wiros		gwirus, don <<> sir	!✓	gwaz, den, gour	gwas, gour	gŵr, dyn	fer	fear	fear	fer, dooinney	viro-
38	man (human being)	*gdonyos		don, adon, adam, andruined	✓	den	den	dyn	duine	duine	duine	dooinney	xtonion
39	child (a youth)	*mustākos	𓄟	bengel, Flügg!/Floh/Fluch ++	!<	bugel	flogh	plentyn	lenab, noídiu	leanbh, páiste	leanabh, pàiste	lhiannoo, paitçhey	[Term?]
40	wife			Gwin-reg?	~	gwreg	gwreg	gwraig	ben, séitig	bean chéile	bean-phòsda	ben, ben phoost, ben heshey	[Term?]
41	husband			gVIR	✓	gwaz	gour	gŵr	fer, céile	fear céile	fear-pòsda	dooinney, dooinney poost, sheshey, sheshey poost	[Term?]
42	mother	*mātīr		✓	✓	mamm	mamm	mam	máthair	máthair	màthair	moir	matir
43	father	*ɸatīr		✓ dad+	✓	tad	tas	tad	athair	athair	athair	ayr	atrebo
44	animal	*mīlom		aneval	✓	loen, aneval, mil	enyval, mil	anifail, mil	anmandae, míl, robb	ainmhí	ainmhidh	baagh, baaghtagh, bioagh, cretoor	[Term?]
45	fish	*ɸēskos		✓	✓	pesk	pysk	pysgodyn	íasc	iasc	iasg	eeast	isca
46	bird	*ɸatar, *ɸetnos		𓆃𓅂 Avian! 𓄿Adler? <<	!	evn, labous	edhen	aderyn	én	éan	eun	ushag	etno-
47	dog	*kū		✓ kien ku.on <> Korean	✓	ki	ki	ci	cú, matad	cú, madra, madadh	cù, madadh	coo, moddey	cuno-
48	louse	*luwā		✓	✓	laouenn	lowen	lleuen	míl étgudo, míl	míol cnis	mial	meeyl	[Term?]
49	snake	*natrik-		Natter, serpent ✓	✓	naer, sarpant	sarf	neidr, sarff	nathair	nathair	nathair	aarnieu, ardnieu	[Term?]
50	worm	*kʷrimis		Krumm ✓ Beug? Wind?	✓ / !?	buzhug, preñv	pryv	abwydyn	cruim	péist, cruimh, cnuimh	cnuimh	beishteig, beisht, dhiane	[Term?]
51	tree	*kʷresno-	gwedhen	gwood crees~trees? …	✓ …	gwezenn	gwedhen	coeden, colfen, pren	crann, fid	crann, bile	crann, craobh	billey	prenne
52	forest	*kaito-		kwoods	✓	koad	koos, koswik	coedwig, fforest	caill, fid, fidbad, ruud, ros	coill	coille	keyll	[Term?]
53	stick (of wood)	*lorgā		bash @ bush…	?✓	bazh	lorgh	ffon	maide, flesc	bata, maide	bata, bioran, maide	maidjey	[Term?]
54	fruit	*sutu-  WTF		✓	✓	frouezh	frooth	ffrwyth	mess, torad	toradh	meas, toradh	mess, troar	[Term?]
55	seed	*segeto-, *sīlo-		✓ (s)heed Hasen! Grün silo@	~✓	had, greun	hasen	had	síl	síol	sìol	sheel, rass	[Term?]
56	leaf	*dolyā, *dolnyā		Dielen?	™?	delienn	delen	deilen	duille	duille	duilleag	duillag	doula
57	root	*wridā		✓ geWurzeln wroots	✓	gwrizienn	gwreydhen, gwreydh	gwreiddyn, gwraidd	frém, mecon	fréamh	freumh	fraue	[Term?]
58	bark (of tree)	*rūsklo-		barusk	!~	rusk	rusk	rhisgl	coirt, rúsc, croiccenn, crottball	coirt	rùsg	roost	rusca
59	flower	*blātu-		Blüten Blatt	✓	bleuñv	bleujen	blodyn	bláth, scoth	bláth	blàth	blaa	blatu-
60	grass	*gʷeltā		gwelk? gold:yellow?	✓~?	geot, gwelt	gwels	gwellt	fér	féar	feur	faiyr	[Term?]
61	rope	*lomanā		leimen leinen, Kordeln, Seilnem, ropve	✓	kordenn	lovan	rhaff	súainem, tét, loman	téad	ròpa	tead	[Term?]
62	skin (of a person)	*krokkeno-, *krokno-		Red crude/crain<>scin	!✓<	kroc'hen	kroghen	croen	cnes, croiccenn	craiceann	craiceann	crackan	[Term?]
63	meat (as in flesh)	*mīros, *kīkā		kaukau, foileisch!	!✓<	kig	kig	cig	feóil, cúa	feoil	feòil	feill	[Term?]
64	blood	*krū		goorde!	~✓	gwad	goos	gwaed	fuil, crú	fuil	fuil	fuill	[Term?]
65	bone	*knāmis, *astkornu		osteo.Khorn	!✓	askorn	askorn	asgwrn	cnáimh	cnámh	cnàimh	craue	[Term?]
66	fat (noun)	*gʷered-		Sahme, ?	…	druz, lart	blonek	saim	blonac, béoil, íth, geir	saill, blonag	saill	sahll, blennick	[Term?]
67	egg	*āuyom		✓ voyg>oyg>egg voyg@Vogel!!	!!✓ 	vi	oy	wy	og	ubh	ugh	ooh	[Term?]
68	horn	*kornu-		✓ <> bone	✓	korn	korn	corn	adarc, benn, corn	adharc, corn	adharc	eairk, corn	[Term?]
69	tail	*lostā		Lost Lasche!?	✓?	lost	lost	cynffon, llost	err, erball	eireaball	earball	famman, arbyl	[Term?]
70	feather (rather not down)			plume	✓	pluñvenn	pluvenn	pluen	cleitte	cleite	ite	clooie, fedjag	[Term?]
71	hair	*woltos		blew? Gewellt?	<<	blev	blew	blew, gwallt	grúac, folt, finna	gruaig, folt	gruag, falt	gruag, folt	[Term?]
72	head	*kʷennom		Koppen > pen > päa	!<✓?	penn	penn	pen	cenn	ceann	ceann	kione	pennon
73	ear	*ausos, *kloustā		Skearn @ …	<<	skouarn	skovarn	clust	clúas	cluas	cluas	cleaysh	ausia
74	eye	*lukato-		al’augas <> look!	!✓	lagad	lagas	llygad	súil, rosc	súil	sùil	sooill	[Term?]
75	nose	*srognā		tröten;)  s-r-n ~ Snout	~✓	fri	troen	trwyn	srón	srón	sròn	stroin	[Term?]
76	mouth	*genus		𓂋 'cairn/os’ !!!!	!!!✓✓!?	genoù, beg	ganow	ceg, genau	bél, gin	béal	beul	beeal	[Term?]
77	tooth (rather not molar)	*dants		✓	✓	dant	dans	dant	dét, fíacail	fiacail, déad	fiacail	feeackle	[Term?]
78	tongue	*tangʷāss		✓	✓	teod	taves	tafod	tengae	teanga	teanga	çhengey	[Term?]
79	fingernail	*angʷīnā		✓ (f)inger <> inga:horn!	!~✓	ivin	ewin	ewin	ingen	ionga	ìne	ingin	[Term?]
80	foot	*tregess		Tret@road!! ++ gress>cass	!✓	troad, troed	troes	troed	traig, cos	cos	cas	cass	treide, ades
81	leg	*koxsā	garr coes	geher? Goes?	<<<	gar	garr	coes	cos	cos	cas	cass, lurgey	[Term?]
82	knee	*glūnos-		Gelenk! Knick kneel	✓	glin	glin	glin, pen-glin	glún	glúin	glùn	glioon	[Term?]
83	hand	*ɸlāmā		darm donner 𓂧𓂞 	!!!✓✓!?	dorn	dorn	llaw	lám	lámh	làmh	laue	lama
84	wing	*ɸatanī		flat.gel 	?✓	askell	askell	asgell, adenydd	ette, scíath	sciathán, ascaill	sgiath	skian	[Term?]
85	belly	*bolgos	bol, kroth	Balg! Bowl, 𓄡 kroth!	✓ <<	kof, tor	torr, kroth	bol, bola	brú, bolg	bolg	brù, broinn	bolg	[Term?]
86	guts			bowls colon	✓	bouzelloù	kolodhyon	perfedd	cáelán, inathar	inní	caolan	collane	[Term?]
87	neck	*Genick!		għonq,kunka@I18n !!!	!!!✓✓!?	gouzoug	konna	gwddf, mwnwgl	brága, muin, muinél *monis	muineál	muineal	mwannal	[Term?]
88	back		kein! 	Droim <> dromedar?		kein	keyn	cefn	cúl, druimm	droim	druim	dreeym	[Term?]
89	breast	*brusū, *kīkā		brunst++	✓!	bronn	bronn	bron	cích	cíoch, brollach	cìoch	keeagh	cic-
90	heart	*kridyom		colon!? Cride coerdh cheart	✓!	kalon	kolonn	calon	cride	croí	cridhe	cree	[Term?]
91	liver	*awV-		aVie!!	✓!	avu	avi	afu, iau	óa	ae	adha	aane	[Term?]
92	to drink	*ɸibeti		Bvoirt -	~✓	evañ, evet	eva	yfed	ibid	ól	òl	iu	ibetis
93	to eat	*ed-o- , *ɸiteti		bite	✓	debriñ, boueta	dybri	bwyta	ithid	ith	ith	ee	[Term?]
94	to bite	*knā-yo-		knochen!	!✓	krogiñ, dantañ	densel	cnoi, brathu	benaid, greimm	bain greim as	bìd	greim	[Term?]
95	to suck	*di-na-		saugne	✓	sunañ	sugna, dena	sugno	súigid, dinid	súigh, dúil	sùigh	soo, jiole	[Term?]
96	to spit			s’koptz! @i18n	✓	skopat	trewa, berya	poeri	do·beir saile	caith seile	tilg smugaid	ceau shelley, tilg shelley	[Term?]
97	to vomit	*skeyeti			/	dislonkañ, c'hwedañ, reucheutiñ	hwyja	chwydu	sceïd	aisig	sgeith	skeeah, skeay	[Term?]
98	to blow (as wind)	*swizd-o-		s’winzd swiss Shuez!	<<✓	c'hwezhañ	hwytha	chwythu	séitid, do·infet	séid	sèid	sheid	[Term?]
99	to breathe	*ana-		Athn @ 	@	alanat, analañ	anella	anadlu	do·beir anál	análaigh	tarraing anail	tayrn ennal	[Term?]
100	to laugh	*swar-yo-		Scherzen! Gayer	!✓ <?	c'hoarzhin	hwerthin	chwerthin	gáirid, tibid	déan gáire	gàir	gear	[Term?]
101	to see	*wel-o-		Voicer < voyger , gweld ???? 	<<	gwelet	gweles	gweld	ad·cí	feic	faic	faik	pissiumi
102	to hear	*klew-o-		clever<claw? Kluft~votze		klevet	klywes	clywed	ro·cluinethar	cluin, clois	cluinn	cluin, clasht	[Term?]
103	to know (a fact)	*wi-n-d-o wissen		Gnosd ~~	~	gouzout	godhvos	gwybod	ro·fitir, at·tá a ḟis oc	tá a fhios ag ...	tha fios aig ...	ta fys ec ...	[Term?]
104	to think	*ambi-rād-ī-		prendre, ponder, penser	?, ✓	soñjal, prederiañ	prederi	meddwl	imm·rádi, smúainid	smaoinigh	smaoinich	smooinee	[Term?]
105	to smell (sense odor)			^^ clever (hear) <> fauch:wind		klevet	blasa, klywes	arogli, clywed arogl	boltaigidir	bolaigh	feuch fàileadh	soar	[Term?]
106	to fear	*obno-		perthi ~ fear	…	kaout aon, aoniñ	perthi own	ofni, bod ag ofn	ad·ágathar, is ómun lawith subject as the object of la, gaibid eclawith subject and object reversed, eclaigid	eagla a bheith ort	gabh eagal	gow aggle roish	[Term?]
107	to sleep	*kuɸ-sko-		kusch@koje,casket !! (sarg)	!✓	kousket	koska	cysgu	con·tuili	codail	bi ann do chadal	caddil	[Term?]
108	to live	*biwo-		le baVien !! << BiVonne	!!✓✓	bevañ	bywa	byw	ar·beir biuth, at·tá beó, maraid	bí beo, mair	bi beò	bee bio, bee er mayrn	[Term?]
109	to die	*ba-yo-		mart	✓	mervel	merwel	marw	at·baill, baïd, téit bás, fo·gaib bás	faigh bás	bàsaich	fow baase	[Term?]
110	to kill	*gʷan-o-		leash?	?✓	lazhañ	ladha	lladd	marbaid, gonaid, oirgid	marbhaigh, slad	marbh	marr	[Term?]
111	to fight	*wik-o-		storm, guerren, fecht ++	✓	stourm, gouren	omladh	ymladd, brwydro	fichid, cathaigid	troid	còmhraig	cagg	[Term?]
112	to hunt (transitive)	*selgā ?	≠heilig=happy	Chase, Helge, herold < selg	✓	chaseal	helghya	hela	ad·claid, do·seinn	seilg	sealg	shelg	[Term?]
113	to hit	*bi-na-		Beil!	~✓™, … ? 	skoiñ	gweskel, skwatya	taro	benaid, sligid, slaidid, boingid, búailid	buail	buail	bwoaill	biietutu
114	to cut	*skiy-o-		trunc, scheid! Kürz	✓	troc'hañ	treghi	torri	snaidid, do·esc, gerraid	gearr	geàrr	giar	[Term?]
115	to split	*dlo-n-g-o		skelt™ hole fellen?	™	faoutañ	folsa	hollti	dlongid	scoilt	sgoilt	scolt, skeilt	[Term?]
116	to stab (or stick)			?		gwanañ	gwana, pyghya	gwanu, trywanu	cailgid, tollaid	rop	sàth	seiy	[Term?]
117	to scratch (an itch)	*razd-o-	skrabat, kravat	✓	✓	skrabat, kravat	kravas	cosi	scrípaid, tochasaid	tochais	sgròb	screeb	[Term?]
118	to dig	*klad-o-	kleuzañ, palu	Klaue, plow	✓	kleuzañ	palas	cloddio, palu	claidid	tochail	cladhaich	cleigh, reuyr	[Term?]
119	to swim	*snā-		s’nauvmn! <<	✓	neuñviñ	neuvya	nofio	snáïd	snámh	snàmh	snaue	[Term?]
120	to fly	*ɸet-o-		flat.ger niao!!	!✓?	nijal	nijal	hedfan	fo·luathar	eitil	itealaich	etlee, ettyl	[Term?]
121	to walk	*keng-o-	Gang, cour(ir)	School, ???	?	kerzhet, bale	kerdhes	cerdded	siblaid, teít	siúil	coisich	shooyl	[Term?]
122	to come			sieh DA@Sumer!  Tarriver	<<	dont	dos	dod	do·icc, do·tét	tar	thig	tar	[Term?]
123	to lie (as on one's side)	*leg-o-	<>kusch^^	curve? Liege ++	✓?	gourvez	gorwedhes	gorwedd	laigid	luigh	laigh	lhie	[Term?]
124	to sit	*sed-o-		✓	✓	azezañ	esedha	eistedd	saidid	suigh	suidh	soie	[Term?]
125	to stand	*sistā-		cess, gress ✓	✓	sevel	sevel	sefyll	do·airissedar	seas	seas	shass	[Term?]
126	to turn (change direction)	*suweti		✓	✓	treiñ	treylya	troi	sóïd, imm·soí	cas	till	cass	[Term?]
127	to fall (as in drop)	*ki-yo		𓌨 kurdham!! tilt	!✓	kouezhañ	koedha	cwympo, disgyn, syrthio	do·tuit	tit	tuit	tuitt	[Term?]
128	to give			reichn!! 𓂋𓂞𓂝 рѫка (rǫka)	!!✓<	reiñ	ri	rhoi	do·beir *dāti to.bear!	tabhair	tabhair	toyr, cur	[Term?]
129	to hold (in one's hand)	*delg-o-		<> dar cum!	~✓	dalc'hen, derc'hel	synsi, dalghenna	dal, dala	gaibid	coinnigh	cùm	cum	delgu
130	to squeeze			~	~✓	stardañ, gwaskañ	gwaska, gwrynya, strotha	gwasgu	tendaid, fáiscid, timsaigid	fáisc	teannaich	çhionn, faast, craisht	[Term?]
131	to rub			Frottee <3 rub con·meil soap	~✓	frotañ	rutya	rhwbio	con·meil	cuimil	suath	rub	[Term?]
132	to wash	*nig-yo-		Golgi ~ naue!	~✓ …	gwalc'hiñ, golc'hiñ	golghi	golchi	nigid, fothraicid, folcaid, ind·aim	nigh	nigh	niee	[Term?]
133	to wipe			swisch	~✓	torchañ, sec'hañ	sygha	sychu	—	cuimil	suath	glen, rub	[Term?]
134	to pull		tynnu	tenso, tearn	<✓	sachañ, tennañ	tenna	tynnu	do·srenga, srengaid	tarraing	tarraing	tayrn	[Term?]
135	to push		herdhya, pokya	hurt poke brute force tear bounce!	…	bountañ	herdhya, pokya	gwthio	ad·aig	brúigh	brùth	broo	[Term?]
136	to throw	*kat-yo-	chetañ	𓋴 𓄝 𓏏 𓀜 	!!	teurel, chetañ	tewlel	taflu	fo·ceird, sréïd, do·léci, caithid, sneidid	caith	tilg	ceau, tilg	[Term?]
137	to tie	*wed-o-	kelmi	klemmen	~✓	eren, koulmañ	kelmi	clymu, rhwymo	con·rig, sníid, cenglaid	ceangail	ceangail	kiangle	[Term?]
138	to sew	*nē-yo-	gwnïo	näh <<<	✓	gwriat	gwrias, sewya	gwnïo	úaigid	fuaigh	fuaigh	whaal, fuaill	[Term?]
139	to count	*rimā		count, reim! 𓂋𓈖 !!!	✓✓!!!? <<	kontañ	nivera𓈖, akontya, amontya	rhifo 𓂋𓈖	rímid 𓂋𓈖	ríomh, cuntais	cùnnt	coont	[Term?]
140	to say	*labar-o-		labern!!	✓	lavaret	leverel	siarad	as·beir, ráidid	"labhair (""to speak""), abair"	abair	abbyr, loayr	[Term?]
141	to sing	*kan-o-		canta canon~law	✓	kanañ	kana	canu	canaid	can	seinn	gow arrane, kiaulley	[Term?]
142	to play	*kon-rig-o-, *uɸo-rig-o-		<<		c'hoari	gwari	chwarae	imm·beir, cluichigidir	imir	cluich	cloie	[Term?]
143	to float			Nauven ++	✓	neuviñ, flotañ	neuvella	nofio	snáïd	snámh	bi a' fleòdradh	snaue	[Term?]
144	to flow	*liy-o-		(f)liyo flow 2. riveran - 3. don??	…	deverañ	dinewi, bera	llifo	snigid, silid, bruinnid, do·lin	snigh	ruith	stroo, sheel, shiauill, thooill	[Term?]
145	to freeze			Rau Reif!	!✓	reviñ, skornañ	rewi	rhewi	reódaid, téchtaid	reoigh	reòdh	rio	[Term?]
146	to swell	*swēd-o-		sweat!	~✓	c'hwezañ	hwythfi	chwyddo	attaid, bolgaid	at	at	att	[Term?]
147	sun	*sāwūl		Hellio gün <> green!	!✓	heol	howl	haul	grían	grian	grian	grian	[Term?]
148	moon	*louxsnā		lunar 	~✓	loar	loer	lleuad, lloer	ésca, ré, lúan	gealach	gealach	eayst	[Term?]
149	star	*sterā		✓ …-	✓	steredenn, sterenn	steren	seren	rétglu, rind	réalt	rionnag	rollage	[Term?]
150	water	*dubros, *udenskyos		[wa]dowr ✓ ob wusger	✓ <<<<	dour	dowr	dŵr	uisce, dobur	uisce, dobhar	uisge	ushtey	[Term?]
151	rain	*wolko- –- , *glawā 	𓈗, 𓈎 𓂋 𓂋 𓊡 𓇲, 𓎛 𓀝 𓇋 𓇋 𓏏 𓈗 	<> cloud! WolkenBruch: berst báisteach	????	glav	glaw	glaw	bráen, flechud	báisteach, fearthainn	frasachd	fliaghey	[Term?]
152	river	*abū, *abonā		itera istêr!! Rheinn ab!!	✓! <<	stêr, aven, rinier	avon	afon	ab	abhainn	abhainn	awin	onno
153	lake	*linnā		logh, lyn?	✓ , ?	lenn	lynn	llyn	loch, linn	loch, linn	loch	logh, lhingey	[Term?]
154	sea (as in ocean)	*mori		✓	✓	mor	mor	môr	muir, fairrge, ler, trethan	muir, farraige	muir, cuan, fairge	mooir, keayn, faarkey	more
155	salt	*salano-		saline ✓ sHalit sole™	✓	holen	hoelan	halen	salann	salann	salann	sollan	[Term?]
156	stone	*magino-		𓏠𓈖𓏌𓊌 Mauern !! Menhir! Clack;)	!!!✓✓!?	maen	men	maen, carreg	cloch, lía	"cloch, (maighean ""a place, ground"", possible descendant from PC)"	clach	clagh	[Term?]
157	sand	*grāwā		𓏠𓈖𓏌𓊌 gainem  gnost tresh?<<	^^	traezh	tewes	tywod	gainem	gaineamh	gainmheach	geinnagh	[Term?]
158	dust	polter, doust		polter! Dust luch?	?✓	poultrenn	polter, doust	llwch	lúaithred, lúaith	deannach	stùr	joan	[Term?]
159	earth (as in soil)	*talamū		Terra Doearth ! 𓇽 	✓ <<	douar	dor	daear	talam, úir	talamh	talamh	thalloo	[Term?]
160	cloud	koumoul	𓈎 𓂋 𓂋 𓊡	cumulus ++	!✓	koumoul	kommolenn	cwmwl	nél	scamall, néal	sgòth, neul	bodjal, niaul	[Term?]
161	fog	*kiwo-, niwl	woik reverse	Nauvl ++ 𓈖 < Nebel	✓	morenn, nivlenn	niwl	niwl	ceó	ceo	ceò	kay	[Term?]
162	SKY	*nemos, spéir, wybren	𓋴 𓃀 𓇼 𓏤	Oberen sphAIR!! NHIMMel Nau𓈖^	✓<<<	oabl, neñv	ebrenn	wybren	nem, aer	aer, spéir	adhar, speur	aer, speyr, niau	[Term?]
163	wind (as in breeze)	*wintos		✓	✓	avel, gwent	gwyns	gwynt	gáeth	gaoth	gaoth	geay	[Term?]
164	snow	*argyo-, *snigʷyo-		~ice	✓	erc'h	ergh	eira	snechta	sneachta	sneachd	sniaghtey	[Term?]
165	ice	*yegis		scorno+	✓	skorn	rew	iâ	aig	oighear	eighre, eigh, deigh	rio	[Term?]
166	smoke	*mukV		s’mog	/✓	moged	mog	mwg	dé	deatach	ceò, toit	jaagh	[Term?]
167	fire	*teɸnets	thyss çhenney	HeaTen !? <> TON <> dawn?	!?	tan	tan	tân	teine, daig, áed	tine	teine	aile, çhenney	[Term?]
168	ash	*loutus		GLUT Luashu <<	!✓?	ludu	lusow	lludu	lúaith	luaith	luath	leoie	[Term?]
169	to burn (intransitive)	*dauyeti		<< ≠ lösch	! ≠	deviñ, leskiñ	leski	llosgi	bruthnaigidir, teinnid	dóigh	loisg	losht	[Term?]
170	road	*sentus		Fahroad ++	!✓	hent	fordh	ffordd	bóthar, rót, conar, slige	bóthar	rathad	raad, bayr	[Term?]
171	mountain	*moniyo-		✓	✓	menez	menydh	mynydd	slíab, benn	sliabh	beinn	slieau, beinn, muyne	dunum
172	red	*roudos, *kokko-		✓	✓	ruz	rudh	coch, rhudd	derg, rúad, flann	rua, dearg	ruadh, dearg	ruy, jiarg	roudus
173	green	*glastos		glass!! gwern!	!✓	glas, gwer	gwyrdh	glas, gwyrdd	glas, úaine	glas, uaine	glas, uaine	glass, eayney	glastum
174	yellow	*bodyos		Miellown ~✓ ! +++++	+✓	melen	melyn	melyn	buide	buí	buidhe	buigh	[Term?]
175	white	*windos, *bānos		AL báinos 白 !!!!!!! le Vänt!	!✓	gwenn	gwynn	gwyn	bán, finn	bán, fionn	geal	bane, fynn	argio, Vinda
176	black	*dubus		dubios, dunkel !!!	?✓	du	du	du	dub	dubh	dubh	doo	dubis
177	night	*noxs		✓	✓	noz	nos	nos	adaig	oíche	oidhche	oie	nox
178	day (daytime)	*diy-		✓	✓	deiz, dez	dedh	dydd	lá, día	lá	là	laa	lat-
179	year	*blēdnī		<< blend<>wend?	<<<<	bloaz, bloavezh	blydhen	blwyddyn	bliadain	bliain	bliadhna	blein	blednis
180	warm (as in weather)	*teɸsmi-		thermo	✓	tomm, toemm	toemm	cynnes, twym	te	te	blàth	çheh	[Term?]
181	cold (as in weather)	*ougros		Fruar ? hoar~rau-reif	~✓	yen, yein	yeyn	oer	úar	fuar	fuar	feayr	ogro-
182	full	*ɸlānos		<< plenty, filleun	?✓	leun	leun	llawn	lán	lán	làn	lane	lanius
183	new	*nouyos		✓	✓	nevez	nowydh	newydd	núa	nua, úr	ùr, nuadh	noa, oor	noviio-
184	old	*senos		senio✓, koth?	✓	kozh, (old) hen	koth, hen	hen	sen	sean	sean	shenn	seno-
185	good	*dagos, *matis		Maat!!!! dùg<>good@Sumer!	!!!✓✓!?	mat, (old) da	da, mas	da, mad	maith, dag, so-	maith, dea-	math	mie	matu-, dago-
186	bad	*drukos		Dreck/Drück: tragish, fallen (fruit)	!✓	fall, drouk	drog	drwg	olc, droch-	olc, droch-, dona	dona, olc	olk, drogh	druca
187	rotten (as, a log)	*bragnos		braun? Powder!?	?✓	brein	breyn, poder	braen, pwdr	brén	lofa, bréan	lobhte	loau, breinn	[Term?]
188	dirty	*salākos		lausig, browned, Schlacke?	!✓	lous	plos	brwnt, budr	salach	salach	salach	sollagh, broghe, breinnagh	[Term?]
189	straight			derechia	✓	eeun	ewn	syth	díriuch	díreach	dìreach	jeeragh	[Term?]
190	round	*krundis		✓ Kroundh ++	✓	ront, krenn	krenn	crwn	cruinn	cruinn	cruinn	cruinn	[Term?]
191	sharp (as a knife)	*kerbos		✓ cerb çerp lymm?	✓ / ?	lemm	lymm	miniog, llym	gér, áith	géar	geur	geyre	[Term?]
192	dull (as a knife)	*mailos		dull foul mal ✓ ✓	✓	dall		pŵl	máel	maol	maol	moal	[Term?]
193	smooth	*slimonos		Slimeooth :) min? Laufen?	?✓	lintr, levn	leven, gwastas	llyfn	réid, mín	mín	mìn	meein, rea	[Term?]
194	wet	*wlikʷos		Glibschig ++ fluidh	!✓	gwleb	glyb, gwlygh	gwlyb	fliuch	fliuch	fliuch	fliugh	[Term?]
195	dry (adjective)	*siskʷos		secco tir~dry	✓	sec'h	sych	sych	tírim	tirim	tioram	çhirrym	[Term?]
196	right (correct)	*eɸinos WTF		✓ certain correct righzht	✓	reizh	ewn	iawn, cywir, certh	cert, cóir	ceart	ceart	kiart	[Term?]
197	near	*onkos n?	next  𓏏 𓎡 𓈖 𓂻  reverse	an.kit ជិត cɨt dakat@Malay	!✓? <<	tost, ogos	ogas	agos	ocus	cóngarach, in aice	faisg, dlùth	faggys, er çheu, er gerrey	[Term?]
198	far	*kʷeslos, *kēnos – WTF		pel~far~fada !	~?	pell	pell	pell	cían, i fat	fada	fada	foddey	[Term?]
199	right (side)	*dexswos		derechia	✓	dehou	deghow	de	dess	deas	deas	jesh	[Term?]
200	left (side)	*klēyos		kleftz	<<	kleiz, klez	kledh	chwith	clé, túath-	clé	clì	clee, toshtal	[Term?]
201	at	*onkos WTF!!		da, at, ort, oc, og, aux !	✓	da	orth	at, wrth	oc	ag	aig	ec	[Term?]
202	in	*eni		in an en	✓	e, en, e-barzh, ba	yn	yn, mewn	i	i	ann	ayns	[Term?]
203	with (accompanying)	*kom, *kantā		Com <> ganz!! <<	✓	gant, get	gans	â, gan, gyda, efo	co, la, i n-arrad	le	le	lesh, marish	[Term?]
204	and	*-kʷe, *atkʷe, *eti		•qve ad he ! <<<	✓	ha, hag	ha, hag	a	ocus	agus	agus	as	[Term?]
205	if	*smā		sein si may MA? !!! <<<<<	!!!✓✓!?	ma, mar, pe	mar	os, pe	má, día	má, dá	ma, nan	my, ga	[Term?]
206	because	óre		*car!	~✓ …	abalamour ma, peogwir	drefenn	achos, oherwydd	óre	óir	oir	er-yn-oyr	[Term?]
207	name	*anman		𓂋 𓈖 rainm !!!	!✓	anv	hanow	enw	ainmm	ainm	ainm	ennym	anuana
													
		Comparison table											
	English	Welsh 				Cornish 	Breton 	Irish 	Scottish Gaelic 	Manx 			
	bee	gwenynen 	gwenenen beach	queen bee	✓ <3 	gwenenen 	gwenanenn 	beach 	seillean, beach 	shellan 			
	chair	cadair 		chaise <cede,sit	✓	kador 	kador 	cathaoir 	cathair, seidhir 	caair 			
	cheese	caws 		caws	✓	keus 	keuz 	cáis 	càis(e) 	caashey 			
	estuary, mouth of a river	aber 	*endo-ber-o	entry < ein-trag	✓	aber 	aber 	inbhear 	inbhir 	inver 			
	full	llawn 	*pl̥h₁n	Fillen > long lane?	✓	leun 	leun 	lán 	làn 	lane 			
	goat	gafr 	gaver	capri	✓	gaver 	gavr 	gabhar 	gobhar 	goayr 			
	house	tŷ 	teach, tigh		<< ? Tisch < δίσκ	chi 	ti 	teach, tigh 	taigh 	thie 			
	lip (anatomical)	gwefus 	Gli.Pus 	Bussi bāsium, بوسیدن‎ 	✓-+-	gweus 	gweuz 	liopa, beol 	bile, lip 	meill 			
	silver, money	arian, prês 	moneiz, arcʼhant		✓	mona, arhans 	moneiz, arcʼhant 	airgead 	airgead 	argid 			
	night	nos 			✓	nos 	noz 	oíche 	oidhche 	oie 			
	number	rhif, nifer 	← – 		✓	niver 	niver 	uimhir 	àireamh 	earroo 			
	outside	tu mas, tu allan 	i mmaig	ante mesa ^^ tisch = house /field	<< >>	yn-mes 	er-maez 	amuigh 	a-muigh 	mooie 			
	pear	gellygen, peren 	piorra 		✓	peren 	perenn 	piorra 	peur/piar 	peear 			
	quarry, mine	chwarel, mwynglawdd 	cairéal, mengleuz		✓ <	mengleudh 	mengleuz 	cairéal 	coireall, cuaraidh 	quarral 			
	school	ysgol 	Ysgol @ Hun		✓	skol 	skol 	scoil 	sgoil 	scoill 			
	star	seren 	Steren > seren ☾ !		✓	steren 	steredenn 	réalta 	reul, rionnag 	rollage 			
	today	heddiw 	Heddiw < hodie		✓ heute!	hedhyw 	hiziv 	inniu 	an-diugh 	jiu 			
	(to) fall	cwympo 				kodha 	kouezhañ 	tit(im) 	tuit(eam) 	tuitt(ym) 			
	(to) smoke	ysmygu 				megi 	mogediñ, butuniñ 	caith(eamh) tobac 	smocadh 	toghtaney, smookal 			
	(to) whistle	chwibanu 				hwibana	c'hwibanat 	feadáil 	fead 	fed

dicts/swadesh/CELTIC.tsv (diff)
@@ -47,15 +47,15 @@
 46	bird	*ɸatar, *ɸetnos		𓆃𓅂 Avian! 𓄿Adler? <<	!	evn, labous	edhen	aderyn	én	éan	eun	ushag	etno-
 47	dog	*kū		✓ kien ku.on <> Korean	✓	ki	ki	ci	cú, matad	cú, madra, madadh	cù, madadh	coo, moddey	cuno-
 48	louse	*luwā		✓	✓	laouenn	lowen	lleuen	míl étgudo, míl	míol cnis	mial	meeyl	[Term?]
-49	snake	*natrik-		✓	✓	naer, sarpant	sarf	neidr, sarff	nathair	nathair	nathair	aarnieu, ardnieu	[Term?]
+49	snake	*natrik-		Natter, serpent ✓	✓	naer, sarpant	sarf	neidr, sarff	nathair	nathair	nathair	aarnieu, ardnieu	[Term?]
 50	worm	*kʷrimis		Krumm ✓ Beug? Wind?	✓ / !?	buzhug, preñv	pryv	abwydyn	cruim	péist, cruimh, cnuimh	cnuimh	beishteig, beisht, dhiane	[Term?]
-51	tree	*kʷresno-		gwood crees~trees? …	✓ …	gwezenn	gwedhen	coeden, colfen, pren	crann, fid	crann, bile	crann, craobh	billey	prenne
+51	tree	*kʷresno-	gwedhen	gwood crees~trees? …	✓ …	gwezenn	gwedhen	coeden, colfen, pren	crann, fid	crann, bile	crann, craobh	billey	prenne
 52	forest	*kaito-		kwoods	✓	koad	koos, koswik	coedwig, fforest	caill, fid, fidbad, ruud, ros	coill	coille	keyll	[Term?]
-53	stick (of wood)	*lorgā		Bash …	?✓	bazh	lorgh	ffon	maide, flesc	bata, maide	bata, bioran, maide	maidjey	[Term?]
+53	stick (of wood)	*lorgā		bash @ bush…	?✓	bazh	lorgh	ffon	maide, flesc	bata, maide	bata, bioran, maide	maidjey	[Term?]
 54	fruit	*sutu-  WTF		✓	✓	frouezh	frooth	ffrwyth	mess, torad	toradh	meas, toradh	mess, troar	[Term?]
 55	seed	*segeto-, *sīlo-		✓ (s)heed Hasen! Grün silo@	~✓	had, greun	hasen	had	síl	síol	sìol	sheel, rass	[Term?]
 56	leaf	*dolyā, *dolnyā		Dielen?	™?	delienn	delen	deilen	duille	duille	duilleag	duillag	doula
-57	root	*wridā		✓ geWurzeln	✓	gwrizienn	gwreydhen, gwreydh	gwreiddyn, gwraidd	frém, mecon	fréamh	freumh	fraue	[Term?]
+57	root	*wridā		✓ geWurzeln wroots	✓	gwrizienn	gwreydhen, gwreydh	gwreiddyn, gwraidd	frém, mecon	fréamh	freumh	fraue	[Term?]
 58	bark (of tree)	*rūsklo-		barusk	!~	rusk	rusk	rhisgl	coirt, rúsc, croiccenn, crottball	coirt	rùsg	roost	rusca
 59	flower	*blātu-		Blüten Blatt	✓	bleuñv	bleujen	blodyn	bláth, scoth	bláth	blàth	blaa	blatu-
 60	grass	*gʷeltā		gwelk? gold:yellow?	✓~?	geot, gwelt	gwels	gwellt	fér	féar	feur	faiyr	[Term?]
