dicts/swadesh/chinese_Mandarin.csv (before)
№ ,English word ,Simplified,Pinyin ,PIE,NOTE,Traditional Chinese ,Simplified Chinese,POS ,IPA ,,,,,,,,,,,,,,,,
1,I ,我,wǒ ,yo  je wo wir ich,一yī  予 [予] yú   余 [余] yú ,我 ,我,personal pronoun ,uɔ˨˩˦ ,我,,,,,,,,,,,,,,,
2,you(singular) ,"你 ,侬,尔,台 ","nǐ, er, taí","Ni(2), Herr, Thy",informal,ニni,你 ,personal pronoun ,ni˨˩˦ ,你 ,nín ,nin˧˥ ,polite ,您 ,您,,,,,,,,,,
3,he ,他,tā ,der,三 than 四 she ,他 ,他,personal pronoun ,tʰa˥˥ ,,,,,,,,,,,,,,,,
4,we ,我们,wǒmen ,wir+𓈖,五 wu,我們 ,我们,personal pronoun ,uɔ˨˩mən ,,,,,,,,,,,,,,,,
5,you(plural) ,你们,nǐmen ,,informal ,你們 ,你们,personal pronoun ,ni˨˩mən ,nín ,nin˧˥ ,polite ,您 ,您,,,,,,,,,,,
6,they ,他们 tāmen ,tāmen ,them+𓈖,human,他們 ,他们 tāmen ,personal pronoun ,tʰa˥˥mən ,tʰa˥˥mən ,female human ,她們 ,她们 tāmen ,tʰa˥˥mən ,non-human ,它們 ,它们,,,,,,,,
7,this ,这 zhèi ,zhè ,ce,++,這 ,这 zhèi ,demonstrative pronoun ,tʂɤ˥˩ ,tʂei˥˩ ,,這 ,这 zhège ,tʂɤ˥˩kə ,,這個 ,这个 zhèige ,tʂei˥˩kə ,,這個 ,这个,,,,
8,that ,那 nèi ,nà ,nahr 𓈖 𓆑 𓄿, nämlich,那 ,那 nèi ,demonstrative pronoun ,na˥˩ ,nei˥˩ ,,那 ,那 nàge ,na˥˩kə ,,那個 ,那个 nèige ,nei˥˩kə ,,那個 ,那个,,,,
9,here ,这里 zhèr ,zhèli ,zhere,,這裡 ,这里 zhèr ,demonstrative pronoun ,tʂɤ˥˩li ,tʂaɻ˥˩ ,Beijing accent ,這兒 ,这儿,,,,,,,,,,,,
10,there ,那里 nàr ,nàli ,nahr, nämlich,那裡 ,那里 nàr ,demonstrative pronoun ,na˥˩li ,naɻ˥˩ ,Beijing accent ,那兒 ,那儿,,,,,,,,,,,,
11,who ,谁 shuí ,shéi ,swhoi,,誰 ,谁 shuí ,interrogative ,ʂei˧˥ ,ʂuei˧˥ ,,誰 ,谁,,,,,,,,,,,,
12,what ,什么 nǎge ,shénme ,,如何 zěnme,甚麼 ,什么 nǎge ,interrogative ,ʂən˧˥mə ,na˨˩kə ,which ,哪個 ,哪个,,,,,,,,,,,,
13,where ,哪里 nǎr ,nǎli ,nahr, nämlich,哪裡 ,哪里 nǎr ,interrogative ,na˧˥li ,naɻ˨˩˦ ,Beijing accent ,哪兒 ,哪儿,,,,,,,,,,,,
14,when ,什么时候,shénmēshíhòu ,“?” zeihourt,what time,甚麼時候 ,什么时候,interrogative ,ʂən˧˥mə˥˥ʂʐ˧˥xou˥˩ ,,,,,,,,,,,,,,,,
15,how ,如何 zěnme ,rúhé ,,shénme ,如何 ,如何 zěnme ,interrogative ,ʐu˧˥xɤ˧˥ ,tsən˨˩mə ,informal ,怎麼 ,怎么 zěnyàng ,tsən˨˩iaŋ˥˩ ,in what way ,怎樣 ,怎样,,,,,,,,
16,not ,不 bié ,bù ,,part b@russian,不 ,不 bié ,,pu˥˩ ,piɛ˧˥ ,do not (imperative) ,別 ,别 méi ,mei˧˥ ,does not have/did not ,沒 ,没,,,,,,,,
17,all ,全部 zhěng ,quánbù ,,所有 dōu :tout,全部 ,全部 zhěng ,quantifier ,tɕʰyɛn˧˥pu˥˩ ,tʂɤŋ˨˩˦ ,ex. all day ,整 ,整 suǒyǒu ,suɔ˧˥iou˨˩˦ ,ex. all cars ,所有 ,所有 dōu ,tou˥˥ ,ex. they all see it. ,都 ,都 yígòng ,ji˧˥kʊŋ˥˩ ,ex. how many in all? ,一共 ,一共
18,many ,多,duō ,2 too < 大,+-,多 ,多,quantifier ,tuɔ˥˥ ,,,,,,,,,,,,,,,,
19,some ,一些 jǐge ,yīxiē ,einige,+~~!?,一些 ,一些 jǐge ,quantifier ,ji˥˥ɕiɛ˥˥ ,tɕi˨˩kə ,,幾個 ,几个,,,,,,,,,,,,
20,few ,少,shǎo ,short,++,少 ,少,quantifier ,ʂɑu˨˩˦ ,,,,,,,,,,,,,,,,
21,other ,其他 biéde ,qítā ,2nd Bother qother,+<,其他 ,其他 biéde ,quantifier ,tɕʰi˧˥tʰa˥˥ ,piɛ˧˥tə ,,別的 ,别的,,,,,,,,,,,,
22,one ,一,yī ,eyin,++,一 ,一,cardinal number ,ji˥˥ ,,,,,,,,,,,,,,,,
23,two ,二 liǎng ,èr ,And.er? Du+du=ni-er,ニni,二 ,二 liǎng ,cardinal number ,ɑɻ˥˩ ,liɑŋ˨˩˦ ,,兩 ,两,,,,,,,,,,,,
24,three ,三,sān ,山 3 zone some?,,三 ,三,cardinal number ,san˥˥ ,,,,,,,,,,,,,,,,
25,four ,四,sì ,Cir <> arba,,四 ,四,cardinal number ,sɨ˥˩ ,,,,,,,,,,,,,,,,
26,five ,五,wǔ ,phu’ full,+,五 ,五,cardinal number ,wu˨˩˦ ,,,,,,,,,,,,,,,,
27,big ,大,dà ,dar™,™,大 ,大,adjective ,ta˥˩ ,,,,,,,,,,,,,,,,
28,long ,长,cháng ,stang,-,長 ,长,adjective ,tʂʰɑŋ˧˥ ,,,,,,,,,,,,,,,,
29,wide ,宽,kuān ,gvuang?,~-,寬 ,宽,adjective ,kʰuan˥˥ ,,,,,,,,,,,,,,,,
30,thick ,厚,hòu ,*ɡoːs huges,+--,厚 ,厚,adjective ,xou˥˩ ,,,,,,,,,,,,,,,,
31,heavy ,重,zhòng ,center dong,<,重 ,重,adjective ,tʂʊŋ˥˩ ,,,,,,,,,,,,,,,,
32,small ,小,xiǎo ,xmall,,小 ,小,adjective ,ɕiɑu˨˩˦ ,,,,,,,,,,,,,,,,
33,short ,短,duǎn ,¬duran tvan?,,短 ,短,adjective ,tuan˨˩˦ ,,,,,,,,,,,,,,,,
34,narrow ,窄,zhǎi ,Zhaik > Eck?,-,窄 ,窄,adjective ,tʂai˨˩˦ ,,,,,,,,,,,,,,,,
35,thin ,薄,báo ,poor,!,薄 ,薄,adjective ,pɑu˧˥ ,,,,,,,,,,,,,,,,
36,woman ,女人,nǚrén ,Anne,~+,女人 ,女人,noun ,ny˨˩ʐən˧˥ ,,,,,,,,,,,,,,,,
37,man(adult male) ,男人,nánrén ,man,++,男人 ,男人,noun ,nan˧˥ʐən˧˥ ,,,,,,,,,,,,,,,,
38,man(human being) ,人,rén ,Mauren (mouths!),+-,人 ,人,noun ,ʐən˧˥ ,,,,,,,,,,,,,,,,
39,child(a youth) ,孩子 értóng ,háizi ,,+~,孩子 ,孩子 értóng ,noun ,xai˧˥tsɨ ,ɑɻ˧˥tʰʊŋ˧˥ ,,兒童 ,儿童 xiǎohái ,ɕiɑu˨˩xai˧˥ ,,小孩 ,小孩,,,,,,,,
40,wife ,妻子 lǎopó ,qīzi ,,,妻子 ,妻子 lǎopó ,noun ,tɕʰi˥˥tsɨ ,lɑu˨˩pʰwɔ˧˥ ,informal ,老婆 ,老婆,,,,,,,,,,,,
41,husband ,丈夫 lǎogōng ,zhàngfu ,,,丈夫 ,丈夫 lǎogōng ,noun ,tʂɑŋ˥˩fu ,lɑu˨˩kʊŋ˥˥ ,informal ,老公 ,老公,,,,,,,,,,,,
42,mother ,母亲 māma ,mǔqīn ,,++,母親 ,母亲 māma ,noun ,mu˨˩tɕʰin˥˥ ,ma˥˥ma ,informal ,媽媽 ,妈妈,,,,,,,,,,,,
43,father ,父亲 bàba ,fùqīn ,,++,父親 ,父亲 bàba ,noun ,fu˥˩tɕʰin˥˥ ,pa˥˩pa ,informal ,爸爸 ,爸爸,,,,,,,,,,,,
44,animal ,动物,dòngwù ,danimul@KO,+<,動物 ,动物,noun ,tʊŋ˥˩wu˥˩ ,,,,,,,,,,,,,,,,
45,fish ,鱼,yú ,vyu.s,+-,魚 ,鱼,noun ,y˧˥ ,,,,,,,,,,,,,,,,
46,bird ,鸟,niǎo ,,™,鳥 ,鸟,noun ,niɑu˨˩˦ ,,,,,,,,,,,,,,,,
47,dog ,狗,gǒu ,kuon,++,狗 ,狗,noun ,kou˨˩˦ ,,,,,,,,,,,,,,,,
48,louse ,虱,shī ,,,虱 ,虱,noun ,ʂʐ˥˥ ,,,,,,,,,,,,,,,,
49,snake ,蛇,shé ,serpent,++,蛇 ,蛇,noun ,ʂɤ˧˥ ,,,,,,,,,,,,,,,,
50,worm ,虫 rúchóng ,chóng ,,,蟲 ,虫 rúchóng ,noun ,tʂʰʊŋ˧˥ ,ʐu˧˥tʂʰʊŋ˧˥ ,generic ,蠕蟲 ,蠕虫 qiūyǐn ,tɕʰiou˥˥jin˨˩˦ ,earthworm ,蚯蚓 ,蚯蚓,,,,,,,,
51,tree ,树,shù ,threeu,-,樹 ,树,noun ,ʂu˥˩ ,,,,,,,,,,,,,,,,
52,forest ,森林,sēnlín ,linden,+?,森林 ,森林,noun ,sən˥˥lin˧˥ ,,,,,,,,,,,,,,,,
53,stick ,树枝 zhītiáo ,shùzhī ,~,tree branch,樹枝 ,树枝 zhītiáo ,noun ,ʂu˥˩tʂʐ˥˥ ,tʂʐ˥˥tʰiɑu˧˥ ,formal ,枝條 ,枝条 zhīzi ,tʂʐ˥˥tsɨ ,informal ,枝子 ,枝子,,,,,,,,
54,fruit ,水果,(shuǐ)guǒ ,구=⛒ guava ,mango,水果 ,水果,noun ,ʂuei˧˥kuɔ˨˩˦ ,* GPHRT / GVORT,,,,,,,,,,,,,,,
55,seed ,种子,zhǒngzi ,,,種子 ,种子,noun ,tʂʊŋ˨˩tsɨ ,,,,,,,,,,,,,,,,
56,leaf ,叶 yèzi ,yè ,,,葉 ,叶 yèzi ,noun ,iɛ˥˩ ,iɛ˥˩tsɨ ,,葉子 ,叶子,,,,,,,,,,,,
57,root ,根,gēn ,gene!,+/™,根 ,根,noun ,kən˥˥ ,,,,,,,,,,,,,,,,
58,bark ,树皮,shùpí ,,,樹皮 ,树皮,noun ,ʂu˥˩pʰi˧˥ ,,,,,,,,,,,,,,,,
59,flower ,花,huā ,Flo-hua,½ +,花 ,花,noun ,xua˥˥ ,,,,,,,,,,,,,,,,
60,grass ,草,cǎo ,ghaoss@KO,+,草 ,草,noun ,tsʰɑu˨˩˦ ,,,,,,,,,,,,,,,,
61,rope ,绳 shéngzi ,shéng ,Schlinge,+,繩 ,绳 shéngzi ,noun ,ʂɤŋ˧˥ ,ʂɤŋ˧˥tsɨ ,,繩子 ,绳子,,,,,,,,,,,,
62,skin ,皮 pífū ,pí ,peal,+,皮 ,皮 pífū ,noun ,pʰi˧˥ ,pʰi˧˥fu˥˥ ,,皮膚 ,皮肤,,,,,,,,,,,,
63,meat ,肉,ròu ,roh,+,肉 ,肉,noun ,ʐou˥˩ ,,,,,,,,,,,,,,,,
64,blood ,血 xuèyè ,xuè ,,,血 ,血 xuèyè ,noun ,ɕyɛ˥˩ ,ɕyɛ˥˩iɛ˥˩ ,,血液 ,血液,,,,,,,,,,,,
65,bone ,骨 gǔtóu ,gǔ ,le.ghoul,,骨 ,骨 gǔtóu ,noun ,ku˨˩˦ ,ku˨˩tʰou˧˥ ,,骨頭 ,骨头,,,,,,,,,,,,
66,fat ,脂肪,zhīfáng ,,,脂肪 ,脂肪,noun ,tʂʐ˥˥fɑŋ˧˥ ,,,,,,,,,,,,,,,,
67,egg ,蛋 jīdàn ,dàn ,dangle,™,蛋 ,蛋 jīdàn ,noun ,tan˥˩ ,tɕi˥˥tan˥˩ ,chicken egg ,雞蛋 ,鸡蛋,,,,,,,,,,,,
68,horn ,角,jiǎo ,jiaorn,~ 甲!,角 ,角,noun ,tɕiɑu˨˩˦ ,,,,,,,,,,,,,,,,
69,tail ,尾 wěiba ,wěi ,wedel,~,尾 ,尾 wěiba ,noun ,uei˨˩˦ ,uei˨˩pa ,,尾巴 ,尾巴,,,,,,,,,,,,
70,feather ,羽毛,yǔmáo ,yǔ 𓇌,++,羽毛 ,羽毛,noun ,y˨˩mɑu˧˥ ,,,,,,,,,,,,,,,,
71,hair ,头发,tóufa ,Top-haar,+,頭髮 ,头发,noun ,tʰou˧˥fa ,,,,,,,,,,,,,,,,
72,head ,头,tóu ,top,++,頭 ,头,noun ,tʰou˧˥ ,,,,,,,,,,,,,,,,
73,ear ,耳朵,ěrduo ,Ear.2,++,耳朵 ,耳朵,noun ,aɻ˨˩tuɔ ,,,,,,,,,,,,,,,,
74,eye ,眼睛,yǎnjing ,"eyan,mvuyan",,眼睛 ,眼睛,noun ,iɛn˨˩tɕiŋ ,,,,,,,,,,,,,,,,
75,nose ,鼻 bízi ,bí ,nobi,,鼻 ,鼻 bízi ,noun ,pi˧˥ ,pi˧˥tsɨ ,,鼻子 ,鼻子,,,,,,,,,,,,
76,mouth ,咀 zuǐ 嘴 zuǐba ,zuǐ ,口 kǒu 人 rén!,!!!,嘴 ,咀 zuǐ 嘴 zuǐba ,noun ,tsuei˨˩˦ ,tsuei˨˩pa ,,嘴巴 ,嘴巴,,,,,,,,,,,,
77,tooth ,牙齿,yáchǐ ,tjoothi 牙,+@KO,牙齒 ,牙齿,noun ,ia˧˥tʂʰʐ˨˩˦ ,,,,,,,,,,,,,,,,
78,tongue ,舌 shétou ,shé ,,~,舌 ,舌 shétou ,noun ,ʂɤ˧˥ ,ʂɤ˧˥tʰou ,,舌頭 ,舌头,,,,,,,,,,,,
79,fingernail ,指甲,zhǐjia ,甲 ~角,!,指甲 ,指甲,noun ,tʂʐ˧˥tɕia˨˩ ,,,,,,,,,,,,,,,,
80,foot ,脚,jiǎo ,jamb 甲 ?,~~,腳 ,脚,noun ,tɕiɑu˨˩˦ ,,,,,,,,,,,,,,,,
81,leg ,腿,tuǐ ,Thight 다리 dari,+,腿 ,腿,noun ,tʰuei˨˩˦ ,,,,,,,,,,,,,,,,
82,knee ,膝 xīgài ,xī ,,~,膝 ,膝 xīgài ,noun ,ɕi˥˥ ,ɕi˥˥kai˥˩ ,,膝蓋 ,膝盖,,,,,,,,,,,,
83,hand ,手,shǒu ,,™,手 ,手,noun ,ʂou˨˩˦ ,,,,,,,,,,,,,,,,
84,wing ,翼 chìbǎng ,yì ,𓇌 𓇋𓇋 𓆄𓆄,+,翼 ,翼 chìbǎng ,noun ,ji˥˩ ,tʂʰʐ˥˩paŋ˨˩˦ ,,翅膀 ,翅膀,,,,,,,,,,,,
85,belly ,肚子,dùzi ,,,肚子 ,肚子,noun ,tu˥˩tsɨ ,,,,,,,,,,,,,,,,
86,guts ,肠子,chángzi ,,,腸子 ,肠子,noun ,tʂʰɑŋ˧˥tsɨ ,,,,,,,,,,,,,,,,
87,neck ,脖子,bózi ,,,脖子 ,脖子,noun ,pwɔ˧˥tsɨ ,,,,,,,,,,,,,,,,
88,back ,背,bèi ,,+,背 ,背,noun ,pei˥˩ ,,,,,,,,,,,,,,,,
89,breast ,胸 xiōngbù ,xiōng ,,,胸 ,胸 xiōngbù ,noun ,ɕyʊŋ˥˥ ,ɕyʊŋ˥˥pu˥˩ ,chest (generic) ,胸部 ,胸部 xiōngtáng ,ɕyʊŋ˥˥tʰɑŋ˧˥ ,chest (academic) ,胸膛 ,胸膛 rǔfáng ,ʐu˨˩fɑŋ˧˥ ,female organ ,乳房 ,乳房,,,,
90,heart ,心脏,xīnzàng ,<> 想 think,,心臟 ,心脏,noun ,ɕin˥˥tsɑŋ˥˩ ,,,,,,,,,,,,,,,,
91,liver ,肝 gānzàng ,gān ,Gen = live!,<,肝 ,肝 gānzàng ,noun ,kan˥˥ ,kan˥˥tsɑŋ˥˩ ,,肝臟 ,肝脏,,,,,,,,,,,,
92,drink ,喝,hē ,,,喝 ,喝,verb ,xɤ˥˥ ,,,,,,,,,,,,,,,,
93,eat ,吃,chī ,e’ssi,~,吃 ,吃,verb ,tʂʰʐ˥˥ ,,,,,,,,,,,,,,,,
94,bite ,咬,yǎo ,jaw,~,咬 ,咬,verb ,iɑu˨˩˦ ,,,,,,,,,,,,,,,,
95,suck ,吸 chuò ,xī ,,~,吸 ,吸 chuò ,verb ,ɕi˥˥ ,tʂʰuo˥˩ ,sip ,啜 ,啜 shǔnxī ,ʂuən˨˩ɕi˥˥ ,suck ,吮吸 ,吮吸,,,,,,,,
96,spit ,吐 tǔkǒushuǐ ,tǔ ,ptu,,吐 ,吐 tǔkǒushuǐ ,verb ,tʰu˨˩˦ ,tʰu˨˩kʰou˧˥ʂuei˨˩˦ ,lit. spit saliva (informal) ,吐口水 ,吐口水 tǔtán ,tʰu˨˩tʰan˧˥ ,lit. spit phlegm (formal) ,吐痰 ,吐痰,,,,,,,,
97,vomit ,呕 tù ,ǒu ,boumit@KO,+,嘔 ,呕 tù ,verb ,ou˨˩˦ ,tʰu˥˩ ,informal ,吐 ,吐 ǒutù ,ou˨˩tʰu˥˩ ,formal ,嘔吐 ,呕吐,,,,,,,,
98,blow ,吹,chuī ,,<,吹 ,吹,verb ,tʂʰuei˥˥ ,,,,,,,,,,,,,,,,
99,breathe ,呼吸,hūxī ,,<,呼吸 ,呼吸,verb ,xu˥˥ɕi˥˥ ,,,,,,,,,,,,,,,,
100,laugh ,笑,xiào ,,,笑 ,笑,verb ,ɕiɑu˥˩ ,,,,,,,,,,,,,,,,
101,see ,看,kàn ,Kamera –,,看 ,看,verb ,kʰan˥˩ ,,,,,,,,,,,,,,,,
102,hear ,听,tīng ,ding,<,聽 ,听,verb ,tʰiŋ˥˥ ,,,,,,,,,,,,,,,,
103,know ,知道 xiǎode ,zhīdào ,si.denk,+,知道 ,知道 xiǎode ,verb ,tʂʐ˥˥tau˥˩ ,ɕiɑu˨˩tə ,,曉得 ,晓得 rènshi ,ʐən˥˩ʂʐ ,to recognize ,認識 ,认识,,,,,,,,
104,think ,想,xiǎng ,心,+,想 ,想,verb ,ɕiɑŋ˨˩˦ ,,,,,,,,,,,,,,,,
105,smell ,嗅 wén ,xiù ,,,嗅 ,嗅 wén ,verb ,ɕiou˥˩ ,uən˧˥ ,,聞 ,闻,,,,,,,,,,,,
106,fear ,怕,pà ,,~,怕 ,怕,verb ,pʰa˥˩ ,,,,,,,,,,,,,,,,
107,sleep ,睡 shuìjiào ,shuì ,,~,睡 ,睡 shuìjiào ,verb ,ʂuei˥˩ ,ʂuei˥˩tɕiɑu˥˩ ,,睡覺 ,睡觉,,,,,,,,,,,,
108,live ,活,huó ,< fire?,<,活 ,活,verb ,xuɔ˧˥ ,,,,,,,,,,,,,,,,
109,die ,死,sǐ ,siech,~,死 ,死,verb ,sɨ˨˩˦ ,,,,,,,,,,,,,,,,
110,kill ,杀,shā ,cut,?,殺 ,杀,verb ,ʂa˥˥ ,,,,,,,,,,,,,,,,
111,fight ,吵架 dǎjià ,chǎojià ,,argue,吵架 ,吵架 dǎjià ,verb ,tʂʰɑu˨˩tɕia˥˩ ,ta˨˩tɕia˥˩ ,fists ,打架 ,打架 dǎzhàng ,ta˨˩tʂɑŋ˥˩ ,war ,打仗 ,打仗,,,,,,,,
112,hunt ,打猎,dǎliè ,,,打獵 ,打猎,verb ,ta˨˩liɛ˥˩ ,,,,,,,,,,,,,,,,
113,hit ,打,dǎ ,Dan! = stick/do,𓂡!,打 ,打,verb ,ta˨˩˦ ,,,,,,,,,,,,,,,,
114,cut ,割 qiē ,gē ,cut in two,~-,割 ,割 qiē ,verb ,kɤ˥˥ ,tɕʰiɛ˥˥ ,slice ,切 ,切 jiǎn ,tɕiɛn˨˩˦ ,scissors ,剪 ,剪,,,,,,,,
115,split ,劈开 lièkāi ,pīkāi ,≠ piek,,劈開 ,劈开 lièkāi ,verb ,pʰi˥˥kʰai˥˥ ,liɛ˥˩kʰai˥˥ ,intransitive split open ,裂開 ,裂开 fēnkāi ,fən˥˥kʰai˥˥ ,split up ,分開 ,分开,,,,,,,,
116,stab ,刺,cì ,cess,,刺 ,刺,verb ,tsʰɨ˥˩ ,,,,,,,,,,,,,,,,
117,scratch ,搔 zhuā ,sāo ,,~,搔 ,搔 zhuā ,verb ,sɑu˥˥ ,tʂua˥˥ ,,抓 ,抓,,,,,,,,,,,,
118,dig ,挖 jué ,wā ,,,挖 ,挖 jué ,verb ,ua˥˥ ,tɕyɛ˧˥ ,,掘 ,掘,,,,,,,,,,,,
119,swim ,游泳,yóuyǒng ,,+<,游泳 ,游泳,verb ,iou˧˥yʊŋ˨˩˦ ,,,,,,,,,,,,,,,,
120,fly ,飞,fēi ,,++,飛 ,飞,verb ,fei˥˥ ,,,,,,,,,,,,,,,,
121,walk ,走 zǒulù ,zǒu ,go/zier,~+,走 ,走 zǒulù ,verb ,tsou˨˩˦ ,tsou˨˩lu˥˩ ,walk on foot (informal) ,走路 ,走路 bùxíng ,pu˥˩ɕiŋ˧˥ ,go on foot (formal) ,步行 ,步行,,,,,,,,
122,come ,来,lái ,alaive!,~,來 ,来,verb ,lai˧˥ ,,,,,,,,,,,,,,,,
123,lie ,躺,tǎng ,tangled;),,躺 ,躺,verb ,tʰɑŋ˨˩˦ ,,,,,,,,,,,,,,,,
124,sit ,坐,zuò ,zuòt,~+,坐 ,坐,verb ,tsuɔ˥˩ ,,,,,,,,,,,,,,,,
125,stand ,站,zhàn ,zhànd,~+,站 ,站,verb ,tʂan˥˩ ,,,,,,,,,,,,,,,,
126,turn ,转,zhuǎn ,change,~+,轉 ,转,verb ,tʂuan˨˩˦ ,,,,,,,,,,,,,,,,
127,fall ,落下 diàoxià ,luòxià ,runter,-,落下 ,落下 diàoxià ,verb ,luɔ˥˩ɕia˥˩ ,tiɑu˥˩ɕia˥˩ ,drop ,掉下 ,掉下,,,,,,,,,,,,
128,give ,给,gěi ,,++,給 ,给,verb ,kei˨˩˦ ,,,,,,,,,,,,,,,,
129,hold ,握 ná ,wò ,,,握 ,握 ná ,verb ,uɔ˥˧ ,na˧˥ ,,拿 ,拿,,,,,,,,,,,,
130,squeeze ,挤,jǐ ,,~-,擠 ,挤,verb ,tɕi˨˩˦ ,,,,,,,,,,,,,,,,
131,rub ,揉,róu ,,~++,揉 ,揉,verb ,ʐou˧˥ ,,,,,,,,,,,,,,,,
132,wash ,洗,xǐ ,Waxi < shui,~,洗 ,洗,verb ,ɕi˨˩˦ ,,,,,,,,,,,,,,,,
133,wipe ,擦,cā ,,,擦 ,擦,verb ,tsʰa˥˥ ,,,,,,,,,,,,,,,,
134,pull ,拉,lā ,@lasche,,拉 ,拉,verb ,la˥˥ ,,,,,,,,,,,,,,,,
135,push ,推,tuī ,!,<,推 ,推,verb ,tʰuei˥˥ ,,,,,,,,,,,,,,,,
136,throw ,扔 diū ,rēng ,range,<<,扔 ,扔 diū ,verb ,ʐɤŋ˥˥ ,tiou˥˥ ,,丟 ,丢,,,,,,,,,,,,
137,tie ,绑,bǎng ,band!,++,綁 ,绑,verb ,pɑŋ˨˩˦ ,,,,,,,,,,,,,,,,
138,sew ,缝,féng ,,<,縫 ,缝,verb ,fɤŋ˧˥ ,,,,,,,,,,,,,,,,
139,count ,数 diǎn ,shǔ ,∑,++,數 ,数 diǎn ,verb ,ʂu˨˩˦ ,tiɛn˨˩˦ ,,點 ,点,,,,,,,,,,,,
140,say ,说 jiǎng ,shuō ,,++,說 ,说 jiǎng ,verb ,ʂuɔ˥˥ ,tɕiɑŋ˨˩˦ ,,講 ,讲,,,,,,,,,,,,
141,sing ,唱,chàng ,,++,唱 ,唱,verb ,tʂʰɑŋ˥˩ ,,,,,,,,,,,,,,,,
142,play ,玩,wán ,wonder?,+?,玩 ,玩,verb ,uan˧˥ ,,,,,,,,,,,,,,,,
143,float ,浮,fú ,,~+,浮 ,浮,verb ,fu˧˥ ,,,,,,,,,,,,,,,,
144,flow ,流,liú ,,~+,流 ,流,verb ,liou˧˥ ,,,,,,,,,,,,,,,,
145,freeze ,结冰 dòngjié ,jiébīng ,,,結冰 ,结冰 dòngjié ,verb ,tɕiɛ˧˥piŋ˥˥ ,tʊŋ˥˩tɕiɛ˧˥ ,,凍結 ,冻结,,,,,,,,,,,,
146,swell ,膨胀,péngzhàng ,,O,膨脹 ,膨胀,verb ,pʰɤŋ˧˥tʂɑŋ˥˩ ,,,,,,,,,,,,,,,,
147,sun ,太阳,tàiyáng ,yang~sun!,+++ 𓃶,太陽 ,太阳,noun ,tʰai˥˩iɑŋ˧˥ ,VS YUEN,,,,,,,,,,,,,,,
148,moon ,月亮,yuèliàng ,夕yu Year jule LUN,+++,月亮 ,月亮,noun ,yɛ˥˩liɑŋ˥˩ ,,,,,,,,,,,,,,,,
149,star ,星 héngxīng ,xīng ,生 shēng sbeng?,!,星 ,星 héngxīng ,noun ,ɕiŋ˥˥ ,xɤŋ˧˥ɕiŋ˥˥ ,scientific (fixed star) ,恆星 ,恒星,,,,,,,,,,,,
150,water ,水,shuǐ ,washuǐ,™,水 ,水,noun ,ʂuei˨˩˦ ,,,,,,,,,,,,,,,,
151,rain ,雨,yǔ ,aqyua  うく 水 ? kyur?,™ <<< ?,雨 ,雨,noun ,y˨˩˦ ,,,,,,,,,,,,,,,,
152,river ,河,hé ,水,,河 ,河,noun ,xɤ˧˥ ,,,,,,,,,,,,,,,,
153,lake ,湖,hú ,水,,湖 ,湖,noun ,xu˧˥ ,,,,,,,,,,,,,,,,
154,sea ,海,hǎi ,水 shai shui,,海 ,海,noun ,xai˨˩˦ ,,,,,,,,,,,,,,,,
155,salt ,盐,yán ,,,鹽 ,盐,noun ,iɛn˧˥ ,,,,,,,,,,,,,,,,
156,stone ,石 shítóu ,shí ,石头 shítóun,+++,石 ,石 shítóu ,noun ,ʂʐ˧˥ ,ʂʐ˧˥tʰou˧˥ ,,石頭 ,石头,,,,,,,,,,,,
157,sand ,沙,shā ,shānd,~++,沙 ,沙,noun ,ʂa˥˥ ,,,,,,,,,,,,,,,,
158,dust ,尘土,chéntǔ ,~sand,~+?,塵土 ,尘土,noun ,tʂʰən˧˥tʰu˨˩˦ ,,,,,,,,,,,,,,,,
159,earth (planet),地球,Dìqiú®,"qiú®dì <kurdi! ~ ter , tama",+++?,地球 ,地球,noun ,ti˥˩tɕʰiou˧˥ ,,,,,,,,,,,,,,,,
160,cloud ,云,yún ,雨,^^,雲 ,云,noun ,yn˧˥ ,,,,,,,,,,,,,,,,
161,fog ,雾,wù ,"phwogs, smogs=務",++<,霧 ,雾,noun ,wu˥˩ ,,,,,,,,,,,,,,,,
162,sky ,天,tiān ,<> 太,™!!,天 ,天,noun ,tʰiɛn˥˥ ,田 土?,,,,,,,,,,,,,,,
163,wind ,风,fēng ,vēnɠ,++,風 ,风,noun ,fɤŋ˥˥ ,,,,,,,,,,,,,,,,
164,snow ,雪,xuě® ,kōri@jap,++,雪 ,雪,noun ,ɕyɛ˨˩˦ ,,,,,,,,,,,,,,,,
165,ice ,冰,bīng ,"白 báing, peng",™,冰 ,冰,noun ,piŋ˥˥ ,,,,,,,,,,,,,,,,
166,smoke ,烟,yān ,雨 *qin chimney kemuri QED,,煙 ,烟,noun ,iɛn˥˥ ,,,,,,,,,,,,,,,,
167,fire ,火,huǒ ,phuor@KO,~++,火 ,火,noun ,xuɔ˨˩˦ ,,,,,,,,,,,,,,,,
168,ashes ,灰 huījìn ,huī ,火,+,灰 ,灰 huījìn ,noun ,xuei˥˥ ,xuei˥˥tɕin˥˩ ,,灰燼 ,灰烬,,,,,,,,,,,,
169,burn ,烧,shāo ,char s’火,+,燒 ,烧,verb ,ʂɑu˥˥ ,,,,,,,,,,,,,,,,
170,road ,路,lù ,,++,路 ,路,noun ,lu˥˩ ,,,,,,,,,,,,,,,,
171,mountain ,山,shān ,,++,山 ,山,noun ,ʂan˥˥ ,,,,,,,,,,,,,,,,
172,red ,红,hóng ,,™,紅 ,红,adjective ,xʊŋ˧˥ ,,,,,,,,,,,,,,,,
173,green ,绿,lǜ ,glün lun?  🌔,?,綠 ,绿,adjective ,ly˥˩ ,,,,,,,,,,,,,,,,
174,yellow ,黄,huáng ,,™,黃 ,黄,adjective ,xuɑŋ˧˥ ,,,,,,,,,,,,,,,,
175,white ,白,bái ,,++,白 ,白,adjective ,pai˧˥ ,,,,,,,,,,,,,,,,
176,black ,黑,hēi(r) ,kheira 𓐍 🌑≠🌕 hel,+?,黑 ,黑,adjective ,xei˥˥ ,,坏 huài bad,,,,,,,,,,,,,,
177,night ,夜晚,yèwǎn ,月阴 𓇹 yuewan,<<<,夜晚 ,夜晚,noun ,iɛ˥˩uan˨˩˦ ,,夜  よる  yoru,,,,,,,,,,,,,,
178,day ,白天,báitiān ,tiān~dayn,+++,白天 ,白天,noun ,pai˧˥tʰiɛn˥˥ ,,,,,,,,,,,,,,,,
179,year ,年,nián ,Nyearn –,,年 ,年,noun ,niɛn˧˥ ,,,,,,,,,,,,,,,,
180,warm ,温暖,wēnnuǎn ,,~!,溫暖 ,温暖,adjective ,uən˥˥nuan˨˩˦ ,,,,,,,,,,,,,,,,
181,cold ,冷,lěng ,,,冷 ,冷,adjective ,lɤŋ˨˩˦ ,,,,,,,,,,,,,,,,
182,full ,满,mǎn ,< Menge,,滿 ,满,adjective ,man˨˩˦ ,,,,,,,,,,,,,,,,
183,new ,新,xīn ,,,新 ,新,adjective ,ɕin˥˥ ,,,,,,,,,,,,,,,,
184,old ,老 jiù ,lǎo ,not young,,老 ,老 jiù ,adjective ,lɑu˨˩˦ ,tɕiou˥˩ ,not new ,舊 ,旧,,,,,,,,,,,,
185,good ,好,hǎo ,ghao.de,+-,好 ,好,adjective ,xɑu˨˩˦ ,,,,,,,,,,,,,,,,
186,bad ,坏,huài ,黑,,壞 ,坏,adjective ,xuai˥˩ ,,,,,,,,,,,,,,,,
187,rotten ,烂,làn ,long,,爛 ,烂,adjective ,lan˥˩ ,,,,,,,,,,,,,,,,
188,dirty ,脏,zāng ,,,髒 ,脏,adjective ,tsɑŋ˥˥ ,,,,,,,,,,,,,,,,
189,straight ,直,zhí ,,~<,直 ,直,adjective ,tʂʐ˧˥ ,,,,,,,,,,,,,,,,
190,round ,圆,yuán ,rwyuán.de,++,圓 ,圆,adjective ,yɛn˧˥ ,,,,,,,,,,,,,,,,
191,sharp ,尖 lì ,jiān ,< metal,,尖 ,尖 lì ,adjective ,tɕiɛn˥˥ ,li˥˩ ,prefix ,利 ,利 fēnglì ,fɤŋ˥˥li˥˩ ,,鋒利 ,锋利 ruìlì ,ʐuei˥˩li˥˩ ,,銳利 ,锐利,,,,
192,dull ,钝,dùn ,,++,鈍 ,钝,adjective ,tuən˥˩ ,,,,,,,,,,,,,,,,
193,smooth ,光滑,guānghuá ,,,光滑 ,光滑,adjective ,kuɑŋ˥˥xua˧˥ ,,,,,,,,,,,,,,,,
194,wet ,湿,shī ,水,,濕 ,湿,adjective ,ʂʐ˥˥ ,,,,,,,,,,,,,,,,
195,dry ,干,gān ,,,乾 ,干,adjective ,kan˥˥ ,,,,,,,,,,,,,,,,
196,correct ,对 zhèngquè ,duì ,TRUE,+?,對 ,对 zhèngquè ,adjective ,tuei˥˩ ,tʂɤŋ˥˩tɕʰyɛ˥˩ ,formal ,正確 ,正确,,,,,,,,,,,,
197,near ,近,jìn ,,,近 ,近,adjective ,tɕin˥˩ ,,,,,,,,,,,,,,,,
198,far ,远,yuǎn ,,™,遠 ,远,adjective ,yɛn˨˩˦ ,,,,,,,,,,,,,,,,
199,right ,右,yòu ,,™,右 ,右,adjective ,iou˥˩ ,,,,,,,,,,,,,,,,
200,left ,左,zuǒ ,,™,左 ,左,adjective ,tsuɔ˨˩˦ ,,,,,,,,,,,,,,,,
201,at ,在,zài ,az,,在 ,在,preposition ,tsai˥˩ ,,,,,,,,,,,,,,,,
202,in ,在...里,zài...lǐ ,az 內 nèi !,,在...裡 ,在...里,preposition ,tsai˥˩...li˨˩˦ ,,,,,,,,,,,,,,,,
203,with ,和 gēn ,hé ,"hen, con",++,和 ,和 gēn ,conjunction ,xɤ˧˥ ,kən˥˥ ,,跟 ,跟,,,,,,,,,,,,
204,and ,和 gēn ,hé ,"hen, con",++,和 ,和 gēn ,conjunction ,xɤ˧˥ ,kən˥˥ ,,跟 ,跟,,,,,,,,,,,,
205,if ,如果,rúguǒ ,ergo 𓇋𓂋,+<,如果 ,如果,conjunction ,ʐu˧˥kuɔ˨˩˦ ,,,,,,,,,,,,,,,,
206,because ,因为,yīnwèi ,denn.weil!,++ why! 为,因為 ,因为,conjunction ,jin˥˥uei˥˩ ,,,,,,,,,,,,,,,,
207,name ,名 míngzi ,míng ,naming,++~,名 ,名 míngzi ,noun ,miŋ˧˥ ,miŋ˧˥tsɨ ,generic ,名字 ,名字,,,,,,,,,,,,

dicts/swadesh/chinese_Mandarin.csv (after)
№ ,English word ,Simplified,Pinyin ,PIE,NOTE,Traditional Chinese ,Simplified Chinese,POS ,IPA ,,,,,,,,,,,,,,,,
1,I ,"我, 余","Wǒ , yú",yo  je wo wir ich,一yī  予 [予] yú ,我 ,我,personal pronoun ,uɔ˨˩˦ ,我,,,,,,,,,,,,,,,
2,you(singular) ,"你 ,侬,尔,台 ","nǐ, er, taí","Ni(2), Herr, Thy",informal,ニni,你 ,personal pronoun ,ni˨˩˦ ,你 ,nín ,nin˧˥ ,polite ,您 ,您,,,,,,,,,,
3,"She, he ","他, 伊 ","tā, yī","Ta, the, he",三 than 四 she ,他 ,他,personal pronoun ,tʰa˥˥ ,,,,,,,,,,,,,,,,
4,we ,我们,wǒmen ,wir+𓈖,五 wu,我們 ,我们,personal pronoun ,uɔ˨˩mən ,,,,,,,,,,,,,,,,
5,you(plural) ,你们,nǐmen ,,informal ,你們 ,你们,personal pronoun ,ni˨˩mən ,nín ,nin˧˥ ,polite ,您 ,您,,,,,,,,,,,
6,they ,他们 tāmen ,tāmen ,them+𓈖,human,他們 ,他们 tāmen ,personal pronoun ,tʰa˥˥mən ,tʰa˥˥mən ,female human ,她們 ,她们 tāmen ,tʰa˥˥mən ,non-human ,它們 ,它们,,,,,,,,
7,this ,这 zhèi ,zhè ,ce,++,這 ,这 zhèi ,demonstrative pronoun ,tʂɤ˥˩ ,tʂei˥˩ ,,這 ,这 zhège ,tʂɤ˥˩kə ,,這個 ,这个 zhèige ,tʂei˥˩kə ,,這個 ,这个,,,,
8,that ,那 nèi ,nà ,nahr 𓈖 𓆑 𓄿, nämlich,那 ,那 nèi ,demonstrative pronoun ,na˥˩ ,nei˥˩ ,,那 ,那 nàge ,na˥˩kə ,,那個 ,那个 nèige ,nei˥˩kə ,,那個 ,那个,,,,
9,here ,这里 zhèr ,zhèli ,zhere,,這裡 ,这里 zhèr ,demonstrative pronoun ,tʂɤ˥˩li ,tʂaɻ˥˩ ,Beijing accent ,這兒 ,这儿,,,,,,,,,,,,
10,there ,那里 nàr ,nàli ,nahr, nämlich,那裡 ,那里 nàr ,demonstrative pronoun ,na˥˩li ,naɻ˥˩ ,Beijing accent ,那兒 ,那儿,,,,,,,,,,,,
11,who ,谁 shuí ,shéi ,swhoi,,誰 ,谁 shuí ,interrogative ,ʂei˧˥ ,ʂuei˧˥ ,,誰 ,谁,,,,,,,,,,,,
12,what ,什么 nǎge ,shénme ,,如何 zěnme,甚麼 ,什么 nǎge ,interrogative ,ʂən˧˥mə ,na˨˩kə ,which ,哪個 ,哪个,,,,,,,,,,,,
13,where ,哪里 nǎr ,nǎli ,nahr, nämlich,哪裡 ,哪里 nǎr ,interrogative ,na˧˥li ,naɻ˨˩˦ ,Beijing accent ,哪兒 ,哪儿,,,,,,,,,,,,
14,when ,什么时候,shénmēshíhòu ,“?” zeihourt,what time,甚麼時候 ,什么时候,interrogative ,ʂən˧˥mə˥˥ʂʐ˧˥xou˥˩ ,,,,,,,,,,,,,,,,
15,how ,如何 zěnme ,rúhé ,,shénme ,如何 ,如何 zěnme ,interrogative ,ʐu˧˥xɤ˧˥ ,tsən˨˩mə ,informal ,怎麼 ,怎么 zěnyàng ,tsən˨˩iaŋ˥˩ ,in what way ,怎樣 ,怎样,,,,,,,,
16,not ,不 bié ,bù ,,part b@russian,不 ,不 bié ,,pu˥˩ ,piɛ˧˥ ,do not (imperative) ,別 ,别 méi ,mei˧˥ ,does not have/did not ,沒 ,没,,,,,,,,
17,all ,全部 zhěng ,quánbù ,,所有 dōu :tout,全部 ,全部 zhěng ,quantifier ,tɕʰyɛn˧˥pu˥˩ ,tʂɤŋ˨˩˦ ,ex. all day ,整 ,整 suǒyǒu ,suɔ˧˥iou˨˩˦ ,ex. all cars ,所有 ,所有 dōu ,tou˥˥ ,ex. they all see it. ,都 ,都 yígòng ,ji˧˥kʊŋ˥˩ ,ex. how many in all? ,一共 ,一共
18,many ,多,duō ,2 too < 大,+-,多 ,多,quantifier ,tuɔ˥˥ ,,,,,,,,,,,,,,,,
19,some ,一些 jǐge ,yīxiē ,einige,+~~!?,一些 ,一些 jǐge ,quantifier ,ji˥˥ɕiɛ˥˥ ,tɕi˨˩kə ,,幾個 ,几个,,,,,,,,,,,,
20,few ,少,shǎo ,short,++,少 ,少,quantifier ,ʂɑu˨˩˦ ,,,,,,,,,,,,,,,,
21,other ,其他 biéde ,qítā ,2nd Bother qother,+<,其他 ,其他 biéde ,quantifier ,tɕʰi˧˥tʰa˥˥ ,piɛ˧˥tə ,,別的 ,别的,,,,,,,,,,,,
22,one ,一,yī ,eyin,++,一 ,一,cardinal number ,ji˥˥ ,,,,,,,,,,,,,,,,
23,two ,二 liǎng ,èr ,And.er? Du+du=ni-er,ニni,二 ,二 liǎng ,cardinal number ,ɑɻ˥˩ ,liɑŋ˨˩˦ ,,兩 ,两,,,,,,,,,,,,
24,three ,三,sān ,山 3 zone some?,,三 ,三,cardinal number ,san˥˥ ,,,,,,,,,,,,,,,,
25,four ,四,sì ,Cir <> arba,,四 ,四,cardinal number ,sɨ˥˩ ,,,,,,,,,,,,,,,,
26,five ,五,wǔ ,phu’ full,+,五 ,五,cardinal number ,wu˨˩˦ ,,,,,,,,,,,,,,,,
27,big ,大,dà ,dar™,™,大 ,大,adjective ,ta˥˩ ,,,,,,,,,,,,,,,,
28,long ,长,cháng ,stang,-,長 ,长,adjective ,tʂʰɑŋ˧˥ ,,,,,,,,,,,,,,,,
29,wide ,宽,kuān ,gvuang?,~-,寬 ,宽,adjective ,kʰuan˥˥ ,,,,,,,,,,,,,,,,
30,thick ,厚,hòu ,*ɡoːs huges,+--,厚 ,厚,adjective ,xou˥˩ ,,,,,,,,,,,,,,,,
31,heavy ,重,zhòng ,center dong,<,重 ,重,adjective ,tʂʊŋ˥˩ ,,,,,,,,,,,,,,,,
32,small ,小,xiǎo ,xmall,,小 ,小,adjective ,ɕiɑu˨˩˦ ,,,,,,,,,,,,,,,,
33,short ,短,duǎn ,¬duran tvan?,,短 ,短,adjective ,tuan˨˩˦ ,,,,,,,,,,,,,,,,
34,narrow ,窄,zhǎi ,Zhaik > Eck?,-,窄 ,窄,adjective ,tʂai˨˩˦ ,,,,,,,,,,,,,,,,
35,thin ,薄,báo ,poor,!,薄 ,薄,adjective ,pɑu˧˥ ,,,,,,,,,,,,,,,,
36,woman ,女人,nǚrén ,Anne,~+,女人 ,女人,noun ,ny˨˩ʐən˧˥ ,,,,,,,,,,,,,,,,
37,man(adult male) ,男人,nánrén ,man,++,男人 ,男人,noun ,nan˧˥ʐən˧˥ ,,,,,,,,,,,,,,,,
38,man(human being) ,人,rén ,Mauren (mouths!),+-,人 ,人,noun ,ʐən˧˥ ,,,,,,,,,,,,,,,,
39,child(a youth) ,孩子 értóng ,háizi ,,+~,孩子 ,孩子 értóng ,noun ,xai˧˥tsɨ ,ɑɻ˧˥tʰʊŋ˧˥ ,,兒童 ,儿童 xiǎohái ,ɕiɑu˨˩xai˧˥ ,,小孩 ,小孩,,,,,,,,
40,wife ,妻子 lǎopó ,qīzi ,,,妻子 ,妻子 lǎopó ,noun ,tɕʰi˥˥tsɨ ,lɑu˨˩pʰwɔ˧˥ ,informal ,老婆 ,老婆,,,,,,,,,,,,
41,husband ,丈夫 lǎogōng ,zhàngfu ,,,丈夫 ,丈夫 lǎogōng ,noun ,tʂɑŋ˥˩fu ,lɑu˨˩kʊŋ˥˥ ,informal ,老公 ,老公,,,,,,,,,,,,
42,mother ,母亲 māma ,mǔqīn ,,++,母親 ,母亲 māma ,noun ,mu˨˩tɕʰin˥˥ ,ma˥˥ma ,informal ,媽媽 ,妈妈,,,,,,,,,,,,
43,father ,父亲 bàba ,fùqīn ,,++,父親 ,父亲 bàba ,noun ,fu˥˩tɕʰin˥˥ ,pa˥˩pa ,informal ,爸爸 ,爸爸,,,,,,,,,,,,
44,animal ,动物,dòngwù ,danimul@KO,+<,動物 ,动物,noun ,tʊŋ˥˩wu˥˩ ,,,,,,,,,,,,,,,,
45,fish ,鱼,yú ,vyu.s,+-,魚 ,鱼,noun ,y˧˥ ,,,,,,,,,,,,,,,,
46,bird ,鸟,niǎo ,,™,鳥 ,鸟,noun ,niɑu˨˩˦ ,,,,,,,,,,,,,,,,
47,dog ,狗,gǒu ,kuon,++,狗 ,狗,noun ,kou˨˩˦ ,,,,,,,,,,,,,,,,
48,louse ,虱,shī ,,,虱 ,虱,noun ,ʂʐ˥˥ ,,,,,,,,,,,,,,,,
49,snake ,蛇,shé ,serpent,++,蛇 ,蛇,noun ,ʂɤ˧˥ ,,,,,,,,,,,,,,,,
50,worm ,虫 rúchóng ,chóng ,,,蟲 ,虫 rúchóng ,noun ,tʂʰʊŋ˧˥ ,ʐu˧˥tʂʰʊŋ˧˥ ,generic ,蠕蟲 ,蠕虫 qiūyǐn ,tɕʰiou˥˥jin˨˩˦ ,earthworm ,蚯蚓 ,蚯蚓,,,,,,,,
51,tree ,树,shù ,threeu,-,樹 ,树,noun ,ʂu˥˩ ,,,,,,,,,,,,,,,,
52,forest ,森林,sēnlín ,linden,+?,森林 ,森林,noun ,sən˥˥lin˧˥ ,,,,,,,,,,,,,,,,
53,stick ,树枝 zhītiáo ,shùzhī ,~,tree branch,樹枝 ,树枝 zhītiáo ,noun ,ʂu˥˩tʂʐ˥˥ ,tʂʐ˥˥tʰiɑu˧˥ ,formal ,枝條 ,枝条 zhīzi ,tʂʐ˥˥tsɨ ,informal ,枝子 ,枝子,,,,,,,,
54,fruit ,水果,(shuǐ)guǒ ,구=⛒ guava ,mango,水果 ,水果,noun ,ʂuei˧˥kuɔ˨˩˦ ,* GPHRT / GVORT,,,,,,,,,,,,,,,
55,seed ,种子,zhǒngzi ,,,種子 ,种子,noun ,tʂʊŋ˨˩tsɨ ,,,,,,,,,,,,,,,,
56,leaf ,叶 yèzi ,yè ,,,葉 ,叶 yèzi ,noun ,iɛ˥˩ ,iɛ˥˩tsɨ ,,葉子 ,叶子,,,,,,,,,,,,
57,root ,根,gēn ,gene!,+/™,根 ,根,noun ,kən˥˥ ,,,,,,,,,,,,,,,,
58,bark ,树皮,shùpí ,,,樹皮 ,树皮,noun ,ʂu˥˩pʰi˧˥ ,,,,,,,,,,,,,,,,
59,flower ,花,huā ,Flo-hua,½ +,花 ,花,noun ,xua˥˥ ,,,,,,,,,,,,,,,,
60,grass ,草,cǎo ,ghaoss@KO,+,草 ,草,noun ,tsʰɑu˨˩˦ ,,,,,,,,,,,,,,,,
61,rope ,绳 shéngzi ,shéng ,Schlinge,+,繩 ,绳 shéngzi ,noun ,ʂɤŋ˧˥ ,ʂɤŋ˧˥tsɨ ,,繩子 ,绳子,,,,,,,,,,,,
62,skin ,皮 pífū ,pí ,peal,+,皮 ,皮 pífū ,noun ,pʰi˧˥ ,pʰi˧˥fu˥˥ ,,皮膚 ,皮肤,,,,,,,,,,,,
63,meat ,肉,ròu ,roh,+,肉 ,肉,noun ,ʐou˥˩ ,,,,,,,,,,,,,,,,
64,blood ,血 xuèyè ,xuè ,,,血 ,血 xuèyè ,noun ,ɕyɛ˥˩ ,ɕyɛ˥˩iɛ˥˩ ,,血液 ,血液,,,,,,,,,,,,
65,bone ,骨 gǔtóu ,gǔ ,le.ghoul,,骨 ,骨 gǔtóu ,noun ,ku˨˩˦ ,ku˨˩tʰou˧˥ ,,骨頭 ,骨头,,,,,,,,,,,,
66,fat ,脂肪,zhīfáng ,,,脂肪 ,脂肪,noun ,tʂʐ˥˥fɑŋ˧˥ ,,,,,,,,,,,,,,,,
67,egg ,蛋 jīdàn ,dàn ,dangle,™,蛋 ,蛋 jīdàn ,noun ,tan˥˩ ,tɕi˥˥tan˥˩ ,chicken egg ,雞蛋 ,鸡蛋,,,,,,,,,,,,
68,horn ,角,jiǎo ,jiaorn,~ 甲!,角 ,角,noun ,tɕiɑu˨˩˦ ,,,,,,,,,,,,,,,,
69,tail ,尾 wěiba ,wěi ,wedel,~,尾 ,尾 wěiba ,noun ,uei˨˩˦ ,uei˨˩pa ,,尾巴 ,尾巴,,,,,,,,,,,,
70,feather ,羽毛,yǔmáo ,yǔ 𓇌,++,羽毛 ,羽毛,noun ,y˨˩mɑu˧˥ ,,,,,,,,,,,,,,,,
71,hair ,头发,tóufa ,Top-haar,+,頭髮 ,头发,noun ,tʰou˧˥fa ,,,,,,,,,,,,,,,,
72,head ,头,tóu ,top,++,頭 ,头,noun ,tʰou˧˥ ,,,,,,,,,,,,,,,,
73,ear ,耳朵,ěrduo ,Ear.2,++,耳朵 ,耳朵,noun ,aɻ˨˩tuɔ ,,,,,,,,,,,,,,,,
74,eye ,眼睛,yǎnjing ,"eyan,mvuyan",,眼睛 ,眼睛,noun ,iɛn˨˩tɕiŋ ,,,,,,,,,,,,,,,,
75,nose ,鼻 bízi ,bí ,nobi,,鼻 ,鼻 bízi ,noun ,pi˧˥ ,pi˧˥tsɨ ,,鼻子 ,鼻子,,,,,,,,,,,,
76,mouth ,咀 zuǐ 嘴 zuǐba ,zuǐ ,口 kǒu 人 rén!,!!!,嘴 ,咀 zuǐ 嘴 zuǐba ,noun ,tsuei˨˩˦ ,tsuei˨˩pa ,,嘴巴 ,嘴巴,,,,,,,,,,,,
77,tooth ,牙齿,yáchǐ ,tjoothi 牙,+@KO,牙齒 ,牙齿,noun ,ia˧˥tʂʰʐ˨˩˦ ,,,,,,,,,,,,,,,,
78,tongue ,舌 shétou ,shé ,,~,舌 ,舌 shétou ,noun ,ʂɤ˧˥ ,ʂɤ˧˥tʰou ,,舌頭 ,舌头,,,,,,,,,,,,
79,fingernail ,指甲,zhǐjia ,甲 ~角,!,指甲 ,指甲,noun ,tʂʐ˧˥tɕia˨˩ ,,,,,,,,,,,,,,,,
80,foot ,脚,jiǎo ,jamb 甲 ?,~~,腳 ,脚,noun ,tɕiɑu˨˩˦ ,,,,,,,,,,,,,,,,
81,leg ,腿,tuǐ ,Thight 다리 dari,+,腿 ,腿,noun ,tʰuei˨˩˦ ,,,,,,,,,,,,,,,,
82,knee ,膝 xīgài ,xī ,,~,膝 ,膝 xīgài ,noun ,ɕi˥˥ ,ɕi˥˥kai˥˩ ,,膝蓋 ,膝盖,,,,,,,,,,,,
83,hand ,手,shǒu ,,™,手 ,手,noun ,ʂou˨˩˦ ,,,,,,,,,,,,,,,,
84,wing ,翼 chìbǎng ,yì ,𓇌 𓇋𓇋 𓆄𓆄,+,翼 ,翼 chìbǎng ,noun ,ji˥˩ ,tʂʰʐ˥˩paŋ˨˩˦ ,,翅膀 ,翅膀,,,,,,,,,,,,
85,belly ,肚子,dùzi ,,,肚子 ,肚子,noun ,tu˥˩tsɨ ,,,,,,,,,,,,,,,,
86,guts ,肠子,chángzi ,,,腸子 ,肠子,noun ,tʂʰɑŋ˧˥tsɨ ,,,,,,,,,,,,,,,,
87,neck ,脖子,bózi ,,,脖子 ,脖子,noun ,pwɔ˧˥tsɨ ,,,,,,,,,,,,,,,,
88,back ,背,bèi ,,+,背 ,背,noun ,pei˥˩ ,,,,,,,,,,,,,,,,
89,breast ,胸 xiōngbù ,xiōng ,,,胸 ,胸 xiōngbù ,noun ,ɕyʊŋ˥˥ ,ɕyʊŋ˥˥pu˥˩ ,chest (generic) ,胸部 ,胸部 xiōngtáng ,ɕyʊŋ˥˥tʰɑŋ˧˥ ,chest (academic) ,胸膛 ,胸膛 rǔfáng ,ʐu˨˩fɑŋ˧˥ ,female organ ,乳房 ,乳房,,,,
90,heart ,"心脏, 怀 ","xīnzàng, huaí!",♡ huǒ 火  ~ 心 <> 想 think,,心臟 ,心脏,noun ,ɕin˥˥tsɑŋ˥˩ ,,,,,,,,,,,,,,,,
91,liver ,肝 gānzàng ,gān ,Gen = live!,<,肝 ,肝 gānzàng ,noun ,kan˥˥ ,kan˥˥tsɑŋ˥˩ ,,肝臟 ,肝脏,,,,,,,,,,,,
92,drink ,喝,hē ,,,喝 ,喝,verb ,xɤ˥˥ ,,,,,,,,,,,,,,,,
93,eat ,吃,chī ,e’ssi,~,吃 ,吃,verb ,tʂʰʐ˥˥ ,,,,,,,,,,,,,,,,
94,bite ,咬,yǎo ,jaw,~,咬 ,咬,verb ,iɑu˨˩˦ ,,,,,,,,,,,,,,,,
95,suck ,吸 chuò ,xī ,,~,吸 ,吸 chuò ,verb ,ɕi˥˥ ,tʂʰuo˥˩ ,sip ,啜 ,啜 shǔnxī ,ʂuən˨˩ɕi˥˥ ,suck ,吮吸 ,吮吸,,,,,,,,
96,spit ,吐 tǔkǒushuǐ ,tǔ ,ptu,,吐 ,吐 tǔkǒushuǐ ,verb ,tʰu˨˩˦ ,tʰu˨˩kʰou˧˥ʂuei˨˩˦ ,lit. spit saliva (informal) ,吐口水 ,吐口水 tǔtán ,tʰu˨˩tʰan˧˥ ,lit. spit phlegm (formal) ,吐痰 ,吐痰,,,,,,,,
97,vomit ,呕 tù ,ǒu ,boumit@KO,+,嘔 ,呕 tù ,verb ,ou˨˩˦ ,tʰu˥˩ ,informal ,吐 ,吐 ǒutù ,ou˨˩tʰu˥˩ ,formal ,嘔吐 ,呕吐,,,,,,,,
98,blow ,吹,chuī ,,<,吹 ,吹,verb ,tʂʰuei˥˥ ,,,,,,,,,,,,,,,,
99,breathe ,呼吸,hūxī ,,<,呼吸 ,呼吸,verb ,xu˥˥ɕi˥˥ ,,,,,,,,,,,,,,,,
100,laugh ,笑,xiào ,,,笑 ,笑,verb ,ɕiɑu˥˩ ,,,,,,,,,,,,,,,,
101,see ,看,kàn ,Kamera –,,看 ,看,verb ,kʰan˥˩ ,,,,,,,,,,,,,,,,
102,hear ,听,tīng ,ding,<,聽 ,听,verb ,tʰiŋ˥˥ ,,,,,,,,,,,,,,,,
103,know ,知道 xiǎode ,zhīdào ,si.denk,+,知道 ,知道 xiǎode ,verb ,tʂʐ˥˥tau˥˩ ,ɕiɑu˨˩tə ,,曉得 ,晓得 rènshi ,ʐən˥˩ʂʐ ,to recognize ,認識 ,认识,,,,,,,,
104,think ,想,xiǎng ,心,+,想 ,想,verb ,ɕiɑŋ˨˩˦ ,,,,,,,,,,,,,,,,
105,smell ,嗅 wén ,xiù ,,,嗅 ,嗅 wén ,verb ,ɕiou˥˩ ,uən˧˥ ,,聞 ,闻,,,,,,,,,,,,
106,fear ,怕,pà ,,~,怕 ,怕,verb ,pʰa˥˩ ,,,,,,,,,,,,,,,,
107,sleep ,睡 shuìjiào ,shuì ,,~,睡 ,睡 shuìjiào ,verb ,ʂuei˥˩ ,ʂuei˥˩tɕiɑu˥˩ ,,睡覺 ,睡觉,,,,,,,,,,,,
108,live ,活,huó ,< fire?,<,活 ,活,verb ,xuɔ˧˥ ,,,,,,,,,,,,,,,,
109,die ,死,sǐ ,siech,~,死 ,死,verb ,sɨ˨˩˦ ,,,,,,,,,,,,,,,,
110,kill ,杀,shā ,cut,?,殺 ,杀,verb ,ʂa˥˥ ,,,,,,,,,,,,,,,,
111,fight ,吵架 dǎjià ,chǎojià ,,argue,吵架 ,吵架 dǎjià ,verb ,tʂʰɑu˨˩tɕia˥˩ ,ta˨˩tɕia˥˩ ,fists ,打架 ,打架 dǎzhàng ,ta˨˩tʂɑŋ˥˩ ,war ,打仗 ,打仗,,,,,,,,
112,hunt ,打猎,dǎliè ,,,打獵 ,打猎,verb ,ta˨˩liɛ˥˩ ,,,,,,,,,,,,,,,,
113,hit ,打,dǎ ,Dan! = stick/do,𓂡!,打 ,打,verb ,ta˨˩˦ ,,,,,,,,,,,,,,,,
114,cut ,割 qiē ,gē ,cut in two,~-,割 ,割 qiē ,verb ,kɤ˥˥ ,tɕʰiɛ˥˥ ,slice ,切 ,切 jiǎn ,tɕiɛn˨˩˦ ,scissors ,剪 ,剪,,,,,,,,
115,split ,劈开 lièkāi ,pīkāi ,≠ piek,,劈開 ,劈开 lièkāi ,verb ,pʰi˥˥kʰai˥˥ ,liɛ˥˩kʰai˥˥ ,intransitive split open ,裂開 ,裂开 fēnkāi ,fən˥˥kʰai˥˥ ,split up ,分開 ,分开,,,,,,,,
116,stab ,刺,cì ,cess,,刺 ,刺,verb ,tsʰɨ˥˩ ,,,,,,,,,,,,,,,,
117,scratch ,搔 zhuā ,sāo ,,~,搔 ,搔 zhuā ,verb ,sɑu˥˥ ,tʂua˥˥ ,,抓 ,抓,,,,,,,,,,,,
118,dig ,挖 jué ,wā ,,,挖 ,挖 jué ,verb ,ua˥˥ ,tɕyɛ˧˥ ,,掘 ,掘,,,,,,,,,,,,
119,swim ,游泳,yóuyǒng ,,+<,游泳 ,游泳,verb ,iou˧˥yʊŋ˨˩˦ ,,,,,,,,,,,,,,,,
120,fly ,飞,fēi ,,++,飛 ,飞,verb ,fei˥˥ ,,,,,,,,,,,,,,,,
121,walk ,走 zǒulù ,zǒu ,go/zier,~+,走 ,走 zǒulù ,verb ,tsou˨˩˦ ,tsou˨˩lu˥˩ ,walk on foot (informal) ,走路 ,走路 bùxíng ,pu˥˩ɕiŋ˧˥ ,go on foot (formal) ,步行 ,步行,,,,,,,,
122,come ,来,lái ,alaive!,~,來 ,来,verb ,lai˧˥ ,,,,,,,,,,,,,,,,
123,lie ,躺,tǎng ,tangled;),,躺 ,躺,verb ,tʰɑŋ˨˩˦ ,,,,,,,,,,,,,,,,
124,sit ,坐,zuò ,zuòt,~+,坐 ,坐,verb ,tsuɔ˥˩ ,,,,,,,,,,,,,,,,
125,stand ,站,zhàn ,zhànd,~+,站 ,站,verb ,tʂan˥˩ ,,,,,,,,,,,,,,,,
126,turn ,转,zhuǎn ,change,~+,轉 ,转,verb ,tʂuan˨˩˦ ,,,,,,,,,,,,,,,,
127,fall ,落下 diàoxià ,luòxià ,runter,-,落下 ,落下 diàoxià ,verb ,luɔ˥˩ɕia˥˩ ,tiɑu˥˩ɕia˥˩ ,drop ,掉下 ,掉下,,,,,,,,,,,,
128,give ,给,gěi ,,++,給 ,给,verb ,kei˨˩˦ ,,,,,,,,,,,,,,,,
129,hold ,握 ná ,wò ,,,握 ,握 ná ,verb ,uɔ˥˧ ,na˧˥ ,,拿 ,拿,,,,,,,,,,,,
130,squeeze ,挤,jǐ ,,~-,擠 ,挤,verb ,tɕi˨˩˦ ,,,,,,,,,,,,,,,,
131,rub ,揉,róu ,,~++,揉 ,揉,verb ,ʐou˧˥ ,,,,,,,,,,,,,,,,
132,wash ,洗,xǐ ,Waxi < shui,~,洗 ,洗,verb ,ɕi˨˩˦ ,,,,,,,,,,,,,,,,
133,wipe ,擦,cā ,,,擦 ,擦,verb ,tsʰa˥˥ ,,,,,,,,,,,,,,,,
134,pull ,拉,lā ,@lasche,,拉 ,拉,verb ,la˥˥ ,,,,,,,,,,,,,,,,
135,push ,推,tuī ,!,<,推 ,推,verb ,tʰuei˥˥ ,,,,,,,,,,,,,,,,
136,throw ,扔 diū ,rēng ,range,<<,扔 ,扔 diū ,verb ,ʐɤŋ˥˥ ,tiou˥˥ ,,丟 ,丢,,,,,,,,,,,,
137,tie ,绑,bǎng ,band!,++,綁 ,绑,verb ,pɑŋ˨˩˦ ,,,,,,,,,,,,,,,,
138,sew ,缝,féng ,,<,縫 ,缝,verb ,fɤŋ˧˥ ,,,,,,,,,,,,,,,,
139,count ,数 diǎn ,shǔ ,∑,++,數 ,数 diǎn ,verb ,ʂu˨˩˦ ,tiɛn˨˩˦ ,,點 ,点,,,,,,,,,,,,
140,say ,说 jiǎng ,shuō ,,++,說 ,说 jiǎng ,verb ,ʂuɔ˥˥ ,tɕiɑŋ˨˩˦ ,,講 ,讲,,,,,,,,,,,,
141,sing ,唱,chàng ,,++,唱 ,唱,verb ,tʂʰɑŋ˥˩ ,,,,,,,,,,,,,,,,
142,play ,玩,wán ,wonder?,+?,玩 ,玩,verb ,uan˧˥ ,,,,,,,,,,,,,,,,
143,float ,浮,fú ,,~+,浮 ,浮,verb ,fu˧˥ ,,,,,,,,,,,,,,,,
144,flow ,流,liú ,,~+,流 ,流,verb ,liou˧˥ ,,,,,,,,,,,,,,,,
145,freeze ,结冰 dòngjié ,jiébīng ,,,結冰 ,结冰 dòngjié ,verb ,tɕiɛ˧˥piŋ˥˥ ,tʊŋ˥˩tɕiɛ˧˥ ,,凍結 ,冻结,,,,,,,,,,,,
146,swell ,膨胀,péngzhàng ,,O,膨脹 ,膨胀,verb ,pʰɤŋ˧˥tʂɑŋ˥˩ ,,,,,,,,,,,,,,,,
147,sun ,太阳,tàiyáng ,yang~sun!,+++ 𓃶,太陽 ,太阳,noun ,tʰai˥˩iɑŋ˧˥ ,VS YUEN,,,,,,,,,,,,,,,
148,moon ,月亮,yuèliàng ,夕yu Year jule LUN,+++,月亮 ,月亮,noun ,yɛ˥˩liɑŋ˥˩ ,,,,,,,,,,,,,,,,
149,star ,星 héngxīng ,xīng ,生 shēng sbeng?,!,星 ,星 héngxīng ,noun ,ɕiŋ˥˥ ,xɤŋ˧˥ɕiŋ˥˥ ,scientific (fixed star) ,恆星 ,恒星,,,,,,,,,,,,
150,water ,水,shuǐ ,washuǐ,™,水 ,水,noun ,ʂuei˨˩˦ ,,,,,,,,,,,,,,,,
151,rain ,雨,yǔ ,aqyua  うく 水 ? kyur?,™ <<< ?,雨 ,雨,noun ,y˨˩˦ ,,,,,,,,,,,,,,,,
152,river ,河,hé ,水,,河 ,河,noun ,xɤ˧˥ ,,,,,,,,,,,,,,,,
153,lake ,湖,hú ,水,,湖 ,湖,noun ,xu˧˥ ,,,,,,,,,,,,,,,,
154,sea ,海,hǎi ,水 shai shui,,海 ,海,noun ,xai˨˩˦ ,,,,,,,,,,,,,,,,
155,salt ,盐,yán ,,,鹽 ,盐,noun ,iɛn˧˥ ,,,,,,,,,,,,,,,,
156,stone ,石 shítóu ,shí ,石头 shítóun,+++,石 ,石 shítóu ,noun ,ʂʐ˧˥ ,ʂʐ˧˥tʰou˧˥ ,,石頭 ,石头,,,,,,,,,,,,
157,sand ,沙,shā ,shānd,~++,沙 ,沙,noun ,ʂa˥˥ ,,,,,,,,,,,,,,,,
158,dust ,尘土,chéntǔ ,~sand,~+?,塵土 ,尘土,noun ,tʂʰən˧˥tʰu˨˩˦ ,,,,,,,,,,,,,,,,
159,earth (planet),地球,Dìqiú®,"qiú®dì <kurdi! ~ ter , tama",+++?,地球 ,地球,noun ,ti˥˩tɕʰiou˧˥ ,,,,,,,,,,,,,,,,
160,cloud ,云,yún ,雨,^^,雲 ,云,noun ,yn˧˥ ,,,,,,,,,,,,,,,,
161,fog ,雾,wù ,"phwogs, smogs=務",++<,霧 ,雾,noun ,wu˥˩ ,,,,,,,,,,,,,,,,
162,sky ,天,tiān ,<> 太,™!!,天 ,天,noun ,tʰiɛn˥˥ ,田 土?,,,,,,,,,,,,,,,
163,wind ,风,fēng ,vēnɠ,++,風 ,风,noun ,fɤŋ˥˥ ,,,,,,,,,,,,,,,,
164,snow ,雪,xuě® ,kōri@jap,++,雪 ,雪,noun ,ɕyɛ˨˩˦ ,,,,,,,,,,,,,,,,
165,ice ,冰,bīng ,"白 báing, peng",™,冰 ,冰,noun ,piŋ˥˥ ,,,,,,,,,,,,,,,,
166,smoke ,烟,yān ,雨 *qin chimney kemuri QED,,煙 ,烟,noun ,iɛn˥˥ ,,,,,,,,,,,,,,,,
167,fire ,火,huǒ ,phuor@KO,~++,火 ,火,noun ,xuɔ˨˩˦ ,,,,,,,,,,,,,,,,
168,ashes ,灰 huījìn ,huī ,火,+,灰 ,灰 huījìn ,noun ,xuei˥˥ ,xuei˥˥tɕin˥˩ ,,灰燼 ,灰烬,,,,,,,,,,,,
169,burn ,烧,shāo ,char s’火,+,燒 ,烧,verb ,ʂɑu˥˥ ,,,,,,,,,,,,,,,,
170,road ,路,lù ,,++,路 ,路,noun ,lu˥˩ ,,,,,,,,,,,,,,,,
171,mountain ,山,shān ,,++,山 ,山,noun ,ʂan˥˥ ,,,,,,,,,,,,,,,,
172,red ,红,hóng ,,™,紅 ,红,adjective ,xʊŋ˧˥ ,,,,,,,,,,,,,,,,
173,green ,绿,lǜ ,glün lun?  🌔,?,綠 ,绿,adjective ,ly˥˩ ,,,,,,,,,,,,,,,,
174,yellow ,黄,huáng ,,™,黃 ,黄,adjective ,xuɑŋ˧˥ ,,,,,,,,,,,,,,,,
175,white ,白,bái ,,++,白 ,白,adjective ,pai˧˥ ,,,,,,,,,,,,,,,,
176,black ,黑,hēi(r) ,kheira 𓐍 🌑≠🌕 hel,+?,黑 ,黑,adjective ,xei˥˥ ,,坏 huài bad,,,,,,,,,,,,,,
177,night ,夜晚,yèwǎn ,月阴 𓇹 yuewan,<<<,夜晚 ,夜晚,noun ,iɛ˥˩uan˨˩˦ ,,夜  よる  yoru,,,,,,,,,,,,,,
178,day ,白天,báitiān ,tiān~dayn,+++,白天 ,白天,noun ,pai˧˥tʰiɛn˥˥ ,,,,,,,,,,,,,,,,
179,year ,年,nián ,Nyearn –,,年 ,年,noun ,niɛn˧˥ ,,,,,,,,,,,,,,,,
180,warm ,温暖,wēnnuǎn ,,~!,溫暖 ,温暖,adjective ,uən˥˥nuan˨˩˦ ,,,,,,,,,,,,,,,,
181,cold ,冷,lěng ,,,冷 ,冷,adjective ,lɤŋ˨˩˦ ,,,,,,,,,,,,,,,,
182,full ,满,mǎn ,< Menge,,滿 ,满,adjective ,man˨˩˦ ,,,,,,,,,,,,,,,,
183,new ,新,xīn ,,,新 ,新,adjective ,ɕin˥˥ ,,,,,,,,,,,,,,,,
184,old ,老 jiù ,lǎo ,not young,,老 ,老 jiù ,adjective ,lɑu˨˩˦ ,tɕiou˥˩ ,not new ,舊 ,旧,,,,,,,,,,,,
185,good ,好,hǎo ,ghao.de,+-,好 ,好,adjective ,xɑu˨˩˦ ,,,,,,,,,,,,,,,,
186,bad ,坏,huài ,黑,,壞 ,坏,adjective ,xuai˥˩ ,,,,,,,,,,,,,,,,
187,rotten ,烂,làn ,long,,爛 ,烂,adjective ,lan˥˩ ,,,,,,,,,,,,,,,,
188,dirty ,脏,zāng ,,,髒 ,脏,adjective ,tsɑŋ˥˥ ,,,,,,,,,,,,,,,,
189,straight ,直,zhí ,,~<,直 ,直,adjective ,tʂʐ˧˥ ,,,,,,,,,,,,,,,,
190,round ,圆,yuán ,rwyuán.de,++,圓 ,圆,adjective ,yɛn˧˥ ,,,,,,,,,,,,,,,,
191,sharp ,尖 lì ,jiān ,< metal,,尖 ,尖 lì ,adjective ,tɕiɛn˥˥ ,li˥˩ ,prefix ,利 ,利 fēnglì ,fɤŋ˥˥li˥˩ ,,鋒利 ,锋利 ruìlì ,ʐuei˥˩li˥˩ ,,銳利 ,锐利,,,,
192,dull ,钝,dùn ,,++,鈍 ,钝,adjective ,tuən˥˩ ,,,,,,,,,,,,,,,,
193,smooth ,光滑,guānghuá ,,,光滑 ,光滑,adjective ,kuɑŋ˥˥xua˧˥ ,,,,,,,,,,,,,,,,
194,wet ,湿,shī ,水,,濕 ,湿,adjective ,ʂʐ˥˥ ,,,,,,,,,,,,,,,,
195,dry ,干,gān ,,,乾 ,干,adjective ,kan˥˥ ,,,,,,,,,,,,,,,,
196,correct ,对 zhèngquè ,duì ,TRUE,+?,對 ,对 zhèngquè ,adjective ,tuei˥˩ ,tʂɤŋ˥˩tɕʰyɛ˥˩ ,formal ,正確 ,正确,,,,,,,,,,,,
197,near ,近,jìn ,,,近 ,近,adjective ,tɕin˥˩ ,,,,,,,,,,,,,,,,
198,far ,远,yuǎn ,,™,遠 ,远,adjective ,yɛn˨˩˦ ,,,,,,,,,,,,,,,,
199,right ,右,yòu ,,™,右 ,右,adjective ,iou˥˩ ,,,,,,,,,,,,,,,,
200,left ,左,zuǒ ,,™,左 ,左,adjective ,tsuɔ˨˩˦ ,,,,,,,,,,,,,,,,
201,at ,在,zài ,az,,在 ,在,preposition ,tsai˥˩ ,,,,,,,,,,,,,,,,
202,in ,在...里,zài...lǐ ,az 內 nèi !,,在...裡 ,在...里,preposition ,tsai˥˩...li˨˩˦ ,,,,,,,,,,,,,,,,
203,with ,和 gēn ,hé ,"hen, con",++,和 ,和 gēn ,conjunction ,xɤ˧˥ ,kən˥˥ ,,跟 ,跟,,,,,,,,,,,,
204,and ,和 gēn ,hé ,"hen, con",++,和 ,和 gēn ,conjunction ,xɤ˧˥ ,kən˥˥ ,,跟 ,跟,,,,,,,,,,,,
205,if ,如果,rúguǒ ,ergo 𓇋𓂋,+<,如果 ,如果,conjunction ,ʐu˧˥kuɔ˨˩˦ ,,,,,,,,,,,,,,,,
206,because ,因为,yīnwèi ,denn.weil!,++ why! 为,因為 ,因为,conjunction ,jin˥˥uei˥˩ ,,,,,,,,,,,,,,,,
207,name ,名 míngzi ,míng ,naming,++~,名 ,名 míngzi ,noun ,miŋ˧˥ ,miŋ˧˥tsɨ ,generic ,名字 ,名字,,,,,,,,,,,,

dicts/swadesh/chinese_Mandarin.csv (diff)
@@ -1,7 +1,7 @@
 № ,English word ,Simplified,Pinyin ,PIE,NOTE,Traditional Chinese ,Simplified Chinese,POS ,IPA ,,,,,,,,,,,,,,,,
-1,I ,我,wǒ ,yo  je wo wir ich,一yī  予 [予] yú   余 [余] yú ,我 ,我,personal pronoun ,uɔ˨˩˦ ,我,,,,,,,,,,,,,,,
+1,I ,"我, 余","Wǒ , yú",yo  je wo wir ich,一yī  予 [予] yú ,我 ,我,personal pronoun ,uɔ˨˩˦ ,我,,,,,,,,,,,,,,,
 2,you(singular) ,"你 ,侬,尔,台 ","nǐ, er, taí","Ni(2), Herr, Thy",informal,ニni,你 ,personal pronoun ,ni˨˩˦ ,你 ,nín ,nin˧˥ ,polite ,您 ,您,,,,,,,,,,
-3,he ,他,tā ,der,三 than 四 she ,他 ,他,personal pronoun ,tʰa˥˥ ,,,,,,,,,,,,,,,,
+3,"She, he ","他, 伊 ","tā, yī","Ta, the, he",三 than 四 she ,他 ,他,personal pronoun ,tʰa˥˥ ,,,,,,,,,,,,,,,,
 4,we ,我们,wǒmen ,wir+𓈖,五 wu,我們 ,我们,personal pronoun ,uɔ˨˩mən ,,,,,,,,,,,,,,,,
 5,you(plural) ,你们,nǐmen ,,informal ,你們 ,你们,personal pronoun ,ni˨˩mən ,nín ,nin˧˥ ,polite ,您 ,您,,,,,,,,,,,
 6,they ,他们 tāmen ,tāmen ,them+𓈖,human,他們 ,他们 tāmen ,personal pronoun ,tʰa˥˥mən ,tʰa˥˥mən ,female human ,她們 ,她们 tāmen ,tʰa˥˥mən ,non-human ,它們 ,它们,,,,,,,,
@@ -88,7 +88,7 @@
 87,neck ,脖子,bózi ,,,脖子 ,脖子,noun ,pwɔ˧˥tsɨ ,,,,,,,,,,,,,,,,
 88,back ,背,bèi ,,+,背 ,背,noun ,pei˥˩ ,,,,,,,,,,,,,,,,
 89,breast ,胸 xiōngbù ,xiōng ,,,胸 ,胸 xiōngbù ,noun ,ɕyʊŋ˥˥ ,ɕyʊŋ˥˥pu˥˩ ,chest (generic) ,胸部 ,胸部 xiōngtáng ,ɕyʊŋ˥˥tʰɑŋ˧˥ ,chest (academic) ,胸膛 ,胸膛 rǔfáng ,ʐu˨˩fɑŋ˧˥ ,female organ ,乳房 ,乳房,,,,
-90,heart ,心脏,xīnzàng ,<> 想 think,,心臟 ,心脏,noun ,ɕin˥˥tsɑŋ˥˩ ,,,,,,,,,,,,,,,,
+90,heart ,"心脏, 怀 ","xīnzàng, huaí!",♡ huǒ 火  ~ 心 <> 想 think,,心臟 ,心脏,noun ,ɕin˥˥tsɑŋ˥˩ ,,,,,,,,,,,,,,,,
 91,liver ,肝 gānzàng ,gān ,Gen = live!,<,肝 ,肝 gānzàng ,noun ,kan˥˥ ,kan˥˥tsɑŋ˥˩ ,,肝臟 ,肝脏,,,,,,,,,,,,
 92,drink ,喝,hē ,,,喝 ,喝,verb ,xɤ˥˥ ,,,,,,,,,,,,,,,,
 93,eat ,吃,chī ,e’ssi,~,吃 ,吃,verb ,tʂʰʐ˥˥ ,,,,,,,,,,,,,,,,
