dicts/swadesh/elamite.tsv (before)
No. 	English 	Elamite 	PIE,  SIGNS needed!  wrong: p?  PREDICTIONS: zí:cir?  šá+b?	
1 	I 	u, hu	yh	ok?
2 	you (singular) 	ni, nu	nǐ 你  •seine nämliche	ok?
3 	he 	e	he	ok?
4 	we 	ni-ka	nous	ok?
5 	you (plural) 			
6 	they 	ap	"ambi <> em’  , bí @ Yeniseian  вни (vny) 	вони (vony) @ Slavic  ពួកគេ puək αυτοί < apthey"	--?
7 	this 	hu, hi	hic	++
8 	that 	ak-ka	hoc	++
9 	here 	a-ha, i-ma	𓉻 𓂝 𓈐	+++
10 	there 	ah	𓉻 𓂝 𓈐	
11 	who 	ak-qa	aqui?	
12 	what 	appa		
13 	where 	mur	mwhere ma?	
14 	when 	sap, an-ka	quan	
15 	how 	anka		
16 	not 	in-na	un¬no  anti	+++
17 	all 	ku-ti-na, mar-be-ip	•kultima	++? <<
18 	many 	ir-še-ik-ki		
19 	some 	aš-ki		
20 	few 	harikki		
21 	other 	daae	othae, dual	
22 	one 	ki-ir	ek erster	
23 	two 	ma-ir	ƒ nir 𐦊  𒌋𒌋 man 𒈫 門门  	
24 	three 	zí-ti	cirthe dritte	
25 	four 			
26 	five 			
27 	big 	ir-šá-na		
28 	long 	me-lu-uk	megalong	
29 	wide 	šadanika	?	
30 	thick 			
31 	heavy 	ab-ba-ra,	heabby bar bear	
32 	small 	harikki	<<	
33 	short 			
34 	narrow 			
35 	thin 	zik-ki	≠thick	
36 	woman 	zana (lady)	gyne	
37 	man (adult male) 	ru-h, RUH.MEŠ	racker, ruah	
38 	man (human being) 	ruh, LU.lg	racker, lugal, human race 𐀪 人 ris 𓂋𓍿𓏏𓀀𓏥	
39 	child 	tur, hh. ma-ul-li	chur, mesul?	
40 	wife 	ir-ti		
41 	husband 			
42 	mother 	am-ma	mama	
43 	father 	at-ta, ad-da	vatta	
44 	animal 			
45 	fish 			
46 	bird 	MUŠEN	™	
47 	dog 	UR.lg	™	
48 	louse 			
49 	snake 	ši-in	šinak	
50 	worm 	*krmi-	krumm wurm Gewürm	
51 	tree 	NGIŠ.hu.sa	?	
52 	forest 	hu-sa		
53 	stick 	ngiš	𓌙 TANg, NG	
54 	fruit 	bu-ur	buru.t	
55 	seed 	zišša	~	
56 	leaf 			
57 	root 			
58 	bark (of a tree) 			
59 	flower 	mi-ik-ki		
60 	grass 	NGIŠ.IN.lg	grassin	
61 	rope 	šama	sīma@OEN ገመድ gämäd   σχοινί shoini  綱 ちな china 綱 つな tsuna <> Strang, Saum	
62 	skin 	ha-tin, KUŠ.MEŠ	Haut.en	
63 	meat 	i-iš-ti	Fleischt	
64 	blood 	sa-an	"sangue 𓊃𓈖𓆑𓂐 𓏥 snám goni	gene ख़ून xūn 血 xuèn ち chi chierm:red"	+++ 
65 	bone 			
66 	fat (noun) 	NGIŠ.Ì.lg, ap-pi		
67 	egg 			
68 	horn 	qa-as-su	κέραs qurs 𓄋 قرن=carn	++
69 	tail 			
70 	feather 			
71 	hair 	še-	shair	
72 	head 	uk-ku		
73 	ear 	si-ri	sear? siri?	
74 	eye 	el-ti	<<	
75 	nose 	*šim-	smout	
76 	mouth 			
77 	tooth 	si-h-ha	zihhan	
78 	tongue (organ) 	ti-ut	tongt	
79 	fingernail 	pu-ur		
80 	foot 	ba-at, pa-at	𓃀𓂾	++++
81 	leg 			
82 	knee 			
83 	hand 	ŠU.MEŠ, kir-pi (hands)	手shǒu carpe (diem)	OK++
84 	wing 			
85 	belly 			
86 	guts 			
87 	neck 	ti-pi	tip,top	
88 	back 			
89 	breast 	GABA.lg		
90 	heart 	bu-ni	--	
91 	liver 	ru-el-pa-mín	lol really?	
92 	to drink 	si-kaš-da		
93 	to eat 	mak-, te-ri-qa		
94 	to bite 			
95 	to suck 			
96 	to spit 			
97 	to vomit 			
98 	to blow 	ba-ki-iš		
99 	to breathe 	zu-ür-zu-ür		
100 	to laugh 			
101 	to see 	siya-	seeye	
102 	to hear 	hap	hearp ≠ haptic	
103 	to know 	tur-	šir	
104 	to think 	el-ma		
105 	to smell 			
106 	to fear 	ip-ši		
107 	to sleep 			
108 	to live 	ka-tu		
109 	to die 	*halb-	kill.ba	
110 	to kill 	halba-	kill.ba	
111 	to fight 	bet	bet ~ fight	
112 	to hunt 			
113 	to hit 	ga-az-		
114 	to cut 	massi	messer	
115 	to split 			
116 	to stab 			
117 	to scratch 			
118 	to dig 	at-tu		
119 	to swim 			
120 	to fly 			
121 	to walk 	izza-		
122 	to come 	ši-in-nu	syn…	
123 	to lie (as in a bed) 			
124 	to sit 	mur-	@mors	
125 	to stand 			
126 	to turn (intransitive) 			
127 	to fall 			
128 	to give 	*tun-	don	
129 	to hold 	marri		
130 	to squeeze 			
131 	to rub 			
132 	to wash 			
133 	to wipe 			
134 	to pull 			
135 	to push 			
136 	to throw 			
137 	to tie 	rabba	<> räuber = bandit	
138 	to sew 			
139 	to count 	tiri	tell	
140 	to say 	tu-ru, na-	tell	
141 	to sing 			
142 	to play 			
143 	to float 			
144 	to flow 			
145 	to freeze 			
146 	to swell 			
147 	sun 	na-hu-te	nabu <> naute nahunte  ƒ?	
148 	moon 	itud	𓇋𓆵𓇳 Iterate 𓇹 iaH 𓇋𓎛𓅆  <> 𓇋𓂝𓎛𓌇 united  𓀭 <> ⲁⲛⲁⲧⲟⲗⲏ anatole <> tide,Zeit	
149 	star 	MUL.lg	™	
150 	water 	zul, A.MEŠ	1. eau𓏪 2. ƒ?	
151 	rain 	te-ip		
152 	river 	da, A.MEŠ	1. eau, ob	
153 	lake 			
154 	sea 	KAM.MESH	oceam?	
155 	salt 			
156 	stone 	h.har.lg, HAR.MEŠ	chert	
157 	sand 			
158 	dust 			
159 	earth 	mu-ru-un	!!	
160 	cloud 			
161 	fog 			
162 	sky 	ki-ik	circ	
163 	wind 	IM.lg		
164 	snow 			
165 	ice 			
166 	smoke 			
167 	fire 	li-im, li-mi-in	??? <<< 𓈎 𓂋 𓂋 𓊮	
168 	ash 			
169 	to burn 	li-im-ma		
170 	road 	KASKAL.MEŠ	™	
171 	mountain 	el-pi	Alp(en)	
172 	red 			
173 	green 	hu-la-ap-na		
174 	yellow 	hh.šá-ir-nu-ya	sárga  Sára™ 🌞 serbu	++
175 	white 			
176 	black 			
177 	night 	šu-ut-me		
178 	day 	na-an	noon (ƒ)	
179 	year 	bel	<par?	
180 	warm 			
181 	cold 			
182 	full 	man-da-qa, pu-	manch, mucho	
183 	new 	piš		
184 	old 	qa-ra, ru-ru	gero	
185 	good 	ba-ha, ma-ri-ya	bona, marry	
186 	bad 		<<	
187 	rotten 			
188 	dirty 			
189 	straight 			
190 	round 	ir-pi	<<	
191 	sharp (as a knife) 			
192 	dull (as a knife) 			
193 	smooth 			
194 	wet 			
195 	dry 	*zit, zí-ti-qa		
196 	correct 	išturraka	<<< straight, streck > rect	<<<< ++++?
197 	near 	kanna	con	OK?
198 	far 			
199 	right 	šutur	<> certain turn?	
200 	left 			
201 	at 	hate, ŠÀ	(h)at	+
202 	in 	ma-	ima	+
203 	with 	hidaka	withaque	<<
204 	and 	ak-ka	auch	++
205 	if 	an-ka	angenommen… wenn-gar --	
206 	because 			
207 	name 	hi-iš 	heisse	++

dicts/swadesh/elamite.tsv (after)
No. 	English 	Elamite 	PIE,  SIGNS needed!  wrong: p?  PREDICTIONS: zí:cir?  šá+b?	
1 	I 	u, hu	yh	ok?
2 	you (singular) 	ni, nu	nǐ 你  an.tu, an.ku   •seine nämliche	ok?
3 	he 	e	he	ok?
4 	we 	ni-ka	nous •ni-ca	ok?
5 	you (plural) 			
6 	they 	ap	"ambi <> em’  , bí @ Yeniseian  вни (vny) 	вони (vony) @ Slavic  ពួកគេ puək αυτοί < apthey"	--?
7 	this 	hu, hi	hic	++
8 	that 	ak-ka	hoc	++
9 	here 	a-ha, i-ma	𓉻 𓂝 𓈐	+++
10 	there 	ah	𓉻 𓂝 𓈐	
11 	who 	ak-qa	aqui?	++
12 	what 	appa		
13 	where 	mur	mwhere ma?	
14 	when 	sap, an-ka	quan	
15 	how 	anka	an.quoi?	
16 	not 	in-na	un¬no  anti	+++
17 	all 	ku-ti-na, mar-be-ip	•kultima	++? <<
18 	many 	ir-še-ik-ki		
19 	some 	aš-ki	1.que einige vs etliche egyesek একটু ekṭu 	
20 	few 	harikki	<> small (number)	
21 	other 	daae	 	
22 	one 	ki-ir	ek erster	
23 	two 	ma-ir	ƒ nir 𐦊  𒌋𒌋 man 𒈫 門门  	
24 	three 	zí-ti	cirthe dritte	
25 	four 			
26 	five 			
27 	big 	ir-šá-na		
28 	long 	me-lu-uk	μεγάλος megalong  	
29 	wide 	šadanika	?  <> 𓅱 𓋴 𓐍 𓎸 𓏛 scadan?	???
30 	thick 		Adjectives:  -ik, -uk, -ka, -ki, -h, -qa, -ha, -ya suffixes?  (40%)	
31 	heavy 	ab-ba-ra,	heabby bar bear	
32 	small 	harikki	<<	<<
33 	short 			
34 	narrow 			
35 	thin 	zik-ki	≠thick	
36 	woman 	zana (lady)	жана́ f (žaná) зан@Tajik gyne san 𓊃𓏏𓁐 zant жанчы́на f žančýna ξανθός xanthos: blond	
37 	man (adult male) 	ru-h, RUH.MEŠ	racker, ruah	
38 	man (human being) 	ruh, LU.lg	racker, lugal, human race 𐀪 人 ris 𓂋𓍿𓏏𓀀𓏥	
39 	child 	tur, hh. ma-ul-li	chur, mesul?	
40 	wife 	ir-ti	Grete? --	<<
41 	husband 			
42 	mother 	am-ma	mama	++
43 	father 	at-ta, ad-da	vatta	+++
44 	animal 			
45 	fish 			
46 	bird 	MUŠEN	™	
47 	dog 	UR.lg	™	
48 	louse 			
49 	snake 	ši-in	šinak	+++
50 	worm 	*krmi-	кирм! krumm wurm कीड़ा kīṛā 𐍅𐌰𐌿𐍂𐌼𐍃 Gewürms хорхой	+++
51 	tree 	NGIŠ.hu.sa	?	
52 	forest 	hu-sa		
53 	stick 	ngiš	𓌙 TANg, NG	
54 	fruit 	bu-ur	buru.t	
55 	seed 	zišša	~	
56 	leaf 			
57 	root 			
58 	bark (of a tree) 			
59 	flower 	mi-ik-ki		<
60 	grass 	NGIŠ.IN.lg	grassin	
61 	rope 	šama	sīma@OEN ገመድ gämäd   σχοινί shoini  綱 ちな china 綱 つな tsuna <> Strang, Saum	
62 	skin 	ha-tin, KUŠ.MEŠ	Haut.en	
63 	meat 	i-iš-ti	Fleischt	
64 	blood 	sa-an	"sangue 𓊃𓈖𓆑𓂐 𓏥 snám goni	gene ख़ून xūn 血 xuèn ち chi chierm:red"	+++ 
65 	bone 			
66 	fat (noun) 	NGIŠ.Ì.lg, ap-pi		
67 	egg 			
68 	horn 	qa-as-su	κέραs qurs 𓄋 قرن=carn	++
69 	tail 			
70 	feather 			
71 	hair 	še-	shair	
72 	head 	uk-ku		
73 	ear 	si-ri	sear? siri?	
74 	eye 	el-ti	<<	
75 	nose 	*šim-	smout <> 𓋴 𓈖 𓂉 𓀁 smell, sense	
76 	mouth 			
77 	tooth 	si-h-ha	zihhan	
78 	tongue (organ) 	ti-ut	tongt	
79 	fingernail 	pu-ur		
80 	foot 	ba-at, pa-at	𓃀𓂾	++++
81 	leg 			
82 	knee 			
83 	hand 	ŠU.MEŠ, kir-pi (hands)	手shǒu carpe (diem)	OK++
84 	wing 			
85 	belly 			
86 	guts 			
87 	neck 	ti-pi	tip,top	
88 	back 			
89 	breast 	GABA.lg		
90 	heart 	bu-ni	--	
91 	liver 	ru-el-pa-mín	lol really?	
92 	to drink 	si-kaš-da		
93 	to eat 	mak-, te-ri-qa		
94 	to bite 			
95 	to suck 			
96 	to spit 			
97 	to vomit 			
98 	to blow 	ba-ki-iš		
99 	to breathe 	zu-ür-zu-ür		
100 	to laugh 			
101 	to see 	siya-	seeye	
102 	to hear 	hap	hearp ≠ haptic	
103 	to know 	tur-	šir	
104 	to think 	el-ma		
105 	to smell 			
106 	to fear 	ip-ši		
107 	to sleep 			
108 	to live 	ka-tu		
109 	to die 	*halb-	kill.ba	
110 	to kill 	halba-	kill.ba	
111 	to fight 	bet	bet ~ fight	
112 	to hunt 			
113 	to hit 	ga-az-		
114 	to cut 	massi	messer	
115 	to split 			
116 	to stab 			
117 	to scratch 			
118 	to dig 	at-tu		
119 	to swim 			
120 	to fly 			
121 	to walk 	izza-		
122 	to come 	ši-in-nu	syn…	
123 	to lie (as in a bed) 			
124 	to sit 	mur-	@mors	
125 	to stand 			
126 	to turn (intransitive) 			
127 	to fall 			
128 	to give 	*tun-	don	
129 	to hold 	marri		
130 	to squeeze 			
131 	to rub 			
132 	to wash 			
133 	to wipe 			
134 	to pull 			
135 	to push 			
136 	to throw 			
137 	to tie 	rabba	<> räuber = bandit	
138 	to sew 			
139 	to count 	tiri	tell	
140 	to say 	tu-ru, na-	tell	
141 	to sing 			
142 	to play 			
143 	to float 			
144 	to flow 			
145 	to freeze 			
146 	to swell 			
147 	sun 	na-hu-te	nabu <> naute nahunte  ƒ?	
148 	moon 	itud	𓇋𓆵𓇳 Iterate 𓇹 iaH 𓇋𓎛𓅆  <> 𓇋𓂝𓎛𓌇 united  𓀭 <> ⲁⲛⲁⲧⲟⲗⲏ anatole <> tide,Zeit	
149 	star 	MUL.lg	™	
150 	water 	zul, A.MEŠ	1. eau𓏪 2. ƒ?	
151 	rain 	te-ip		
152 	river 	da, A.MEŠ	1. eau, ob	
153 	lake 			
154 	sea 	KAM.MESH	oceam?	
155 	salt 			
156 	stone 	h.har.lg, HAR.MEŠ	chert	
157 	sand 			
158 	dust 			
159 	earth 	mu-ru-un	!!	
160 	cloud 			
161 	fog 			
162 	sky 	ki-ik	circ	
163 	wind 	IM.lg		
164 	snow 			
165 	ice 			
166 	smoke 			
167 	fire 	li-im, li-mi-in	??? <<< 𓈎 𓂋 𓂋 𓊮	
168 	ash 			
169 	to burn 	li-im-ma		
170 	road 	KASKAL.MEŠ	™	
171 	mountain 	el-pi	Alp(en)	
172 	red 			
173 	green 	hu-la-ap-na		
174 	yellow 	hh.šá-ir-nu-ya	sárga  Sára™ 🌞 serbu	++
175 	white 			
176 	black 			
177 	night 	šu-ut-me		
178 	day 	na-an	noon (ƒ)	
179 	year 	bel	<par?	
180 	warm 			
181 	cold 			
182 	full 	man-da-qa, pu-	manch, mucho, puᶥ ~ full	ok?
183 	new 	piš		
184 	old 	qa-ra, ru-ru	gero	++, ~?
185 	good 	ba-ha, ma-ri-ya	bona, marry	OK?
186 	bad 		<<	
187 	rotten 			
188 	dirty 			
189 	straight 			
190 	round 	ir-pi	<<	
191 	sharp (as a knife) 			
192 	dull (as a knife) 			
193 	smooth 			
194 	wet 			
195 	dry 	*zit, zí-ti-qa		
196 	correct 	išturraka	<<< straight, streck > rect	<<<< ++++?
197 	near 	kanna	con	OK?
198 	far 			
199 	right 	šutur	<> certain turn?	
200 	left 			
201 	at 	hate, ŠÀ	(h)at	+
202 	in 	ma-	ima	+
203 	with 	hidaka	withaque	<<
204 	and 	ak-ka	auch	++
205 	if 	an-ka	angenommen… wenn-gar --	
206 	because 			
207 	name 	hi-iš 	heisse	++

dicts/swadesh/elamite.tsv (diff)
@@ -1,54 +1,54 @@
 No. 	English 	Elamite 	PIE,  SIGNS needed!  wrong: p?  PREDICTIONS: zí:cir?  šá+b?	
 1 	I 	u, hu	yh	ok?
-2 	you (singular) 	ni, nu	nǐ 你  •seine nämliche	ok?
+2 	you (singular) 	ni, nu	nǐ 你  an.tu, an.ku   •seine nämliche	ok?
 3 	he 	e	he	ok?
-4 	we 	ni-ka	nous	ok?
+4 	we 	ni-ka	nous •ni-ca	ok?
 5 	you (plural) 			
 6 	they 	ap	"ambi <> em’  , bí @ Yeniseian  вни (vny) 	вони (vony) @ Slavic  ពួកគេ puək αυτοί < apthey"	--?
 7 	this 	hu, hi	hic	++
 8 	that 	ak-ka	hoc	++
 9 	here 	a-ha, i-ma	𓉻 𓂝 𓈐	+++
 10 	there 	ah	𓉻 𓂝 𓈐	
-11 	who 	ak-qa	aqui?	
+11 	who 	ak-qa	aqui?	++
 12 	what 	appa		
 13 	where 	mur	mwhere ma?	
 14 	when 	sap, an-ka	quan	
-15 	how 	anka		
+15 	how 	anka	an.quoi?	
 16 	not 	in-na	un¬no  anti	+++
 17 	all 	ku-ti-na, mar-be-ip	•kultima	++? <<
 18 	many 	ir-še-ik-ki		
-19 	some 	aš-ki		
-20 	few 	harikki		
-21 	other 	daae	othae, dual	
+19 	some 	aš-ki	1.que einige vs etliche egyesek একটু ekṭu 	
+20 	few 	harikki	<> small (number)	
+21 	other 	daae	 	
 22 	one 	ki-ir	ek erster	
 23 	two 	ma-ir	ƒ nir 𐦊  𒌋𒌋 man 𒈫 門门  	
 24 	three 	zí-ti	cirthe dritte	
 25 	four 			
 26 	five 			
 27 	big 	ir-šá-na		
-28 	long 	me-lu-uk	megalong	
-29 	wide 	šadanika	?	
-30 	thick 			
+28 	long 	me-lu-uk	μεγάλος megalong  	
+29 	wide 	šadanika	?  <> 𓅱 𓋴 𓐍 𓎸 𓏛 scadan?	???
+30 	thick 		Adjectives:  -ik, -uk, -ka, -ki, -h, -qa, -ha, -ya suffixes?  (40%)	
 31 	heavy 	ab-ba-ra,	heabby bar bear	
-32 	small 	harikki	<<	
+32 	small 	harikki	<<	<<
 33 	short 			
 34 	narrow 			
 35 	thin 	zik-ki	≠thick	
-36 	woman 	zana (lady)	gyne	
+36 	woman 	zana (lady)	жана́ f (žaná) зан@Tajik gyne san 𓊃𓏏𓁐 zant жанчы́на f žančýna ξανθός xanthos: blond	
 37 	man (adult male) 	ru-h, RUH.MEŠ	racker, ruah	
 38 	man (human being) 	ruh, LU.lg	racker, lugal, human race 𐀪 人 ris 𓂋𓍿𓏏𓀀𓏥	
 39 	child 	tur, hh. ma-ul-li	chur, mesul?	
-40 	wife 	ir-ti		
+40 	wife 	ir-ti	Grete? --	<<
 41 	husband 			
-42 	mother 	am-ma	mama	
-43 	father 	at-ta, ad-da	vatta	
+42 	mother 	am-ma	mama	++
+43 	father 	at-ta, ad-da	vatta	+++
 44 	animal 			
 45 	fish 			
 46 	bird 	MUŠEN	™	
 47 	dog 	UR.lg	™	
 48 	louse 			
-49 	snake 	ši-in	šinak	
-50 	worm 	*krmi-	krumm wurm Gewürm	
+49 	snake 	ši-in	šinak	+++
+50 	worm 	*krmi-	кирм! krumm wurm कीड़ा kīṛā 𐍅𐌰𐌿𐍂𐌼𐍃 Gewürms хорхой	+++
 51 	tree 	NGIŠ.hu.sa	?	
 52 	forest 	hu-sa		
 53 	stick 	ngiš	𓌙 TANg, NG	
@@ -57,7 +57,7 @@ No. 	English 	Elamite 	PIE,  SIGNS needed!  wrong: p?  PREDICTIONS: zí:cir?  š
 56 	leaf 			
 57 	root 			
 58 	bark (of a tree) 			
-59 	flower 	mi-ik-ki		
+59 	flower 	mi-ik-ki		<
 60 	grass 	NGIŠ.IN.lg	grassin	
 61 	rope 	šama	sīma@OEN ገመድ gämäd   σχοινί shoini  綱 ちな china 綱 つな tsuna <> Strang, Saum	
 62 	skin 	ha-tin, KUŠ.MEŠ	Haut.en	
@@ -73,7 +73,7 @@ No. 	English 	Elamite 	PIE,  SIGNS needed!  wrong: p?  PREDICTIONS: zí:cir?  š
 72 	head 	uk-ku		
 73 	ear 	si-ri	sear? siri?	
 74 	eye 	el-ti	<<	
-75 	nose 	*šim-	smout	
+75 	nose 	*šim-	smout <> 𓋴 𓈖 𓂉 𓀁 smell, sense	
 76 	mouth 			
 77 	tooth 	si-h-ha	zihhan	
 78 	tongue (organ) 	ti-ut	tongt	
@@ -180,10 +180,10 @@ No. 	English 	Elamite 	PIE,  SIGNS needed!  wrong: p?  PREDICTIONS: zí:cir?  š
 179 	year 	bel	<par?	
 180 	warm 			
 181 	cold 			
-182 	full 	man-da-qa, pu-	manch, mucho	
+182 	full 	man-da-qa, pu-	manch, mucho, puᶥ ~ full	ok?
 183 	new 	piš		
-184 	old 	qa-ra, ru-ru	gero	
-185 	good 	ba-ha, ma-ri-ya	bona, marry	
+184 	old 	qa-ra, ru-ru	gero	++, ~?
+185 	good 	ba-ha, ma-ri-ya	bona, marry	OK?
 186 	bad 		<<	
 187 	rotten 			
 188 	dirty
