dicts/swadesh/hittite.tsv (before)
No. 	English 	Hittite 𒉈𒅆𒇷 (nesili)	w<>r n<>l ar<>ol	Luwian		
1	I 	ūk	ich	(a)mu	me	𓅱𓎡 !
2	you (singular) 	zīk	δichu	tī	thee	𓍿𓎡!
3	he 	-as	his, ers𓂋! 	-as, apās	𓆑!!  𓋴𓈖𓏤𓏤𓏤	𓇓𓍢 su 𓋴 sa
4	we 	wēs	we 	-		𓍢𓇋 wı͗  
5	you (plural) 	sumēs	∑ zusammen	-		𓍿𓈖𓏤𓏤𓏤
6	they 	-e	'em	-ata, apinzi	a’they 	𓍢!     𓆑<>𓋴𓈖𓏤𓏤𓏤
7	this 	kās	quod	zās	this++	𓏏 𓏏
8	that 	apās	whos	apās	whos	𓊪 𓅮 𓄿!
9	here 	kā	kheare	zāwi(n)	δa.is δa.in	𓉻 𓂝 𓄿 
10	there 	apiya	--	-		𓉻 𓂝 𓈐
11	who 	kuis	who.is	kuis	who.is	𓊪 𓅱
12	what 	kuit	whatr	kuī	who	𓊪 𓏏 𓂋
13	where 	kuwapi	--	kuwar(i) (?)		𓍿 𓈖 𓌙 𓅯
14	when 	kuwapi	quando (err)	kuwati	quanta	𓍿 𓈖 𓌙 𓅯
15	how 	māhhan	manner	-		𓋴 𓍱 𓂋 𓏜 –
16	not 	𒈾𒀜𒋫 (natta)	not, nada	nāwa	No 𓂜𓈖	𓂜 𓏏
17	all 	hūmantes	human! Common	pūnatinzi, tanimminzi	Pantas, ?	𓆊 𓆌 chaiman
18	many 	mēkkies	much manche	-		𓏠𓈖𓅱
19	some 	kuiesqa	--	-		𓐍 𓏏 𓏛 𓏥 ?
20	few 	tēpawes	te.phew tantinet 	-		
21	other 	damais	?  cetera 𓎡𓏏  /  𓎡𓇋𓇋𓂧𓆓	-		
22	one 	*ās	eins	-		
23	two 	dān	duo	-		
24	three 	tēries	threeth	tarris	tres	
25	four 	meyawes	ƒ	māwinzi		𓏠𓈖𓅱?
26	five 	-		-		
27	big 	𒊩𒇷𒅖 (sallis)	(g)riese	Urazzas <>	arisen	
28	long 	dalukis	Dar-longis!	ārrāyis	aryan!	
29	wide 	𒁄𒄭𒅖 (palḫis)	broardh	-		
30	thick 	-		-		
31	heavy 	suwār.us, 𒈾𒀝𒆠𒅖 (nakkis) dãssus dense	schwer! 𓂧 𓈖 𓋴 𓍖 𓊌	suwārus, 𒆪𒉿𒀭𒍪𒍑 (kuwanzus)		
32	small 	kappis	pecunia	-		
33	short 	manninkuwanz	manner.kurz!	mannakunas		
34	narrow 	hatkus		-		
35	thin 	maklanz		-		
36	woman 	*kuwanz	queen, banat!	𒉿𒈾𒀜𒋾𒅖 (wanattis), 𒉿𒉿𒈾𒀸 (wānas)		
37	man (adult male) 	𒁉𒌍𒈾𒀸 (pesnas) (gen. sg.)	persona	𒍣𒋾𒅖 (zītis)	citizen	
38	man (human being) 	antuhsas	(m)andros	𒍣𒋾𒅖 (zītis)	citizen	
39	child 	hāssas	Hasen!	nimuwizas	mini?	𓎛 𓇬 𓈖
40	wife 	*kuwanz	queen	-		
41	husband 	𒁉𒌍𒈾𒀸 (pesnas) (gen. sg.)	persona	𒍣𒋾𒅖 (zītis)	zẽtera=wife!	𓌢 𓈖 𓏏 𓁐
42	mother 	𒀭𒈾𒀸 (annas)	Ammen	𒀀𒀭𒉌𒅖 (ānnis)	Annaith!	
43	father 	𒀜𒋫𒀸 (attas)	Vatta	𒋫𒀀𒋾𒅖 (tātis)	Daddy ++	
44	animal 	suppalas	? <<>>	𒄷𒌋𒄿𒋻𒊭 (huitarsa)	𒄷𒌋TIERe	
45	fish 	𒈦𒄷𒌋𒉿𒄿𒀀𒀸 (parḫūwayas) (gen. sg.)	*phaishunauwryas	-		
46	bird 	suwais (?)		-		
47	dog 	kuwas (?)	Khoun.da	Zuwanis <> zwinger?	cuan (err?)	𓎆𓎆𓍢?
48	louse 	-		-		
49	snake 	iluyanka	syanka snake	-		
50	worm 	-		-		
51	tree 	tāru	tree++	-		
52	forest 	tiessar	treesam	-		森 3!
53	stick 	𒉺𒀪𒄭𒅔 (paḫḫin) ?		winal		
54	fruit 	sesan	sesamen!	𒀀𒆷𒀜𒋻𒊭 (alattarsa)	≠huitarsa <<<	
55	seed 	warwalan	~fruit?	warwalan		
56	leaf 	hurpastas		-		
57	root 	sūrkas		-		
58	bark (of a tree) 	-		-		
59	flower 	alil	lily! lul@alban	-		
60	grass 	wēlku	welken!	zuhris  *cnurus	草 cǎoris gras	𓍲𓈖𓏌𓏲𓁸
61	rope 	ishimas	𓍿𓊃!	-		𓍿𓊃
62	skin 	-		-		
63	meat 	-		-		
64	blood 	eshār	<<	āsharsa	<<	
65	bone 	hastāi	osteo!	𒄩𒀀𒀸𒊭 (hāssa)	<<	
66	fat (noun) 	sakan		-		
67	egg 	-		-		
68	horn 	karāwar	khøren(er)	zurni  z<>c	khorn	
69	tail 	sisai (?)		-		
70	feather 	patar	phathar	-		𓇋
71	hair 	tetanas	t…!? 𓁸 	𒋰𒉺𒀀𒉌𒅖 (tappānis)		𓁸
72	head 	harsar	heaδ𓎛	harmahis	hea𓎛	
73	ear 	istāman		𒌈𒈠𒀀𒀭 (tummān)	𓄕𓅓 sDm 	tu 𓄕!!
74	eye 	𒃲𒄭𒀀𒅖 (sakaui-is)	Seeyke Moykau!	tāwīs	tAugen 𓁹𓁹 	
75	nose 	tititan		-		
76	mouth 	ais, iss-	𓂋 arse, os	𒀀𒀀𒀸𒊭 (āssa)	𓂋 arse, os	𓂋
77	tooth 	gagas		-		
78	tongue (organ) 	lalas	longue lall;)	lālis		
79	fingernail 	kaddu (?)		-		
80	foot 	𒄊𒀸 (patas)	phot𒀸	𒉺𒋫𒀀𒀸 (patās)		𓃀𓃀
81	leg 	egdu	!	pārtas (?)	𒈦	𓃀
82	knee 	gēnu	genye ++	-		
83	hand 	kissar	! <<<>>>	𒄿𒅖𒊭𒊑𒅖 (īssaris)	ycheiros	
84	wing 	𒈦𒋫𒌋𒉿𒅈 (pártauwar), 𒁁𒋻 (páttar)	feather	aruti (ERR!)	𒁁𒋻 páttar	𓇋𓇋
85	belly 	sarhuwanz	𓄡Wanz!	-		𓄡
86	guts 	garates	gurt gut 	-		𓄤
87	neck 	kuttar (?)		-		
88	back 	iskis		-		
89	breast 	tētan	Titten	tītan	Titten	
90	heart 	𒆠𒅕 (kir)	Coeur 	𒍝𒀀𒅈𒍝 (zārza)	Cheartz ++	
91	liver 	lissi	~liver lisank!?	-		
92	to drink 	ekuzi	Eatur @ alban	ūtti	water e.tur!	
93	to eat 	ēzzi	Essen ++	azti	esse++	
94	to bite 	wāki	?	-		
95	to suck 	u(n)hzi		-		
96	to spit 	allappahhi		tappāti	Spit ++	
97	to vomit 	-		-		
98	to blow 	𒉺𒊏𒀀𒄿 (parāi)		-		
99	to breathe 	-		-		
100	to laugh 	halwammar		-		
101	to see 	auszi, 𒌋𒀪𒄭 (uḫḫi)	Eye-see äugen	manāti	moyna.do	
102	to hear 	istamaszi		tūmmantitti	sTumm! 𓄕𓅓	
103	to know 	𒊭𒀀𒀝𒆠 (sākki)	savoiur!	un(a)i-	gnow	
104	to think 	mala	mind (sic!)	maliti	Mindi! +++	𒆷 na!
105	to smell 	-		-		
106	to fear 	nāhi		kuwaya-	gfeara	
107	to sleep 	seszi	Sedate session	-		
108	to live 	huiszi		-		
109	to die 	aki		*walati	walhall--	
110	to kill 	kuēnzi		-		
111	to fight 	hullezzi		-		
112	to hunt 	huwarniskezzi		-		
113	to hit 	walhzi		dūpiti		
114	to cut 	kuērzi		kuwarti, karsti	quart, cut !!	
115	to split 	iskallai		-		
116	to stab 	iskāri	≠scar	-		
117	to scratch 	*arrirrai		-		
118	to dig 	𒁁𒁕𒀀𒄿 (páddāi)	~ fly!?	-		
119	to swim 	-		-		
120	to fly 	𒁁𒁕𒀀𒄿 (píddāi)	~ dig!?	-		
121	to walk 	𒄿𒄿𒀀𒀜𒋫 (i-ya-at-ta /iyatta/)	geyan	-		
122	to come 	uēzzi		awīti	Arrive ~--	
123	to lie (as in a bed) 	kitta	kitten;)	zīyari	??	
124	to sit 	ēsa	sessa!	asti	𓀉𓊨!	𓀉𓊨!
125	to stand 	arta	<<	tāi	(s)taindo	
126	to turn (intransitive) 	wehzi, nēa	wind	kuwalīti (?)	wind	
127	to fall 	mauszi	mausoleum	-		
128	to give 	𒉺𒀀𒄿 (pāi)	Poner @ phyrgy	piyai	𒉺𒀀𒄿	
129	to hold 	harzi	fassen holδι !! ++	-		ar<>ol !
130	to squeeze 	𒅆𒄿𒄑𒍣 (sīezzi)	Sīezzi ~ squeeze!!	wisiti	qwetch ++	
131	to rub 	𒁉𒌍𒍣 (peszi)	≠ push	kūsāti	??	
132	to wash 	ārri, warpzi	warsch wash!	īlhāti, lāhunti	𒆷 nau! <<	ar<>o!
133	to wipe 	fshin	Wischen ++	ammassiti		
134	to pull 	huettiezzi		-		
135	to push 	suwezzi	stoße	-		
136	to throw 	𒁉𒌍𒅆𒄑𒍣 (pesiezi), ūssiezzi		-		
137	to tie 	ishai, hamanki		hishiti, hāpiti		
138	to sew 	-		-		
139	to count 	kappuezzi		-		
140	to say 	tēzzi		āssatti (?)	Chatter!! ++	𓆓 𓏏
141	to sing 	Ishamai !	1. hiss 𓎛 𓎿 𓋴 𓀁 2. shumai 𓈙 𓅓 𓂝	-		
142	to play 	duskzi, hinganiskezzi		-		
143	to float 	-		-		
144	to flow 	ārszi		ārsi(ya)-	ocean?	
145	to freeze 	ekāizzi		-		
146	to swell 	suwattari	~swellt	-		
147	sun 	istanus 𒀭	eastern 𒀭 !?	𒋾𒉿𒊍 (tiwaz) !!	days GOD!	
148	moon 	armas	??? <<>>	*armas	≠mardi	
149	star 	hastērz	hastars! 	-	𒀭	
150	water 	𒉿𒀀𒋻 (wa-a-tar)	Water 	𒉿𒀀𒅈𒊭 (wārsa)	Warsser !	
151	rain 	hēus	Guss	-		
152	river 	hapas		𒄩𒀀𒁉𒅖 (hāpis)	the.rapis !!!	𓎛 𓂋 𓊪 𓈙 𓀭
153	lake 	lulis (?)		-		
154	sea 	arunas	<<>>	𒀀𒆷𒀸𒊭𒄠𒈪𒅖 (alasammis)		
155	salt 	-		-		
156	stone 	𒉺𒀸𒅆𒆷𒀸 (passilas)	psteyenas Stein 	-		𒆷 na!
157	sand 	-		-		
158	dust 	-		pasūriyas (?)		
159	earth 	tēkan	terrain!! (sic)	𒋾𒄿𒀀𒄠𒈪𒅖 (tiyammis)	Tiamat!! –	
160	cloud 	alpās		-		
161	fog 	kammaras		-		
162	sky 	𒉈𒂊𒁉𒅖 (nēpis)	ne.phoith  𓎟 𓏏 𓉗 𓏏 𓉐 𓅆	𒋫𒀊𒉺𒀸𒊭 (tappassa)	ta.phota!	𓏌𓏌𓏏𓏌𓇯𓁐
163	wind 	huwanz	Shuwind δ!	-		
164	snow 	-		-		
165	ice 	ekan	Eican !! k<>c	-		
166	smoke 	tuhhuwais		-		
167	fire 	𒉺𒀪𒄯 (paḫḫur)	Phaihur +++ πi!	𒉺𒀀𒄷𒌋𒌨 (pāhūr)	phyoro	
168	ash 	hās, hāss-	hash!	-		
169	to burn 	urāni	Buranι ++	-		
170	road 	𒆜𒀸 (palsas)	Path <<	harwas 𓉕 𓈘 	road/ways	
171	mountain 	-	𓈎𓄿𓇋𓇋𓈒𓏥𓊎	*ariyattis	(k)aryan!	𓈉 
172	red 	mitas	<<	-		
173	green 	hahlawanz		hahhaluwantis		
174	yellow 	hahlawanz	hyellow.onth	hahhaluwantis	hue.yellow	
175	white 	harkis	thürkis??	-		
176	black 	hanzanas, dankuis	dunkel	dakkuīs, marwāy-	dark, marble	
177	night 	ispanz		-		
178	day 	sīwaz	δaywaz	halli	Hellig ++	
179	year 	wīz		ussis	<<	
180	warm 	ānz		-		
181	cold 	ekunanz	kühl?	-		
182	full 	suus		-		
183	new 	nēwas	new++	nāwis	new++	
184	old 	miyahwanz	much mi.year	-		
185	good 	āssus		wāsus	<<<	
186	bad 	idālus		ādduwālis	<<	
187	rotten 	harranz	Verranzt +++	-		
188	dirty 	iskunanz	<> kurz?	-		
189	straight 	-		-		
190	round 	-		-		
191	sharp (as a knife) 	alpus		-		
192	dull (as a knife) 	alpanz		-		
193	smooth 	mius	(s)mius !	-		
194	wet 	hurniyanz		-		
195	dry 	hātanz		-		
196	correct 	āra	allright	-		
197	near 	manninkuwanz		-		
198	far 	duwān	duran!	-		
199	right 	kunnas	<> Kunde	isarwilis		
200	left 	-		ipalis	levaN	𒆷=NA¬ 
201	at 	-	--- !?!	-		
202	in 	andan	intran 	ānta	Ante, Intra ++	𓈖 inauT!
203	with 	katti-	𓐍𓏏𓆑!!    𓎛𓈖𓂝	-		𓐍𓏏𓆑!! 𓐍𓂋
204	and 	-Ca, -ya	𓎛 𓈖 𓂝	-ha(n) +++	Hã +++	𓎛 𓈖 𓂝
205	if 	takku	wenn man …	mān	mind…	
206	because 	kuit	cauth 	kuiza	cause+++	
207	name 	𒆷𒀀𒈠𒀭 (lāman)	se llamo! NlAMAN  𒆷=NA¬ 	atamanza (?)

dicts/swadesh/hittite.tsv (after)
No. 	English 	Hittite 𒉈𒅆𒇷 (nesili)	w<>r n<>l ar<>ol	Luwian		
1	I 	ūk	ich	(a)mu	me	𓅱𓎡 !
2	you (singular) 	zīk	δichu Sie	tī	thee	𓍿𓎡!
3	he 	-as	-us -os his ers𓂋 su	-as, apās	𓆑!	𓇓𓍢 su 𓋴 sa
4	we 	wēs	we 	-		𓍢𓇋 wı͗  
5	you (plural) 	sumēs	∑ zusammen	-		𓍿𓈖𓏤𓏤𓏤
6	they 	-e	'em	-ata, apinzi	a’they 	𓍢!     𓆑<>𓋴𓈖𓏤𓏤𓏤
7	this 	kās	quod	zās	this++	𓏏 𓏏
8	that 	apās	whos	apās	whos	𓊪 𓅮 𓄿!
9	here 	kā	kheare	zāwi(n)	δa.is δa.in	𓉻 𓂝 𓄿 
10	there 	apiya	--	-		𓉻 𓂝 𓈐
11	who 	kuis	who.is	kuis	who.is	𓊪 𓅱
12	what 	kuit	whatr	kuī	who	𓊪 𓏏 𓂋
13	where 	kuwapi	--	kuwar(i) (?)		𓍿 𓈖 𓌙 𓅯
14	when 	kuwapi	quando (err)	kuwati	quanta	𓍿 𓈖 𓌙 𓅯
15	how 	māhhan	manner	-		𓋴 𓍱 𓂋 𓏜 –
16	not 	𒈾𒀜𒋫 (natta)	not, nada	nāwa	No 𓂜𓈖	𓂜 𓏏
17	all 	hūmantes	human! Common	pūnatinzi, tanimminzi	Pantas, ?	𓆊 𓆌 chaiman
18	many 	mēkkies	much manche	-		𓏠𓈖𓅱
19	some 	kuiesqa	--	-		𓐍 𓏏 𓏛 𓏥 ?
20	few 	tēpawes	te.phew tantinet 	-		
21	other 	damais	?  cetera 𓎡𓏏  /  𓎡𓇋𓇋𓂧𓆓	-		
22	one 	*ās	eins	-		
23	two 	dān	duo	-		
24	three 	tēries	threeth	tarris	tres	
25	four 	meyawes	ƒ	māwinzi		𓏠𓈖𓅱?
26	five 	-		-		
27	big 	𒊩𒇷𒅖 (sallis)	(g)riese	Urazzas <>	arisen	
28	long 	dalukis	Dar-longis!	ārrāyis	aryan!	
29	wide 	𒁄𒄭𒅖 (palḫis)	broardh	-		
30	thick 	-		-		
31	heavy 	suwār.us, 𒈾𒀝𒆠𒅖 (nakkis) dãssus dense	schwer! 𓂧 𓈖 𓋴 𓍖 𓊌	suwārus, 𒆪𒉿𒀭𒍪𒍑 (kuwanzus)		
32	small 	kappis	pecunia	-		
33	short 	manninkuwanz	manner.kurz!	mannakunas		
34	narrow 	hatkus		-		
35	thin 	maklanz		-		
36	woman 	*kuwanz	queen, banat!	𒉿𒈾𒀜𒋾𒅖 (wanattis), 𒉿𒉿𒈾𒀸 (wānas)		
37	man (adult male) 	𒁉𒌍𒈾𒀸 (pesnas) (gen. sg.)	persona	𒍣𒋾𒅖 (zītis)	citizen	
38	man (human being) 	antuhsas	(m)andros	𒍣𒋾𒅖 (zītis)	citizen	
39	child 	hāssas	Hasen!	nimuwizas	mini?	𓎛 𓇬 𓈖
40	wife 	*kuwanz	queen	-		
41	husband 	𒁉𒌍𒈾𒀸 (pesnas) (gen. sg.)	persona	𒍣𒋾𒅖 (zītis)	zẽtera=wife!	𓌢 𓈖 𓏏 𓁐
42	mother 	𒀭𒈾𒀸 (annas)	Ammen	𒀀𒀭𒉌𒅖 (ānnis)	Annaith!	
43	father 	𒀜𒋫𒀸 (attas)	Vatta	𒋫𒀀𒋾𒅖 (tātis)	Daddy ++	
44	animal 	suppalas	? <<>>	𒄷𒌋𒄿𒋻𒊭 (huitarsa)	𒄷𒌋TIERe	
45	fish 	𒈦𒄷𒌋𒉿𒄿𒀀𒀸 (parḫūwayas) (gen. sg.)	*phaishunauwryas	-		
46	bird 	suwais (?)		-		
47	dog 	kuwas (?)	Khoun.da	Zuwanis <> zwinger?	cuan	𓎆𓎆𓍢?
48	louse 	-		-		
49	snake 	iluyanka	syanka snake	-		
50	worm 	-		-		
51	tree 	tāru	tree++	-		
52	forest 	tiessar	treesam	-		森 3!
53	stick 	𒉺𒀪𒄭𒅔 (paḫḫin) ?		winal		
54	fruit 	sesan	sesamen!	𒀀𒆷𒀜𒋻𒊭 (alattarsa)	≠huitarsa <<<	
55	seed 	warwalan	~fruit?	warwalan		
56	leaf 	hurpastas		-		
57	root 	sūrkas		-		
58	bark (of a tree) 	-		-		
59	flower 	alil	lily! lul@alban	-		
60	grass 	wēlku	welken!	zuhris  *cnurus	草 cǎoris gras	𓍲𓈖𓏌𓏲𓁸
61	rope 	ishimas	𓍿𓊃!	-		𓍿𓊃
62	skin 	-		-		
63	meat 	-		-		
64	blood 	eshār	<<	āsharsa	<<	
65	bone 	hastāi	osteo!	𒄩𒀀𒀸𒊭 (hāssa)	<<	
66	fat (noun) 	sakan		-		
67	egg 	-		-		
68	horn 	karāwar	khøren(er)	zurni  z<>c	khorn	
69	tail 	sisai (?)		-		
70	feather 	patar	phathar	-		𓇋
71	hair 	tetanas	t…!? 𓁸 	𒋰𒉺𒀀𒉌𒅖 (tappānis)		𓁸
72	head 	harsar	heaδ𓎛	harmahis	hea𓎛	
73	ear 	istāman		𒌈𒈠𒀀𒀭 (tummān)	𓄕𓅓 sDm 	tu 𓄕!!
74	eye 	𒃲𒄭𒀀𒅖 (sakaui-is)	Seeyke Moykau!	tāwīs	tAugen 𓁹𓁹 	
75	nose 	tititan		-		
76	mouth 	ais, iss-	𓂋 arse, os	𒀀𒀀𒀸𒊭 (āssa)	𓂋 arse, os	𓂋
77	tooth 	gagas		-		
78	tongue (organ) 	lalas	longue lall;)	lālis		
79	fingernail 	kaddu (?)		-		
80	foot 	𒄊𒀸 (patas)	phot𒀸	𒉺𒋫𒀀𒀸 (patās)		𓃀𓃀
81	leg 	egdu	!	pārtas (?)	𒈦	𓃀
82	knee 	gēnu	genye ++	-		
83	hand 	kissar	! <<<>>>	𒄿𒅖𒊭𒊑𒅖 (īssaris)	ycheiros	
84	wing 	𒈦𒋫𒌋𒉿𒅈 (pártauwar), 𒁁𒋻 (páttar)	feather	aruti (ERR!)	𒁁𒋻 páttar	𓇋𓇋
85	belly 	sarhuwanz	𓄡Wanz!	-		𓄡
86	guts 	garates	gurt gut 	-		𓄤
87	neck 	kuttar (?)		-		
88	back 	iskis		-		
89	breast 	tētan	Titten	tītan	Titten	
90	heart 	𒆠𒅕 (kir)	Coeur 	𒍝𒀀𒅈𒍝 (zārza)	ceartz Kerze	
91	liver 	lissi	~liver lisank!?	-		
92	to drink 	ekuzi	Eatur @ alban	ūtti	water e.tur!	
93	to eat 	ēzzi	Essen ++	azti	esse++	
94	to bite 	wāki	?	-		
95	to suck 	u(n)hzi		-		
96	to spit 	allappahhi		tappāti	Spit ++	
97	to vomit 	-		-		
98	to blow 	𒉺𒊏𒀀𒄿 (parāi)		-		
99	to breathe 	-		-		
100	to laugh 	halwammar		-		
101	to see 	auszi, 𒌋𒀪𒄭 (uḫḫi)	Eye-see äugen	manāti 	moyna.do	
102	to hear 	istamaszi		tūmmantitti	sTumm! 𓄕𓅓	
103	to know 	𒊭𒀀𒀝𒆠 (sākki)	savoiur!	un(a)i-	gnow	
104	to think 	mala	mind (sic!)	maliti	Mindi! +++	𒆷 na!
105	to smell 	-		-		
106	to fear 	nāhi		kuwaya-	gfeara	
107	to sleep 	seszi	Sedate session	-		
108	to live 	huiszi		-		
109	to die 	aki		*walati	walhall--	
110	to kill 	kuēnzi		-		
111	to fight 	hullezzi		-		
112	to hunt 	huwarniskezzi		-		
113	to hit 	walhzi		dūpiti		
114	to cut 	kuērzi		kuwarti, karsti	quart, cut !!	
115	to split 	iskallai		-		
116	to stab 	iskāri	≠scar	-		
117	to scratch 	*arrirrai		-		
118	to dig 	𒁁𒁕𒀀𒄿 (páddāi)	~ fly!?	-		
119	to swim 	-		-		
120	to fly 	𒁁𒁕𒀀𒄿 (píddāi)	~ dig!?	-		
121	to walk 	𒄿𒄿𒀀𒀜𒋫 (i-ya-at-ta /iyatta/)	geyan	-		
122	to come 	uēzzi		awīti	Arrive ~--	
123	to lie (as in a bed) 	kitta	kitten;)	zīyari	??	
124	to sit 	ēsa	sessa!	asti	𓀉𓊨!	𓀉𓊨!
125	to stand 	arta	<<	tāi	(s)taindo	
126	to turn (intransitive) 	wehzi, nēa	wind	kuwalīti (?)	wind	
127	to fall 	mauszi	mausoleum	-		
128	to give 	𒉺𒀀𒄿 (pāi)	Poner @ phyrgy	piyai	𒉺𒀀𒄿	
129	to hold 	harzi	fassen holδι !! ++	-		ar<>ol !
130	to squeeze 	𒅆𒄿𒄑𒍣 (sīezzi)	Sīezzi ~ squeeze!!	wisiti	qwetch ++	
131	to rub 	𒁉𒌍𒍣 (peszi)	≠ push	kūsāti	??	
132	to wash 	ārri, warpzi	warsch wash!	īlhāti, lāhunti	𒆷 nau! <<	ar<>o!
133	to wipe 	fshin	Wischen ++	ammassiti		
134	to pull 	huettiezzi		-		
135	to push 	suwezzi	stoße	-		
136	to throw 	𒁉𒌍𒅆𒄑𒍣 (pesiezi), ūssiezzi		-		
137	to tie 	ishai, hamanki		hishiti, hāpiti		
138	to sew 	-		-		
139	to count 	kappuezzi		-		
140	to say 	tēzzi		āssatti (?)	Chatter!! ++	𓆓 𓏏
141	to sing 	Ishamai !	1. hiss 𓎛 𓎿 𓋴 𓀁 2. shumai 𓈙 𓅓 𓂝	-		
142	to play 	duskzi, hinganiskezzi		-		
143	to float 	-		-		
144	to flow 	ārszi		ārsi(ya)-	ocean?	
145	to freeze 	ekāizzi		-		
146	to swell 	suwattari	~swellt	-		
147	sun 	istanus 𒀭	eastern 𒀭 !?	𒋾𒉿𒊍 (tiwaz) !!	days GOD!	
148	moon 	armas	??? <<>>	*armas	≠mardi	
149	star 	hastērz	hastars! 	-	𒀭	
150	water 	𒉿𒀀𒋻 (wa-a-tar)	Water 	𒉿𒀀𒅈𒊭 (wārsa)	Warsser !	
151	rain 	hēus	Guss	-		
152	river 	hapas		𒄩𒀀𒁉𒅖 (hāpis)	the.rapis !!!	𓎛 𓂋 𓊪 𓈙 𓀭
153	lake 	lulis (?)		-		
154	sea 	arunas	<<>>	𒀀𒆷𒀸𒊭𒄠𒈪𒅖 (alasammis)		
155	salt 	-		-		
156	stone 	𒉺𒀸𒅆𒆷𒀸 (passilas)	psteyenas Stein 	-		𒆷 na!
157	sand 	-		-		
158	dust 	-		pasūriyas (?)		
159	earth 	tēkan	terrain!! (sic)	𒋾𒄿𒀀𒄠𒈪𒅖 (tiyammis)	Tiamat!! –	
160	cloud 	alpās		-		
161	fog 	kammaras		-		
162	sky 	𒉈𒂊𒁉𒅖 (nēpis)	ne.phoith  𓎟 𓏏 𓉗 𓏏 𓉐 𓅆	𒋫𒀊𒉺𒀸𒊭 (tappassa)	ta.phota!	𓏌𓏌𓏏𓏌𓇯𓁐
163	wind 	huwanz	Shuwind δ!	-		
164	snow 	-		-		
165	ice 	ekan	Eican !! k<>c	-		
166	smoke 	tuhhuwais		-		
167	fire 	𒉺𒀪𒄯 (paḫḫur)	Phaihur +++ πi!	𒉺𒀀𒄷𒌋𒌨 (pāhūr)	phyoro	
168	ash 	hās, hāss-	hash!	-		
169	to burn 	urāni	Buranι ++	-		
170	road 	𒆜𒀸 (palsas)	Path <<	harwas 𓉕 𓈘 	road/ways	
171	mountain 	-	𓈎𓄿𓇋𓇋𓈒𓏥𓊎	*ariyattis	(k)aryan!	𓈉 
172	red 	mitas	<<	-		
173	green 	hahlawanz		hahhaluwantis		
174	yellow 	hahlawanz	hyellow.onth	hahhaluwantis	hue.yellow	
175	white 	harkis	thürkis??	-		
176	black 	hanzanas, dankuis	dunkel	dakkuīs, marwāy-	dark, marble	
177	night 	ispanz		-		
178	day 	sīwaz	δaywaz	halli	Hellig ++	
179	year 	wīz		ussis	<<	
180	warm 	ānz		-		
181	cold 	ekunanz	kühl?	-		
182	full 	suus		-		
183	new 	nēwas	new++	nāwis	new++	
184	old 	miyahwanz	much mi.year	-		
185	good 	āssus		wāsus	<<<	
186	bad 	idālus		ādduwālis	<<	
187	rotten 	harranz	Verranzt +++	-		
188	dirty 	iskunanz	<> kurz?	-		
189	straight 	-		-		
190	round 	-		-		
191	sharp (as a knife) 	alpus		-		
192	dull (as a knife) 	alpanz		-		
193	smooth 	mius	(s)mius !	-		
194	wet 	hurniyanz		-		
195	dry 	hātanz		-		
196	correct 	āra	allright	-		
197	near 	manninkuwanz		-		
198	far 	duwān	duran!	-		
199	right 	kunnas	<> Kunde	isarwilis		
200	left 	-		ipalis	levaN	𒆷=NA¬ 
201	at 	-	--- !?!	-		
202	in 	andan	intran 	ānta	Ante, Intra ++	𓈖 inauT!
203	with 	katti-	𓐍𓏏𓆑!!    𓎛𓈖𓂝	-		𓐍𓏏𓆑!! 𓐍𓂋
204	and 	-Ca, -ya	𓎛 𓈖 𓂝	-ha(n) +++	Hã +++	𓎛 𓈖 𓂝
205	if 	takku	wenn man …	mān	mind…	
206	because 	kuit	cauth 	kuiza	cause+++	
207	name 	𒆷𒀀𒈠𒀭 (lāman)	se llamo! NlAMAN  𒆷=NA¬ 	atamanza (?)

dicts/swadesh/hittite.tsv (diff)
@@ -1,7 +1,7 @@
 No. 	English 	Hittite 𒉈𒅆𒇷 (nesili)	w<>r n<>l ar<>ol	Luwian		
 1	I 	ūk	ich	(a)mu	me	𓅱𓎡 !
-2	you (singular) 	zīk	δichu	tī	thee	𓍿𓎡!
-3	he 	-as	his, ers𓂋! 	-as, apās	𓆑!!  𓋴𓈖𓏤𓏤𓏤	𓇓𓍢 su 𓋴 sa
+2	you (singular) 	zīk	δichu Sie	tī	thee	𓍿𓎡!
+3	he 	-as	-us -os his ers𓂋 su	-as, apās	𓆑!	𓇓𓍢 su 𓋴 sa
 4	we 	wēs	we 	-		𓍢𓇋 wı͗  
 5	you (plural) 	sumēs	∑ zusammen	-		𓍿𓈖𓏤𓏤𓏤
 6	they 	-e	'em	-ata, apinzi	a’they 	𓍢!     𓆑<>𓋴𓈖𓏤𓏤𓏤
@@ -45,7 +45,7 @@ No. 	English 	Hittite 𒉈𒅆𒇷 (nesili)	w<>r n<>l ar<>ol	Luwian
 44	animal 	suppalas	? <<>>	𒄷𒌋𒄿𒋻𒊭 (huitarsa)	𒄷𒌋TIERe	
 45	fish 	𒈦𒄷𒌋𒉿𒄿𒀀𒀸 (parḫūwayas) (gen. sg.)	*phaishunauwryas	-		
 46	bird 	suwais (?)		-		
-47	dog 	kuwas (?)	Khoun.da	Zuwanis <> zwinger?	cuan (err?)	𓎆𓎆𓍢?
+47	dog 	kuwas (?)	Khoun.da	Zuwanis <> zwinger?	cuan	𓎆𓎆𓍢?
 48	louse 	-		-		
 49	snake 	iluyanka	syanka snake	-		
 50	worm 	-		-		
@@ -88,7 +88,7 @@ No. 	English 	Hittite 𒉈𒅆𒇷 (nesili)	w<>r n<>l ar<>ol	Luwian
 87	neck 	kuttar (?)		-		
 88	back 	iskis		-		
 89	breast 	tētan	Titten	tītan	Titten	
-90	heart 	𒆠𒅕 (kir)	Coeur 	𒍝𒀀𒅈𒍝 (zārza)	Cheartz ++	
+90	heart 	𒆠𒅕 (kir)	Coeur 	𒍝𒀀𒅈𒍝 (zārza)	ceartz Kerze	
 91	liver 	lissi	~liver lisank!?	-		
 92	to drink 	ekuzi	Eatur @ alban	ūtti	water e.tur!	
 93	to eat 	ēzzi	Essen ++	azti	esse++	
@@ -99,7 +99,7 @@ No. 	English 	Hittite 𒉈𒅆𒇷 (nesili)	w<>r n<>l ar<>ol	Luwian
 98	to blow 	𒉺𒊏𒀀𒄿 (parāi)		-		
 99	to breathe 	-		-		
 100	to laugh 	halwammar		-		
-101	to see 	auszi, 𒌋𒀪𒄭 (uḫḫi)	Eye-see äugen	manāti	moyna.do	
+101	to see 	auszi, 𒌋𒀪𒄭 (uḫḫi)	Eye-see äugen	manāti 	moyna.do	
 102	to hear 	istamaszi		tūmmantitti	sTumm! 𓄕𓅓	
 103	to know 	𒊭𒀀𒀝𒆠 (sākki)	savoiur!	un(a)i-	gnow	
 104	to think 	mala	mind (sic!)	maliti	Mindi! +++	𒆷 na!
