dicts/swadesh/japanese.tsv (before)
No. 	English 	日本語 Kanji characters 	にほんご Hiragana syllabary 	nihongo Hepburn romanization	PIE			
1	I 	私 	わたし 	watashi	wo… ãta ich.I	--		
2	you (singular) 		あなた (formal) 	anata	an ta!	++!		
3	he 	彼 	かれ 	kare	khe Ere			
4	we 	私達 	わたしたち 	watashitachi	^^-tachi			
5	you (plural) 	貴方達 	あなたたち 	anatatachi				
6	they 	彼等, 彼ら 	かれら 	karera		--		
7	this 		これ 	kore	ce			
8	that 		あれ 	are	here			
9	here 		ここ 	koko	ceça			
10	there 		そこ 	soko	soça			
11	who 	誰 (interrogative) 	だれ 	dare	𓅓			
12	what 	何 (interrogative) 	なに 	nani	na…			
13	where 		どこ (interrogative) 	doko	da.kwo			
14	when 		いつ (interrogative) 	itsu				
15	how 		いかが (interrogative) 	ikaga				
16	not 		な, ない  	Na, -nai	no 	+++		
17	all 	全て, 皆 	すべて, みな 	subete, mina	many	+++		
18	many 	多い 	おおい 	ooi	all, 多totar	~~		
19	some 	少し 	すこし 	sukoshi	'little'	~		
20	few 	少ない 	すくない 	sukunai	'little'			
21	other 	他 	ほか 	hoka	auch, akha			
22	one 	一つ 	ひとつ 	hito(tsu)	ersto (つ tzahl 次)		1st	
23	two 	二つ 	ふたつ 	futa(tsu)	𓈋 butwo𓃀𓃀 beta		2st	
24	three 	三つ 	みっつ 	mi(ttsu)	𓈉 𓈗 mehrzahl		3tt	
25	four 	四つ 	よっつ 	yot(tsu)	vyorth		4th	
26	five 	五つ 	いつつ 	itsu(tsu)	pintsu	--	5th	
27	big 	大きい 	おおきい 	ōkii	akar	++	-i -y adjectivy	
28	long 	長い 	ながい 	nagai	𓈖 1/nahe	< 	<> (throw, long)	
29	wide 	広い 	ひろい 	hiroi	𓀠 ghiro™	++		
30	thick 	厚い 	あつい 	atsui	fats	~		
31	heavy 	重い 	おもい 	omoi	much? sumo?		<> thought  争う sumau : resist	
32	small 	小さい 	ちいさい 	chīsai	chicksa	™ ++		
33	short 	短い 	みじかい 	mijikai	micra	++		
34	narrow 	狭い 	せまい 	semai	schmal	++		
35	thin 	細い 	ほそい 	hosoi	hose?			
36	woman 	女 	おんな 	onna	Anne	++™		
37	man (male) 	男 	おとこ 	otoko	Otto;) -> husband	-	男 Otacker o.Tienka	
38	man (human) 	人 	ひと 	hito	"He² ""first""  先 xiānsheng"			
39	child 	子 	こ 	ko	khái.zi 孩 子 koind choild	+½ ™		
40	wife 	妻 	つま 	tsuma	syma	™		
41	husband 	夫 	おっと 	otto	Otto @ hut ;)	;)		
42	mother 	母 	はは 	haha	Haha :)	;)		
43	father 	父 	ちち 	chichi	daday jiejie	~-- 		
44	animal 	獣 	けもの 	kemono	Kaiman kanimol <> kuon	+?+- ;)	<<	
45	fish 	魚 	うお, さかな 	uo, sakana	Eau, yu	+™		
46	bird 	鳥 	とり 	tori	tyr!! 𓅂Tier@tree	+++		
47	dog 	犬 	いぬ 	inu	chienu (し=sh)	++-		
48	louse 	虱 	しらみ 	shirami	shīʳ krumi:red	+++		
49	snake 	蛇 	へび 	hebi	hὄφις he.pyth serpent	<> harpie?		
50	worm 	蚯蚓 	みみず 	mimizu	𓈖 << zuirami 虱 	<> ear yuk!		
51	tree 	木 	き 	ki	oaki ceder 果 gourün			
52	forest 	森 	もり 	mori	Moor musi 𒀯 multi!	+? ™		
53	stick 	棒 	つえ 	tsue	~	~		
54	fruit 	果物 	くだもの 	kudamono	Gourdamon!果木 🌔🍋	<<<+++	木.da.ment	thing of tree!!
55	seed 	種 	たね 	tane	~thame same @ Tanne?		<> Zapfen	
56	leaf 	葉 	は 	ha	ko? 叶 yèzi 			
57	root 	根 	ね 	ne	Neé gene	+	Navel …	
58	bark (of a tree) 	樹皮 	じゅひ 	juhi	<> kur?			
59	flower 	花 	はな 	hana	hua hue	™		
60	grass 	草 	くさ 	kusa	~	++		
61	rope 	縄 	なわ 	nawa	navt: knot 𓈖	++<		
62	skin 	皮 	かわ 	kawa	cover <> bag	++		
63	meat 	肉 	にく, しし 	niku, shishi	inner 肉内nèi mitte:meat	++<<?	Schaschlik	
64	blood 	血 	ち 	chi	xue, chierm: red	+<		
65	bone 	骨 	ほね 	hone	bhone	+++		
66	fat (noun) 	脂 	あぶら 	abura	a'butra	?		
67	egg 	卵 	たまご 	tamago	dan.egg < 蛋 tyrn 卵 luǎn	<<	larvam, l'wurm	
68	horn 	角 	つの 	tsuno	chorno	~		
69	tail 	尾, 尻尾 	お, しっぽ 	o, shippo	wei(del)			
70	feather 	羽 	はね 	hane	haaren beine plume?			
71	hair 	髪 	かみ 	kami	kamm 𓆎	< 		
72	head 	頭 	あたま 	atama	heada.ma, tomp			
73	ear 	耳 	みみ 	mimi	;) 耳~目 			
74	eye 	目 	め 	me	moy	🗸		
75	nose 	鼻 	はな 	hana	hanase	🗸?		
76	mouth 	口 	くち 	kuchi	口™	🗸		
77	tooth 	歯 	は 	ha	zhaⁿ			
78	tongue 	舌 	した 	shita	shinga 口 sheet?	+--		
79	fingernail 	爪 	つめ 	tsume	tzoehm	++-		
80	foot 	足 	あし 	ᵛashi	Füße Fuss	++?		
81	leg 	足 	あし 	ashi	^^			
82	knee 	膝 	ひざ 	hiza	<> Füße?			
83	hand 	手 	て 	te	dextra shounte	!-		
84	wing 	翼 	つばさ 	tsubasa	tsur.feather	🗸?		
85	belly 	腹 	はら 	hara	chara 𓄡 scrot 🌣	++		
86	guts 	腸,肝/胆 	はらわた,きも 	harawata,kimo	chara 𓄡 𓏇 cimo !!	++ <<<		
87	neck 	首 	くび 	kubi	kopp’	+?		
88	back 	背 	せ 	se	see.neck	< 		
89	breast 	胸 	むね 	mune	mamma	++		
90	heart 	心 	こころ 	kokoro, shinzō	kocoeur	++!		
91	liver 	肝 	きも 	kimo, kanzō	𓏇 cimo !!	< 		
92	to drink 	飲む 	のむ 	nomu	nom nom;)		VERBS: -u -ru -ku -gu	
93	to eat 	食べる 	たべる 	taberu	table			
94	to bite 	噛む 	かむ 	kamu	Khamm;) kauem			
95	to suck 	吸う 	すう 	suu	suuck	+½		
96	to spit 	吐く 	はく 	haku	h.kotz	-		
97	to vomit 	吐く 	はく 	haku				
98	to blow 	吹く 	ふく 	fuku	fauch, fanch	+++		
99	to breathe 	息する 	いきする 	ikisuru				
100	to laugh 	笑う 	わらう 	warau	fa.rire	-	-る ier er verb suffix	
101	to see 	見る 	みる 	miru	mvoyr mir…	+++		
102	to hear 	聞く 	きく 	kiku	Khearku 	+--		
103	to know 	知る 	しる 	shiru	sure seher	++™		
104	to think 	思う 	おもう 	omou	omen@mind?	<<<	<>deep sī:思 thing.mak@Turk	
105	to smell 	嗅ぐ 	かぐ 	kagu				
106	to fear 	恐れる 	おそれる 	osoreru	gooser			
107	to sleep 	寝る 	ねる 	neru	@night,moon			
108	to live 	生きる 	いきる 	ikiru	kviri 力力 ka/ri			
109	to die 	死ぬ 	しぬ 	shinu	scheiden 􀆳 􀆼			
110	to kill 	殺す 	ころす 	korosu	kor~kill 𓌨	++		
111	to fight 	闘う 	たたかう 	tatakau	attack	++?!		
112	to hunt 	狩る 	かる 	karu	@kur	++<>		
113	to hit 	叩く 	たたく 	tataku	attack hitata	++½ ?		
114	to cut 	切る 	きる 	kiru	ki… cut'ru	½ 		
115	to split 	割る 	わる 	waru	waa	:)		
116	to stab 	刺す 	さす 	sasu	<> assassin	½ 		
117	to scratch 	掻く 	かく 	kaku	<<	~-		
118	to dig 	掘る 	ほる 	horu	kor	™		
119	to swim 	泳ぐ 	およぐ 	oyogu	eauyu yu.go	™		
120	to fly 	飛ぶ 	とぶ 	tobu	to.ob off’	<<		
121	to walk 	歩く 	あるく 	aruku	ir.go	++-		
122	to come 	来る 	くる 	kuru	occur com.eru	< ½ 		
123	to lie (as in a bed) 	寝る 	ねる 	neru	@night,moon			
124	to sit 	座る 	すわる 	suwaru	sitwer			
125	to stand 	起きる 	おきる 	okiru	occur 𓌨			
126	to turn (intransitive) 	回る 	まわる 	mawaru	ma.wurm	<<++?		
127	to fall 	落ちる 	おちる 	ochiru	accider 𓌨			
128	to give 	贈る 	おくる 	okuru	occur			
129	to hold 	持つ 	もつ 	motsu	"Mot™ << ma.て手 	 "			
130	to squeeze 	絞る 	しぼる 	shiboru		~		
131	to rub 	擦る 	こする 	kosuru	kosher?			
132	to wash 	洗う 	あらう 	arau	a'eau <> rein			
133	to wipe 	拭く 	ふく 	fuku	wish wick vuch 			
134	to pull 	引く 	ひく 	hiku	ひく ~ 𓍿𓎀 ?			
135	to push 	押す 	おす 	osu	(p)oshu < ぱす > おす  	+<		
136	to throw 	投げる 	なげる 	nageru	nagel;)			
137	to tie 	結ぶ 	むすぶ 	musubu		<!-?		
138	to sew 	縫う 	ぬう 	nuu	näh 𓈖 < navt: knot	++		
139	to count 	数える 	かぞえる 	kazoeru	cou∑zero	½ +-		
140	to say 	言う 	いう 	(s)iu	いう  しyán sayin	+™		
141	to sing 	歌う 	うたう 	utau	shout-- 			
142	to play 	遊ぶ 	あそぶ 	asobu	selbst chess.bu –	--		
143	to float 	浮く 	うく 	uku	Aqua ^^	+?		
144	to flow 	流れる 	ながれる 	nagareru	nager naigir 𓈖 naukra	<<<	Von🗻 ?	
145	to freeze 	凍る 	こおる 	kōru	Kryo 🗻	+++		
146	to swell 	膨らむ 	ふくらむ 	fukuramu				
147	sun 	日 	ひ 	hi	High hel ī IL Hell=Hara	+++	ī@Yeniseian / NI:Nippon	
148	moon 	月 	つき 	hyourin, tsuki	yuer 月,  dís@Jenisei			
149	star 	星 	ほし 	hoshi	hastar, si.bho  𓋴𓃀𓄿𓇼		bai+sheng	
150	water 	水 	みず 	mizu	𓄟 miz 𓈗 mvthur 𓋤 näss	++?		
151	rain 	雨 	あめ 	ame				
152	river 	川 	かわ 	kawa	aqua kawas’er	+?		
153	lake 	湖 	みずうみ 	mizuumi	𓄟 miz 𓈗 zea	^^		
154	sea 	海 	うみ 	umi	mee.r 𓈗 mu@Arab	+½		
155	salt 	塩 	しお 	shio	shio.l	+½ 		
156	stone 	石 	いし 	ishi		~½ ™		
157	sand 	砂 	すな 	suna		++		
158	dust 	塵 	ちり 	chiri				
159	earth 	土 	つち 	tsuchi	Tuerra –			
160	cloud 	雲 	くも 	kumo	cumulus			
161	fog 	霧 	きり 	kiri	Quri 𓈎 𓂋 𓇋 𓇲 🗻 	++++	𓎼 𓊪 𓈗	
162	sky 	空 	そら 	sora	skyora	+++<		
163	wind 	風 	かぜ 	kaze	Karze <> kōru: cold 🗻 	+<		
164	snow 	雪 	ゆき 	yuki	yu.kir 🗻 :	+™²		
165	ice 	氷 	こおり 	kōri	Kryo 🗻	++++		
166	smoke 	煙 	けむり 	kemuri	Κάμῑν Chimney chem 𓊮	+++<	Kamin Kammer	
167	fire 	火 	ひ 	hi 	fhir 𓊮  火=Fó/hér 	+++~	<> heith hothothot	
168	ash 	灰 	はい 	hai	fhair 𓊮	+		
169	to burn 	燃える 	もえる 	moeru	mboerun!!	++<<!		
170	road 	道 	みち 	michi	mix	<<<		
171	mountain 	山 	やま 	yama	yamount 𓇺	+++!		
172	red 	赤 	あか 	aka	ocre	+++		
173	green 	緑 	みどり 	midori	mi.dure ~ verdure		¬tyr= not-red	
174	yellow 	黄 	き 	ki	kyello		pyellow@…	
175	white 	白 	しろ 	shiro	🌕 shara	++~		
176	black 	黒 	くろ 	kuro	🌑 kara=black	++++		
177	night 	夜 	よる 	yoru	¬jour	<<		
178	day 	日 	ひ 	hi	hori	+++		
179	year 	年 	とし 	toshi	Taurusi 🌙 turnus	^^	<> 月 つき tsuki	
180	warm 	暖かい 	あたたかい 	atatakai	hothot.que ǒt@turk	++™	huot	
181	cold 	寒い 	さむい 	samui	vs kor, charm			
182	full 	満ちる 	みちる 	michiru	much			
183	new 	新しい 	あたらしい 	atarashii	kadashi?			
184	old 	古い 	ふるい 	furui	gvero	+++		
185	good 	良い 	いい 	ii	EU, liáng – 	+++	--	
186	bad 	悪い 	わるい 	warui	wrong?			
187	rotten 	腐る 	くさる 	kusaru	cursed?			
188	dirty 	汚い 	きたない 	kitanai	kaka?			
189	straight 	直ぐ 	すぐ 	sugu		~		
190	round 	丸い 	まるい 	marui	ma.ruindey	~		
191	sharp (as a knife) 	鋭い 	するどい 	surudoi	surup.dey	~		
192	dull (as a knife) 	鈍い 	にぶい 	nibui	nibu.y 𓋞!?	+?		
193	smooth 	滑らか 	なめらか 	nameraka	𓈗?			
194	wet 	濡れる 	ぬれる 	nureru	naurer	++		
195	dry 	乾く 	かわく 	kawaku	secco	+--		
196	correct 	正しい 	ただしい 	tadashii	tada;) shi si	~?		
197	near 	近い 	ちかい 	chikai	chick=close/small	<<+		
198	far 	遠い 	とおい 	tōi	dura further, 東太大	½ 		
199	right 	右 	みぎ 	migi				
200	left 	左 	ひだり 	hidari				
201	at 		で 	de	at, to	++™		
202	in 		で 	de		++		
203	with 		と 	to	to=add=and	++		
204	and 		と 	to	to=add=and	++		
205	if 		もし, なら, -ば 	moshi, nara, ba	mo.shi (mwenn sei)	++		
206	because 		から 	kara	car	++		
207	name 	名 	な 	na	na.ming.zi	½ +++	“Na mein néeffe, gut, ne”! +++ kein witz

dicts/swadesh/japanese.tsv (after)
No. 	English 	日本語 Kanji characters 	にほんご Hiragana syllabary 	nihongo Hepburn romanization	PIE			
1	I 	私 	わたし 	watashi	wo… ãta ich.I	--		
2	you (singular) 		あなた (formal) 	anata	an ta!	++!		
3	he 	彼 	かれ 	kare	khe Ere			
4	we 	私達 	わたしたち 	watashitachi	^^-tachi			
5	you (plural) 	貴方達 	あなたたち 	anatatachi				
6	they 	彼等, 彼ら 	かれら 	karera		--		
7	this 		これ 	kore	ce			
8	that 		あれ 	are	here			
9	here 		ここ 	koko	ceça			
10	there 		そこ 	soko	soça			
11	who 	誰 (interrogative) 	だれ 	dare	𓅓			
12	what 	何 (interrogative) 	なに 	nani	na…			
13	where 		どこ (interrogative) 	doko	da.kwo			
14	when 		いつ (interrogative) 	itsu				
15	how 		いかが (interrogative) 	ikaga				
16	not 		な, ない  	Na, -nai	no 	+++		
17	all 	全て, 皆 	すべて, みな 	subete, mina	many	+++		
18	many 	多い 	おおい 	ooi	all, 多totar	~~		
19	some 	少し 	すこし 	sukoshi	'little'	~		
20	few 	少ない 	すくない 	sukunai	'little'			
21	other 	他 	ほか 	hoka	auch, akha			
22	one 	一つ 	ひとつ 	hito(tsu)	ersto (つ tzahl 次)		1st	
23	two 	二つ 	ふたつ 	futa(tsu)	𓈋 butwo𓃀𓃀 beta		2st	
24	three 	三つ 	みっつ 	mi(ttsu)	𓈉 𓈗 mehrzahl		3tt	
25	four 	四つ 	よっつ 	yot(tsu)	vyorth		4th	
26	five 	五つ 	いつつ 	itsu(tsu)	pintsu	--	5th	
27	big 	大きい 	おおきい 	ōkii	akar	++	-i -y adjectivy	
28	long 	長い 	ながい 	nagai	𓈖 1/nahe	< 	<> (throw, long)	
29	wide 	広い 	ひろい 	hiroi	𓀠 ghiro™	++		
30	thick 	厚い 	あつい 	atsui	fats	~		
31	heavy 	重い 	おもい 	omoi	much? sumo?		<> thought  争う sumau : resist	
32	small 	小さい 	ちいさい 	chīsai	chicksa	™ ++		
33	short 	短い 	みじかい 	mijikai	micra	++		
34	narrow 	狭い 	せまい 	semai	schmal	++		
35	thin 	細い 	ほそい 	hosoi	hose?			
36	woman 	女 	おんな 	onna	Anne	++™		
37	man (male) 	男 	おとこ 	otoko	Otto;) -> husband	-	男 Otacker o.Tienka	
38	man (human) 	人 	ひと 	hito	"He² ""first""  先 xiānsheng"			
39	child 	子 	こ 	ko	khái.zi 孩 子 koind choild	+½ ™		
40	wife 	妻 	つま 	tsuma	syma	™		
41	husband 	夫 	おっと 	otto	Otto @ hut ;)	;)		
42	mother 	母 	はは 	haha	Haha :)	;)		
43	father 	父 	ちち 	chichi	daday jiejie	~-- 		
44	animal 	獣 	けもの 	kemono	Kaiman kanimol <> kuon	+?+- ;)	<<	
45	fish 	魚 	うお, さかな 	uo, sakana	Eau, yu	+™		
46	bird 	鳥 	とり 	tori	tyr!! 𓅂Tier@tree	+++		
47	dog 	犬 	いぬ 	inu	chienu (し=sh)	++-		
48	louse 	虱 	しらみ 	shirami	shīʳ krumi:red	+++		
49	snake 	蛇 	へび 	hebi	hὄφις he.pyth serpent	<> harpie?		
50	worm 	蚯蚓 	みみず 	mimizu	𓈖 << zuirami 虱 	<> ear yuk!		
51	tree 	木 	き 	ki	oaki ceder 果 gourün			
52	forest 	森 	もり 	mori	Moor musi 𒀯 multi!	+? ™		
53	stick 	棒 	つえ 	tsue	~	~		
54	fruit 	果物 	くだもの 	kudamono	Gourdamon!果木 🌔🍋	<<<+++	木.da.ment	thing of tree!!
55	seed 	種 	たね 	tane	~thame same @ Tanne?		<> Zapfen	
56	leaf 	葉 	は 	ha	ko? 叶 yèzi 			
57	root 	根 	ね 	ne	Neé gene	+	Navel …	
58	bark (of a tree) 	樹皮 	じゅひ 	juhi	<> kur?			
59	flower 	花 	はな 	hana	hua hue	™		
60	grass 	草 	くさ 	kusa	~	++		
61	rope 	縄 	なわ 	nawa	navt: knot 𓈖	++<		
62	skin 	皮 	かわ 	kawa	cover <> bag	++		
63	meat 	肉 	にく, しし 	niku, shishi	inner 肉内nèi mitte:meat	++<<?	Schaschlik	
64	blood 	血 	ち 	chi	xue, chierm: red	+<		
65	bone 	骨 	ほね 	hone	bhone	+++		
66	fat (noun) 	脂 	あぶら 	abura	a'butra	?		
67	egg 	卵 	たまご 	tamago	dan.egg < 蛋 tyrn 卵 luǎn	<<	larvam, l'wurm	
68	horn 	角 	つの 	tsuno	chorno	~		
69	tail 	尾, 尻尾 	お, しっぽ 	o, shippo	wei(del)			
70	feather 	羽 	はね 	hane	haaren beine plume?			
71	hair 	髪 	かみ 	kami	kamm 𓆎	< 		
72	head 	頭 	あたま 	atama	heada.ma, tomp			
73	ear 	耳 	みみ 	mimi	;) 耳~目 			
74	eye 	目 	め 	me	moy	🗸		
75	nose 	鼻 	はな 	hana	hanase	🗸?		
76	mouth 	口 	くち 	kuchi	口™	🗸		
77	tooth 	歯 	は 	ha	zhaⁿ			
78	tongue 	舌 	した 	shita	shinga 口 sheet?	+--		
79	fingernail 	爪 	つめ 	tsume	tzoehm	++-		
80	foot 	足 	あし 	ᵛashi	Füße Fuss	++?		
81	leg 	足 	あし 	ashi	^^			
82	knee 	膝 	ひざ 	hiza	<> Füße?			
83	hand 	手 	て 	te	dextra shounte	!-		
84	wing 	翼 	つばさ 	tsubasa	tsur.feather	🗸?		
85	belly 	腹 	はら 	hara	chara 𓄡 scrot 🌣	++		
86	guts 	腸,肝/胆 	はらわた,きも 	harawata,kimo	chara 𓄡 𓏇 cimo !!	++ <<<		
87	neck 	首 	くび 	kubi	kopp’	+?		
88	back 	背 	せ 	se	see.neck	< 		
89	breast 	胸 	むね 	mune	mamma	++		
90	heart 	心 	こころ 	kokoro, shinzō	kocoeur	++!		
91	liver 	肝 	きも 	kimo, kanzō	𓏇 cimo !!	< 		
92	to drink 	飲む 	のむ 	nomu	nom nom;)		VERBS: -u -ru -ku -gu う  𓍢  -uん -en	
93	to eat 	食べる 	たべる 	taberu	table			
94	to bite 	噛む 	かむ 	kamu	Khamm;) kauem			
95	to suck 	吸う 	すう 	suu	suuck	+½		
96	to spit 	吐く 	はく 	haku	h.kotz	-		
97	to vomit 	吐く 	はく 	haku				
98	to blow 	吹く 	ふく 	fuku	fauch, fanch	+++		
99	to breathe 	息する 	いきする 	ikisuru				
100	to laugh 	笑う 	わらう 	warau	fa.rire	-	-る ier er verb suffix	
101	to see 	見る 	みる 	miru	mvoyr mir…	+++		
102	to hear 	聞く 	きく 	kiku	Khearku 	+--		
103	to know 	知る 	しる 	shiru	sure seher	++™		
104	to think 	思う 	おもう 	omou	omen@mind?	<<<	<>deep sī:思 thing.mak@Turk	
105	to smell 	嗅ぐ 	かぐ 	kagu				
106	to fear 	恐れる 	おそれる 	osoreru	gooser			
107	to sleep 	寝る 	ねる 	neru	@night,moon			
108	to live 	生きる 	いきる 	ikiru	kviri 力力 ka/ri			
109	to die 	死ぬ 	しぬ 	shinu	scheiden 􀆳 􀆼			
110	to kill 	殺す 	ころす 	korosu	kor~kill 𓌨	++		
111	to fight 	闘う 	たたかう 	tatakau	attack	++?!		
112	to hunt 	狩る 	かる 	karu	@kur	++<>		
113	to hit 	叩く 	たたく 	tataku	attack hitata	++½ ?		
114	to cut 	切る 	きる 	kiru	ki… cut'ru	½ 		
115	to split 	割る 	わる 	waru	waa	:)		
116	to stab 	刺す 	さす 	sasu	<> assassin	½ 		
117	to scratch 	掻く 	かく 	kaku	<<	~-		
118	to dig 	掘る 	ほる 	horu	kor	™		
119	to swim 	泳ぐ 	およぐ 	oyogu	eauyu yu.go	™		
120	to fly 	飛ぶ 	とぶ 	tobu	to.ob off’	<<		
121	to walk 	歩く 	あるく 	aruku	ir.go	++-		
122	to come 	来る 	くる 	kuru	occur com.eru	< ½ 		
123	to lie (as in a bed) 	寝る 	ねる 	neru	@night,moon			
124	to sit 	座る 	すわる 	suwaru	sitwer			
125	to stand 	起きる 	おきる 	okiru	occur 𓌨			
126	to turn (intransitive) 	回る 	まわる 	mawaru	ma.wurm	<<++?		
127	to fall 	落ちる 	おちる 	ochiru	accider 𓌨			
128	to give 	贈る 	おくる 	okuru	occur			
129	to hold 	持つ 	もつ 	motsu	"Mot™ << ma.て手 	 "			
130	to squeeze 	絞る 	しぼる 	shiboru		~		
131	to rub 	擦る 	こする 	kosuru	kosher?			
132	to wash 	洗う 	あらう 	arau	a'eau <> rein			
133	to wipe 	拭く 	ふく 	fuku	wish wick vuch 			
134	to pull 	引く 	ひく 	hiku	ひく ~ 𓍿𓎀 ?			
135	to push 	押す 	おす 	osu	(p)oshu < ぱす > おす  	+<		
136	to throw 	投げる 	なげる 	nageru	nagel;)			
137	to tie 	結ぶ 	むすぶ 	musubu		<!-?		
138	to sew 	縫う 	ぬう 	nuu	näh 𓈖 < navt: knot	++		
139	to count 	数える 	かぞえる 	kazoeru	cou∑zero	½ +-		
140	to say 	言う 	いう 	(s)iu	いう  しyán sayin	+™		
141	to sing 	歌う 	うたう 	utau	shout-- 			
142	to play 	遊ぶ 	あそぶ 	asobu	selbst chess.bu –	--		
143	to float 	浮く 	うく 	uku	Aqua ^^	+?		
144	to flow 	流れる 	ながれる 	nagareru	nager naigir 𓈖 naukra	<<<	Von🗻 ?	
145	to freeze 	凍る 	こおる 	kōru	Kryo 🗻	+++		
146	to swell 	膨らむ 	ふくらむ 	fukuramu				
147	sun 	日 	ひ 	hi	High hel ī IL Hell=Hara	+++	ī@Yeniseian / NI:Nippon	
148	moon 	月 	つき 	hyourin, tsuki	yuer 月,  dís@Jenisei			
149	star 	星 	ほし 	hoshi	hastar, si.bho  𓋴𓃀𓄿𓇼		bai+sheng	
150	water 	水 	みず 	mizu	𓄟 miz 𓈗 mvthur 𓋤 näss	++?		
151	rain 	雨 	あめ 	ame				
152	river 	川 	かわ 	kawa	aqua kawas’er	+?		
153	lake 	湖 	みずうみ 	mizuumi	𓄟 miz 𓈗 zea	^^		
154	sea 	海 	うみ 	umi	mee.r 𓈗 mu@Arab	+½		
155	salt 	塩 	しお 	shio	shio.l	+½ 		
156	stone 	石 	いし 	ishi		~½ ™		
157	sand 	砂 	すな 	suna		++		
158	dust 	塵 	ちり 	chiri				
159	earth 	土 	つち 	tsuchi	Tuerra –			
160	cloud 	雲 	くも 	kumo	cumulus			
161	fog 	霧 	きり 	kiri	Quri 𓈎 𓂋 𓇋 𓇲 🗻 	++++	𓎼 𓊪 𓈗	
162	sky 	空 	そら 	sora	skyora	+++<		
163	wind 	風 	かぜ 	kaze	Karze <> kōru: cold 🗻 	+<		
164	snow 	雪 	ゆき 	yuki	yu.kir 🗻 :	+™²		
165	ice 	氷 	こおり 	kōri	Kryo 🗻	++++		
166	smoke 	煙 	けむり 	kemuri	Κάμῑν Chimney chem 𓊮	+++<	Kamin Kammer	
167	fire 	火 	ひ 	hi 	fhir 𓊮  火=Fó/hér 	+++~	<> heith hothothot	
168	ash 	灰 	はい 	hai	fhair 𓊮	+		
169	to burn 	燃える 	もえる 	moeru	mboerun!!	++<<!		
170	road 	道 	みち 	michi	mix	<<<		
171	mountain 	山 	やま 	yama	yamount 𓇺	+++!		
172	red 	赤 	あか 	aka	ocreᵈ@tan acKer@Tian	+++		
173	green 	緑 	みどり 	midori	mi.dure ~ verdure 𓈗		¬tyr= not-red	
174	yellow 	黄 	き 	ki	kyello kjaune		pyellow@…	
175	white 	白 	しろ 	shiro	🌕 shara 🌣 zero 🔾	++~		
176	black 	黒 	くろ 	kuro	🌑 kara=black	++++		
177	night 	夜 	よる 	yoru	🌑 yueren 月亻hyouri 🌙	+++	¬jour ¬ri	
178	day 	日 	ひ 	hi	🌕 hori hara = hell Hel	+++		
179	year 	年 	とし 	toshi	Taurusi 🌙 turnus Tausch	^^	<> 月 つき tsuki	
180	warm 	暖かい 	あたたかい 	atatakai	hothot.que ǒt@turk	++™	 -い  -i -y adjectivy	
181	cold 	寒い 	さむい 	samui	vs kor, charm			
182	full 	満ちる 	みちる 	michiru	much			
183	new 	新しい 	あたらしい 	atarashii	kadashi?			
184	old 	古い 	ふるい 	furui	gvero	+++		
185	good 	良い 	いい 	ii	EU, liáng – 	+++	--	
186	bad 	悪い 	わるい 	warui	wrong?			
187	rotten 	腐る 	くさる 	kusaru	cursed?			
188	dirty 	汚い 	きたない 	kitanai	kaka?			
189	straight 	直ぐ 	すぐ 	sugu		~		
190	round 	丸い 	まるい 	marui	ma.ruindey	~	marble = Murmel μάρμᾰρος • (mármaros)	WANDER
191	sharp (as a knife) 	鋭い 	するどい 	surudoi	schere.de	~		
192	dull (as a knife) 	鈍い 	にぶい 	nibui	nibu.y 𓋞!?	+?	soft as gold, dumb as tin 鈍 	
193	smooth 	滑らか 	なめらか 	nameraka	𓈗?			
194	wet 	濡れる 	ぬれる 	nureru	naurer	++		
195	dry 	乾く 	かわく 	kawaku	secco	+--		
196	correct 	正しい 	ただしい 	tadashii	tada;) shi si	~?		
197	near 	近い 	ちかい 	chikai	chick=close/small	<<+		
198	far 	遠い 	とおい 	tōi	dura further, 東太大	½ 		
199	right 	右 	みぎ 	migi				
200	left 	左 	ひだり 	hidari				
201	at 		で 	de	at, to	++™		
202	in 		で 	de		++		
203	with 		と 	to	to=add=and	++		
204	and 		と 	to	to=add=and	++		
205	if 		もし, なら, -ば 	moshi, nara, ba	mo.shi (mwenn sei)	++		
206	because 		から 	kara	car	++		
207	name 	名 	な 	na	na.ming.zi	½ +++	“Na mein néeffe, gut, ne”! +++ kein witz	
	negative form.		あ	a	a¬			
	infinitive form.		い	i	a'going			
	dictionary form.		う	u				
	conditional form.		え	e				
	volitional form.		お	o

dicts/swadesh/japanese.tsv (diff)
@@ -90,7 +90,7 @@ No. 	English 	日本語 Kanji characters 	にほんご Hiragana syllabary 	nihon
 89	breast 	胸 	むね 	mune	mamma	++		
 90	heart 	心 	こころ 	kokoro, shinzō	kocoeur	++!		
 91	liver 	肝 	きも 	kimo, kanzō	𓏇 cimo !!	< 		
-92	to drink 	飲む 	のむ 	nomu	nom nom;)		VERBS: -u -ru -ku -gu	
+92	to drink 	飲む 	のむ 	nomu	nom nom;)		VERBS: -u -ru -ku -gu う  𓍢  -uん -en	
 93	to eat 	食べる 	たべる 	taberu	table			
 94	to bite 	噛む 	かむ 	kamu	Khamm;) kauem			
 95	to suck 	吸う 	すう 	suu	suuck	+½		
@@ -170,15 +170,15 @@ No. 	English 	日本語 Kanji characters 	にほんご Hiragana syllabary 	nihon
 169	to burn 	燃える 	もえる 	moeru	mboerun!!	++<<!		
 170	road 	道 	みち 	michi	mix	<<<		
 171	mountain 	山 	やま 	yama	yamount 𓇺	+++!		
-172	red 	赤 	あか 	aka	ocre	+++		
-173	green 	緑 	みどり 	midori	mi.dure ~ verdure		¬tyr= not-red	
-174	yellow 	黄 	き 	ki	kyello		pyellow@…	
-175	white 	白 	しろ 	shiro	🌕 shara	++~		
+172	red 	赤 	あか 	aka	ocreᵈ@tan acKer@Tian	+++		
+173	green 	緑 	みどり 	midori	mi.dure ~ verdure 𓈗		¬tyr= not-red	
+174	yellow 	黄 	き 	ki	kyello kjaune		pyellow@…	
+175	white 	白 	しろ 	shiro	🌕 shara 🌣 zero 🔾	++~		
 176	black 	黒 	くろ 	kuro	🌑 kara=black	++++		
-177	night 	夜 	よる 	yoru	¬jour	<<		
-178	day 	日 	ひ 	hi	hori	+++		
-179	year 	年 	とし 	toshi	Taurusi 🌙 turnus	^^	<> 月 つき tsuki	
-180	warm 	暖かい 	あたたかい 	atatakai	hothot.que ǒt@turk	++™	huot	
+177	night 	夜 	よる 	yoru	🌑 yueren 月亻hyouri 🌙	+++	¬jour ¬ri	
+178	day 	日 	ひ 	hi	🌕 hori hara = hell Hel	+++		
+179	year 	年 	とし 	toshi	Taurusi 🌙 turnus Tausch	^^	<> 月 つき tsuki	
+180	warm 	暖かい 	あたたかい 	atatakai	hothot.que ǒt@turk	++™	 -い  -i -y adjectivy	
 181	cold 	寒い 	さむい 	samui	vs kor, charm			
 182	full 	満ちる 	みちる 	michiru	much			
 183	new 	新しい 	あたらしい 	atarashii	kadashi?			
@@ -188,9 +188,9 @@ No. 	English 	日本語 Kanji characters 	にほんご Hiragana syllabary 	nihon
 187	rotten 	腐る 	くさる 	kusaru	cursed?			
 188	dirty 	汚い 	きたない 	kitanai	kaka?			
 189	straight 	直ぐ 	すぐ 	sugu		~		
-190	round 	丸い 	まるい 	marui	ma.ruindey	~		
-191	sharp (as a knife) 	鋭い 	するどい 	surudoi	surup.dey	~		
-192	dull (as a knife) 	鈍い 	にぶい 	nibui	nibu.y 𓋞!?	+?		
+190	round 	丸い 	まるい 	marui	ma.ruindey	~	marble = Murmel μάρμᾰρος • (mármaros)	WANDER
+191	sharp (as a knife) 	鋭い 	するどい 	surudoi	schere.de	~		
+192	dull (as a knife) 	鈍い 	にぶい 	nibui	nibu.y 𓋞!?	+?	soft as gold, dumb as tin 鈍 	
 193	smooth 	滑らか 	なめらか 	nameraka	𓈗?			
 194	wet 	濡れる 	ぬれる 	nureru	naurer	++		
 195	dry 	乾く 	かわく 	kawaku	secco	+--		
@@ -206,3 +206,8 @@ No. 	English 	日本語 Kanji characters 	にほんご Hiragana syllabary 	nihon
 205	if 		もし, なら, -ば 	moshi, nara, ba	mo.shi (mwenn sei)	++		
 206	because 		から 	kara	car	++		
 207	name 	名 	な 	na	na.ming.zi	½ +++	“Na mein néeffe, gut, ne”! +++ kein witz	
+	negative form.		あ	a	a¬			
+	infinitive form.		い	i	a'going			
+	dictionary form.		う	u				
+	conditional form.		え	e				
+	volitional form.		お	o
