dicts/swadesh/mongolian.tsv (before)
No. ,English ,Mongolian монгол хэл (mongol hel),NOT much PIE vocab,,,,,
1,I ,би (bi),we,,,,,
2,you (singular) ,чи (či),sie,,,,,
3,he ,тэр (ter),der,,,,,
4,we ,бид (bid),wes,,,,,
5,you (plural) ,та (ta),tu,,,,,
6,they ,тэд нар (ted nar),they.ner,,,,,
7,this ,энэ (ene),那,,,,,
8,that ,тэр (ter),der,,,,,
9,here ,энд (end),ante,,,,,
10,there ,тэнд (tend),dante,,,,,
11,who ,хэн (hen),whon,,,,,
12,what ,юу (juu),qjo,,,,,
13,where ,хаан (haan),kuan,,,,,
14,when ,хэзээ (hezee),kuez,,,,,
15,how ,яаж (jaaž),kuaz,,,,,
16,not ,-гүй (-güj) (suffix),-- !!,,,,,
17,all ,бүх (büh),poly --,,,,,
18,many ,олон (olon),allen,,,,,
19,some ,зарим (zarim),sa’m,,,,,
20,few ,цөөн (tsöön),,,,,,
21,other ,өөр (öör),o'er,,,,,
22,one ,нэг (neg),einig 1.eg,,,,,
23,two ,хоёр (hojor),ni.er,--,,,,
24,three ,гурав (gurav),curi,,,,,
25,four ,дөрөв (döröv),dort,OK,,,,
26,five ,тав (tav),--,6:ǰirɣuɣ 7:долоо –	8: ᠨᠠᠢᠮᠠ (naima		10: ᠠᠷᠪᠠ (arba !,,,,
27,big ,том (tom),turm 太大,,,,,
28,long ,урт (urt),Vrt : big,,,,,
29,wide ,өргөн (örgön),^^,,,,,
30,thick ,зузаан (zuzaan),thiz.on thick,,,,,
31,heavy ,хүнд (hünd),Hund ~ Dag,,,,,
32,small ,жижиг (žižig)  жаал (žaal),cycy ≠ winzig zmaal ,,,,,
33,short ,богино (bogino),pecino,,,,,
34,narrow ,цухал (tsuhal),small,,,,,
35,thin ,нимгэн (nimgen),,,,,,
36,woman ,эмэгтэй (emegtej),"MAGT, oma.ta",,,,,
37,man (adult male) ,эр хүн (er hün),Der Huehne < man,,,,,
38,man (human being) ,хүн (hün),hün < man,Hun<Mongol,,,,
39,child ,хүүхэд (hüühed),hün.chied,,,,,
40,wife ,эхнэр (ehner)  гэргий (gergij),Ehe-nuer girl,<<,,,,
41,husband ,нөхөр (nöhör),Nährer,^^,,,,
42,mother ,ээж (eež)  эх (eh),Ische,,,,,
43,father ,аав (aav)  эцэг (etseg),ab,,,,,
44,animal ,амьтан (amʹtan),amital,,,,,
45,fish ,загас (zagas),ɸēsk 𓃀.Sax;) sayu sùj=swim,√piesack,,,,
46,bird ,шувуу (šuvuu),swallow,,,,,
47,dog ,нохой (nohoj),nogvei <> kuon,,,,,
48,louse ,бөөс (böös),<> böse@𓃒 ,,,,,
49,snake ,могой (mogoj),mnogo naga,,,,,
50,worm ,хорхой (horhoj),khor™,,,,,
51,tree ,мод (mod),mwood,,,,,
52,forest ,ой (oj),ash 𓆭,,,,,
53,stick ,таяг (tajag)  саваа (savaa),jtag stick stab,,,,,
54,fruit ,жимс (žims),semens,,,,,
55,seed ,үр (ür),Ur,,,,,
56,leaf ,навч (navč),𓄔,X,,,,
57,root ,үндэс (ündes),√under,?,,,,
58,bark (of a tree) ,холтос (holtos),kurt,,,,,
59,flower ,цэцэг (tsetseg),𓊃𓈙𓈙𓆸,,,,,
60,grass ,өвс (övs),grövss,,,,,
61,rope ,олс (ols),1/Seil,,,,,
62,skin ,арьс (arʹs),,<<,,,,
63,meat ,мах (mah),meaht,,,,,
64,blood ,цус (tsus),血 xuès 'Schweiss',,,,,
65,bone ,яс (jas),角 jiaos,,,,,
66,fat (noun) ,өөх (ööh),oil,,,,,
67,egg ,өндөг (öndög),ant.egg अंडा aṇḍā@Hind,,,,,
68,horn ,эвэр (ever),kver@Eber,,,,,
69,tail ,сүүл (süül),thaiül,,,,,
70,feather ,өд (öd),fed.er 𓄜,,,,,
71,hair ,үс (üs),,,,,,
72,head ,толгой (tolgoj),Tolle.Gölle,--,,,,
73,ear ,чих (čih),,,,,,
74,eye ,нүд (nüd),nadzar 𐌽𐌹𐌿𐌷𐍃𐌴𐌹 nvidia,!!!,,,,
75,nose ,хамар (hamar),Hammer;),,,,,
76,mouth ,ам (am),Omme,++,,,,
77,tooth ,шүд (šüd),1/teeth,,,,,
78,tongue (organ) ,хэл (hel),,,,,,
79,fingernail ,хумс (hums),,,,,,
80,foot ,хөл (höl),heel,!!,,,,
81,leg ,хөл (höl),heel Holeg = walk,,,,,
82,knee ,өвдөг (övdög),<> өндөг (öndög) !?,,,,,
83,hand ,гар (gar),cheiro <> grab ≠ 𒋗 qātu,,,,,
84,wing ,далавч (dalavč), жигүүр (žigüür),,,,,
85,belly ,гэдэс (gedes),guts:,,,,,
86,guts ,гэдэс (gedes),guts!!,++,,,,
87,neck ,хүзүү (hüzüü),Hals,,,,,
88,back ,нуруу (nuruu),neckro,,,,,
89,breast ,хөх (höh),𓏏𓏏,<<,,,,
90,heart ,зүрх (zürh),coeur,,,,,
91,liver ,элэг (eleg),,,,,,
92,to drink ,уух (uuh),-ah -eh -oh ~ -ER suffix,,,,,
93,to eat ,идэх (ideh),eat!,++,,,,
94,to bite ,хазах (hazah)  үмхэх (ümheh)	 зуух (zuuh),haps,,,,,
95,to suck ,сорох (soroh),~,,,,,
96,to spit ,хаях (hajah),hatchi,,,,,
97,to vomit ,бөөлжих (böölžih),bööa ;),,,,,
98,to blow ,үлээх (üleeh),büleeh,,,,,
99,to breathe ,амьсгалах (amʹsgalah),atmos.go -лах,,,,,
100,to laugh ,инээх (ineeh),necke ⲛⲥⲁ! nagrua инээх ,™,nach<>lach,,,
101,to see ,үзэх (üzeh) (watch)  харах (harah) (look at),vizeoh,ok?,,,,
102,to hear ,сонсох (sonsoh),sense sono,++,,,,
103,to know ,мэдэх (medeh),meditate mind,,,,,
104,to think ,бодох (bodoh),bet,,,,,
105,to smell ,үнэрлэх (ünerleh),,<<,,,,
106,to fear ,айх (ajh),"𓆓 aisch 𓆂 𓏥 , 𓅾 ",,,,,
107,to sleep ,унтах (untah),undo™ under…,--,,,,
108,to live ,амьдрах (amʹdrah),andro 𓊹𓋹,--,,,,
109,to die ,үхэх (üheh)  нас барах (nas barah),,<<,,,,
110,to kill ,алах (alah),kalah <> halte,,,,,
111,to fight ,тэмцэх (temtseh)  байлдах (bajldah),"tempest, 𐌱𐍂𐌰𐌺𐌾𐌰?",,,,,
112,to hunt ,агнах (agnah),jagen.ah,,,,,
113,to hit ,цохих (tsohih),chop.ih,,,,,
114,to cut ,хэрчих (herčih)  огтлох (ogtloh),herk!™ : 𓋾 ocut.ler,<<<,,,,
115,to split ,хагарах (hagarah),hacker ^^,^^ ++,,,,
116,to stab ,хатгах (hatgah),hack,,,,,
117,to scratch ,маажих (maažih),<> mesh?,,,,,
118,to dig ,ухах (uhah),<> hau?,,,,,
119,to swim ,сэлэх (seleh),suhle -eh,,,,,
120,to fly ,нисэх (niseh),鸟 niǎos.eh,,,,,
121,to walk ,алхах (alhah),waleg ^^,,,,,
122,to come ,ирэх (ireh),ir!,,,,,
123,to lie (as in a bed) ,хэвтэх (hevteh),hin.tu,,,,,
124,to sit ,суух (suuh),su’,,,,,
125,to stand ,зогсох (zogsoh),Z-s,,,,,
126,to turn (intransitive) ,эргэх (ergeh),<> gyr,,,,,
127,to fall ,унах (unah),hin.ah,,,,,
128,to give ,өгөх (ögöh),ögive,,,,,
129,to hold ,барих (barih),bare™,,,,,
130,to squeeze ,шахах (šahah),~,,,,,
131,to rub ,,,,,,,
132,to wash ,угаах (ugaah),aqua.ah,,,,,
133,to wipe ,,,,,,,
134,to pull ,,,,,,,
135,to push ,,,,,,,
136,to throw ,,,,,,,
137,to tie ,,,,,,,
138,to sew ,оёх (ojoh)  хадах (hadah),,,,,,
139,to count ,тоолох (tooloh),tell™ ,<++,,,,
140,to say ,хэлэх (heleh),tell.eh,,,,,
141,to sing ,дуулах (duulah),dudel,,,,,
142,to play ,тоглох (togloh),,<<,,,,
143,to float ,,,,,,,
144,to flow ,,,,,,,
145,to freeze ,,,,,,,
146,to swell ,,,,,,,
147,sun ,нар (nar),,,,,,
148,moon ,сар (sar),,,,,,
149,star ,од (od),ast.er,,,,,
150,water ,ус (us),us.er,,,,,
151,rain ,бороо (boroo),borain,,,,,
152,river ,гол (gol)  мөрөн (mörön),morain,<<,,,,
153,lake ,нуур (nuur),noir,--,,,,
154,sea ,далай (dalaj),,,,,,
155,salt ,давс (davs),,,,,,
156,stone ,чулуу (čuluu),,,,,,
157,sand ,элс (els),,,,,,
158,dust ,,,,,,,
159,earth ,дэлхий (delhij),delhi? < terrain,,,,,
160,cloud ,үүл (üül),wülke,,,,,
161,fog ,манан (manan)  будан (budan),,,,,,
162,sky ,тэнгэр (tenger)  огторгуй (ogtorguj),tiān.ger,<<,,,,
163,wind ,салхи (salhi),<> sail,,,,,
164,snow ,цас (tsas),,,,,,
165,ice ,мөс (mös),smö snow,,,,,
166,smoke ,утаа (utaa),,,,,,
167,fire ,гал (gal),,---,,,,
168,ash ,үнс (üns)  нурам (nuram),,,,,,
169,to burn ,шатаах (šataah),satan @ Scheit,,,,,
170,road ,зам (zam),sym…? tram? 站 zhàn,,,,,
171,mountain ,уул (uul),ur,,,,,
172,red ,улаан (ulaan),¬lan lilan (-an suffix),,,,,
173,green ,ногоон (nogoon),1.green,,,,,
174,yellow ,шар (šar),sari zerd hh.šá-ir-nu-ya,,< ṣafra,,,
175,white ,цагаан (tsagaan),,--,,,,
176,black ,хар (har),kar,++,,,,
177,night ,шөнө (šönö),somna,,,,,
178,day ,өдөр (ödör),,,,,,
179,year ,жил (žil),Ziel? Teil?,,,,,
180,warm ,дулаан (dulaan),,,,,,
181,cold ,хүйтэн (hüjten),,,,,,
182,full ,,,,,,,
183,new ,шин (šin),xin,,,,,
184,old ,настай (nastaj) (people)  хуучин (huučin) (things),nasty,--,,,,
185,good ,сайн (sajn),sane,,,,,
186,bad ,муу (muu),,,,,,
187,rotten ,,,,,,,
188,dirty ,бохир (bohir),,,,,,
189,straight ,шулуун (šuluun),as.line <> Seil,,,,,
190,round ,дугуй (duguj),,,,,,
191,sharp (as a knife) ,,,,,,,
192,dull (as a knife) ,,,,,,,
193,smooth ,,,,,,,
194,wet ,,,,,,,
195,dry ,,,,,,,
196,correct ,,,,,,,
197,near ,,,,,,,
198,far ,хол (hol),,,,,,
199,right ,,,,,,,
200,left ,зүүн (züün),,,,,,
201,at ,,,,,,,
202,in ,,,,,,,
203,with ,,,,,,,
204,and ,ба (ba),ve,,,,,
205,if ,,,,,,,
206,because ,,,,,,,
207,name ,нэр (ner),𓂋𓈖,,,,,

dicts/swadesh/mongolian.tsv (after)
No. ,English ,Mongolian монгол хэл (mongol hel),NOT much PIE vocab,,,,,
1,I ,би (bi),we,,,,,
2,you (singular) ,чи (či),sie,,,,,
3,he ,тэр (ter),der,,,,,
4,we ,бид (bid),wes,,,,,
5,you (plural) ,та (ta),tu,,,,,
6,they ,тэд нар (ted nar),they.ner,,,,,
7,this ,энэ (ene),那 one ,,,,,
8,that ,тэр (ter),der,,,,,
9,here ,энд (end),ante,,,,,
10,there ,тэнд (tend),dante,,,,,
11,who ,хэн (hen),whon,,,,,
12,what ,юу (juu),qju,,,,,
13,where ,хаан (haan),kuan,,,,,
14,when ,хэзээ (hezee),kuez,,,,,
15,how ,яаж (jaaž),kuaz,,,,,
16,not ,-гүй (-güj) (suffix),kein-- !! ,,,,,
17,all ,бүх (büh),pan,,,,,
18,many ,олон (olon),allen,,,,,
19,some ,зарим (zarim),sa’m,,,,,
20,few ,цөөн (tsöön),,,,,,
21,other ,өөр (öör),o'er,,,,,
22,one ,нэг (neg),einig 1.eg,,,,,
23,two ,хоёр (hojor),…er,,,,,
24,three ,гурав (gurav),curi(v),,,,,
25,four ,дөрөв (döröv),dort(v),OK,,,,
26,five ,тав (tav),--,6:ǰirɣuɣ 7:долоо –	8: ᠨᠠᠢᠮᠠ (naima		10: ᠠᠷᠪᠠ (arba !,,,,
27,big ,том (tom),太大 tallma turm ,,,,,
28,long ,урт (urt),Vrt : big,,,,,
29,wide ,өргөн (örgön),^^,,,,,
30,thick ,зузаан (zuzaan),thiz.on thick,,,,,
31,heavy ,хүнд hünd,Hund ~ Dag dense,,,,,
32,small ,жижиг (žižig)  жаал (žaal),cycy ≠ winzig zmaal ,,,,,
33,short ,богино (bogino),pecino,,,,,
34,narrow ,цухал (tsuhal),small,,,,,
35,thin ,нимгэн (nimgen),[nam]eng,,,,,
36,woman ,эмэгтэй (emegtej),"Magt, oma.ta",++,,,,
37,man (adult male) ,эр хүн (er hün),Der Huehne < man,𐀪 人 ren ,,,,
38,man (human being) ,хүн (hün),hün < man,Hun<Mongol,,,,
39,child ,хүүхэд (hüühed),hün.chied,,,,,
40,wife ,эхнэр (ehner)  гэргий (gergij),Ehe-nuer girl,<<,,,,
41,husband ,нөхөр (nöhör),Nährer,^^,,,,
42,mother ,ээж (eež)  эх (eh),Ische,,,,,
43,father ,аав (aav)  эцэг (etseg),ab 2. ?,,,,,
44,animal ,амьтан (amʹtan),amital,,,,,
45,fish ,загас (zagas),ɸēsk 𓃀.Sax;) sayuˢ sùj=swim,,,,,
46,bird ,шувуу (šuvuu),swallow,,,,,
47,dog ,нохой (nohoj),nogvei <> kuon,--,,,,
48,louse ,бөөс (böös),<> böse@𓃒 ,,,,,
49,snake ,могой (mogoj),mnogo naga,,,,,
50,worm ,хорхой (horhoj),khor™,,,,,
51,tree ,мод (mod),mùᵈ mwood,,,,,
52,forest ,ой (oj),ash 𓆭,,,,,
53,stick ,таяг (tajag)  саваа (savaa),jtag stick stab,,,,,
54,fruit ,жимс (žims),semens,,,,,
55,seed ,үр (ür),Ur,,,,,
56,leaf ,навч (navč),𓄔,X,,,,
57,root ,үндэс (ündes),√under,?,,,,
58,bark (of a tree) ,холтос (holtos),kurt,,,,,
59,flower ,цэцэг (tsetseg),𓊃𓈙𓈙𓆸,,,,,
60,grass ,өвс (övs),grövss,,,,,
61,rope ,олс (ols),1/Seil,,,,,
62,skin ,арьс (arʹs),,<<,,,,
63,meat ,мах (mah),meaht,,,,,
64,blood ,цус (tsus),血 xuès 'Schweiss',,,,,
65,bone ,яс (jas),角 jiaos,,,,,
66,fat (noun) ,өөх (ööh),oil,,,,,
67,egg ,өндөг (öndög),ant.egg अंडा aṇḍā@Hind,,,,,
68,horn ,эвэр (ever),kver@Eber,,,,,
69,tail ,сүүл (süül),thaiül,,,,,
70,feather ,өд (öd),fed.er 𓄜,,,,,
71,hair ,үс (üs),,,,,,
72,head ,толгой (tolgoj),Tolle.Gölle,--,,,,
73,ear ,чих (čih),,,,,,
74,eye ,нүд (nüd),nadzar 𐌽𐌹𐌿𐌷𐍃𐌴𐌹 nvidia,!!!,,,,
75,nose ,хамар (hamar),Hammer;),,,,,
76,mouth ,ам (am),Omme,++,,,,
77,tooth ,шүд (šüd),1/teeth,,,,,
78,tongue (organ) ,хэл (hel),,,,,,
79,fingernail ,хумс (hums),,,,,,
80,foot ,хөл (höl),heel,!!,,,,
81,leg ,хөл (höl),heel Holeg = walk,,,,,
82,knee ,өвдөг (övdög),<> өндөг (öndög) !?,,,,,
83,hand ,гар (gar),cheiro <> grab ≠ 𒋗 qātu,,,,,
84,wing ,далавч (dalavč), жигүүр (žigüür),,,,,
85,belly ,гэдэс (gedes),guts:,,,,,
86,guts ,гэдэс (gedes),guts!!,++,,,,
87,neck ,хүзүү (hüzüü),Hals,,,,,
88,back ,нуруу (nuruu),neckro,,,,,
89,breast ,хөх (höh),𓏏𓏏,<<,,,,
90,heart ,зүрх (zürh),coeur,,,,,
91,liver ,элэг (eleg),,,,,,
92,to drink ,уух (uuh),-ah -eh -oh ~ -ER suffix,,,,,
93,to eat ,идэх (ideh),eat!,++,,,,
94,to bite ,хазах (hazah)  үмхэх (ümheh)	 зуух (zuuh),haps,,,,,
95,to suck ,сорох (soroh),~,,,,,
96,to spit ,хаях (hajah),hatchi,,,,,
97,to vomit ,бөөлжих (böölžih),bööa ;),,,,,
98,to blow ,үлээх (üleeh),büleeh,,,,,
99,to breathe ,амьсгалах (amʹsgalah),atmos.go -лах,,,,,
100,to laugh ,инээх (ineeh),necke ⲛⲥⲁ! nagrua инээх ,™,nach<>lach,,,
101,to see ,үзэх (üzeh) (watch)  харах (harah) (look at),vizeoh,ok?,,,,
102,to hear ,сонсох (sonsoh),sense sono,++,,,,
103,to know ,мэдэх (medeh),meditate mind,,,,,
104,to think ,бодох (bodoh),bet,,,,,
105,to smell ,үнэрлэх (ünerleh),,<<,,,,
106,to fear ,айх (ajh),"𓆓 aisch 𓆂 𓏥 , 𓅾 ",,,,,
107,to sleep ,унтах (untah),undo™ under…,--,,,,
108,to live ,амьдрах (amʹdrah),andro 𓊹𓋹,--,,,,
109,to die ,үхэх (üheh)  нас барах (nas barah),,<<,,,,
110,to kill ,алах (alah),kalah <> halte,,,,,
111,to fight ,тэмцэх (temtseh)  байлдах (bajldah),"tempest, 𐌱𐍂𐌰𐌺𐌾𐌰?",,,,,
112,to hunt ,агнах (agnah),jagen.ah,,,,,
113,to hit ,цохих (tsohih),chop.ih,,,,,
114,to cut ,хэрчих (herčih)  огтлох (ogtloh),herk!™ : 𓋾 ocut.ler,<<<,,,,
115,to split ,хагарах (hagarah),hacker ^^,^^ ++,,,,
116,to stab ,хатгах (hatgah),hack,,,,,
117,to scratch ,маажих (maažih),<> mesh?,,,,,
118,to dig ,ухах (uhah),<> hau?,,,,,
119,to swim ,сэлэх (seleh),suhle -eh,,,,,
120,to fly ,нисэх (niseh),鸟 niǎos.eh,,,,,
121,to walk ,алхах (alhah),waleg ^^,,,,,
122,to come ,ирэх (ireh),ir!,,,,,
123,to lie (as in a bed) ,хэвтэх (hevteh),hin.tu,,,,,
124,to sit ,суух (suuh),su’,,,,,
125,to stand ,зогсох (zogsoh),Z-s,,,,,
126,to turn (intransitive) ,эргэх (ergeh),<> gyr,,,,,
127,to fall ,унах (unah),hin.ah,,,,,
128,to give ,өгөх (ögöh),ögive,,,,,
129,to hold ,барих (barih),bare™,,,,,
130,to squeeze ,шахах (šahah),~,,,,,
131,to rub ,,,,,,,
132,to wash ,угаах (ugaah),aqua.ah,,,,,
133,to wipe ,,,,,,,
134,to pull ,,,,,,,
135,to push ,,,,,,,
136,to throw ,,,,,,,
137,to tie ,,,,,,,
138,to sew ,оёх (ojoh)  хадах (hadah),,,,,,
139,to count ,тоолох (tooloh),tell™ ,<++,,,,
140,to say ,хэлэх (heleh),tell.eh,,,,,
141,to sing ,дуулах (duulah),dudel,,,,,
142,to play ,тоглох (togloh),,<<,,,,
143,to float ,,,,,,,
144,to flow ,,,,,,,
145,to freeze ,,,,,,,
146,to swell ,,,,,,,
147,sun ,нар (nar),,,,,,
148,moon ,сар (sar),,,,,,
149,star ,од (od),ast.er,,,,,
150,water ,ус (us),us.er,,,,,
151,rain ,бороо (boroo),borain,,,,,
152,river ,гол (gol)  мөрөн (mörön),morain,<<,,,,
153,lake ,нуур (nuur),noir,--,,,,
154,sea ,далай (dalaj),,,,,,
155,salt ,давс (davs),,,,,,
156,stone ,чулуу (čuluu),,,,,,
157,sand ,элс (els),,,,,,
158,dust ,,,,,,,
159,earth ,дэлхий (delhij),delhi? < terrain,,,,,
160,cloud ,үүл (üül),wülke,,,,,
161,fog ,манан (manan)  будан (budan),,,,,,
162,sky ,тэнгэр (tenger)  огторгуй (ogtorguj),tiān.ger,<<,,,,
163,wind ,салхи (salhi),<> sail,,,,,
164,snow ,цас (tsas),,,,,,
165,ice ,мөс (mös),smö snow,,,,,
166,smoke ,утаа (utaa),,,,,,
167,fire ,гал (gal),,---,,,,
168,ash ,үнс (üns)  нурам (nuram),,,,,,
169,to burn ,шатаах (šataah),satan @ Scheit,,,,,
170,road ,зам (zam),sym…? tram? 站 zhàn,,,,,
171,mountain ,уул (uul),ur,,,,,
172,red ,улаан (ulaan),¬lan lilan (-an suffix),,,,,
173,green ,ногоон (nogoon),1.green,,,,,
174,yellow ,шар (šar),sari zerd hh.šá-ir-nu-ya,,< ṣafra,,,
175,white ,цагаан (tsagaan),,--,,,,
176,black ,хар (har),kar,++,,,,
177,night ,шөнө (šönö),somna,,,,,
178,day ,өдөр (ödör),,,,,,
179,year ,жил (žil),Ziel? Teil?,,,,,
180,warm ,дулаан (dulaan),,,,,,
181,cold ,хүйтэн (hüjten),,,,,,
182,full ,,,,,,,
183,new ,шин (šin),xin,,,,,
184,old ,настай (nastaj) (people)  хуучин (huučin) (things),nasty,--,,,,
185,good ,сайн (sajn),sane,,,,,
186,bad ,муу (muu),,,,,,
187,rotten ,,,,,,,
188,dirty ,бохир (bohir),,,,,,
189,straight ,шулуун (šuluun),as.line <> Seil,,,,,
190,round ,дугуй (duguj),,,,,,
191,sharp (as a knife) ,,,,,,,
192,dull (as a knife) ,,,,,,,
193,smooth ,,,,,,,
194,wet ,,,,,,,
195,dry ,,,,,,,
196,correct ,,,,,,,
197,near ,,,,,,,
198,far ,хол (hol),,,,,,
199,right ,,,,,,,
200,left ,зүүн (züün),,,,,,
201,at ,,,,,,,
202,in ,,,,,,,
203,with ,,,,,,,
204,and ,ба (ba),ve,,,,,
205,if ,,,,,,,
206,because ,,,,,,,
207,name ,нэр (ner),𓂋𓈖,,,,,

dicts/swadesh/mongolian.tsv (diff)
@@ -5,51 +5,51 @@ No. ,English ,Mongolian монгол хэл (mongol hel),NOT much PIE vocab,,,,,
 4,we ,бид (bid),wes,,,,,
 5,you (plural) ,та (ta),tu,,,,,
 6,they ,тэд нар (ted nar),they.ner,,,,,
-7,this ,энэ (ene),那,,,,,
+7,this ,энэ (ene),那 one ,,,,,
 8,that ,тэр (ter),der,,,,,
 9,here ,энд (end),ante,,,,,
 10,there ,тэнд (tend),dante,,,,,
 11,who ,хэн (hen),whon,,,,,
-12,what ,юу (juu),qjo,,,,,
+12,what ,юу (juu),qju,,,,,
 13,where ,хаан (haan),kuan,,,,,
 14,when ,хэзээ (hezee),kuez,,,,,
 15,how ,яаж (jaaž),kuaz,,,,,
-16,not ,-гүй (-güj) (suffix),-- !!,,,,,
-17,all ,бүх (büh),poly --,,,,,
+16,not ,-гүй (-güj) (suffix),kein-- !! ,,,,,
+17,all ,бүх (büh),pan,,,,,
 18,many ,олон (olon),allen,,,,,
 19,some ,зарим (zarim),sa’m,,,,,
 20,few ,цөөн (tsöön),,,,,,
 21,other ,өөр (öör),o'er,,,,,
 22,one ,нэг (neg),einig 1.eg,,,,,
-23,two ,хоёр (hojor),ni.er,--,,,,
-24,three ,гурав (gurav),curi,,,,,
-25,four ,дөрөв (döröv),dort,OK,,,,
+23,two ,хоёр (hojor),…er,,,,,
+24,three ,гурав (gurav),curi(v),,,,,
+25,four ,дөрөв (döröv),dort(v),OK,,,,
 26,five ,тав (tav),--,6:ǰirɣuɣ 7:долоо –	8: ᠨᠠᠢᠮᠠ (naima		10: ᠠᠷᠪᠠ (arba !,,,,
-27,big ,том (tom),turm 太大,,,,,
+27,big ,том (tom),太大 tallma turm ,,,,,
 28,long ,урт (urt),Vrt : big,,,,,
 29,wide ,өргөн (örgön),^^,,,,,
 30,thick ,зузаан (zuzaan),thiz.on thick,,,,,
-31,heavy ,хүнд (hünd),Hund ~ Dag,,,,,
+31,heavy ,хүнд hünd,Hund ~ Dag dense,,,,,
 32,small ,жижиг (žižig)  жаал (žaal),cycy ≠ winzig zmaal ,,,,,
 33,short ,богино (bogino),pecino,,,,,
 34,narrow ,цухал (tsuhal),small,,,,,
-35,thin ,нимгэн (nimgen),,,,,,
-36,woman ,эмэгтэй (emegtej),"MAGT, oma.ta",,,,,
-37,man (adult male) ,эр хүн (er hün),Der Huehne < man,,,,,
+35,thin ,нимгэн (nimgen),[nam]eng,,,,,
+36,woman ,эмэгтэй (emegtej),"Magt, oma.ta",++,,,,
+37,man (adult male) ,эр хүн (er hün),Der Huehne < man,𐀪 人 ren ,,,,
 38,man (human being) ,хүн (hün),hün < man,Hun<Mongol,,,,
 39,child ,хүүхэд (hüühed),hün.chied,,,,,
 40,wife ,эхнэр (ehner)  гэргий (gergij),Ehe-nuer girl,<<,,,,
 41,husband ,нөхөр (nöhör),Nährer,^^,,,,
 42,mother ,ээж (eež)  эх (eh),Ische,,,,,
-43,father ,аав (aav)  эцэг (etseg),ab,,,,,
+43,father ,аав (aav)  эцэг (etseg),ab 2. ?,,,,,
 44,animal ,амьтан (amʹtan),amital,,,,,
-45,fish ,загас (zagas),ɸēsk 𓃀.Sax;) sayu sùj=swim,√piesack,,,,
+45,fish ,загас (zagas),ɸēsk 𓃀.Sax;) sayuˢ sùj=swim,,,,,
 46,bird ,шувуу (šuvuu),swallow,,,,,
-47,dog ,нохой (nohoj),nogvei <> kuon,,,,,
+47,dog ,нохой (nohoj),nogvei <> kuon,--,,,,
 48,louse ,бөөс (böös),<> böse@𓃒 ,,,,,
 49,snake ,могой (mogoj),mnogo naga,,,,,
 50,worm ,хорхой (horhoj),khor™,,,,,
-51,tree ,мод (mod),mwood,,,,,
+51,tree ,мод (mod),mùᵈ mwood,,,,,
 52,forest ,ой (oj),ash 𓆭,,,,,
 53,stick ,таяг (tajag)  саваа (savaa),jtag stick stab,,,,,
 54,fruit ,жимс (žims),semens,,,,,
