dicts/swadesh/Tocharian.tsv (before)
No. 	English 	Tocharian B kuśiññe	l<>n i<r c<th w<ᶻb ts<c<q y<v/l/d/…? s<d/c t<d ṣ<k? ś<d/g? p>bh/f/𓇋 w<ghv ye<w		R1b ~ British! Q1 ~ other ś<g 
1	I 	ñäś	nous!	✓	! an.Ish !
2	you (singular) 	tuwe	tu	✓	
3	he 	su	su	✓	PIE>LAT
4	we 	wes	wes	✓	EN
5	you (plural) 	yes	ye, yous	✓	EN
6	they 	cey	they 	✓	EN
7	this 	se	ce>ecce	✓	PIE>LAT
8	that 	su, samp	ceu, selb	✓	
9	here 	tane	da	✓	
10	there 	tane, omp	da, dann!, ambi?	✓	DE!?
11	who 	kᵤse	kwhos	✓	
12	what 	kᵤse	kwhos	✓	
13	where 	ente	ante!	~	
14	when 	ente	(q)ando, ante!	✓	
15	how 	mäkte	maked? << 吗么		SEM/CN/?
16	not 	mā	mono, mei	✓	EG/GR/CELT!
17	all 	poñc	pant’s	✓	
18	many 	māka	mucha!	✓	
19	some 	ṣemi	Some semi : halb!	✓	EN
20	few 	totka	Those? Total?	?	
21	other 	allek	allos	✓	GR
22	one 	ṣe	as aise	~	
23	two 	wi	bi `wei zwei	~	
24	three 	trey	drei	✓	
25	four 	śtwer	qtwer	✓	ortho?
26	five 	piś	pẽs	✓	
27	big 	orotstse	großße, -tse ~ ty!	!	ortho? tstse=>cce ORTHO!
28	long 	pärkare	para? Park	<<	
29	wide 	aurtstse	großße ortho!!	<<	𓍔 𓍘 
30	thick 	-			
31	heavy 	kramartse	grammar?		𓂧 𓈖 𓋴 𓍖 𓏜
32	small 	lykaśke, totka	Laus?		nik  𓈖 𓐍 𓅪
33	short 	-			
34	narrow 	-			
35	thin 	-			
36	woman 	klyiye, śana	gyne/dame?		
37	man (adult male) 	eṅkwe	√nekro “mortal” 	ⓦ	andro (sic?) on.wir enkidu;) 
38	man (human being) 	śaumo	śaumo > some human 	OK?	ś<g !
39	child 	śamaśke	gamos! 𓄟𓋴𓅂  Mäuschen	OK?<<	ś<g !
40	wife 	śana	ćänā:gyne 	✓	ś<g !
41	husband 	petso			
42	mother 	mācer		✓	c→th?
43	father 	pācer		✓	
44	animal 	luwo	Löwe!	✓	
45	fish 	laks	Lachs! Naurcus	✓	√!
46	bird 	salamo luwo	--	???	
47	dog 	ku	khuon[d], köter, kläffer, köpek	✓	
48	louse 	pärśeriñ pl (?)			
49	snake 	arṣāklo, auk	𓎛𓆑𓄿𓅂 hersnak.lo	~✓	EG
50	worm 	yel	vyer / √wind		
51	tree 	stām	Stamm ++		
52	forest 	wartto, karāś	~~ <<		
53	stick 	śakātai (oblique)		~++	
54	fruit 	oko	aqua a’guo a’gourd	<<	!
55	seed 	sārm, śäktālye	Samen, sekte!	✓	GER
56	leaf 	pilta	Blatt ++	✓	DE
57	root 	witsako	Wurtzelko	~✓	DE
58	bark (of a tree) 	enmetre (?)	??		
59	flower 	pyāpyo	<3	<<	
60	grass 	atiyai (oblique)			
61	rope 	-			
62	skin 	ewe, yetse			
63	meat 	misa	meath mesa mensa		SLAVIC<EN
64	blood 	yasar	xuesar≠wasser	<<<	
65	bone 	āy, āsta pl	osteo		GR
66	fat (noun) 	ṣalype	salbe!?	✓™	Salbe<<
67	egg 	-			
68	horn 	krorīyai (oblique)	korn	~+	GR…
69	tail 	pako*	<> packen!		
70	feather 	paruwa pl	~+		
71	hair 	matsi	Matte ++	++	√DE SIN
72	head 	āśce	Maske?? 	<<<	
73	ear 	klautso	klatsch k’laudio	<<<	lauter!
74	eye 	ek	eyk	✓	
75	nose 	meli	??		
76	mouth 	koyṃ	口 kǒu kau! 	!!!!	CN/DE/I18?
77	tooth 	keme	Kieme! ǵómbʰos.	<<	
78	tongue (organ) 	kantwo	tcandge	~	
79	fingernail 	-			
80	foot 	paiyye		✓	
81	leg 	ckāckai (oblique)	--	<<	
82	knee 	keni (dual)	++	✓	GER
83	hand 	ṣar	Shour 手 Cheir ++	✓	GR/CN
84	wing 	-			
85	belly 	kātso	guts @ katze :	✓	
86	guts 	kātso	guts @ katze!	✓✓	√EN!
87	neck 	kor*			
88	back 	sark	Sarg > arc !!!		
89	breast 	päścane (dual)	brustk	~-	
90	heart 	arañce	orange:)	<<<	
91	liver 	wästarye	waster?	++??	
92	to drink 	yokäṃ	aquam	+<	… käṃ ṣäṃ chen thuen tär
93	to eat 	śuwaṃ	𓃹 !! <<	<<	EG
94	to bite 	-			
95	to suck 	-			
96	to spit 	pitke (noun)	~-	✓	
97	to vomit 	aṅkaiṃ	?		
98	to blow 	pinaṣṣnäṃ	win’den		
99	to breathe 	anāṣṣäṃ, satāṣṣäṃ	^		
100	to laugh 	ker-	La gher!!	++<	
101	to see 	lkāṣṣäṃ	Aüge-seen ++	✓	kāṣṣäṃ=kucken ORTHO!
102	to hear 	klyauṣäṃ	Cl’audios		
103	to know 	aiśtär, kärsanaṃ	𓇼𓇼!! <<		
104	to think 	pälskanaṃ	pense?		
105	to smell 	warṣṣäṃ	?		
106	to fear 	prāskaṃ	phearas.com	~	EN
107	to sleep 	kläntsaṃ			
108	to live 	śaiṃ	Sein! 𓃹	✓	-ṣäṃ / -naṃ -aṃ -äṃ -I'm -um 𓀀 verb suffix
109	to die 	sruketär	skrewt (“cut”)?	?	-tär -āre verb suffix
110	to kill 	kauṣäṃ	causa;) cease+	✓	LAT
111	to fight 	witāre (third-person plural preterite)	~+	✓	EN
112	to hunt 	śerītsi (infinitive)	Cherche? <<		𓍇 , 𓎼 𓂋 𓍅 𓏲 𓀜
113	to hit 	karnäṣṣäṃ	?	<<	
114	to cut 	karsnaṃ, latkanaṃ	--		
115	to split 	kautanaṃ	cut .en.em	✓	
116	to stab 	tsopäṃ	Chop/tsop~stab +;)	✓	
117	to scratch 	-			
118	to dig 	rapanaṃ	raupen ?? <<	✓	DE
119	to swim 	nāṣṣäṃ	nass++ @ nauth wasserm	++	-ṣäṃ ~ -gen
120	to fly 	pluṣäṃ	Plus ^^ flys		
121	to walk 	yaṃ	yrm roam?		
122	to come 	känmaṣṣäṃ	Konmen!!! <	++!!!	GER
123	to lie (as in a bed) 	lyaśäṃ	lye.some/thun		
124	to sit 	ṣamäṃ, āṣṣäṃ			
125	to stand 	kaltär	立 kali.tuer	<<	
126	to turn (intransitive) 	kluttaṅktär, sporttotär	kruturn.tuer	!<<<	GER
127	to fall 	kloyotär	Kartam 𓌨.tuer @terrƒ	+?	
128	to give 	aiṣṣäṃ		<<	
129	to hold 	-			
130	to squeeze 	klupnātär, nuskaṣṣäṃ	kloppen	+++!?	GER
131	to rub 	lyuwetär, kantanatär	ly’water	++	
132	to wash 	laikanatär	ly=lyse lauge	✓	
133	to wipe 	lyyāstär	ly’wisch lappen	++	
134	to pull 	slaṅktär	<< langen?		
135	to push 	nätkanaṃ		??	
136	to throw 	karṣṣäṃ, saläṣṣäṃ			
137	to tie 	śanmästär, kärkaṣṣäṃ	syn.masten… @ Kerker	+++	GER
138	to sew 	-			
139	to count 	ṣäṃṣtär	∑ semester *** samstag!? 	++ <<	
140	to say 	weṣṣäṃ	saggen?	<<	
141	to sing 	piyaṃ	sphing	<<+	
142	to play 	kāñmäṃ	kanon!	+<	
143	to float 	pluṣäṃ	fluss++ pfloath !	++	GER
144	to flow 	reṣṣäṃ	Reissen <> river	++?	
145	to freeze 	-			
146	to swell 	staukkanatär	Stau-kanal!?	✓!<	GER
147	sun 	kauṃ	gün cauṃ=cun sun 	ene	
148	moon 	meñe	mene	✓	
149	star 	ścirye	~!?	…	<<<
150	water 	war	wa’er	~✓	
151	rain 	swese	??		
152	river 	cake	Kloake	+++<	
153	lake 	lyam		~-+	
154	sea 	samudtär	sea.mwater~mar, muth	++<	<> Sino
155	salt 	salyiye		~✓	
156	stone 	kärweñe	kar,carve,kő@Ural,gebla ? 	+++<	
157	sand 	warañc (oblique)	?		
158	dust 	tweye, taur	~--		
159	earth 	keṃ	KIRM <<<< Khm!!	<<++	
160	cloud 	tarkär			
161	fog 	-			
162	sky 	iprer	ybr über skyper ≠ pytr	+<	
163	wind 	yente	Vynd ++		y=wi
164	snow 	śiñcatstse	snow.karst	~++	
165	ice 	-			
166	smoke 	-			
167	fire 	puwar	Phuiwer ++	✓	
168	ash 	taur, tweye (?)	?		
169	to burn 	tsakṣtär,pälketär	~~burn - <<		
170	road 	ytārye    𓇋𓆵𓇳	iterode!!   𓇋 𓏏 𓂋 𓅱 𓈘 𓏥	+++	y=wi(n)
171	mountain 	ṣale	𓈙𓈉 shan 山 <> chare kar		
172	red 	ratre	✓✓ 		
173	green 	motartstse	𓈗!? 		
174	yellow 	tute	<> ton?		
175	white 	ārkwi	<<<???		
176	black 	erkent-	<<<???		
177	night 	yṣiye			
178	day 	kauṃ	Jaum güm:sun!	<✓	
179	year 	pikul			
180	warm 	emalle	man nuǎn 暖 wen 温 		
181	cold 	krośce	!		
182	full 	ite			
183	new 	ñuwe	✓✓ 		
184	old 	ktsaitstse (?)	@zeit?		
185	good 	kartse	gort~good.sei		
186	bad 	yolo, pakwāre	<< yolo~bane (sic)		
187	rotten 	āmpau			
188	dirty 	sal, kraketstse	kara > krake > dirt		sal:schan.de
189	straight 	-			
190	round 	-			
191	sharp (as a knife) 	mātre, akwatse			
192	dull (as a knife) 	mālle (?)	Mull,mal vs dull		
193	smooth 	ṣmare		~++	
194	wet 	karītstse	ge.ritce  רטוב‎ ratóv kariqqe υγρός ygrós	<<	
195	dry 	asāre	a’sara / secco	+++	
196	correct 	-			
197	near 	akartte, ysape, etsuwai			
198	far 	lau, lauke	roady raudi  𓍯𓈐, 𓍯𓄿𓀜		
199	right 	saiwai (adverb)	say way?		
200	left 	śwālyai (adverb)			
201	at 	-ne	an 		
202	in 	-ne	in		
203	with 	śle	zu? syne  𓎛𓈖𓂝  𓐍𓏏𓆑 𓐕𓈖𓏛		l=n SIC
204	and 	ṣp	super > or,  ṣp ~ gib		
205	if 	krui, ente	𓂋𓇋 | 𓇋𓂋, ante… ?		
206	because 	kuce, mäkte	cause, 𓁷𓂋𓁻?		
207	name 	ñem		✓✓

dicts/swadesh/Tocharian.tsv (after)
No. 	English 	Tocharian B kuśiññe	l<>n i<r c<th w<ᶻb ts<c<q y<v/l/d/…? s<d/c t<d ṣ<k? ś<d/g? p>bh/f/𓇋 w<ghv ye<w		R1b ~ British! Q1 ~ other ś<g 
1	I 	ñäś	nous!	✓	! an.Ish !
2	you (singular) 	tuwe	tu	✓	
3	he 	su	su	✓	PIE>LAT
4	we 	wes	wes	✓	EN
5	you (plural) 	yes	ye, yous	✓	EN
6	they 	cey	they 	✓	EN
7	this 	se	ce>ecce	✓	PIE>LAT
8	that 	su, samp	ceu, selb	✓	
9	here 	tane	da	✓	
10	there 	tane, omp	da, dann!, ambi?	✓	DE!?
11	who 	kᵤse	kwhos	✓	
12	what 	kᵤse	kwhos	✓	
13	where 	ente	ante!	~	
14	when 	ente	(q)ando, ante!	✓	
15	how 	mäkte	maked? << 吗么		SEM/CN/?
16	not 	mā	mono, mei	✓	EG/GR/CELT!
17	all 	poñc	pant’s	✓	
18	many 	māka	mucha!	✓	
19	some 	ṣemi	Some semi : halb!	✓	EN
20	few 	totka	Those? Total?	?	
21	other 	allek	allos	✓	GR
22	one 	ṣe	as aise	~	
23	two 	wi	bi `wei zwei	~	
24	three 	trey	drei	✓	
25	four 	śtwer	qtwer	✓	ortho?
26	five 	piś	pẽs	✓	
27	big 	orotstse	großße, -tse ~ ty!	!	ortho? tstse=>cce ORTHO!
28	long 	pärkare	para? Park	<<	
29	wide 	aurtstse	großße ortho!!	<<	𓍔 𓍘 
30	thick 	-			
31	heavy 	kramartse	grammar?		𓂧 𓈖 𓋴 𓍖 𓏜
32	small 	lykaśke, totka	Laus?		nik  𓈖 𓐍 𓅪
33	short 	-			
34	narrow 	-			
35	thin 	-			
36	woman 	klyiye, śana	gyne/dame?		
37	man (adult male) 	eṅkwe	√nekro “mortal” 	ⓦ	andro (sic?) on.wir enkidu;) 
38	man (human being) 	śaumo	śaumo > some human 	OK?	ś<g !
39	child 	śamaśke	gamos! 𓄟𓋴𓅂  Mäuschen	OK?<<	ś<g !
40	wife 	śana	ćänā:gyne 	✓	ś<g !
41	husband 	petso			
42	mother 	mācer		✓	c→th?
43	father 	pācer		✓	
44	animal 	luwo	Löwe!	✓	
45	fish 	laks	Lachs! Naurcus	✓	√!
46	bird 	salamo luwo	--	???	
47	dog 	ku	khuon[d], köter, kläffer, köpek	✓	
48	louse 	pärśeriñ pl (?)			
49	snake 	arṣāklo, auk	𓎛𓆑𓄿𓅂 hersnak.lo	~✓	EG
50	worm 	yel	vyer / √wind		
51	tree 	stām	Stamm ++		
52	forest 	wartto, karāś	~~ <<		
53	stick 	śakātai (oblique)		~++	
54	fruit 	oko	aqua a’guo a’gourd	<<	!
55	seed 	sārm, śäktālye	Samen, sekte!	✓	GER
56	leaf 	pilta	Blatt ++	✓	DE
57	root 	witsako	Wurtzelko	~✓	DE
58	bark (of a tree) 	enmetre (?)	??		
59	flower 	pyāpyo	<3	<<	
60	grass 	atiyai (oblique)			
61	rope 	-			
62	skin 	ewe, yetse			
63	meat 	misa	meath mesa mensa		SLAVIC<EN
64	blood 	yasar	xuesar≠wasser	<<<	
65	bone 	āy, āsta pl	osteo		GR
66	fat (noun) 	ṣalype	salbe!?	✓™	Salbe<<
67	egg 	-			
68	horn 	krorīyai (oblique)	korn	~+	GR…
69	tail 	pako*	<> packen!		
70	feather 	paruwa pl	~+		
71	hair 	matsi	Matte ++	++	√DE SIN
72	head 	āśce	Maske?? 	<<<	
73	ear 	klautso	klatsch k’laudio	<<<	lauter!
74	eye 	ek	eyk	✓	
75	nose 	meli	??		
76	mouth 	koyṃ	口 kǒu kau! 	!!!!	CN/DE/I18?
77	tooth 	keme	Kieme! ǵómbʰos.	<<	
78	tongue (organ) 	kantwo	tcandge	~	
79	fingernail 	-			
80	foot 	paiyye		✓	
81	leg 	ckāckai (oblique)	--	<<	
82	knee 	keni (dual)	++	✓	GER
83	hand 	ṣar	Shour 手 Cheir ++	✓	GR/CN
84	wing 	-			
85	belly 	kātso	guts @ katze :	✓	
86	guts 	kātso	guts @ katze!	✓✓	√EN!
87	neck 	kor*			
88	back 	sark	Sarg > arc !!!		
89	breast 	päścane (dual)	brustk	~-	
90	heart 	arañce	orange:)	<<<	
91	liver 	wästarye	waster?	++??	
92	to drink 	yokäṃ	aquam	+<	… käṃ ṣäṃ chen thuen tär
93	to eat 	śuwaṃ	𓃹 !! <<	<<	EG
94	to bite 	-			
95	to suck 	-			
96	to spit 	pitke (noun)	~-	✓	
97	to vomit 	aṅkaiṃ	?		
98	to blow 	pinaṣṣnäṃ	win’den		
99	to breathe 	anāṣṣäṃ, satāṣṣäṃ	^		
100	to laugh 	ker-	La gher!!	++<	
101	to see 	lkāṣṣäṃ	Aüge-seen ++	✓	kāṣṣäṃ=kucken ORTHO!
102	to hear 	klyauṣäṃ	Cl’audios		
103	to know 	aiśtär, kärsanaṃ	𓇼𓇼!! <<		
104	to think 	pälskanaṃ	pense?		
105	to smell 	warṣṣäṃ	?		
106	to fear 	prāskaṃ	phearas.com	~	EN
107	to sleep 	kläntsaṃ	@Klinik?		
108	to live 	śaiṃ	Sein! 𓃹	✓	-ṣäṃ / -naṃ -aṃ -äṃ -I'm -um 𓀀 verb suffix
109	to die 	sruketär	skrewt (“cut”)?	?	-tär -āre verb suffix
110	to kill 	kauṣäṃ	causa;) cease+	✓	LAT
111	to fight 	witāre (third-person plural preterite)	~+	✓	EN
112	to hunt 	śerītsi (infinitive)	Cherche? <<		𓍇 , 𓎼 𓂋 𓍅 𓏲 𓀜
113	to hit 	karnäṣṣäṃ	?	<<	
114	to cut 	karsnaṃ, latkanaṃ	--		
115	to split 	kautanaṃ	cut .en.em	✓	
116	to stab 	tsopäṃ	Chop/tsop~stab +;)	✓	
117	to scratch 	-			
118	to dig 	rapanaṃ	raupen ?? <<	✓	DE
119	to swim 	nāṣṣäṃ	nass++ @ nauth wasserm	++	-ṣäṃ ~ -gen
120	to fly 	pluṣäṃ	Plus ^^ flys		
121	to walk 	yaṃ	yrm roam?		
122	to come 	känmaṣṣäṃ	Konmen!!! <	++!!!	GER
123	to lie (as in a bed) 	lyaśäṃ	lye.some/thun		
124	to sit 	ṣamäṃ, āṣṣäṃ			
125	to stand 	kaltär	立 kali.tuer	<<	
126	to turn (intransitive) 	kluttaṅktär, sporttotär	kruturn.tuer	!<<<	GER
127	to fall 	kloyotär	Kartam 𓌨.tuer @terrƒ	+?	
128	to give 	aiṣṣäṃ		<<	
129	to hold 	-			
130	to squeeze 	klupnātär, nuskaṣṣäṃ	kloppen	+++!?	GER
131	to rub 	lyuwetär, kantanatär	ly’water	++	
132	to wash 	laikanatär	ly=lyse lauge	✓	
133	to wipe 	lyyāstär	ly’wisch lappen	++	
134	to pull 	slaṅktär	<< langen?		
135	to push 	nätkanaṃ		??	
136	to throw 	karṣṣäṃ, saläṣṣäṃ			
137	to tie 	śanmästär, kärkaṣṣäṃ	syn.masten… @ Kerker	+++	GER
138	to sew 	-			
139	to count 	ṣäṃṣtär	∑ semester *** samstag!? 	++ <<	
140	to say 	weṣṣäṃ	saggen?	<<	
141	to sing 	piyaṃ	sphing	<<+	
142	to play 	kāñmäṃ	kanon!	+<	
143	to float 	pluṣäṃ	fluss++ pfloath !	++	GER
144	to flow 	reṣṣäṃ	Reissen <> river	++?	
145	to freeze 	-			
146	to swell 	staukkanatär	Stau-kanal!?	✓!<	GER
147	sun 	kauṃ	gün cauṃ=cun sun 	ene	
148	moon 	meñe	mene	✓	
149	star 	ścirye	~!?	…	<<<
150	water 	war	wa’er	~✓	
151	rain 	swese	??		
152	river 	cake	Kloake	+++<	
153	lake 	lyam		~-+	
154	sea 	samudtär	sea.mwater~mar, muth	++<	<> Sino
155	salt 	salyiye		~✓	
156	stone 	kärweñe	kar,carve,kő@Ural,gebla ? 	+++<	
157	sand 	warañc (oblique)	?		
158	dust 	tweye, taur	~--		
159	earth 	keṃ	KIRM <<<< Khm!!	<<++	
160	cloud 	tarkär			
161	fog 	-			
162	sky 	iprer	ybr über skyper ≠ pytr	+<	
163	wind 	yente	Vynd ++		y=wi
164	snow 	śiñcatstse	snow.karst	~++	
165	ice 	-			
166	smoke 	-			
167	fire 	puwar	Phuiwer ++	✓	
168	ash 	taur, tweye (?)	?		
169	to burn 	tsakṣtär,pälketär	~~burn - <<		
170	road 	ytārye    𓇋𓆵𓇳	iterode!!   𓇋 𓏏 𓂋 𓅱 𓈘 𓏥	+++	y=wi(n)
171	mountain 	ṣale	𓈙𓈉 shan 山 <> chare kar		
172	red 	ratre	✓✓ 		
173	green 	motartstse	𓈗!? 		
174	yellow 	tute	<> ton?		
175	white 	ārkwi	<<<???		
176	black 	erkent-	<<<???		
177	night 	yṣiye			
178	day 	kauṃ	Jaum güm:sun!	<✓	
179	year 	pikul			
180	warm 	emalle	man nuǎn 暖 wen 温 		
181	cold 	krośce	!		
182	full 	ite			
183	new 	ñuwe	✓✓ 		
184	old 	ktsaitstse (?)	@zeit?		
185	good 	kartse	gort~good.sei		
186	bad 	yolo, pakwāre	<< yolo~bane (sic)		
187	rotten 	āmpau			
188	dirty 	sal, kraketstse	kara > krake > dirt		sal:schan.de
189	straight 	-			
190	round 	-			
191	sharp (as a knife) 	mātre, akwatse			
192	dull (as a knife) 	mālle (?)	Mull,mal vs dull		
193	smooth 	ṣmare		~++	
194	wet 	karītstse	ge.ritce  רטוב‎ ratóv kariqqe υγρός ygrós	<<	
195	dry 	asāre	a’sara / secco	+++	
196	correct 	-			
197	near 	akartte, ysape, etsuwai			
198	far 	lau, lauke	roady raudi  𓍯𓈐, 𓍯𓄿𓀜		
199	right 	saiwai (adverb)	say way?		
200	left 	śwālyai (adverb)			
201	at 	-ne	an nah		
202	in 	-ne	in		
203	with 	śle	zu? syne  𓎛𓈖𓂝  𓐍𓏏𓆑 𓐕𓈖𓏛		l=n SIC
204	and 	ṣp	super > or,  ṣp ~ gib		
205	if 	krui, ente	𓂋𓇋 | 𓇋𓂋, ante… ?		
206	because 	kuce, mäkte	cause, 𓁷𓂋𓁻?		
207	name 	ñem	ñem	✓✓

dicts/swadesh/Tocharian.tsv (diff)
@@ -105,7 +105,7 @@ No. 	English 	Tocharian B kuśiññe	l<>n i<r c<th w<ᶻb ts<c<q y<v/l/d/…? s<
 104	to think 	pälskanaṃ	pense?		
 105	to smell 	warṣṣäṃ	?		
 106	to fear 	prāskaṃ	phearas.com	~	EN
-107	to sleep 	kläntsaṃ			
+107	to sleep 	kläntsaṃ	@Klinik?		
 108	to live 	śaiṃ	Sein! 𓃹	✓	-ṣäṃ / -naṃ -aṃ -äṃ -I'm -um 𓀀 verb suffix
 109	to die 	sruketär	skrewt (“cut”)?	?	-tär -āre verb suffix
 110	to kill 	kauṣäṃ	causa;) cease+	✓	LAT
@@ -199,10 +199,10 @@ No. 	English 	Tocharian B kuśiññe	l<>n i<r c<th w<ᶻb ts<c<q y<v/l/d/…? s<
 198	far 	lau, lauke	roady raudi  𓍯𓈐, 𓍯𓄿𓀜		
 199	right 	saiwai (adverb)	say way?		
 200	left 	śwālyai (adverb)			
-201	at 	-ne	an 		
+201	at 	-ne	an nah		
 202	in 	-ne	in		
 203	with 	śle	zu? syne  𓎛𓈖𓂝  𓐍𓏏𓆑 𓐕𓈖𓏛		l=n SIC
 204	and 	ṣp	super > or,  ṣp ~ gib		
 205	if 	krui, ente	𓂋𓇋 | 𓇋𓂋, ante… ?		
 206	because 	kuce, mäkte	cause, 𓁷𓂋𓁻?		
-207	name 	ñem		✓✓ 	
+207	name 	ñem	ñem	✓✓
