dicts/swadesh/zazaki.tsv (before)
No. 	English 	Zazaki Zazaki, dımli	VERY INTERSTING PIE	
1	I 	ez, ed	ego, anti	
2	you (singular) 	tı, to (informal), şıma (formal)	tu, sie	
3	he 	o	ho	
4	we 	ma	mai	
5	you (plural) 	şıma	sie	
6	they 	ee	'ey	
7	this 	na	那 nèi nah! Nämlich	
8	that 	no, o	那 nà nah!	
9	here 	etiyade	at yade ~ ici	
10	there 	tiyad, ucad	at yade : da	
11	who 	kam (interrogative)	kuam	
12	what 	se, çıçi (interrogative)	ce, cic, this	
13	where 	koti, sera (no movement, interrogative)	que sera?	
14	when 	çımahal, key, çıweğt (interrogative)	zeima quam	
15	how 	seni (interrogative)	Sen? Com?	
16	not 	niyo (separate word);	ney!	
17	all 	hemi, peero	½ peers	
18	many 	bol	poly	
19	some 	teney	thom	
20	few 	tay	¬tai two²?	
21	other 	zewbi	zwei²	
22	one 	zu, zew	🗲	
23	two 	dıdı	di	
24	three 	hiree	three	
25	four 	çehar	cetar	
26	five 	panc	panj	
27	big 	gırd	great	
28	long 	derg	dar << dura	
29	wide 	hera	quer hero<<	
30	thick 	qalın	√qar	
31	heavy 	gran	grand	
32	small 	werdı	wurm? 𓅩¬	
33	short 	kılm	kuleimn klamm	
34	narrow 	teng	t’eng dünnque	
35	thin 	barı	bare	
36	woman 	cıni	gyne	
37	man (adult male) 	Cameerd	comrade	
38	man (human being) 	insan, merdım	insane@turk,pers	"	انسان‎ 	ʾinsān 	son of Min"
39	child 	qeçek	kücke (little)	
40	wife 	pirık	brautik	
41	husband 	kalık	"kalmak ""grow old""?"	
42	mother 	ma, may	ma	
43	father 	pi, kalık	"pa,  kalmak ""old"""	
44	animal 	heywan	@	
45	fish 	mase	"𒋢𒈠𒋢 	su-ma-su ≈ 𒈲 MUŠ ?"	
46	bird 	mıriçık	music chick 𒄷 muše	
47	dog 	kutıg, del	Köter, Töle, dolg ++	
48	louse 	ıspıc		
49	snake 	mar	@Persian 𒈶  𒈲𒆷 @sumer MUŠ < могой	
50	worm 	lolık	𒇳 𒇲  lolly;) <> langue?	ONOMA
51	tree 	dar	daree!	
52	forest 	meeşe	木 mùs	
53	stick 	çuwe, sıvur	𒄑 C… 𓋴 𓆭 Ⰼ  Cherv @ sibir	
54	fruit 	meywe	malve	
55	seed 	toğım	се́ме semen <> 𒌉 DUMUⁿ doman սերմ	<<
56	leaf 	per	pratt	
57	root 	reeçe	rootse	
58	bark (of a tree) 	kabığ	karbark	
59	flower 	vılık	vlower	
60	grass 	vaş	𒌑 vaᵒˢ √wachs Gewächs grvas 𒋢𒌅   𒆶 	
61	rope 	la, resen	lassoⁿ  𓂋𓊃𓍿  syn	<<
62	skin 	goşt	Ghost?? << <> bone	
63	meat 	et	ma.et meat	
64	blood 	goni	gene!	
65	bone 	este	osteo	
66	fat (noun) 	ron, ruwen	•qron  𓈎 𓈖 𓄃  գեր	
67	egg 	haak, aag	hegg! 𓎙 𓏌 𓏥  / 𓏲 𓆷 𓄿 𓂷 𓂡 	
68	horn 	estere	osteo	<> aster!?
69	tail 	poçık	puschel	
70	feather 	mu	毛 mao 	
71	hair 	por	bu.hair  𓃀 𓂓 𓁸  bu.khair	
72	head 	sere	𐭫𐭥𐭩𐭱𐭤‎   سر‎sar	PIE *ḱerh₂-
73	ear 	goş	"Gosche 𓆓 𓄔 хъусын qusyn ""hear"" > ʰaşnawen"	
74	eye 	çım	𒅆 ŠI çım Seemur	
75	nose 	zınci, pırnık	Zinke! ze.nose Prank?	
76	mouth 	fek	face, le Pack!	
77	tooth 	dından	dental	
78	tongue (organ) 	zıwan, zuwan	zungwen	
79	fingernail 	nengu	Nãgul	
80	foot 	lıng	<< 2? long llambe? 𓂾 l'ankle?	<<<
81	leg 	saqe	𓋴𓃀𓏘 šepíqa !! Schenkel shank	knee !
82	knee 	reez	𓂾 ⲣⲁⲧ	!
83	hand 	dest	do dost!	<<
84	wing 	per	√per > fly	
85	belly 	pize	Plauze botzon	
86	guts 	loqrey		
87	neck 	mıl	𓄈 𓄉 𓄊 ?	
88	back 	pey, mıyane	peyg, 𓏠??	<
89	breast 	seene	soma, zizen?	
90	heart 	zerr, kelb	cherrz, kalieb	™
91	liver 	karaciger	𓏇 𓇋 𓋴 𓄹 𓏤 , 𓈘 𓈇 𓋴 𓄹 	<<?
92	to drink 	şımıten	𓋴 𓅨 𓂋 𓇋 𓀁 -ten -en -gen -yen	
93	to eat 	weyen	beißen weihen weaten?	
94	to bite 	gaz kerden	kaußen	
95	to suck 	anceyen	anziehen!	ansaugen
96	to spit 	pıkerden	s’piker.tun	
97	to vomit 	vıreecen	würgen++	
98	to blow 	pıf kerden	puff kardan <> pfeiff …	
99	to breathe 	nefes groten	𓄤 kardan	
100	to laugh 	huweyen	Haha-wen	
101	to see 	vinayen	voyen	
102	to hear 	aşnawen	oschen 𐌷𐌰𐌿𐍃𐌴𐌹𐌽𐍃	!!
103	to know 	zanen	zano/know	
104	to think 	ğeyalkerden	genial?	
105	to smell 	boy kerden	böe	
106	to fear 	tersayen	terse	
107	to sleep 	rakewten	ratzen	
108	to live 	weşeyen	be/sein	
109	to die 	merden	morden	++
110	to kill 	kısayen	kill.sein	
111	to fight 	lec kerden	hullezzi (ver)letzen labanan llag jagun झगड़ना/लड़ना jhagaṛnā/laṛnā 	<<<
112	to hunt 	kıştayen	catch.tun	
113	to hit 	pırodayen	piro.tun	<> beil bat
114	to cut 	cıkerden	cut.kardan	
115	to split 	verışten	part?	
116	to stab 	kardi keden		
117	to scratch 	wıreynayen		
118	to dig 	kenden	kanten 𓂓	
119	to swim 	asnaw kerden	snw~swm	
120	to fly 	perayen	Fliegen <	
121	to walk 	warwayen	Walken <	
122	to come 	ameyen	Come >	bridge @hun/turk
123	to lie (as in a bed) 	kewten, derg bıyayen (action, state)	kutteⁿ	<<
124	to sit 	ronışten (action, state)	runter? ışten~sitzen	
125	to stand 	werışten (action), werzayen (state)	auf stehen	~~
126	to turn (intransitive) 	peyser ameyen		
127	to fall 	kewten	𓐍 𓂋 𓀒 kerten	
128	to give 	dayen	don	
129	to hold 	tepışten	tap ƒ	
130	to squeeze 	pıloğnayen	pflock	
131	to rub 	sawen	seifen? sägen? 	
132	to wash 	şıwayen	Şıwa \ washe <> soap?	
133	to wipe 	besteren	Besen, bessern best	
134	to pull 	anten	Ante anziehn	
135	to push 	cıkuwen	𓋴 𓍿 𓊪 𓂻  drück 𓅱 𓇋 𓆛 𓈖 𓂢 𓂻 	<<
136	to throw 	çekerden	𓋴 𓐍 𓀒 checker?	
137	to tie 	gıredayen	girdeln 𓍿 𓊃 𓋭 cordeln 𓋭 𓊃 𓏲 𓂡 	++
138	to sew 	ronayen	𓂋 𓈖 𓊪 𓅱 𓆶 𓏝 renew <> Reihen (rows) ?	<<
139	to count 	amoren	𒆪𒄯𒊒 ku-mur-ru +more  𒈪𒉡 miʳnu	
140	to say 	vaten	worden uttern	
141	to sing 	deyr vaten	Tier worden?? ^^	<<
142	to play 	kay keden	gay gamekaden	
143	to float 	vaydeyen	Vayd ~ float	
144	to flow 	rodayen	roawd @ rod = river	rudern
145	to freeze 	cemdiyayen (intransitive), cemdınayen (transitive)		
146	to swell 	masayen	much	
147	sun 	tici	ticin <> 𓅭𓇳 dziecię τέκνον 	<<!?
148	moon 	aşmi	aşmoin @ azmin !	<<
149	star 	ıstare	ıstare	
150	water 	aw	agwa awter < ab 	
151	rain 	yağer	yue! yağ@Turk Wässer	
152	river 	ro	rod rover	
153	lake 	dol	Tal	
154	sea 	derya	Tal 3 	
155	salt 	sol	sol™	
156	stone 	si	shi 石 𓊌	!!
157	sand 	kum	cumd, Krume?	
158	dust 	toz	dozt	++
159	earth 	erd	Erde	++
160	cloud 	hor, hewr	qur cover	!!
161	fog 	mıc	mist	
162	sky 	azmin	𓋴 𓏠 𓈖 𓏌 𓍖 𓏥 Šaman asman	<<
163	wind 	rızgar, va	vã, rise-qur? <> free	
164	snow 	vor, vewr	frost	
165	ice 	cemed	cement;)	
166	smoke 	dun	dunst	
167	fire 	koz, adır	kheiz, indra, tyr	
168	ash 	wel	wolke?	
169	to burn 	veşnayen	vesuv?	
170	road 	ray	rayd	
171	mountain 	kol	kor	
172	red 	sur	cir	
173	green 	kho	kḫön	
174	yellow 	zerd	zart zöld geld	
175	white 	sıpe	𓋴 𓈙 𓊪 𓇶 silber sshipe=šıpe	
176	black 	tarı, siyah	swad, kari	~-
177	night 	şew	𓋴 𓃀 𓇼 𓏤  شب ‎šab	
178	day 	roc	rays, raj	
179	year 	serr	serene selene sa.lun syear	
180	warm 	germ	gwarm®	
181	cold 	serd	kyro?	
182	full 	pır	pill	
183	new 	newe	newe	
184	old 	kehan	geron	
185	good 	rınd, weş	rein.de, besser	<<<
186	bad 	aar	arse, raw	
187	rotten 	puç	bad puss	
188	dirty 	pis,	piss;)	
189	straight 	duz	direc?	
190	round 	kılor, klıorek	circle	
191	sharp (as a knife) 	nu		?
192	dull (as a knife) 	kor	"kör kirkiran@Kush kιr@Altai ⲭⲏⲗ <> kújú kúnú kachi кунд kund kütek küt 𓅪𓅪 	קֵהֶה‎ qêhe	ܩܗܝܐ‎ qah "	<<
193	smooth 	pak	ᵇweich? wāc weak	
194	wet 	hi	√heb	
195	dry 	wışk	≠wash	
196	correct 	raşt	right	
197	near 	nezdı	nearz.de	
198	far 	duri	dura	
199	right 	raşt	right	
200	left 	çep	𓎼 𓄿 𓃀 𓂢 𒆏 KAB, GAB2, GUB3  	
201	at 	-de, -a, -e,	a, à, at, de	
202	in 	-de, miyande	^^, among, 𓅓!!	
203	with 	ya, ya piya	ye, y	
204	and 	u	u, y	
205	if 	nara, eger ... ise, -se	𓇋𓂋 !	
206	because 	çünkü	Cause <<	
207	name 	ad, isim 	had>heiß, ism™, sein

dicts/swadesh/zazaki.tsv (after)
No. 	English 	Zazaki dımli Iranian@Turkey	VERY INTERSTING PIE	
1	I 	ez, ed	ego, anti	
2	you (singular) 	tı, to (informal), şıma (formal)	tu, sie	
3	he 	o	ho	
4	we 	ma	mai	
5	you (plural) 	şıma	sie	
6	they 	ee	'ey	
7	this 	na	那 nèi nah! Nämlich	
8	that 	no, o	那 nà nah!	
9	here 	etiyade	at yade ~ ici	
10	there 	tiyad, ucad	at yade : da	
11	who 	kam (interrogative)	kuam	
12	what 	se, çıçi (interrogative)	ce, cic, this	
13	where 	koti, sera (no movement, interrogative)	que sera?	
14	when 	çımahal, key, çıweğt (interrogative)	zeima quam	
15	how 	seni (interrogative)	Sen? Com?	
16	not 	niyo (separate word);	ney!	
17	all 	hemi, peero	½ peers	
18	many 	bol	poly	
19	some 	teney	thom	
20	few 	tay	¬tai two²?	
21	other 	zewbi	zwei²	
22	one 	zu, zew	⚠️	
23	two 	dıdı	di	
24	three 	hiree	three	
25	four 	çehar	cetar	
26	five 	panc	panj	
27	big 	gırd	great	
28	long 	derg	dar << dura	
29	wide 	hera	quer hero<<	
30	thick 	qalın	√qar	
31	heavy 	gran	grand	
32	small 	werdı	wurm? 𓅩¬	
33	short 	kılm	kuleimn klamm	
34	narrow 	teng	t’eng dünnque	
35	thin 	barı	bare	
36	woman 	cıni	gyne	
37	man (adult male) 	Cameerd	comrade	
38	man (human being) 	insan, merdım	insane@turk,pers	"	انسان‎ 	ʾinsān 	son of Min"
39	child 	qeçek	kücke (little)	
40	wife 	pirık	brautik	
41	husband 	kalık	"kalmak ""grow old""?"	
42	mother 	ma, may	ma	
43	father 	pi, kalık	"pa,  kalmak ""old"""	
44	animal 	heywan	@	
45	fish 	mase	"𒋢𒈠𒋢 	su-ma-su ≈ 𒈲 MUŠ ?"	
46	bird 	mıriçık	music chick 𒄷 muše	
47	dog 	kutıg, del	Köter, Töle, dolg ++	
48	louse 	ıspıc		
49	snake 	mar	@Persian 𒈶  𒈲𒆷 @sumer MUŠ < могой	
50	worm 	lolık	𒇳 𒇲  lolly;) <> langue?	ONOMA
51	tree 	dar	daree!	
52	forest 	meeşe	木 mùs	
53	stick 	çuwe, sıvur	𒄑 C… 𓋴 𓆭 Ⰼ  Cherv @ sibir	
54	fruit 	meywe	malve	
55	seed 	toğım	се́ме semen <> 𒌉 DUMUⁿ doman սերմ	<<
56	leaf 	per	pratt	
57	root 	reeçe	rootse	
58	bark (of a tree) 	kabığ	karbark	
59	flower 	vılık	vlower	
60	grass 	vaş	𒌑 vaᵒˢ √wachs Gewächs grvas 𒋢𒌅   𒆶 	
61	rope 	la, resen	lassoⁿ  𓂋𓊃𓍿  syn	<<
62	skin 	goşt	Ghost?? << <> bone	
63	meat 	et	ma.et meat	
64	blood 	goni	gene!	
65	bone 	este	osteo	
66	fat (noun) 	ron, ruwen	•qron  𓈎 𓈖 𓄃  գեր	
67	egg 	haak, aag	hegg! 𓎙 𓏌 𓏥  / 𓏲 𓆷 𓄿 𓂷 𓂡 	
68	horn 	estere	osteo	<> aster!?
69	tail 	poçık	puschel	
70	feather 	mu	毛 mao 	
71	hair 	por	bu.hair  𓃀 𓂓 𓁸  bu.khair	
72	head 	sere	𐭫𐭥𐭩𐭱𐭤‎   سر‎sar	PIE *ḱerh₂-
73	ear 	goş	"Gosche 𓆓 𓄔 хъусын qusyn ""hear"" > ʰaşnawen"	
74	eye 	çım	𒅆 ŠI çım Seemur	
75	nose 	zınci, pırnık	Zinke! ze.nose Prank?	
76	mouth 	fek	face, le Pack!	
77	tooth 	dından	dental	
78	tongue (organ) 	zıwan, zuwan	zungwen	
79	fingernail 	nengu	Nãgul	
80	foot 	lıng	<< 2? long llambe? 𓂾 l'ankle?	<<<
81	leg 	saqe	𓋴𓃀𓏘 šepíqa !! Schenkel shank	knee !
82	knee 	reez	𓂾 ⲣⲁⲧ	!
83	hand 	dest	do dost!	<<
84	wing 	per	√per > fly	
85	belly 	pize	Plauze botzon	
86	guts 	loqrey		
87	neck 	mıl	𓄈 𓄉 𓄊 ?	
88	back 	pey, mıyane	peyg, 𓏠??	<
89	breast 	seene	soma, zizen?	
90	heart 	zerr, kelb	cherrz, kalieb	™
91	liver 	karaciger	𓏇 𓇋 𓋴 𓄹 𓏤 , 𓈘 𓈇 𓋴 𓄹 	<<?
92	to drink 	şımıten	𓋴 𓅨 𓂋 𓇋 𓀁 -ten -en -gen -yen	
93	to eat 	weyen	beißen weihen weaten?	
94	to bite 	gaz kerden	kaußen	
95	to suck 	anceyen	anziehen!	ansaugen
96	to spit 	pıkerden	s’piker.tun	
97	to vomit 	vıreecen	würgen++	
98	to blow 	pıf kerden	puff kardan <> pfeiff …	
99	to breathe 	nefes groten	𓄤 kardan	
100	to laugh 	huweyen	Haha-wen	
101	to see 	vinayen	voyen	
102	to hear 	aşnawen	oschen 𐌷𐌰𐌿𐍃𐌴𐌹𐌽𐍃	!!
103	to know 	zanen	zano/know	
104	to think 	ğeyalkerden	genial?	
105	to smell 	boy kerden	böe	
106	to fear 	tersayen	terse	
107	to sleep 	rakewten	ratzen	
108	to live 	weşeyen	be/sein	
109	to die 	merden	morden	++
110	to kill 	kısayen	kill.sein	
111	to fight 	lec kerden	hullezzi (ver)letzen labanan llag jagun झगड़ना/लड़ना jhagaṛnā/laṛnā 	<<<
112	to hunt 	kıştayen	catch.tun	
113	to hit 	pırodayen	piro.tun	<> beil bat
114	to cut 	cıkerden	cut.kardan	
115	to split 	verışten	part?	
116	to stab 	kardi keden		
117	to scratch 	wıreynayen		
118	to dig 	kenden	kanten 𓂓	
119	to swim 	asnaw kerden	snw~swm	
120	to fly 	perayen	Fliegen <	
121	to walk 	warwayen	Walken <	
122	to come 	ameyen	Come >	bridge @hun/turk
123	to lie (as in a bed) 	kewten, derg bıyayen (action, state)	kutteⁿ	<<
124	to sit 	ronışten (action, state)	runter? ışten~sitzen	
125	to stand 	werışten (action), werzayen (state)	auf stehen	~~
126	to turn (intransitive) 	peyser ameyen		
127	to fall 	kewten	𓐍 𓂋 𓀒 kerten	
128	to give 	dayen	don	
129	to hold 	tepışten	tap ƒ	
130	to squeeze 	pıloğnayen	pflock	
131	to rub 	sawen	seifen? sägen? 	
132	to wash 	şıwayen	Şıwa \ washe <> soap?	
133	to wipe 	besteren	Besen, bessern best	
134	to pull 	anten	Ante anziehn	
135	to push 	cıkuwen	𓋴 𓍿 𓊪 𓂻  drück 𓅱 𓇋 𓆛 𓈖 𓂢 𓂻 	<<
136	to throw 	çekerden	𓋴 𓐍 𓀒 checker?	
137	to tie 	gıredayen	girdeln 𓍿 𓊃 𓋭 cordeln 𓋭 𓊃 𓏲 𓂡 	++
138	to sew 	ronayen	𓂋 𓈖 𓊪 𓅱 𓆶 𓏝 renew <> Reihen (rows) ?	<<
139	to count 	amoren	𒆪𒄯𒊒 ku-mur-ru +more  𒈪𒉡 miʳnu	
140	to say 	vaten	worden uttern	
141	to sing 	deyr vaten	Tier worden?? ^^	<<
142	to play 	kay keden	gay gamekaden	
143	to float 	vaydeyen	Vayd ~ float	
144	to flow 	rodayen	roawd @ rod = river	rudern
145	to freeze 	cemdiyayen (intransitive), cemdınayen (transitive)		
146	to swell 	masayen	much	
147	sun 	tici	ticin <> 𓅭𓇳 dziecię τέκνον 	<<!?
148	moon 	aşmi	aşmoin @ azmin !	<<
149	star 	ıstare	ıstare	
150	water 	aw	agwa awter < ab 	
151	rain 	yağer	yue! yağ@Turk Wässer	
152	river 	ro	rod rover	
153	lake 	dol	Tal	
154	sea 	derya	Tal 3 	
155	salt 	sol	sol™	
156	stone 	si	shi 石 𓊌	!!
157	sand 	kum	cumd, Krume?	
158	dust 	toz	dozt	++
159	earth 	erd	Erde	++
160	cloud 	hor, hewr	qur cover	!!
161	fog 	mıc	mist	
162	sky 	azmin	𓋴 𓏠 𓈖 𓏌 𓍖 𓏥 Šaman asman	<<
163	wind 	rızgar, va	vã, rise-qur? <> free	
164	snow 	vor, vewr	frost	
165	ice 	cemed	cement;)	
166	smoke 	dun	dunst	
167	fire 	koz, adır	kheiz, indra, tyr	
168	ash 	wel	wolke?	
169	to burn 	veşnayen	vesuv?	
170	road 	ray	rayd	
171	mountain 	kol	kor	
172	red 	sur	cir	
173	green 	kho	kḫön	
174	yellow 	zerd	zart zöld geld	
175	white 	sıpe	𓋴 𓈙 𓊪 𓇶 silber sshipe=šıpe	
176	black 	tarı, siyah	swad, kari	~-
177	night 	şew	𓋴 𓃀 𓇼 𓏤  شب ‎šab	
178	day 	roc	rays, raj	
179	year 	serr	serene selene sa.lun syear	
180	warm 	germ	gwarm®	
181	cold 	serd	kyro?	
182	full 	pır	pill	
183	new 	newe	newe	
184	old 	kehan	geron	
185	good 	rınd, weş	rein.de, besser	<<<
186	bad 	aar	arse, raw	
187	rotten 	puç	bad puss	
188	dirty 	pis,	piss;)	
189	straight 	duz	direc?	
190	round 	kılor, klıorek	circle	
191	sharp (as a knife) 	nu		?
192	dull (as a knife) 	kor	"kör kirkiran@Kush kιr@Altai ⲭⲏⲗ <> kújú kúnú kachi кунд kund kütek küt 𓅪𓅪 	קֵהֶה‎ qêhe	ܩܗܝܐ‎ qah "	<<
193	smooth 	pak	ᵇweich? wāc weak	
194	wet 	hi	√heb	
195	dry 	wışk	≠wash	
196	correct 	raşt	right	
197	near 	nezdı	nearz.de	
198	far 	duri	dura	
199	right 	raşt	right	
200	left 	çep	𓎼 𓄿 𓃀 𓂢 𒆏 KAB, GAB2, GUB3  	
201	at 	-de, -a, -e,	a, à, at, de	
202	in 	-de, miyande	^^, among, 𓅓!!	
203	with 	ya, ya piya	ye, y	
204	and 	u	u, y	
205	if 	nara, eger ... ise, -se	𓇋𓂋 !	
206	because 	çünkü	Cause <<	
207	name 	ad, isim 	had>heiß, ism™, sein

dicts/swadesh/zazaki.tsv (diff)
@@ -1,4 +1,4 @@
-No. 	English 	Zazaki Zazaki, dımli	VERY INTERSTING PIE	
+No. 	English 	Zazaki dımli Iranian@Turkey	VERY INTERSTING PIE	
 1	I 	ez, ed	ego, anti	
 2	you (singular) 	tı, to (informal), şıma (formal)	tu, sie	
 3	he 	o	ho	
@@ -20,7 +20,7 @@ No. 	English 	Zazaki Zazaki, dımli	VERY INTERSTING PIE
 19	some 	teney	thom	
 20	few 	tay	¬tai two²?	
 21	other 	zewbi	zwei²	
-22	one 	zu, zew	🗲	
+22	one 	zu, zew	⚠️	
 23	two 	dıdı	di	
 24	three 	hiree	three	
 25	four 	çehar	cetar
