tables/Ugarit.tsv (before)
				UGARITIC 		ALPHABET	
A	𐤀	𐎀	ᵓALPA	α	𓂣	𐎓	Pha Fa fo [brA]…  1 AINzen 10  anon ¬ 𐎐 naun
B	𐤁	𐎁	BETA	bi v do	𓃀𓃀 𐤁	𐎄	*BRD! *BLD BD 𓉔 PT 𓉐  
C	𐤂	𐎂	GAMLA	Γ	𓋴 𓍿	𐎋 Car	𐎓𐎗Cur 𓊖  𐎇CETA CTHaar: 𐎃KHA𐎕Zaden 𐎙GHAIN 
D	𐤃	𐎏	DHALta	Δ	𓂧	𐎘THA	𐎁 *brD 𐎄*blDT Bdt 𓉔 Beth 𐎊DVY! PT 𓉐   Dar/Weil 𐎃dHair dreh
E	𐤄	𐎅	HE / HO	E	𓇋 𐤇 𐤄	dHøme	𐎅 3 thrEes sHen?
F (v/ph)	𐤅	𐎛	ƒIr	F	𓇋 	ƒir 	𐎛 4 Fieder Vieh fur ʾu 𐎜 𓊪Ur 𓊖𓏌
G	𐤂	𐎙	GHAIN	¬ Γ	𓎼	Kein	𐎙 ¬ 𒉡 Nein <> shun 𐎌7,6𐎘
H	𐤇	𐎅	HE / cHO	H	𓉔 𐤇	dHøme	𐎈krHOTA 🕂  𐎃 KHAar
I	𐤉	𐎛	I	ƒI	𓇋	ƒir 	𐎛 4 Fieder Vieh fur 
J	𐤉	𐎊	YOD	JIY	𓇌 𓆳𓆳	*dVy Vie	𐎃 KHAir
K	𐤊	𐎋	KAF	CA	𓐍𓎡𓎼	KAR	𐎃 KHAir 𐎒 SAMKA 𐎋!!
LM	𐤋	𐎍𐎎	LAMDA	R! L/M 	𓏯𓏯𓏯𓈗 	RAM	𐎠   𐎚?  YyλL
MN	𐤌	𐎎𐎍	MEMN	¬ µ r L	𓈗 𓌳	RMO¬NO	ra 𒇲la=¬  µU𐎓? 𐎍LMN RMN lamda 
N	𐤍	𐎐	NUNth	𓈖	𓈖	Naun	𐎚 𐎎¬ NYX  µNOch 𐎀 Anot 𐎚
O	𐤏	𐎓	AIN	꜂u	𓂣	OUIN	AINzen 10 +0 und ohne oder 
P	𐤐	𐎔	PU	𓊪	𓊪	Bi	ʾu 𐎜 wu/pur 𓊪Ur <> 𒁀 𐎲 𒉺 π Part! 𓐝 𐎔 ≠ 𒋰 DaBi double
Q	𐤒	𐎖	QOPA	Q	𓏘  𓁷 		𐎉 TET  Qyrt 𓊖 eCht <> kipp/cup 𓐍𓎡𓎼 
R	𐤓	𐎗	RASHAn	R 𓂋𐎚 L	𓂋! 𓁶	Rn	Ration rake
S	𐤑	𐎒	SAMKAr	σ	𓋴	𐎕Zade	𐎌 SHI'N 7  𐎘𐎘sis:6 𐎘thres:3 𐎋Car 𒐼SAR * star 𐎃cThaar sPhere
T	𐤕	𐎚	TO	🕇TET 𐎉 	𓏏	𒁹 tišh	T / R / L / N ! (sic's) 𒁹 dáš  𐎃 *Thaar 𐎅 ThrEes
U	𐤅	𐎓	AIN	VUW	𓊖𓏌𓅱 𓍢 𓂣	µUOIN	und ohne oder and  ʾu 𐎜 wUr
V	𐤅	𐎁𐎊	*VYOD		𓅳		𐎁bd/v *DVY *DEFyGHIJK devide tzwei  多duō.viel
W	𐤅	𐎆	WOVL	ʾu 𐎜 pUr	𓊖𓏌	VS	<> 𐎁 B 𐎄DELTA  Ur/Tell? 𐎋 KUR, KARf 𓅪𓅫𓅨𓅩
X	𐤎	𐎉	TET		𓏴	<>	𐎉 TET Todt🕇 𐎈krHOTA 🕂 𐎖 QOPA? 𓈎𓂋𓋴𓊭  
Y	𐤅	𐎊	YOD	𓇋𓇋YJI 	𓏭	*dvY	zweiy devide Y !  6? <> 𐎛 fir
Z	𐤆	𐎕	SADE	Zahn	𓊃	𒍝	𐎇 CETA 𐏂SSA 𒍞 vs Tooth 𒊺 𒐼SAR
TZ		𐎑	ZU	𐎕Zade	𓄑𓄑	𐎇 ZETA	𐎘 THANNA
ß 		𐎌	Śvn 	Syn Dyn	𓋴𓊃𓆑𓅞	𓇼	𐎌𐎁𐎓 sbd꜂n seven 7 ! dwan twm
SH SC	𐤔	𐎌𐎒𐎃	SHINe		𓇉 𓆼 𓍱 	š ʃ ש !	𓈍  bHorn <> 𐎃 tscHaar   𐎈Schoot/krHota
TH TZ	𐤈	𐎘	THANNA	σ þ	𓆓		🌣Sonne ✡Zion 𐎘𐎘six 6  𐎘𐎍𐎘threeth 𐎘two𐎐𐎎 三 𓇮thorn þ
Ḫ TḪ CH 		𐎃	KHA	𐎐	𓍿	CETA𐎇	*CTHA chta *TA <> Sch 𐎌𐎒𐎃
TD DT CT		𐎝	SSU	XU	  𓍱		
DH  		𐎑	ZU		𓆑		
DZ		𐎇	ZETA				
Ḫ TḪA DḪ		𐎃	*CTHaar				
D!		𐎄	DELTA	(?)	𓄓		BRD BLD 𐎄 B*DELTA  Dar/Weil
ḥ ħ ח		𐎈	krHOTA 🕂				cross-hair 🕂 !  vs 𐎉 TET TODT🕇
ṭ t̴	𐤈	𐎉 	TET 			TODT🕇	 
ʾu		𐎜 	𓊪Ur?				
		𐎟	UGARITIC	WORD	DIVIDER

tables/Ugarit.tsv (after)
				UGARITIC 		ALPHABET	
A	𐤀	𐎀	ᵓALPA	α	𓂣	𐎓	Pha Fa fo [brA]…  1 AINzen 10  anon ¬ 𐎐 naun
B	𐤁	𐎁	BETA	bi v do	𓃀𓃀 𐤁	𐎄	*BRD! *BLD BD 𓉔 PT 𓉐  
C	𐤂	𐎂	GAMLA	Γ	𓋴 𓍿	𐎋 Car	𐎓𐎗Cur 𓊖  𐎇CETA CTHaar: 𐎃KHA𐎕Zaden 𐎙GHAIN 
D	𐤃	𐎏	DHALta	Δ	𓂧	𐎘THA	𐎁 *brD 𐎄*blDT Bdt 𓉔 Beth 𐎊DVY! PT 𓉐   Dar/Weil 𐎃dHair dreh
E	𐤄	𐎅	HE / HO	E	𓇋 𐤇 𐤄	dHøme	𐎅 3 thrEes sHen?
F (v/ph)	𐤅	𐎛	ƒIr	F	𓇋 	ƒir 	𐎛 4 Fieder Vieh fur ʾu 𐎜 𓊪Ur 𓊖𓏌
G	𐤂	𐎙	GHAIN	¬ Γ	𓎼	Kein	𐎙 ¬ 𒉡 Nein <> shun 𐎌7 6𐎘
H	𐤇	𐎅	HE / cHO	H	𓉔 𐤇	dHøme	𐎈krHOTA 🕂  𐎃 KHAar
I	𐤉	𐎛	I	ƒI	𓇋	ƒir 	𐎛 4 Fieder Vieh fur 
J	𐤉	𐎊	YOD	JIY	𓇌 𓆳𓆳	*dVy Vie	𐎃 KHAir
K	𐤊	𐎋	KAF	CA	𓐍𓎡𓎼	KAR	𐎃 KHAir 𐎒 SAMKA 𐎋!!
LM	𐤋	𐎍𐎎	LAMDA	R! L/M 	𓏯𓏯𓏯𓈗 	RAM	𐎠   𐎚?  YyλL
MN	𐤌	𐎎𐎍	MEMN	¬ µ r L	𓈗 𓌳	RMO¬NO	ra 𒇲la=¬  µU𐎓? 𐎍LMN RMN lamda 
N	𐤍	𐎐	NUNth	𓈖	𓈖	Naun	𐎚 𐎎¬ NYX  µNOch 𐎀 Anot 𐎚
O	𐤏	𐎓	AIN	꜂u	𓂣	OUIN	AINzen 10 +0 und ohne oder 
P	𐤐	𐎔	PU	𓊪	𓊪	Bi	ʾu 𐎜 wu/pur 𓊪Ur <> 𒁀 𐎲 𒉺 π Part! 𓐝 𐎔 ≠ 𒋰 DaBi double
Q	𐤒	𐎖	QOPA	Q	𓏘  𓁷 		𐎉 TET  Qyrt 𓊖 eCht <> kipp/cup 𓐍𓎡𓎼 
R	𐤓	𐎗	RASHAn	R 𓂋𐎚 L	𓂋! 𓁶	Rn	Ration rake
S	𐤑	𐎒	SAMKAr	σ	𓋴	𐎕Zade	𐎌 SHI'N 7  𐎘𐎘sis:6 𐎘thres:3 𐎋Car 𒐼SAR * star 𐎃cThaar sPhere
T	𐤕	𐎚	TO	🕇TET 𐎉 	𓏏	𒁹 tišh	T / R / L / N ! (sic's) 𒁹 dáš  𐎃 *Thaar 𐎅 ThrEes
U	𐤅	𐎓	AIN	VUW	𓊖𓏌𓅱 𓍢 𓂣	µUOIN	und ohne oder and  ʾu 𐎜 wUr
V	𐤅	𐎁𐎊	*VYOD		𓅳		𐎁bd/v *DVY *DEFyGHIJK devide tzwei  多duō.viel
W	𐤅	𐎆	WOVL	ʾu 𐎜 pUr	𓊖𓏌	VS	<> 𐎁 B 𐎄DELTA  Ur/Tell? 𐎋 KUR KARf 𓅪𓅫𓅨𓅩
X	𐤎	𐎉	TET		𓏴	<>	𐎉 TET Todt🕇 𐎈krHOTA 🕂 𐎖 QOPA? 𓈎𓂋𓋴𓊭  
Y	𐤅	𐎊	YOD	𓇋𓇋YJI 	𓏭	*dvY	zweiy devide Y !  6? <> 𐎛 fir
Z	𐤆	𐎕	SADE	Zahn	𓊃	𒍝	𐎇 CETA 𐏂SSA 𒍞 vs Tooth 𒊺 𒐼SAR
TZ		𐎑	ZU	𐎕Zade	𓄑𓄑	𐎇 ZETA	𐎘 THANNA
ß 		𐎌	Śvn 	Syn Dyn	𓋴𓊃𓆑𓅞	𓇼	𐎌𐎁𐎓 sbd꜂n seven 7 ! dwan twm
SH SC	𐤔	𐎌𐎒𐎃	SHINe		𓇉 𓆼 𓍱 	š ʃ ש !	𓈍  bHorn <> 𐎃 tscHaar   𐎈Schoot/krHota
TH TZ	𐤈	𐎘	THANNA	σ þ	𓆓		🌣Sonne ✡Zion 𐎘𐎘six 6  𐎘𐎍𐎘threeth 𐎘two𐎐𐎎 三 𓇮thorn þ
Ḫ TḪ CH 		𐎃	KHA	𐎐	𓍿	CETA𐎇	*CTHA chta *TA <> Sch 𐎌𐎒𐎃
TD DT CT		𐎝	SSU	XU	  𓍱		
DH  		𐎑	ZU		𓆑		
DZ		𐎇	ZETA				
Ḫ TḪA DḪ		𐎃	*CTHaar				
D!		𐎄	DELTA	(?)	𓄓		BRD BLD 𐎄 B*DELTA  Dar/Weil
ḥ ħ ח		𐎈	krHOTA 🕂				cross-hair 🕂 !  vs 𐎉 TET TODT🕇
ṭ t̴	𐤈	𐎉 	TET 			TODT🕇	 
ʾu		𐎜 	𓊪Ur?				
		𐎟	UGARITIC	WORD	DIVIDER

tables/Ugarit.tsv (diff)
@@ -5,7 +5,7 @@ C	𐤂	𐎂	GAMLA	Γ	𓋴 𓍿	𐎋 Car	𐎓𐎗Cur 𓊖  𐎇CETA CTHaar: 𐎃K
 D	𐤃	𐎏	DHALta	Δ	𓂧	𐎘THA	𐎁 *brD 𐎄*blDT Bdt 𓉔 Beth 𐎊DVY! PT 𓉐   Dar/Weil 𐎃dHair dreh
 E	𐤄	𐎅	HE / HO	E	𓇋 𐤇 𐤄	dHøme	𐎅 3 thrEes sHen?
 F (v/ph)	𐤅	𐎛	ƒIr	F	𓇋 	ƒir 	𐎛 4 Fieder Vieh fur ʾu 𐎜 𓊪Ur 𓊖𓏌
-G	𐤂	𐎙	GHAIN	¬ Γ	𓎼	Kein	𐎙 ¬ 𒉡 Nein <> shun 𐎌7,6𐎘
+G	𐤂	𐎙	GHAIN	¬ Γ	𓎼	Kein	𐎙 ¬ 𒉡 Nein <> shun 𐎌7 6𐎘
 H	𐤇	𐎅	HE / cHO	H	𓉔 𐤇	dHøme	𐎈krHOTA 🕂  𐎃 KHAar
 I	𐤉	𐎛	I	ƒI	𓇋	ƒir 	𐎛 4 Fieder Vieh fur 
 J	𐤉	𐎊	YOD	JIY	𓇌 𓆳𓆳	*dVy Vie	𐎃 KHAir
@@ -21,7 +21,7 @@ S	𐤑	𐎒	SAMKAr	σ	𓋴	𐎕Zade	𐎌 SHI'N 7  𐎘𐎘sis:6 𐎘thres:3 𐎋
 T	𐤕	𐎚	TO	🕇TET 𐎉 	𓏏	𒁹 tišh	T / R / L / N ! (sic's) 𒁹 dáš  𐎃 *Thaar 𐎅 ThrEes
 U	𐤅	𐎓	AIN	VUW	𓊖𓏌𓅱 𓍢 𓂣	µUOIN	und ohne oder and  ʾu 𐎜 wUr
 V	𐤅	𐎁𐎊	*VYOD		𓅳		𐎁bd/v *DVY *DEFyGHIJK devide tzwei  多duō.viel
-W	𐤅	𐎆	WOVL	ʾu 𐎜 pUr	𓊖𓏌	VS	<> 𐎁 B 𐎄DELTA  Ur/Tell? 𐎋 KUR, KARf 𓅪𓅫𓅨𓅩
+W	𐤅	𐎆	WOVL	ʾu 𐎜 pUr	𓊖𓏌	VS	<> 𐎁 B 𐎄DELTA  Ur/Tell? 𐎋 KUR KARf 𓅪𓅫𓅨𓅩
 X	𐤎	𐎉	TET		𓏴	<>	𐎉 TET Todt🕇 𐎈krHOTA 🕂 𐎖 QOPA? 𓈎𓂋𓋴𓊭  
 Y	𐤅	𐎊	YOD	𓇋𓇋YJI 	𓏭	*dvY	zweiy devide Y !  6? <> 𐎛 fir
 Z	𐤆	𐎕	SADE	Zahn	𓊃	𒍝	𐎇 CETA 𐏂SSA 𒍞 vs Tooth 𒊺 𒐼SAR
